<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center">
        <a href="index.html" class="header-title">Sticky Mobile</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-right"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fas fa-lightbulb"></i></a>
    </div>
    
    <div id="footer-bar" class="footer-bar-1">
        <a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="index-components.html" class="active-nav"><i class="fa fa-star"></i><span>Features</span></a>
        <a href="index-pages.html"><i class="fa fa-heart"></i><span>Pages</span></a>
        <a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
        <a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
    </div>
        
    <div class="page-content header-clear-medium">
        
        <div class="card card-style preload-img" data-src="images/pictures/18w.jpg" data-card-height="130">
            <div class="card-center ms-3">
                <h1 class="color-white mb-0">Inputs</h1>
                <p class="color-white mt-n1 mb-0">Text, Email, Password and More.</p>
            </div>
            <div class="card-center me-3">
                <a href="#" data-back-button class="btn btn-m float-end rounded-xl shadow-xl text-uppercase font-800 bg-highlight">Back Home</a>
            </div>
            <div class="card-overlay bg-black opacity-80"></div>
        </div>    
        
        <div class="card card-style">
            <p class="content">
                Input fileds for text, email, password, website, text area, range sliders and much more.
            </p>
        </div>
                
        <div class="card card-style">
            <div class="content">
                <h3>Any Icon Checkbox & and Radio</h3>
                <p>
                    With Sticky 3.5 you can now use ANY FontAwesome icon for your checkboxes and radios!
                </p>
                                
                <div class="row mb-0">
                    <div class="col-6">
                        <div class="form-check icon-check">
                            <input class="form-check-input" type="checkbox" value="" id="check1" checked>
                            <label class="form-check-label" for="check1">Checkbox 1</label>
                            <i class="icon-check-1 fa fa-square color-gray-dark font-16"></i>
                            <i class="icon-check-2 fa fa-check-square font-16 color-highlight"></i>
                        </div>
                        <div class="form-check icon-check">
                            <input class="form-check-input" type="checkbox" value="" id="check2">
                            <label class="form-check-label" for="check2">Checkbox 2</label>
                            <i class="icon-check-1 fa fa-circle color-gray-dark font-16"></i>
                            <i class="icon-check-2 fa fa-check-circle font-16 color-highlight"></i>
                        </div>
                        <div class="form-check icon-check">
                            <input class="form-check-input" type="checkbox" value="" id="check3" checked>
                            <label class="form-check-label" for="check3">Checkbox 3</label>
                            <i class="icon-check-1 far fa-square color-gray-dark font-16"></i>
                            <i class="icon-check-2 far fa-check-square font-16 color-highlight"></i>
                        </div>
                        <div class="form-check icon-check">
                            <input class="form-check-input" type="checkbox" value="" id="check4">
                            <label class="form-check-label" for="check4">Checkbox 4</label>
                            <i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
                            <i class="icon-check-2 far fa-check-circle font-16 color-highlight"></i>
                        </div>
                        <div class="form-check icon-check">
                            <input class="form-check-input" type="checkbox" value="" id="check5" checked>
                            <label class="form-check-label" for="check5">Checkbox 5</label>
                            <i class="icon-check-1 fa fa-thumbs-down color-gray-dark font-16"></i>
                            <i class="icon-check-2 fa fa-thumbs-up font-16 color-highlight"></i>
                        </div>
                        <div class="form-check icon-check">
                            <input class="form-check-input" type="checkbox" value="" id="check6">
                            <label class="form-check-label" for="check6">Checkbox 6</label>
                            <i class="icon-check-1 far fa-frown color-gray-dark font-16"></i>
                            <i class="icon-check-2 far fa-smile font-16 color-highlight"></i>
                        </div>
                    </div>
                    
                    <div class="col-6">
                        <div class="form-check icon-check">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" value="" id="radio1">
                            <label class="form-check-label" for="radio1">Radio 1</label>
                            <i class="icon-check-1 fa fa-square color-gray-dark font-16"></i>
                            <i class="icon-check-2 fa fa-check-square font-16 color-highlight"></i>
                        </div>
                        <div class="form-check icon-check">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" value="" id="radio2">
                            <label class="form-check-label" for="radio2">Radio 2</label>
                            <i class="icon-check-1 fa fa-circle color-gray-dark font-16"></i>
                            <i class="icon-check-2 fa fa-check-circle font-16 color-highlight"></i>
                        </div>
                        <div class="form-check icon-check">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" value="" id="radio3">
                            <label class="form-check-label" for="radio3">Radio 3</label>
                            <i class="icon-check-1 far fa-square color-gray-dark font-16"></i>
                            <i class="icon-check-2 far fa-check-square font-16 color-highlight"></i>
                        </div>
                        <div class="form-check icon-check">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" value="" id="radio4">
                            <label class="form-check-label" for="radio4">Radio 4</label>
                            <i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
                            <i class="icon-check-2 far fa-check-circle font-16 color-highlight"></i>
                        </div>
                        <div class="form-check icon-check">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" value="" id="radio5">
                            <label class="form-check-label" for="radio5">Radio 5</label>
                            <i class="icon-check-1 fa fa-thumbs-down color-gray-dark font-16"></i>
                            <i class="icon-check-2 fa fa-thumbs-up font-16 color-highlight"></i>
                        </div>
                        <div class="form-check icon-check">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" value="" id="radio6">
                            <label class="form-check-label" for="radio6">Radio 6</label>
                            <i class="icon-check-1 far fa-frown color-gray-dark font-16"></i>
                            <i class="icon-check-2 far fa-smile font-16 color-highlight"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card card-style">
            <div class="content">
                <h3>Classic Checkbox and Radio</h3>
                <p>
                    Default Checkboxes, styled with FontAwesome
                </p>                
                
                <div class="row mb-0">
                    <div class="col-6">
                        <div class="fac fac-checkbox fac-default"><span></span>
                            <input id="box1-fac-checkbox" type="checkbox" value="0" checked>
                            <label for="box1-fac-checkbox">Simple</label>
                        </div>
                        <div class="fac fac-checkbox fac-blue"><span></span>
                            <input id="box2-fac-checkbox" type="checkbox" value="0">
                            <label for="box2-fac-checkbox">Primary</label>
                        </div>
                        <div class="fac fac-checkbox fac-green"><span></span>
                            <input id="box3-fac-checkbox" type="checkbox" value="0">
                            <label for="box3-fac-checkbox">Success</label>
                        </div>
                        <div class="fac fac-checkbox fac-orange"><span></span>
                            <input id="box5-fac-checkbox" type="checkbox" value="0">
                            <label for="box5-fac-checkbox">Warning</label>
                        </div>
                        <div class="fac fac-checkbox fac-red"><span></span>
                            <input id="box6-fac-checkbox" type="checkbox" value="0">
                            <label for="box6-fac-checkbox">Danger</label>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="fac fac-radio fac-default"><span></span>
                            <input id="box1-fac-radio" type="radio" name="rad" value="1" checked>
                            <label for="box1-fac-radio">Simple</label>
                        </div>
                        <div class="fac fac-radio fac-blue"><span></span>
                            <input id="box2-fac-radio" type="radio" name="rad" value="1">
                            <label for="box2-fac-radio">Primary</label>
                        </div>
                        <div class="fac fac-radio fac-green"><span></span>
                            <input id="box3-fac-radio" type="radio" name="rad" value="1">
                            <label for="box3-fac-radio">Success</label>
                        </div>
                        <div class="fac fac-radio fac-orange"><span></span>
                            <input id="box5-fac-radio" type="radio" name="rad" value="1">
                            <label for="box5-fac-radio">Warning</label>
                        </div>
                        <div class="fac fac-radio fac-red"><span></span>
                            <input id="box6-fac-radio" type="radio" name="rad" value="1">
                            <label for="box6-fac-radio">Danger</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card card-style">
            <div class="content mb-0">        
                <h3>Modern Fields</h3>
                <p>
                    These boxes will react to them when you type or select a value.
                </p>
                
                <div class="input-style has-borders has-icon validate-field mb-4">
                    <i class="fa fa-user"></i>
                    <input type="name" class="form-control validate-name" id="form1" placeholder="Name">
                    <label for="form1" class="color-highlight">Name</label>
                    <i class="fa fa-times disabled invalid color-red-dark"></i>
                    <i class="fa fa-check disabled valid color-green-dark"></i>
                    <em>(required)</em>
                </div>
                
                <div class="input-style has-borders no-icon validate-field mb-4">
                    <input type="email" class="form-control validate-text" id="form2" placeholder="Email">
                    <label for="form2" class="color-highlight">Email</label>
                    <i class="fa fa-times disabled invalid color-red-dark"></i>
                    <i class="fa fa-check disabled valid color-green-dark"></i>
                    <em>(required)</em>
                </div>
                
                <div class="input-style has-borders no-icon validate-field mb-4">
                    <input type="password" class="form-control validate-text" id="form3" placeholder="Password">
                    <label for="form3" class="color-highlight">Password</label>
                    <i class="fa fa-times disabled invalid color-red-dark"></i>
                    <i class="fa fa-check disabled valid color-green-dark"></i>
                    <em>(required)</em>
                </div>
                
                <div class="input-style has-borders no-icon validate-field mb-4">
                    <input type="url" class="form-control validate-text" id="form44" placeholder="Website">
                    <label for="form44" class="color-highlight">Website</label>
                    <i class="fa fa-times disabled invalid color-red-dark"></i>
                    <i class="fa fa-check disabled valid color-green-dark"></i>
                    <em>(required)</em>
                </div>

                <div class="input-style has-borders no-icon validate-field mb-4">
                    <input type="tel" class="form-control validate-text" id="form4" placeholder="Phone">
                    <label for="form4" class="color-highlight">Phone</label>
                    <i class="fa fa-times disabled invalid color-red-dark"></i>
                    <i class="fa fa-check disabled valid color-green-dark"></i>
                    <em>(required)</em>
                </div>

                <div class="input-style has-borders no-icon mb-4">
                    <label for="form5" class="color-highlight">Select A Value</label>
                    <select id="form5">
                        <option value="default" disabled selected>Select a Value</option>
                        <option value="iOS">iOS</option>
                        <option value="Linux">Linux</option>
                        <option value="MacOS">MacOS</option>
                        <option value="Android">Android</option>
                        <option value="Windows">Windows</option>
                    </select>
                    <span><i class="fa fa-chevron-down"></i></span>
                    <i class="fa fa-check disabled valid color-green-dark"></i>
                    <i class="fa fa-check disabled invalid color-red-dark"></i>
                    <em></em>
                </div>

                <div class="input-style has-borders no-icon mb-4">
                    <input type="date" value="2030-12-31" value="2030-12-31" max="2030-01-01" min="2021-01-01" class="form-control validate-text" id="form6" placeholder="Phone">
                    <label for="form6" class="color-highlight">Select Date</label>
                    <i class="fa fa-check disabled valid me-4 pe-3 font-12 color-green-dark"></i>
                    <i class="fa fa-check disabled invalid me-4 pe-3 font-12 color-red-dark"></i>
                </div>
                
                <div class="input-style has-borders no-icon mb-4">
                    <textarea id="form7" placeholder="Enter your message"></textarea>
                    <label for="form7" class="color-highlight">Enter your Message</label>
                    <em class="mt-n3">(required)</em>
                </div>

            </div>
        </div>
     
        <div class="card card-style">
            <div class="content mb-0">        
                <h3>Minimalist Fields</h3>
                <p>
                    These boxes will react to them when you type or select a value.
                </p>
                
                <div class="input-style no-borders has-icon validate-field mb-4">
                    <i class="fa fa-user"></i>
                    <input type="name" class="form-control validate-name" id="form1a" placeholder="Name">
                    <label for="form1a" class="color-highlight">Name</label>
                    <i class="fa fa-times disabled invalid color-red-dark"></i>
                    <i class="fa fa-check disabled valid color-green-dark"></i>
                    <em>(required)</em>
                </div>
                
                <div class="input-style no-borders no-icon validate-field mb-4">
                    <input type="email" class="form-control validate-text" id="form2a" placeholder="Email">
                    <label for="form2a" class="color-highlight">Email</label>
                    <i class="fa fa-times disabled invalid color-red-dark"></i>
                    <i class="fa fa-check disabled valid color-green-dark"></i>
                    <em>(required)</em>
                </div>
                
                <div class="input-style no-borders no-icon validate-field mb-4">
                    <input type="password" class="form-control validate-text" id="form3a" placeholder="Password">
                    <label for="form3a" class="color-highlight">Password</label>
                    <i class="fa fa-times disabled invalid color-red-dark"></i>
                    <i class="fa fa-check disabled valid color-green-dark"></i>
                    <em>(required)</em>
                </div>
                
                <div class="input-style no-borders no-icon validate-field mb-4">
                    <input type="url" class="form-control validate-text" id="form4a" placeholder="Website">
                    <label for="form4a" class="color-highlight">Website</label>
                    <i class="fa fa-times disabled invalid color-red-dark"></i>
                    <i class="fa fa-check disabled valid color-green-dark"></i>
                    <em>(required)</em>
                </div>

                <div class="input-style no-borders no-icon validate-field mb-4">
                    <input type="tel" class="form-control validate-text" id="form4a" placeholder="Phone">
                    <label for="form4aa" class="color-highlight">Phone</label>
                    <i class="fa fa-times disabled invalid color-red-dark"></i>
                    <i class="fa fa-check disabled valid color-green-dark"></i>
                    <em>(required)</em>
                </div>

                <div class="input-style no-borders no-icon mb-4">
                    <label for="form5a" class="color-highlight">Select A Value</label>
                    <select id="form5a">
                        <option value="default" disabled selected>Select a Value</option>
                        <option value="iOS">iOS</option>
                        <option value="Linux">Linux</option>
                        <option value="MacOS">MacOS</option>
                        <option value="Android">Android</option>
                        <option value="Windows">Windows</option>
                    </select>
                    <span><i class="fa fa-chevron-down"></i></span>
                    <i class="fa fa-check disabled valid color-green-dark"></i>
                    <i class="fa fa-check disabled invalid color-red-dark"></i>
                    <em></em>
                </div>

                <div class="input-style no-borders no-icon mb-4">
                    <input type="date" value="2030-12-31" max="2030-01-01" min="2021-01-01" class="form-control validate-text" id="form6a" placeholder="Phone">
                    <label for="form6a" class="color-highlight">Select Date</label>
                    <i class="fa fa-check disabled valid me-4 pe-3 font-12 color-green-dark"></i>
                    <i class="fa fa-check disabled invalid me-4 pe-3 font-12 color-red-dark"></i>
                </div>
                
                <div class="input-style no-borders no-icon mb-4">
                    <textarea id="form7a" placeholder="Enter your message"></textarea>
                    <label for="form7a" class="color-highlight">Enter your Message</label>
                    <em class="mt-n3">(required)</em>
                </div>

            </div>
        </div>
     
        <div class="card card-style">
            <div class="content mb-0">        
                <h3>Active & Colors</h3>
                <p>
                    These boxes will react to them when you type or select a value.
                </p>
                
                <div class="input-style input-style-always-active has-borders has-icon validate-field mb-4">
                    <i class="fa fa-user color-blue-dark"></i>
                    <input type="name" class="form-control validate-name" id="form1ab" placeholder="John">
                    <label for="form1ab" class="color-theme opacity-50 text-uppercase font-700 font-10">First Name</label>
                    <i class="fa fa-times disabled invalid color-red-dark"></i>
                    <i class="fa fa-check disabled valid color-green-dark"></i>
                    <em>(required)</em>
                </div>
                
                <div class="input-style input-style-always-active has-borders no-icon validate-field mb-4">
                    <input type="name" class="form-control validate-name" id="form1ab" placeholder="Doeson">
                    <label for="form1ab" class="color-theme opacity-50 text-uppercase font-700 font-10">Last Name</label>
                    <i class="fa fa-times disabled invalid color-red-dark"></i>
                    <i class="fa fa-check disabled valid color-green-dark"></i>
                    <em>(required)</em>
                </div>
                
                <div class="input-style input-style-always-active no-borders has-icon validate-field mb-4">
                    <i class="fa fa-at color-highlight"></i>
                    <input type="mail" class="form-control validate-name" id="form1ac" placeholder="name@domain.com">
                    <label for="form1ac" class="color-highlight text-uppercase font-700 font-10">Enter your Email</label>
                    <i class="fa fa-times disabled invalid color-red-dark"></i>
                    <i class="fa fa-check disabled valid color-green-dark"></i>
                    <em>(required)</em>
                </div>
                
                <div class="input-style input-style-always-active no-borders no-icon validate-field mb-4">
                    <input type="tel" class="form-control validate-name" id="form1ac" placeholder="+1 234 567 8902">
                    <label for="form1ac" class="color-green-dark text-uppercase font-700 font-10">Phone Number</label>
                    <i class="fa fa-times disabled invalid color-red-dark"></i>
                    <i class="fa fa-check disabled valid color-green-dark"></i>
                    <em>(required)</em>
                </div>
                

            </div>
        </div>
    

     
        <div class="card card-style">
            <div class="content mb-0">
                <h4>Stepper</h4>
                <p>
                    Great for shopping carts where or any place you want your user to increase the value by 1.
                </p>
                <div class="row">
                    <div class="col-4">
                        <div class="mx-auto">
                            <div class="stepper rounded-s float-start">
                                <a href="#" class="stepper-sub"><i class="fa fa-minus color-theme opacity-40"></i></a>
                                <input type="number" min="1" max="99" value="5">
                                <a href="#" class="stepper-add"><i class="fa fa-plus color-theme opacity-40"></i></a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="mx-auto">
                            <div class="stepper rounded-s float-start">
                                <a href="#" class="stepper-sub"><i class="fa fa-minus color-red-dark"></i></a>
                                <input type="number" min="1" max="99" value="10">
                                <a href="#" class="stepper-add"><i class="fa fa-plus color-green-dark"></i></a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="mx-auto">
                            <div class="stepper rounded-s float-start">
                                <a href="#" class="stepper-sub color-red-dark">Less</a>
                                <input type="number" min="1" max="99" value="70">
                                <a href="#" class="stepper-add color-green-dark">More</a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="card card-style">
            <div class="content mb-0">
                <h3>Range Sliders</h3>
                <p>
                    Slide and increase or decrease their value.
                </p>
                <form class="range-slider bottom-15 range-slider-icons">
                    <i class="fa fa-range-icon-1 fa-volume-down color-theme"></i>
                    <i class="fa fa-range-icon-2 fa-volume-up color-theme"></i>
                    <input class="ios-slider" type="range" value="50">
                </form>
                <form class="range-slider bottom-15 ">
                    <input class="classic-slider" type="range" value="50">
                </form>
                <form class="range-slider">
                    <input class="material-slider" type="range" value="50">
                </form>
            </div>
        </div>
                        
       
        <div class="footer card card-style">
            <a href="#" class="footer-title"><span class="color-highlight">StickyMobile</span></a>
            <p class="footer-text"><span>Made with <i class="fa fa-heart color-highlight font-16 ps-2 pe-2"></i> by Enabled</span><br><br>Powered by the best Mobile Website Developer on Envato Market. Elite Quality. Elite Products.</p>
            <div class="text-center mb-3">
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="icon icon-xs rounded-sm me-1 shadow-l bg-red-dark"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="back-to-top icon icon-xs rounded-sm shadow-l bg-dark-light"><i class="fa fa-angle-up"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
            <p class="footer-links"><a href="#" class="color-highlight">Privacy Policy</a> | <a href="#" class="color-highlight">Terms and Conditions</a> | <a href="#" class="back-to-top color-highlight"> Back to Top</a></p>
            <div class="clear"></div>
        </div>  

    </div>
    <!-- End of Page Content--> 
    <!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->
    <div id="menu-settings" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-0 pt-0"><h1>Settings</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="list-group list-custom-small">
                <a href="#" data-toggle-theme data-trigger-switch="switch-dark-mode" class="pb-2 ms-n1">
                    <i class="fa font-12 fa-moon rounded-s bg-highlight color-white me-3"></i>
                    <span>Dark Mode</span>
                    <div class="custom-control scale-switch ios-switch">
                        <input data-toggle-theme type="checkbox" class="ios-input" id="switch-dark-mode">
                        <label class="custom-control-label" for="switch-dark-mode"></label>
                    </div>
                    <i class="fa fa-angle-left"></i>
                </a>    
            </div>
            <div class="list-group list-custom-large">
                <a data-menu="menu-highlights" href="#">
                    <i class="fa font-14 fa-tint bg-green-dark rounded-s"></i>
                    <span>Page Highlight</span>
                    <strong>16 Colors Highlights Included</strong>
                    <span class="badge bg-highlight color-white">HOT</span>
                    <i class="fa fa-angle-left"></i>
                </a>        
                <a data-menu="menu-backgrounds" href="#" class="border-0">
                    <i class="fa font-14 fa-cog bg-blue-dark rounded-s"></i>
                    <span>Background Color</span>
                    <strong>10 Page Gradients Included</strong>
                    <span class="badge bg-highlight color-white">NEW</span>
                    <i class="fa fa-angle-left"></i>
                </a>        
            </div>
        </div>
    </div>
    <!-- Menu Settings Highlights-->
    <div id="menu-highlights" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Highlights</h1><p class="color-highlight">Any Element can have a Highlight Color</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="highlight-changer">
                <a href="#" data-change-highlight="blue"><i class="fa fa-circle color-blue-dark"></i><span class="color-blue-light">Default</span></a>
                <a href="#" data-change-highlight="red"><i class="fa fa-circle color-red-dark"></i><span class="color-red-light">Red</span></a>    
                <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>    
                <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink-dark">Pink</span></a>    
                <a href="#" data-change-highlight="magenta"><i class="fa fa-circle color-magenta-dark"></i><span class="color-magenta-light">Purple</span></a>    
                <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>      
                <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>      
                <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>      
                <a href="#" data-change-highlight="green"><i class="fa fa-circle color-green-light"></i><span class="color-green-light">Green</span></a>    
                <a href="#" data-change-highlight="grass"><i class="fa fa-circle color-green-dark"></i><span class="color-green-dark">Grass</span></a>       
                <a href="#" data-change-highlight="sunny"><i class="fa fa-circle color-yellow-light"></i><span class="color-yellow-light">Sunny</span></a>    
                <a href="#" data-change-highlight="yellow"><i class="fa fa-circle color-yellow-dark"></i><span class="color-yellow-light">Goldish</span></a>
                <a href="#" data-change-highlight="brown"><i class="fa fa-circle color-brown-dark"></i><span class="color-brown-light">Wood</span></a>    
                <a href="#" data-change-highlight="night"><i class="fa fa-circle color-dark-dark"></i><span class="color-dark-light">Night</span></a>
                <a href="#" data-change-highlight="dark"><i class="fa fa-circle color-dark-light"></i><span class="color-dark-light">Dark</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>    
    <!-- Menu Settings Backgrounds-->
    <div id="menu-backgrounds" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Backgrounds</h1><p class="color-highlight">Change Page Color Behind Content Boxes</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="background-changer">
                <a href="#" data-change-background="default"><i class="bg-theme"></i><span class="color-dark-dark">Default</span></a>
                <a href="#" data-change-background="plum"><i class="body-plum"></i><span class="color-plum-dark">Plum</span></a>
                <a href="#" data-change-background="magenta"><i class="body-magenta"></i><span class="color-dark-dark">Magenta</span></a>
                <a href="#" data-change-background="dark"><i class="body-dark"></i><span class="color-dark-dark">Dark</span></a>
                <a href="#" data-change-background="violet"><i class="body-violet"></i><span class="color-violet-dark">Violet</span></a>
                <a href="#" data-change-background="red"><i class="body-red"></i><span class="color-red-dark">Red</span></a>
                <a href="#" data-change-background="green"><i class="body-green"></i><span class="color-green-dark">Green</span></a>
                <a href="#" data-change-background="sky"><i class="body-sky"></i><span class="color-sky-dark">Sky</span></a>
                <a href="#" data-change-background="orange"><i class="body-orange"></i><span class="color-orange-dark">Orange</span></a>
                <a href="#" data-change-background="yellow"><i class="body-yellow"></i><span class="color-yellow-dark">Yellow</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Share -->
    <div id="menu-share" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-n1"><h1>Share the Love</h1><p class="color-highlight">Just Tap the Social Icon. We'll add the Link</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="content mb-0">
            <div class="divider mb-0"></div>
            <div class="list-group list-custom-small list-icon-0">
                <a href="auto_generated" class="shareToFacebook external-link">
                    <i class="font-18 fab fa-facebook-square color-facebook"></i>
                    <span class="font-13">Facebook</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToTwitter external-link">
                    <i class="font-18 fab fa-twitter-square color-twitter"></i>
                    <span class="font-13">Twitter</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToLinkedIn external-link">
                    <i class="font-18 fab fa-linkedin color-linkedin"></i>
                    <span class="font-13">LinkedIn</span>
                    <i class="fa fa-angle-left"></i>
                </a>        
                <a href="auto_generated" class="shareToWhatsApp external-link">
                    <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                    <span class="font-13">WhatsApp</span>
                    <i class="fa fa-angle-left"></i>
                </a>   
                <a href="auto_generated" class="shareToMail external-link border-0">
                    <i class="font-18 fa fa-envelope-square color-mail"></i>
                    <span class="font-13">Email</span>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
        </div>
    </div>
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
