<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center">
        <a href="index.html" class="header-title">Sticky Mobile</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-right"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fas fa-lightbulb"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-1">
        <a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
        <a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
        <a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
    </div>

    <div class="page-content header-clear-medium">

        <div class="card card-style">
            <div class="content">
                <h1>Sticky Finance</h1>
                <p class="color-highlight font-12 mt-n3 pt-1 mb-2">You asked, we always listen!</p>
                <p>
                    Pages designed for wallets, transactions and payments requested and delivered! Thank you for your feedback!
                </p>
            </div>
        </div>
        <div class="card card-style">
            <div class="content my-0">
                <div class="list-group list-custom-small check-visited">
                    <a href="page-finance-home-1.html"><i class="fa fa-wallet color-brown-dark"></i><span>Homepage 1</span><i class="fa fa-angle-left"></i></a>
					<a href="page-finance-home-2.html"><i class="fa fa-money-bill color-green-light"></i><span>Homepage 2</span><i class="fa fa-angle-left"></i></a>
					<a href="page-wallet.html"><i class="fa fa-credit-card color-gray-light"></i><span>Homepage 3</span><i class="fa fa-angle-left"></i></a>
					<a href="page-finance-home-3.html"><i class="fa fa-dollar-sign color-mint-dark"></i><span>Homepage 4</span><i class="fa fa-angle-left"></i></a>
					<a href="page-finance-crypto-1.html"><i class="fab fa-bitcoin font-16 color-orange-dark"></i><span>Crypto Classic</span><i class="fa fa-angle-left"></i></a>
					<a href="page-finance-crypto-2.html"><i class="fab fa-ethereum font-16 color-gray-dark"></i><span>Crypto Gradient</span><i class="fa fa-angle-left"></i></a>
					<a href="page-finance-dashboard.html"><i class="fa fa-tachometer-alt color-blue-light"></i><span>Dashboard 1</span><i class="fa fa-angle-left"></i></a>
					<a href="page-finance-transactions.html"><i class="fa fa-list color-brown-light"></i><span>Transactions List </span><i class="fa fa-angle-left"></i></a>
					<a href="page-finance-transaction-detail.html"><i class="fa fa-edit color-yellow-light"></i><span>Transaction Details</span><i class="fa fa-angle-left"></i></a>
					<a href="page-finance-otp.html"><i class="fa fa-exclamation-circle color-red-light"></i><span>Transaction OTP</span><i class="fa fa-angle-left"></i></a>
					<a href="page-finance-cards.html"><i class="fa fa-credit-card color-gray-light"></i><span>Cards Style 1</span><i class="fa fa-angle-left"></i></a>
					<a href="page-cards.html"><i class="fa fa-credit-card color-blue-dark"></i><span>Cards Style 2</span><i class="fa fa-angle-left"></i></a>
					<a href="page-finance-invoice.html"><i class="fa fa-file-invoice color-brown-dark"></i><span>Invoice Sample</span><i class="fa fa-angle-left"></i></a>
					<a href="page-finance-actions.html" class="border-0"><i class="fa fa-heart color-red-light"></i><span>Finance Actions</span><i class="fa fa-angle-left"></i></a>
                </div>
            </div>
        </div>

        <div class="card card-style">
            <div class="content mb-0">
                <h1>Use with Finance Pack</h1>
                <p class="color-highlight font-12 mt-n3 pt-1 mb-2">Other elements that work great with this pack</p>
                <p class="mb-2">
                    Improve your events page further with these pages. Create to match the Finance Package.
                </p>
                <div class="list-group list-custom-small check-visited">
                    <a href="store.html"><i class="fa fa-wallet color-brown-dark"></i><span>Store Package</span><i class="fa fa-angle-left"></i></a>
                    <a href="content.html"><i class="fa fa-pen color-gray-dark"></i><span>Content Package</span><i class="fa fa-angle-left"></i></a>
                    <a href="system.html"><i class="fa fa-cog color-red-dark"></i><span>System Package</span><i class="fa fa-angle-left"></i></a>
                    <a href="index-components.html" class="border-0"><i class="fa fa-star color-yellow-light"></i><span>Components & Elements</span><i class="fa fa-angle-left"></i></a>
                </div>
            </div>
        </div>

        <div class="row text-center mb-0">
            <a href="pages.html" class="col-6 pe-0">
                <div class="card card-style">
                    <i class="fa fa-file color-blue-dark fa-3x mt-5"></i>
                    <h1 class="pt-4 font-20">Pages</h1>
                    <p class="font-11 opacity-50 mt-n2">AppStyled & Classic</p>
                    <p class="mb-0 pb-0 font-10 opacity-40 font-600">Currently Viewing</p>
                </div>
            </a>
            <a href="splash.html" class="col-6 ps-0">
                <div class="card card-style">
                    <i class="fa fa-heart color-highlight fa-3x mt-5"></i>
                    <h1 class="pt-4 font-20">Starters</h1>
                    <p class="font-11 opacity-50 mt-n2">Designed like Apps</p>
                    <p class="mb-0 pb-0 font-10 opacity-40">Tap to View</p>
                </div>
            </a>
        </div>


        <div class="footer card card-style">
            <a href="#" class="footer-title"><span class="color-highlight">StickyMobile</span></a>
            <p class="footer-text"><span>Made with <i class="fa fa-heart color-highlight font-16 ps-2 pe-2"></i> by Enabled</span><br><br>Powered by the best Mobile Website Developer on Envato Market. Elite Quality. Elite Products.</p>
            <div class="text-center mb-3">
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="icon icon-xs rounded-sm me-1 shadow-l bg-red-dark"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="back-to-top icon icon-xs rounded-sm shadow-l bg-dark-light"><i class="fa fa-angle-up"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
            <p class="footer-links"><a href="#" class="color-highlight">Privacy Policy</a> | <a href="#" class="color-highlight">Terms and Conditions</a> | <a href="#" class="back-to-top color-highlight"> Back to Top</a></p>
            <div class="clear"></div>
        </div>

    </div>
    <!-- End of Page Content-->
    <!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->

    <div id="menu-credit-card" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-height="420">
        <div class="menu-title"><h1>Credit Card</h1><p class="color-highlight">Your Current Credit Card</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mt-3"></div>

        <div data-card-height="210" class="card card-style rounded-m shadow-xl">
            <div class="card-top text-start mt-4 ms-3">
                <h1 class="color-white text-shadow-l font-24">Enabled</h1>
            </div>
            <div class="card-center text-center">
                <p class="color-white font-20 bold uppercase line-height-small text-uppercase text-shadow-l font-10 mb-0 pb-0 mt-n2">1234 5678 9012 3456</p>
            </div>
            <div class="card-top mt-4 me-3">
                <i class="fab fa-cc-amex text-shadow-l color-white font-30 mb-1 float-end"></i>
            </div>
            <div class="card-bottom mb-4 me-3">
                <div class="text-end text-shadow-l">
                    <p class="color-white font-10 font-800 text-uppercase text-shadow-large font-10 opacity-50 text-uppercase mb-n2">Valid Thru</p>
                    <p class="color-white font-10 font-700 text-uppercase text-shadow-large font-16 mb-0 pb-0">03/2023</p>
                </div>
            </div>
            <div class="card-bottom line-height-small">
                <div class="text-start ms-3 mb-4 text-shadow-l">
                    <p class="color-white font-10 font-800 text-uppercase text-shadow-large font-10 opacity-50 text-uppercase mb-n2">Card Holder</p>
                    <p class="color-white font-10 font-700 text-uppercase text-shadow-large font-16 mb-0 pb-0">John Doe</p>
                </div>
            </div>
            <div class="card-overlay bg-highlight"></div>
            <div class="card-overlay bg-black opacity-20"></div>
            <div class="card-overlay bg-gradient opacity-70"></div>
        </div>
        <div class="content">
            <div class="row mb-0">
                <div class="col-6">
                    <a href="#" class="close-menu btn btn-m btn-full rounded-sm border-highlight color-highlight font-700 text-uppercase">Remove Card</a>
                </div>
                <div class="col-6">
                    <a href="#" class="close-menu btn btn-m btn-full rounded-sm bg-blue-dark font-700 text-uppercase">Add Funds</a>
                </div>
                <div class="col-12 text-center">
                    <a href="#" class="py-3 d-block opacity-30 color-highlight">Report Stolen Credit Card</a>
                </div>
            </div>
        </div>
    </div>

    <div id="menu-settings" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-0 pt-0"><h1>Settings</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="list-group list-custom-small">
                <a href="#" data-toggle-theme data-trigger-switch="switch-dark-mode" class="pb-2 ms-n1">
                    <i class="fa font-12 fa-moon rounded-s bg-highlight color-white me-3"></i>
                    <span>Dark Mode</span>
                    <div class="custom-control scale-switch ios-switch">
                        <input data-toggle-theme type="checkbox" class="ios-input" id="switch-dark-mode">
                        <label class="custom-control-label" for="switch-dark-mode"></label>
                    </div>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
            <div class="list-group list-custom-large">
                <a data-menu="menu-highlights" href="#">
                    <i class="fa font-14 fa-tint bg-green-dark rounded-s"></i>
                    <span>Page Highlight</span>
                    <strong>16 Colors Highlights Included</strong>
                    <span class="badge bg-highlight color-white">HOT</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a data-menu="menu-backgrounds" href="#" class="border-0">
                    <i class="fa font-14 fa-cog bg-blue-dark rounded-s"></i>
                    <span>Background Color</span>
                    <strong>10 Page Gradients Included</strong>
                    <span class="badge bg-highlight color-white">NEW</span>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- Menu Settings Highlights-->
    <div id="menu-highlights" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Highlights</h1><p class="color-highlight">Any Element can have a Highlight Color</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="highlight-changer">
                <a href="#" data-change-highlight="blue"><i class="fa fa-circle color-blue-dark"></i><span class="color-blue-light">Default</span></a>
                <a href="#" data-change-highlight="red"><i class="fa fa-circle color-red-dark"></i><span class="color-red-light">Red</span></a>
                <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>
                <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink-dark">Pink</span></a>
                <a href="#" data-change-highlight="magenta"><i class="fa fa-circle color-magenta-dark"></i><span class="color-magenta-light">Purple</span></a>
                <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>
                <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>
                <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>
                <a href="#" data-change-highlight="green"><i class="fa fa-circle color-green-light"></i><span class="color-green-light">Green</span></a>
                <a href="#" data-change-highlight="grass"><i class="fa fa-circle color-green-dark"></i><span class="color-green-dark">Grass</span></a>
                <a href="#" data-change-highlight="sunny"><i class="fa fa-circle color-yellow-light"></i><span class="color-yellow-light">Sunny</span></a>
                <a href="#" data-change-highlight="yellow"><i class="fa fa-circle color-yellow-dark"></i><span class="color-yellow-light">Goldish</span></a>
                <a href="#" data-change-highlight="brown"><i class="fa fa-circle color-brown-dark"></i><span class="color-brown-light">Wood</span></a>
                <a href="#" data-change-highlight="night"><i class="fa fa-circle color-dark-dark"></i><span class="color-dark-light">Night</span></a>
                <a href="#" data-change-highlight="dark"><i class="fa fa-circle color-dark-light"></i><span class="color-dark-light">Dark</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Settings Backgrounds-->
    <div id="menu-backgrounds" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Backgrounds</h1><p class="color-highlight">Change Page Color Behind Content Boxes</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="background-changer">
                <a href="#" data-change-background="default"><i class="bg-theme"></i><span class="color-dark-dark">Default</span></a>
                <a href="#" data-change-background="plum"><i class="body-plum"></i><span class="color-plum-dark">Plum</span></a>
                <a href="#" data-change-background="magenta"><i class="body-magenta"></i><span class="color-dark-dark">Magenta</span></a>
                <a href="#" data-change-background="dark"><i class="body-dark"></i><span class="color-dark-dark">Dark</span></a>
                <a href="#" data-change-background="violet"><i class="body-violet"></i><span class="color-violet-dark">Violet</span></a>
                <a href="#" data-change-background="red"><i class="body-red"></i><span class="color-red-dark">Red</span></a>
                <a href="#" data-change-background="green"><i class="body-green"></i><span class="color-green-dark">Green</span></a>
                <a href="#" data-change-background="sky"><i class="body-sky"></i><span class="color-sky-dark">Sky</span></a>
                <a href="#" data-change-background="orange"><i class="body-orange"></i><span class="color-orange-dark">Orange</span></a>
                <a href="#" data-change-background="yellow"><i class="body-yellow"></i><span class="color-yellow-dark">Yellow</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Share -->
    <div id="menu-share" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-n1"><h1>Share the Love</h1><p class="color-highlight">Just Tap the Social Icon. We'll add the Link</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="content mb-0">
            <div class="divider mb-0"></div>
            <div class="list-group list-custom-small list-icon-0">
                <a href="auto_generated" class="shareToFacebook external-link">
                    <i class="font-18 fab fa-facebook-square color-facebook"></i>
                    <span class="font-13">Facebook</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToTwitter external-link">
                    <i class="font-18 fab fa-twitter-square color-twitter"></i>
                    <span class="font-13">Twitter</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToLinkedIn external-link">
                    <i class="font-18 fab fa-linkedin color-linkedin"></i>
                    <span class="font-13">LinkedIn</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToWhatsApp external-link">
                    <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                    <span class="font-13">WhatsApp</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToMail external-link border-0">
                    <i class="font-18 fa fa-envelope-square color-mail"></i>
                    <span class="font-13">Email</span>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
        </div>
    </div>

</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
