<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center">
        <a href="index.html" class="header-title">Sticky Mobile</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-right"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fas fa-lightbulb"></i></a>
    </div>


    <div id="footer-bar" class="footer-bar-1">
        <a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
        <a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
        <a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
    </div>

    <div class="page-content header-clear-large">

        <div class="card card-style">
            <div class="content">
                <h1>Sticky Pages</h1>
                <p class="color-highlight font-12 mt-n3 pt-1 mb-2">Powerful and Easy to Use.</p>
                <p>
                    Created using components or powerful code for fast loading and a gorgeous design. Ready to be used.
                </p>
            </div>
        </div>


        <div class="card card-style">
            <div class="content my-0">
                <div class="list-group list-custom-small check-visited">
                    <a href="page-about.html"><i class="fa fa-user color-blue-dark"></i><span>About Us</span><i class="fa fa-angle-left"></i></a>
                    <a href="page-account.html"><i class="fa fa-edit color-brown-dark"></i><span>Account Edit</span><i class="fa fa-angle-left"></i></a>
                    <a href="page-careers.html"><i class="fa fa-handshake color-green-dark"></i><span>Careers / Jobs</span><i class="fa fa-angle-left"></i></a>
                    <a href="page-chat.html"><i class="fa fa-comment color-blue-dark"></i><span>Chat</span><i class="fa fa-angle-left"></i></a>
                    <a href="page-calendar.html"><i class="fa fa-calendar color-red-dark"></i><span>Event Calendar</span><i class="fa fa-angle-left"></i></a>
                    <a href="page-event-1.html"><i class="fa fa-calendar-minus color-blue-dark"></i><span>Event Cards</span><i class="fa fa-angle-left"></i></a>
                    <a href="page-event-2.html"><i class="fa fa-calendar-plus color-green-dark"></i><span>Event Details</span><i class="fa fa-angle-left"></i></a>
                    <a href="page-faq.html"><i class="fa fa-info color-blue-dark"></i><span>FAQ's</span><i class="fa fa-angle-left"></i></a>
                    <a href="page-instant.html"><i class="fa fa-bolt color-yellow-dark"></i><span>Instant Articles</span><i class="fa fa-angle-left"></i></a>
                    <a href="page-map.html"><i class="fa fa-map-marker color-green-dark"></i><span>Map Cover</span><i class="fa fa-angle-left"></i></a>
                    <a href="page-team.html"><i class="fa fa-users color-yellow-dark"></i><span>Team Page</span><i class="fa fa-angle-left"></i></a>
                    <a href="page-timeline-1.html"><i class="fa fa-list color-teal-dark"></i><span>Timeline - 1</span><i class="fa fa-angle-left"></i></a>
                    <a href="page-timeline-2.html"><i class="fa fa-list color-mint-dark"></i><span>Timeline - 2</span><i class="fa fa-angle-left"></i></a>
                    <a href="page-profile-1.html"><i class="fa fa-user color-blue-dark"></i><span>Profile Classic</span><i class="fa fa-angle-left"></i></a>
                    <a href="page-profile-2.html"><i class="fab fa-instagram color-instagram"></i><span>Profile Instagram</span><i class="fa fa-angle-left"></i></a>
                    <a href="page-system-status.html"><i class="fa fa-server color-aqua-dark"></i><span>System Status</span><i class="fa fa-angle-left"></i></a>
                    <a href="page-settings-1.html"><i class="fab fa-apple font-16 color-gray-dark"></i><span>Settings iOS</span><i class="fa fa-angle-left"></i></a>
                    <a href="page-settings-2.html"><i class="fab fa-android font-16 color-green-dark"></i><span>Settings Android</span><i class="fa fa-angle-left"></i></a>
                    <a href="page-user-lists.html"><i class="fa fa-user color-red-dark"></i><span>User Lists / Groups</span><i class="fa fa-angle-left"></i></a>
                    <a href="page-terms.html"><i class="fa fa-copyright color-blue-dark"></i><span>Terms of Service</span><i class="fa fa-angle-left"></i></a>
                    <a href="page-vcard.html"><i class="fa fa-id-card color-green-dark"></i><span>V-Card</span><i class="fa fa-angle-left"></i></a>
                    <a href="page-contact.html" class="border-0"><i class="fa fa-envelope color-blue-dark"></i><span>Contact Page</span><i class="fa fa-angle-left"></i></a>
                </div>
            </div>
        </div>

        <div class="card card-style">
            <div class="content">
                <h1>Sticky Packs!</h1>
                <p class="color-highlight font-12 mt-n3 pt-1 mb-2">Made possible with your Feedback.</p>
                <p>
                    Sticky comes ready with over 150 pages dedicated to different purposes and packages for your Mobile Website, Mobile App or PWA. Let us know what pack you'd like, and we'll add it!
                </p>
            </div>
        </div>

        <a href="store.html">
            <div class="card card-style mb-3">
                <div class="d-flex">
                    <div class="ps-3 ms-2 align-self-center">
                        <h1 class="pt-4 font-22">Commerce Pages</h1>
                        <p class="font-11 opacity-50 mt-n2 mb-4">Ready for your Conversion to a CMS </p>
                    </div>
                    <div class="ms-auto me-4 align-self-center">
                        <i class="fa fa-shopping-bag color-brown-dark fa-3x mt-4 mb-4 me-1"></i>
                        <strong class="badge bg-black color-white d-inline position-absolute mt-5 ms-n3 font-400">3.2</strong>
                    </div>
                </div>
            </div>
        </a>
        <a href="finance.html">
            <div class="card card-style mb-3">
                <div class="d-flex">
                    <div class="ps-3 ms-2 align-self-center">
                        <h1 class="pt-4 font-22">Finance Pages</h1>
                        <p class="font-11 opacity-50 mt-n2 mb-4">For all your Payment Purchases </p>
                    </div>
                    <div class="ms-auto me-4 align-self-center">
                        <i class="fa fa-credit-card color-blue-dark fa-3x mt-4 mb-4"></i>
                        <strong class="badge bg-black color-white d-inline position-absolute mt-5 ms-n3 font-400">3.3</strong>
                    </div>
                </div>
            </div>
        </a>
        <a href="learning.html">
            <div class="card card-style mb-3">
                <div class="d-flex">
                    <div class="ps-3 ms-2 align-self-center">
                        <h1 class="pt-4 font-22">Learning & Education</h1>
                        <p class="font-11 opacity-50 mt-n2 mb-4">Pages to share your knowledge. </p>
                    </div>
                    <div class="ms-auto me-3 align-self-center">
                        <i class="fa fa-graduation-cap color-dark-dark fa-3x mt-4 mb-4"></i>
                        <strong class="badge bg-black color-white d-inline position-absolute mt-5 ms-n3 font-400">3.4</strong>
                    </div>
                </div>
            </div>
        </a>

        <a href="tasks.html">
            <div class="card card-style mb-3">
                <div class="d-flex">
                    <div class="ps-3 ms-2 align-self-center">
                        <h1 class="pt-4 font-22">Task Management</h1>
                        <p class="font-11 opacity-50 mt-n2 mb-4">For all your Tasks and Projects </p>
                    </div>
                    <div class="ms-auto me-4 align-self-center">
                        <i class="fa fa-check-circle color-green-dark fa-3x mt-4 mb-4"></i>
                        <strong class="badge bg-black color-white d-inline position-absolute mt-5 ms-n3 font-400">3.5</strong>
                    </div>
                </div>
            </div>
        </a>
        <a href="photo.html">
            <div class="card card-style mb-3">
                <div class="d-flex">
                    <div class="ps-3 ms-2 align-self-center">
                        <h1 class="pt-4 font-22">Photography</h1>
                        <p class="font-11 opacity-50 mt-n2 mb-4">For Photos & Photography Pages </p>
                    </div>
                    <div class="ms-auto me-4 align-self-center">
                        <i class="fa fa-camera color-red-dark fa-3x mt-4 mb-4"></i>
                        <strong class="badge bg-black color-white d-inline position-absolute mt-5 ms-n3 font-400">3.6</strong>
                    </div>
                </div>
            </div>
        </a>
        <a href="food.html">
            <div class="card card-style mb-3">
                <div class="d-flex">
                    <div class="ps-3 ms-2 align-self-center">
                        <h1 class="pt-4 font-22">Food Pack</h1>
                        <p class="font-11 opacity-50 mt-n2 mb-4">For Restaurats, Fast Food and More </p>
                    </div>
                    <div class="ms-auto me-4 align-self-center">
                        <i class="fa fa-utensils color-blue-light fa-3x mt-4 mb-4 me-2"></i>
                        <strong class="badge bg-black color-white d-inline position-absolute mt-5 ms-n3 font-400">3.7</strong>
                    </div>
                </div>
            </div>
        </a>
        <a href="content.html">
            <div class="card card-style mb-3">
                <div class="d-flex">
                    <div class="ps-3 ms-2 align-self-center">
                        <h1 class="pt-4 font-22">Content Pack</h1>
                        <p class="font-11 opacity-50 mt-n2 mb-4">Blog, news and Articles</p>
                    </div>
                    <div class="ms-auto me-4 align-self-center">
                        <i class="far fa-newspaper color-gray-light fa-3x mt-4 mb-4 me-1"></i>
                        <strong class="badge bg-black color-white d-inline position-absolute mt-5 ms-n3 font-400">3.8</strong>
                    </div>
                </div>
            </div>
        </a>
        <a href="actions.html">
            <div class="card card-style mb-3">
                <div class="d-flex">
                    <div class="ps-3 ms-2 align-self-center">
                        <h1 class="pt-4 font-22">Action Pack</h1>
                        <p class="font-11 opacity-50 mt-n2 mb-4">Action Sheets and Modals</p>
                    </div>
                    <div class="ms-auto me-4 align-self-center">
                        <i class="fa fa-bolt color-yellow-light fa-3x mt-4 mb-4 me-1"></i>
                        <strong class="badge bg-black color-white d-inline position-absolute mt-5 ms-n3 font-400">3.9</strong>
                    </div>
                </div>
            </div>
        </a>
        <a href="new.html">
            <div class="card card-style mb-3">
                <div class="d-flex">
                    <div class="ps-3 ms-2 align-self-center">
                        <h1 class="pt-4 font-22">Bootstrap 5.x</h1>
                        <p class="font-11 opacity-50 mt-n2 mb-4">Built using pure <strong class="color-theme">Vanilla JS</strong></p>
                    </div>
                    <div class="ms-auto me-4 align-self-center">
                        <i class="fab fa-bootstrap color-magenta-dark fa-3x mt-4 mb-4 me-n1"></i>
                        <strong class="badge bg-black color-white d-inline position-absolute mt-5 ms-n3 font-400">4.0</strong>
                    </div>
                </div>
            </div>
        </a>
        <a href="index-components.html">
            <div class="card card-style mb-3">
                <div class="d-flex">
                    <div class="ps-3 ms-2 align-self-center">
                        <h1 class="pt-4 font-22">New Components</h1>
                        <p class="font-11 opacity-50 mt-n2 mb-4">Added Before & After & Infinite Footer Bar</p>
                    </div>
                    <div class="ms-auto me-4 align-self-center">
                        <i class="fa fa-smile color-green-dark fa-3x mt-4 mb-4 me-n1"></i>
                        <strong class="badge bg-black color-white d-inline position-absolute mt-5 ms-n3 font-400">4.1</strong>
                    </div>
                </div>
            </div>
        </a>
        <a href="events.html">
            <div class="card card-style mb-3">
                <div class="d-flex">
                    <div class="ps-3 ms-2 align-self-center">
                        <h1 class="pt-4 font-22">Events Pack</h1>
                        <p class="font-11 opacity-50 mt-n2 mb-4">Create and Share Events with Style</p>
                    </div>
                    <div class="ms-auto me-4 align-self-center">
                        <i class="fa fa-calendar color-red-dark fa-3x mt-4 mb-4 me-n1"></i>
                        <strong class="badge bg-black color-white d-inline position-absolute mt-5 ms-n3 font-400">4.2</strong>
                    </div>
                </div>
            </div>
        </a>
        <a href="health.html">
            <div class="card card-style mb-3">
                <div class="d-flex">
                    <div class="ps-3 ms-2 align-self-center">
                        <h1 class="pt-4 font-22">Health Pack</h1>
                        <p class="font-11 opacity-50 mt-n2 mb-4">Health Services and Packages</p>
                    </div>
                    <div class="ms-auto me-4 align-self-center">
                        <i class="fa fa-clinic-medical color-blue-dark fa-3x mt-4 mb-4 me-n1"></i>
                        <strong class="badge bg-black color-white d-inline position-absolute mt-5 ms-n3 font-400">4.3</strong>
                    </div>
                </div>
            </div>
        </a>
        <a href="grocery.html">
            <div class="card card-style mb-3">
                <div class="d-flex">
                    <div class="ps-3 ms-2 align-self-center">
                        <h1 class="pt-4 font-22">Grocery Pack</h1>
                        <p class="font-11 opacity-50 mt-n2 mb-4">Ready for your Local Store</p>
                    </div>
                    <div class="ms-auto me-4 align-self-center">
                        <i class="fa fa-carrot color-orange-dark fa-3x mt-4 mb-4 me-0"></i>
                        <strong class="badge bg-black color-white d-inline position-absolute mt-5 ms-n3 font-400">4.4</strong>
                    </div>
                </div>
            </div>
        </a>
        <a href="chat.html">
            <div class="card card-style mb-3">
                <div class="d-flex">
                    <div class="ps-3 ms-2 align-self-center">
                        <h1 class="pt-4 font-22">Chat Pack</h1>
                        <p class="font-11 opacity-50 mt-n2 mb-4">Ready for your Messages</p>
                    </div>
                    <div class="ms-auto me-4 align-self-center">
                        <i class="fa fa-comment color-green-dark fa-3x mt-4 mb-4 me-0"></i>
                        <strong class="badge bg-black color-white d-inline position-absolute mt-5 ms-n3 font-400">4.5</strong>
                    </div>
                </div>
            </div>
        </a>
		<a href="admin.html">
			<div class="card card-style mb-3">
				<div class="d-flex">
					<div class="ps-3 ms-2 align-self-center">
						<h1 class="pt-4 font-22">Admin Pack</h1>
						<p class="font-11 opacity-50 mt-n2 mb-4">Dashboards, Data and Charts</p>
					</div>
					<div class="ms-auto me-4 align-self-center">
						<i class="fa fa-chart-area color-blue-dark fa-3x mt-4 mb-4 me-0"></i>
						<strong class="badge bg-black color-white d-inline position-absolute mt-5 ms-n3 font-400">4.6</strong>
					</div>
				</div>
			</div>
		</a>
		<a href="travel.html">
            <div class="card card-style mb-3">
                <div class="d-flex">
                    <div class="ps-3 ms-2 align-self-center">
                        <h1 class="pt-4 font-22">Travel Pack</h1>
                        <p class="font-11 opacity-50 mt-n2 mb-4">Places, Travel and Reservations</p>
                    </div>
                    <div class="ms-auto me-4 align-self-center">
                        <i class="fa fa-plane color-gray-dark fa-3x mt-4 mb-4 me-0"></i>
                        <strong class="badge bg-black color-white d-inline position-absolute mt-5 ms-n3 font-400">4.7</strong>
                    </div>
                </div>
            </div>
        </a>

        <a href="system.html">
			<div class="card card-style mb-3">
				<div class="d-flex">
					<div class="ps-3 ms-2 align-self-center">
						<h1 class="pt-4 font-22">System Pack</h1>
						<p class="font-11 opacity-50 mt-n2 mb-4">Sign In, Sign Up, Maintenance & More</p>
					</div>
					<div class="ms-auto me-4 align-self-center">
						<i class="fa fa-lock color-brown-dark fa-3x mt-4 mb-4 me-0"></i>
						<strong class="badge bg-black color-white d-inline position-absolute mt-5 ms-n3 font-400">4.8</strong>
					</div>
				</div>
			</div>
		</a>

		<a href="social.html">
			<div class="card card-style mb-3">
				<div class="d-flex">
					<div class="ps-3 ms-2 align-self-center">
						<h1 class="pt-4 font-22">Social Pack</h1>
						<p class="font-11 opacity-50 mt-n2 mb-4">Social Pages, About, Profiles</p>
					</div>
					<div class="ms-auto me-4 align-self-center">
						<i class="fab fa-facebook color-facebook fa-3x mt-4 mb-4 me-0"></i>
						<strong class="badge bg-black color-white d-inline position-absolute mt-5 ms-n3 font-400">4.9</strong>
					</div>
				</div>
			</div>
		</a>

		<a href="new50.html">
			<div class="card card-style mb-3">
				<div class="d-flex">
					<div class="ps-3 ms-2 align-self-center">
						<h1 class="pt-4 font-22">Sticky v5.0</h1>
						<p class="font-11 opacity-50 mt-n2 mb-4">More Pages, More Features, More Power</p>
					</div>
					<div class="ms-auto me-4 align-self-center">
						<i class="fa fa-power-off color-gray-dark fa-3x mt-4 mb-4 me-0"></i>
						<strong class="badge bg-black color-white d-inline position-absolute mt-5 ms-n3 font-400">5.0</strong>
					</div>
				</div>
			</div>
		</a>

		<a href="fitness.html">
			<div class="card card-style mb-3">
				<div class="d-flex">
					<div class="ps-3 ms-2 align-self-center">
						<h1 class="pt-4 font-22">Fitness Pack</h1>
						<p class="font-11 opacity-50 mt-n2 mb-4">Workouts, Training, Dashboards & more</p>
					</div>
					<div class="ms-auto me-4 align-self-center">
						<i class="fa fa-dumbbell fa-rotate-by color-dark-dark fa-3x mt-4 mb-4 me-0"></i>
						<strong class="badge bg-black color-white d-inline position-absolute mt-5 ms-n3 font-400">5.1</strong>
					</div>
				</div>
			</div>
		</a>
		<a href="new52.html">
			<div class="card card-style mb-3">
				<div class="d-flex">
					<div class="ps-3 ms-2 align-self-center">
						<h1 class="pt-4 font-22">FontAwesome 6</h1>
						<p class="font-11 opacity-50 mt-n2 mb-4">FontAwesome 5 Fallback Included! </p>
					</div>
					<div class="ms-auto me-4 align-self-center">
						<i class="fab fa-font-awesome color-blue-dark fa-3x mt-4 mb-4 me-1"></i>
						<strong class="badge bg-black color-white d-inline position-absolute mt-5 ms-n3 font-400">5.2</strong>
					</div>
				</div>
			</div>
		</a>
		<a href="listing.html">
			<div class="card card-style mb-3">
				<div class="d-flex">
					<div class="ps-3 ms-2 align-self-center">
						<h1 class="pt-4 font-22">Listing Pack</h1>
						<p class="font-11 opacity-50 mt-n2 mb-4">Directory & Listing Pages are here! </p>
					</div>
					<div class="ms-auto me-4 align-self-center">
						<i class="fa fa-home color-magenta-dark fa-3x mt-4 mb-4 me-1"></i>
						<strong class="badge bg-black color-white d-inline position-absolute mt-5 ms-n3 font-400">5.3</strong>
					</div>
				</div>
			</div>
		</a>
		<a href="sidebars.html">
			<div class="card card-style mb-3">
				<div class="d-flex">
					<div class="ps-3 ms-2 align-self-center">
						<h1 class="pt-4 font-22">Sidebar Pack</h1>
						<p class="font-11 opacity-50 mt-n2 mb-4">Awesome sidebars for Sticky are here! </p>
					</div>
					<div class="ms-auto me-4 align-self-center">
						<i class="fa fa-indent color-green-dark fa-3x mt-4 mb-4 me-1"></i>
						<strong class="badge bg-black color-white d-inline position-absolute mt-5 ms-n3 font-400">5.4</strong>
					</div>
				</div>
			</div>
		</a>
		
		<a href="delivery.html">
			<div class="card card-style mb-3">
				<div class="d-flex">
					<div class="ps-3 ms-2 align-self-center">
						<h1 class="pt-4 font-22">Delivery Pack</h1>
						<p class="font-11 opacity-50 mt-n2 mb-4">Delivery Service Pages and more! </p>
					</div>
					<div class="ms-auto me-4 align-self-center">
						<i class="fa fa-truck color-red-dark fa-3x mt-4 mb-4 me-n1"></i>
						<strong class="badge bg-black color-white d-inline position-absolute mt-5 ms-n3 font-400">5.5</strong>
					</div>
				</div>
			</div>
		</a>
        <a href="hotel.html">
			<div class="card card-style mb-3">
				<div class="d-flex">
					<div class="ps-3 ms-2 align-self-center">
						<h1 class="pt-4 font-22">Hotel Pack</h1>
						<p class="font-11 opacity-50 mt-n2 mb-4">Great extension for our Travel Pack! </p>
					</div>
					<div class="ms-auto me-4 align-self-center">
						<i class="fa fa-bed color-gray-dark fa-3x mt-4 mb-4"></i>
						<strong class="badge bg-black color-white d-inline position-absolute mt-5 ms-n3 font-400">5.6</strong>
					</div>
				</div>
			</div>
		</a>
        <a href="consulting.html">
			<div class="card card-style mb-3">
				<div class="d-flex">
					<div class="ps-3 ms-2 align-self-center">
						<h1 class="pt-4 font-22">Consulting Pack</h1>
						<p class="font-11 opacity-50 mt-n2 mb-4">Great for your Services! </p>
					</div>
					<div class="ms-auto me-4 align-self-center">
						<i class="fa fa-briefcase color-brown-dark fa-3x mt-4 mb-4"></i>
						<strong class="badge bg-black color-white d-inline position-absolute mt-5 ms-n3 font-400">5.7</strong>
					</div>
				</div>
			</div>
		</a>


        <div class="footer card card-style">
            <a href="#" class="footer-title"><span class="color-highlight">StickyMobile</span></a>
            <p class="footer-text"><span>Made with <i class="fa fa-heart color-highlight font-16 ps-2 pe-2"></i> by Enabled</span><br><br>Powered by the best Mobile Website Developer on Envato Market. Elite Quality. Elite Products.</p>
            <div class="text-center mb-3">
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="icon icon-xs rounded-sm me-1 shadow-l bg-red-dark"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="back-to-top icon icon-xs rounded-sm shadow-l bg-dark-light"><i class="fa fa-angle-up"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
            <p class="footer-links"><a href="#" class="color-highlight">Privacy Policy</a> | <a href="#" class="color-highlight">Terms and Conditions</a> | <a href="#" class="back-to-top color-highlight"> Back to Top</a></p>
            <div class="clear"></div>
        </div>


    </div>
    <!-- End of Page Content-->
    <!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->
    <div id="menu-settings" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-0 pt-0"><h1>Settings</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="list-group list-custom-small">
                <a href="#" data-toggle-theme data-trigger-switch="switch-dark-mode" class="pb-2 ms-n1">
                    <i class="fa font-12 fa-moon rounded-s bg-highlight color-white me-3"></i>
                    <span>Dark Mode</span>
                    <div class="custom-control scale-switch ios-switch">
                        <input data-toggle-theme type="checkbox" class="ios-input" id="switch-dark-mode">
                        <label class="custom-control-label" for="switch-dark-mode"></label>
                    </div>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
            <div class="list-group list-custom-large">
                <a data-menu="menu-highlights" href="#">
                    <i class="fa font-14 fa-tint bg-green-dark rounded-s"></i>
                    <span>Page Highlight</span>
                    <strong>16 Colors Highlights Included</strong>
                    <span class="badge bg-highlight color-white">HOT</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a data-menu="menu-backgrounds" href="#" class="border-0">
                    <i class="fa font-14 fa-cog bg-blue-dark rounded-s"></i>
                    <span>Background Color</span>
                    <strong>10 Page Gradients Included</strong>
                    <span class="badge bg-highlight color-white">NEW</span>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- Menu Settings Highlights-->
    <div id="menu-highlights" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Highlights</h1><p class="color-highlight">Any Element can have a Highlight Color</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="highlight-changer">
                <a href="#" data-change-highlight="blue"><i class="fa fa-circle color-blue-dark"></i><span class="color-blue-light">Default</span></a>
                <a href="#" data-change-highlight="red"><i class="fa fa-circle color-red-dark"></i><span class="color-red-light">Red</span></a>
                <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>
                <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink-dark">Pink</span></a>
                <a href="#" data-change-highlight="magenta"><i class="fa fa-circle color-magenta-dark"></i><span class="color-magenta-light">Purple</span></a>
                <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>
                <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>
                <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>
                <a href="#" data-change-highlight="green"><i class="fa fa-circle color-green-light"></i><span class="color-green-light">Green</span></a>
                <a href="#" data-change-highlight="grass"><i class="fa fa-circle color-green-dark"></i><span class="color-green-dark">Grass</span></a>
                <a href="#" data-change-highlight="sunny"><i class="fa fa-circle color-yellow-light"></i><span class="color-yellow-light">Sunny</span></a>
                <a href="#" data-change-highlight="yellow"><i class="fa fa-circle color-yellow-dark"></i><span class="color-yellow-light">Goldish</span></a>
                <a href="#" data-change-highlight="brown"><i class="fa fa-circle color-brown-dark"></i><span class="color-brown-light">Wood</span></a>
                <a href="#" data-change-highlight="night"><i class="fa fa-circle color-dark-dark"></i><span class="color-dark-light">Night</span></a>
                <a href="#" data-change-highlight="dark"><i class="fa fa-circle color-dark-light"></i><span class="color-dark-light">Dark</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Settings Backgrounds-->
    <div id="menu-backgrounds" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Backgrounds</h1><p class="color-highlight">Change Page Color Behind Content Boxes</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="background-changer">
                <a href="#" data-change-background="default"><i class="bg-theme"></i><span class="color-dark-dark">Default</span></a>
                <a href="#" data-change-background="plum"><i class="body-plum"></i><span class="color-plum-dark">Plum</span></a>
                <a href="#" data-change-background="magenta"><i class="body-magenta"></i><span class="color-dark-dark">Magenta</span></a>
                <a href="#" data-change-background="dark"><i class="body-dark"></i><span class="color-dark-dark">Dark</span></a>
                <a href="#" data-change-background="violet"><i class="body-violet"></i><span class="color-violet-dark">Violet</span></a>
                <a href="#" data-change-background="red"><i class="body-red"></i><span class="color-red-dark">Red</span></a>
                <a href="#" data-change-background="green"><i class="body-green"></i><span class="color-green-dark">Green</span></a>
                <a href="#" data-change-background="sky"><i class="body-sky"></i><span class="color-sky-dark">Sky</span></a>
                <a href="#" data-change-background="orange"><i class="body-orange"></i><span class="color-orange-dark">Orange</span></a>
                <a href="#" data-change-background="yellow"><i class="body-yellow"></i><span class="color-yellow-dark">Yellow</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Share -->
    <div id="menu-share" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-n1"><h1>Share the Love</h1><p class="color-highlight">Just Tap the Social Icon. We'll add the Link</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="content mb-0">
            <div class="divider mb-0"></div>
            <div class="list-group list-custom-small list-icon-0">
                <a href="auto_generated" class="shareToFacebook external-link">
                    <i class="font-18 fab fa-facebook-square color-facebook"></i>
                    <span class="font-13">Facebook</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToTwitter external-link">
                    <i class="font-18 fab fa-twitter-square color-twitter"></i>
                    <span class="font-13">Twitter</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToLinkedIn external-link">
                    <i class="font-18 fab fa-linkedin color-linkedin"></i>
                    <span class="font-13">LinkedIn</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToWhatsApp external-link">
                    <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                    <span class="font-13">WhatsApp</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToMail external-link border-0">
                    <i class="font-18 fa fa-envelope-square color-mail"></i>
                    <span class="font-13">Email</span>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
        </div>
    </div>


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
