<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center">
        <a href="index.html" class="header-title">Sticky Mobile</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-right"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fas fa-lightbulb"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-1">
        <a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
        <a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
        <a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
    </div>

    <div class="page-content header-clear-medium">

        <div class="card card-style" style="background-image: url(images/medical/1.jpg);" data-card-height="350">
            <div class="card-bottom p-3">
                <h1 class="color-white font-32">Dr. John Doe</h1>
                <p class="color-white opacity-70 mb-2">
                    Vestibulum dictum nunc faucibus rhoncus sagittis. Fusce sagittis a quam sit amet vehicula.
                </p>
            </div>
            <div class="card-overlay bg-gradient"></div>
        </div>

        <div class="card card-style disabled">
            <div class="content">
                <p class="mb-n2 text-uppercase font-10 mt-n1 color-blue-dark font-700">Primary Lead Heart Surgeon</p>
                <h1>About Dr. John</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor, ipsum ac posuere accumsan, ipsum magna placerat lectus, id sollicitudin dolor dolor porttitor ex. Integer sed placerat ex. Sed ornare ipsum diam. Donec hendrerit erat quis fermentum faucibus. Nunc bibendum nibh sit amet lorem accumsan, in commodo urna elementum.
                </p>
                <a href="#" class="btn btn-m btn-full bg-blue-dark rounded-sm font-700 text-uppercase">Schedule Appointment</a>
            </div>
        </div>

        <div class="card card-style">
            <div class="content mb-0">
                <h1>Education</h1>
                <p class="mb-2">
                    Lorem ipsum dolor sit amet, consectetur adipis list elit. Donec porttitor, ipsum ac posuere acc.
                </p>
                <div class="list-group list-custom-large">
                    <a href="#">
                        <i class="fa fa-university bg-blue-dark rounded-sm"></i>
                        <span>Harward Medicine</span>
                        <strong>Doctorate in Cardiovascular Medicine</strong>
                        <span class="bg-blue-dark font-11 badge">2018</span>
                        <i class="fa fa-link"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-university bg-blue-dark rounded-sm"></i>
                        <span>MIT Medicine</span>
                        <strong>Master in Vascular Systems</strong>
                        <span class="bg-blue-dark font-11 badge">2014</span>
                        <i class="fa fa-link"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-school bg-blue-dark rounded-sm"></i>
                        <span>Stanford Medicine</span>
                        <strong>Licensed Phyisician</strong>
                        <span class="bg-blue-dark font-11 badge">2010</span>
                        <i class="fa fa-link"></i>
                    </a>
                </div>
            </div>
        </div>


        <div class="card card-style">
            <div class="content">
                <h2>Awards</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor, ipsum ac.
                </p>

                <div class="row text-center mb-0">
                    <div class="col-6">
                        <i class="fa fa-trophy color-yellow-dark fa-4x mb-3"></i>
                        <h6 class="text-uppercase font-700">Best Patient <br> Care Award</h6>
                    </div>
                    <div class="col-6">
                        <i class="fa fa-certificate fa-4x color-blue-dark mb-3"></i>
                        <h6 class="text-uppercase font-700">Certified<br>ICU Care</h6>
                    </div>
                    <div class="col-12 pb-5"></div>
                    <div class="col-6">
                        <i class="fa fa-award color-red-dark fa-4x mb-3"></i>
                        <h6 class="text-uppercase font-700">Attention<br>Excellence</h6>
                    </div>
                    <div class="col-6">
                        <i class="fa fa-medal fa-4x color-brown-dark mb-3"></i>
                        <h6 class="text-uppercase font-700">Longest<br>Surgery</h6>
                    </div>
                </div>
            </div>
        </div>

        <div class="card card-style">
            <div class="content mb-4">
                <h1>Testimonials</h1>
                <p class="mb-1">
                    Lorem ipsum dolor sit amet, consectetur adipis list elit. Donec porttitor, ipsum ac posuere acc.
                </p>
            </div>
            <div class="splide single-slider slider-no-dots slider-no-arrows" id="single-slider-1">
                <div class="splide__track">
                    <div class="splide__list">
                        <div class="splide__slide">
                            <h2 class="font-300 font-18 line-height-l mb-0 mt-0 mx-3">
                                The code is always great with any Enabled template, the customer support that wins me over always.
                            </h2>
                        </div>
                        <div class="splide__slide">
                            <h2 class="font-300 font-18 line-height-l mb-0 mt-0 mx-3">
                                The best support I have ever had, it's so good I purchased another theme. Highlighy Recommended.
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="btn btn-margins mb-3 btn-sm btn-full text-uppercase font-900 bg-blue-dark rounded-sm mt-4 mb-0">More Testimonials</a>
        </div>

        <div class="card card-style">
            <div class="content">
                <h1>Schedule Appointment</h1>
                <p>
                    Connecting with your doctor is a simple as filling a form or giving us a call. We'll handle the rest.
                </p>
                <div class="input-style has-borders has-icon validate-field mb-4">
                    <i class="fa fa-user"></i>
                    <input type="name" class="form-control validate-name" id="form1" placeholder="Your Name">
                    <label for="form1" class="color-highlight">Your Name</label>
                    <i class="fa fa-times disabled invalid color-red-dark"></i>
                    <i class="fa fa-check disabled valid color-green-dark"></i>
                    <em>(required)</em>
                </div>
                <div class="input-style has-borders has-icon validate-field mb-4">
                    <i class="fa fa-at"></i>
                    <input type="email" class="form-control validate-email" id="form1" placeholder="Your Email">
                    <label for="form1" class="color-highlight">Your Email</label>
                    <i class="fa fa-times disabled invalid color-red-dark"></i>
                    <i class="fa fa-check disabled valid color-green-dark"></i>
                    <em>(required)</em>
                </div>
                <div class="input-style has-borders has-icon validate-field mb-4">
                    <i class="fa fa-phone"></i>
                    <input type="tel" class="form-control validate-phone" id="form1" placeholder="Phone Number">
                    <label for="form1" class="color-highlight">Phone Number</label>
                    <i class="fa fa-times disabled invalid color-red-dark"></i>
                    <i class="fa fa-check disabled valid color-green-dark"></i>
                    <em>(required)</em>
                </div>
                <div class="input-style has-borders has-icon mb-4">
                    <i class="fa fa-calendar-alt"></i>
                    <!-- Style class is an Android Fix-->
                    <input type="date" value="2030-12-31" value="2030-12-31" max="2030-01-01" min="2021-01-01" class="form-control validate-text" id="form6" placeholder="Phone" style="width: calc(100vw - 64px);0%;display: block;appearance: none;-webkit-appearance: none;padding-top: 2px;">
                    <label for="form6" class="color-highlight">Select Date</label>
                    <i class="fa fa-check disabled valid me-4 pe-3 font-12 color-green-dark"></i>
                    <i class="fa fa-check disabled invalid me-4 pe-3 font-12 color-red-dark"></i>
                </div>
                <p class="font-11 text-center opacity-50 mb-3">This is just a dummy form using component-inputs</p>
                <a href="#" data-menu="menu-schedule-submit" class="btn btn-m btn-full bg-blue-dark text-uppercase font-700 rounded-sm">Submit Schedule Request</a>
            </div>
        </div>

        <div class="card card-style">
            <div class="content mb-0">
                <h1>Connect with Dr. John</h1>
                <p class="mb-2">
                    Lorem ipsum dolor sit amet, lorem ipsum dolor ipsum dolor sit amet, consectetur elit.
                </p>
                <div class="list-group list-custom-large">
                    <a class="external-link" href="tel:+234 567 8901">
                        <i class="fa fa-phone bg-phone rounded-sm"></i>
                        <span>+234 567 8901</span>
                        <strong>Tap to Call Us</strong>
                        <i class="fa fa-link"></i>
                    </a>
                    <a class="external-link" href="mailto:name@domain.com">
                        <i class="fa fa-envelope bg-mail rounded-sm"></i>
                        <span>name@domain.com</span>
                        <strong>Tap to Email us</strong>
                        <i class="fa fa-link"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-facebook-f bg-facebook rounded-sm"></i>
                        <span>enabled.labs</span>
                        <strong>Join our Facebook</strong>
                        <i class="fa fa-link"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter bg-twitter rounded-sm"></i>
                        <span>@iEnabled</span>
                        <strong>Follow on Twitter</strong>
                        <i class="fa fa-link"></i>
                    </a>
                    <a href="#" class="border-0">
                        <i class="fab fa-instagram bg-instagram rounded-sm"></i>
                        <span>@enabled.labs</span>
                        <strong>Join our Instagram</strong>
                        <i class="fa fa-link"></i>
                    </a>
                </div>
            </div>
        </div>


        <div class="footer card card-style">
            <a href="#" class="footer-title"><span class="color-highlight">StickyMobile</span></a>
            <p class="footer-text"><span>Made with <i class="fa fa-heart color-highlight font-16 ps-2 pe-2"></i> by Enabled</span><br><br>Powered by the best Mobile Website Developer on Envato Market. Elite Quality. Elite Products.</p>
            <div class="text-center mb-3">
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="icon icon-xs rounded-sm me-1 shadow-l bg-red-dark"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="back-to-top icon icon-xs rounded-sm shadow-l bg-dark-light"><i class="fa fa-angle-up"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
            <p class="footer-links"><a href="#" class="color-highlight">Privacy Policy</a> | <a href="#" class="color-highlight">Terms and Conditions</a> | <a href="#" class="back-to-top color-highlight"> Back to Top</a></p>
            <div class="clear"></div>
        </div>

    </div>
    <!-- End of Page Content-->
    <!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->

    <div id="menu-settings" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-0 pt-0"><h1>Settings</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="list-group list-custom-small">
                <a href="#" data-toggle-theme data-trigger-switch="switch-dark-mode" class="pb-2 ms-n1">
                    <i class="fa font-12 fa-moon rounded-s bg-highlight color-white me-3"></i>
                    <span>Dark Mode</span>
                    <div class="custom-control scale-switch ios-switch">
                        <input data-toggle-theme type="checkbox" class="ios-input" id="switch-dark-mode">
                        <label class="custom-control-label" for="switch-dark-mode"></label>
                    </div>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
            <div class="list-group list-custom-large">
                <a data-menu="menu-highlights" href="#">
                    <i class="fa font-14 fa-tint bg-green-dark rounded-s"></i>
                    <span>Page Highlight</span>
                    <strong>16 Colors Highlights Included</strong>
                    <span class="badge bg-highlight color-white">HOT</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a data-menu="menu-backgrounds" href="#" class="border-0">
                    <i class="fa font-14 fa-cog bg-blue-dark rounded-s"></i>
                    <span>Background Color</span>
                    <strong>10 Page Gradients Included</strong>
                    <span class="badge bg-highlight color-white">NEW</span>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- Menu Settings Highlights-->
    <div id="menu-highlights" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Highlights</h1><p class="color-highlight">Any Element can have a Highlight Color</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="highlight-changer">
                <a href="#" data-change-highlight="blue"><i class="fa fa-circle color-blue-dark"></i><span class="color-blue-light">Default</span></a>
                <a href="#" data-change-highlight="red"><i class="fa fa-circle color-red-dark"></i><span class="color-red-light">Red</span></a>
                <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>
                <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink-dark">Pink</span></a>
                <a href="#" data-change-highlight="magenta"><i class="fa fa-circle color-magenta-dark"></i><span class="color-magenta-light">Purple</span></a>
                <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>
                <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>
                <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>
                <a href="#" data-change-highlight="green"><i class="fa fa-circle color-green-light"></i><span class="color-green-light">Green</span></a>
                <a href="#" data-change-highlight="grass"><i class="fa fa-circle color-green-dark"></i><span class="color-green-dark">Grass</span></a>
                <a href="#" data-change-highlight="sunny"><i class="fa fa-circle color-yellow-light"></i><span class="color-yellow-light">Sunny</span></a>
                <a href="#" data-change-highlight="yellow"><i class="fa fa-circle color-yellow-dark"></i><span class="color-yellow-light">Goldish</span></a>
                <a href="#" data-change-highlight="brown"><i class="fa fa-circle color-brown-dark"></i><span class="color-brown-light">Wood</span></a>
                <a href="#" data-change-highlight="night"><i class="fa fa-circle color-dark-dark"></i><span class="color-dark-light">Night</span></a>
                <a href="#" data-change-highlight="dark"><i class="fa fa-circle color-dark-light"></i><span class="color-dark-light">Dark</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Settings Backgrounds-->
    <div id="menu-backgrounds" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Backgrounds</h1><p class="color-highlight">Change Page Color Behind Content Boxes</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="background-changer">
                <a href="#" data-change-background="default"><i class="bg-theme"></i><span class="color-dark-dark">Default</span></a>
                <a href="#" data-change-background="plum"><i class="body-plum"></i><span class="color-plum-dark">Plum</span></a>
                <a href="#" data-change-background="magenta"><i class="body-magenta"></i><span class="color-dark-dark">Magenta</span></a>
                <a href="#" data-change-background="dark"><i class="body-dark"></i><span class="color-dark-dark">Dark</span></a>
                <a href="#" data-change-background="violet"><i class="body-violet"></i><span class="color-violet-dark">Violet</span></a>
                <a href="#" data-change-background="red"><i class="body-red"></i><span class="color-red-dark">Red</span></a>
                <a href="#" data-change-background="green"><i class="body-green"></i><span class="color-green-dark">Green</span></a>
                <a href="#" data-change-background="sky"><i class="body-sky"></i><span class="color-sky-dark">Sky</span></a>
                <a href="#" data-change-background="orange"><i class="body-orange"></i><span class="color-orange-dark">Orange</span></a>
                <a href="#" data-change-background="yellow"><i class="body-yellow"></i><span class="color-yellow-dark">Yellow</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Share -->
    <div id="menu-share" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-n1"><h1>Share the Love</h1><p class="color-highlight">Just Tap the Social Icon. We'll add the Link</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="content mb-0">
            <div class="divider mb-0"></div>
            <div class="list-group list-custom-small list-icon-0">
                <a href="auto_generated" class="shareToFacebook external-link">
                    <i class="font-18 fab fa-facebook-square color-facebook"></i>
                    <span class="font-13">Facebook</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToTwitter external-link">
                    <i class="font-18 fab fa-twitter-square color-twitter"></i>
                    <span class="font-13">Twitter</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToLinkedIn external-link">
                    <i class="font-18 fab fa-linkedin color-linkedin"></i>
                    <span class="font-13">LinkedIn</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToWhatsApp external-link">
                    <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                    <span class="font-13">WhatsApp</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToMail external-link border-0">
                    <i class="font-18 fa fa-envelope-square color-mail"></i>
                    <span class="font-13">Email</span>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
        </div>
    </div>

</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
