<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="page-content pb-0">
        <div data-card-height="cover" class="card">
            <div class="card-top notch-clear">
                <a href="#" data-back-button class="me-auto icon icon-m"><i class="font-14 fa fa-arrow-right color-white"></i></a>
            </div>
            <div class="card-center text-center">
                <h1 class="center-text mb-5"><i class="far fa-4x fa-clock color-green-dark "></i></h1>
                <h1 class="center-text color-white bolder font-36 font-900 mb-0">We're on It!</h1>
                <p class="center-text color-highlight mb-3">We're working to release this quickly!</p>

                <p class="boxed-text-l mt-4 mb-5 color-white opacity-80">
                    This page is currently under construction. We estimate it will be complete in about:
                </p>
                <div class="content">
                    <div class="countdown row">
                        <div class="disabled">
                            <h1 class="color-white font-30" id="years"></h1>
                            <p class="mt-n2 opacity-50 font-12 color-white">years</p>
                        </div>
                        <div class="col-3">
                            <h1 class="color-white font-30" id="days"></h1>
                            <p class="mt-n2 opacity-50 font-12 color-white">days</p>
                        </div>
                        <div class="col-3">
                            <h1 class="color-white font-30" id="hours"></h1>
                            <p class="mt-n2 opacity-50 font-12 color-white">hours</p>
                        </div>
                        <div class="col-3">
                            <h1 class="color-white font-30" id="minutes"></h1>
                            <p class="mt-n2 opacity-50 font-12 color-white">minutes</p>
                        </div>
                        <div class="col-3">
                            <h1 class="color-white font-30" id="seconds"></h1>
                            <p class="mt-n2 opacity-50 font-12 color-white">seconds</p>
                        </div>
                    </div>
                </div>
                <div class="row me-5 ms-5 mb-0 mt-5">
                    <div class="col-6">
                        <a href="#" class="back-button btn btn-m bg-highlight rounded-sm btn-full text-uppercase font-900 shadow-l">HOME</a>
                    </div>
                    <div class="col-6">
                        <a href="#" class="back-button btn btn-m bg-highlight rounded-sm btn-full text-uppercase font-900 shadow-l">CONTACT</a>
                    </div>
                </div>
            </div>
            <div class="card-overlay-infinite preload-img" data-src="images/pictures/_bg-infinite.jpg"></div>
            <div class="card-overlay bg-black opacity-80"></div>
        </div>

    </div>

</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
