<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center">
        <a href="index.html" class="header-title">Sticky Mobile</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-right"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fas fa-lightbulb"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-1">
        <a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
        <a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
        <a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
    </div>

    <div class="page-content header-clear">

		<div class="mb-4"></div>

		<div class="card card-style mb-3">
			<div class="content mb-0">
				<div class="d-flex mt-n1">
					<div>
						<img src="images/preload-logo.png" width="43" class="rounded-xl">
					</div>
					<div class="ps-3 mb-n2">
						<div class="d-flex align-items-center">
							<div class="pe-1">
								<h5 class="mb-n1 font-16 font-700">Enabled</h5>
								<div class="pe-2 pb-2"><span class="font-11 opacity-60 font-11">@iEnabled</span></div>
							</div>
							<div class="pe-3">
								<i class="font-12 line-height-xl d-block mt-n5 pt-3 fa fa-check-circle color-blue-dark"></i>
							</div>
						</div>
						<div class="position-absolute end-0 top-0 p-4"><a href="#" data-menu="menu-controls" class="icon icon-xss d-block color-theme"><i class="fa fa-ellipsis-h"></i></a></div>
					</div>
				</div>
				<p class="font-18 line-height-l mt-n1 mb-2 pb-1 pt-3 color-theme">
					We're happy to announce that <a href="#"><strong class="font-500">#Sticky</strong></a> is the best selling
					<a href="#"><strong class="font-500">#Mobile</strong></a> progressive web app</a> on <a href="#"><strong class="font-500">@Envato</strong></a>.
					Thank you for all your
					love guys!
					<img src="images/pictures/14.jpg" class="img-fluid rounded-m mt-3 mb-n1">
				</p>
				<span class="font-11 color-theme opacity-30">6:01 PM &middot; Oct 21, 2021, Twitter for iOS</span>
				<div class="divider mb-2"></div>

				<div class="d-flex pb-2">
					<div class="pe-3">
						<strong class="color-theme pe-1">15k</strong><span class="color-theme opacity-50">Retweets</span>
					</div>
					<div class="pe-3">
						<strong class="color-theme pe-1">2k</strong><span class="color-theme opacity-50">Quote Tweets</span>
					</div>
					<div>
						<strong class="color-theme pe-1">21k</strong><span class="color-theme opacity-50">Likes</span>
					</div>
				</div>
				<div class="divider mb-0"></div>
				<div class="d-flex pb-3 pt-3">
					<a href="#" data-menu="menu-reply" class="color-theme me-auto opacity-60"><i class="far fa-comment pe-2"></i><span>957</span></a>
					<a href="#" class="color-theme m-auto opacity-60"><i class="far fa-sync pe-2"></i><span>31</span></a>
					<a href="#" class="color-theme m-auto opacity-60"><i class="far fa-heart pe-2"></i><span>1.5k</span></a>
					<a href="#" data-menu="menu-share" class="color-theme ms-auto opacity-60"><i class="far fa-upload pe-2"></i></a>
				</div>

				<div class="divider mx-n3"></div>

				<!-- Reply-->
				<div class="d-flex mt-n1">
					<div>
						<a href="#" data-menu="menu-story"><img src="images/pictures/faces/4s.png" width="47" class="rounded-xl mt-1 border border-m border-blue-dark"></a>
					</div>
					<div class="ps-3 mt-n1 mb-n2">
						<div class="d-flex align-items-center">
							<div class="pe-3"><h5 class="mb-0 font-16 font-700">Joe Handsome</h5></div>
							<div class="pe-2"><span class="font-11 opacity-60 accordionfont-11">@joesome</span></div>
							<div class="pe-2">&middot;</div>
							<div><span class="opacity-60 font-11">6h</span></div>
							<div class="ms-auto"><a href="#" data-menu="menu-controls" class="icon icon-xss d-block color-theme"><i class="fa fa-ellipsis-h"></i></a></div>
						</div>
						<p class="line-height-sm mb-2 pb-1">
							<span><span class="color-theme opacity-20 font-11 pb-2">Replying to</span> <strong class="color-blue-dark font-11 pb-2">@iEnabled</strong><br>
							Make your website feel like a native app? Sure! Just try the new <a href="#"><strong>#PWA</strong></a> built by our very own
							<a href="#"><strong>@iEnabled</strong></a> It's awesome!
						</p>
						<div class="border border-theme rounded-m overflow-hidden mb-3">
							<img src="images/pictures/17w.jpg" class="img-fluid">
							<div class="content mt-0">
								<span class="opacity-50 d-block pt-1 font-11">enableds.com</span>
								<p class="mb-0 line-height-sm mb-n2 color-theme">
									How to make your site look and feel like a native app using PWA's.
								</p>
							</div>
						</div>
						<div class="d-flex pb-3">
							<a href="#" data-menu="menu-reply" class="color-theme me-auto opacity-60"><i class="far fa-comment pe-2"></i><span>957</span></a>
							<a href="#" class="color-theme m-auto opacity-60"><i class="far fa-sync pe-2"></i><span>31</span></a>
							<a href="#" class="color-red-light m-auto"><i class="fa fa-heart pe-2"></i><span>1.5k</span></a>
							<a href="#" data-menu="menu-share" class="color-theme ms-auto opacity-60"><i class="far fa-upload pe-2"></i></a>
						</div>
					</div>
				</div>

				<div class="divider mx-n3"></div>

				<div class="overflow-hidden position-relative mb-0 pb-3">
					<div class="timeline-deco mt-4" style="margin-left:-19px; z-index:-1;"></div>
					<div class="d-flex mt-n1">
						<div>
							<img src="images/preload-logo.png" width="47" class="rounded-xl mt-1">
						</div>
						<div class="ps-3 mt-n2 mb-n2">
							<div class="d-flex align-items-center">
								<div class="pe-1"><h5 class="mb-0 font-16 font-700">Enabled</h5></div>
								<div class="pe-3"><i class="font-11 line-height-xl fa fa-check-circle color-blue-dark"></i></div>
								<div class="pe-2"><span class="font-11 opacity-60 accordionfont-11">@iEnabled</span></div>
								<div class="pe-2">&middot;</div>
								<div><span class="opacity-60 font-11">6h</span></div>
								<div class="ms-auto"><a href="#" data-menu="menu-controls" class="icon icon-xss d-block color-theme"><i class="fa fa-ellipsis-h"></i></a></div>
							</div>
							<p class="line-height-sm mt-n1 mb-2 pb-1">
								One of our best sellers <a href="#"><strong>#AppKit</strong></a> has been given the <a href="#"><strong>#Mobile</strong></a> Award of the Year</a> on <a href="#"><strong>@Envato</strong></a>. Thank you! 😍
							</p>
							<div class="d-flex pb-3">
								<a href="#" data-menu="menu-reply" class="color-theme me-auto opacity-60"><i class="far fa-comment pe-2"></i><span>957</span></a>
								<a href="#" class="color-theme m-auto opacity-60"><i class="far fa-sync pe-2"></i><span>31</span></a>
								<a href="#" class="color-theme m-auto opacity-60"><i class="far fa-heart pe-2"></i><span>1.5k</span></a>
								<a href="#" data-menu="menu-share" class="color-theme ms-auto opacity-60"><i class="far fa-upload pe-2"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="position-relative overflow-hidden mb-0 pb-3 mt-0">
					<div class="timeline-deco" style="margin-left:-19px; z-index:-1;"></div>
					<div class="d-flex mt-n1">
						<div>
							<img src="images/preload-logo.png" width="47" class="rounded-xl mt-1">
						</div>
						<div class="ps-3 mt-n2 mb-n2">
							<div class="d-flex align-items-center">
								<div class="pe-1"><h5 class="mb-0 font-16 font-700">Enabled</h5></div>
								<div class="pe-3"><i class="font-11 line-height-xl fa fa-check-circle color-blue-dark"></i></div>
								<div class="pe-2"><span class="font-11 opacity-60 accordionfont-11">@iEnabled</span></div>
								<div class="pe-2">&middot;</div>
								<div><span class="opacity-60 font-11">6h</span></div>
								<div class="ms-auto"><a href="#" data-menu="menu-controls" class="icon icon-xss d-block color-theme"><i class="fa fa-ellipsis-h"></i></a></div>
							</div>
							<p class="line-height-sm mt-n1 mb-2 pb-1">
								You can get <a href="#"><strong>#AppKit</strong></a> from <a href="#"><strong>@Envato</strong></a> following the link below. 👇🏻
							</p>
							<div class="border border-theme rounded-m overflow-hidden mb-3">
								<img src="images/pictures/14w.jpg" class="img-fluid">
								<div class="content mt-0">
									<span class="opacity-50 d-block pt-1 font-11">themeforest.net</span>
									<p class="mb-0 line-height-sm mb-n2 color-theme">
										Appkit Mobile PWA Site Template - Bootstrap 5 - Vanilla JS | Enabled
									</p>
								</div>
							</div>
							<div class="d-flex pb-3">
								<a href="#" data-menu="menu-reply" class="color-theme me-auto opacity-60"><i class="far fa-comment pe-2"></i><span>957</span></a>
								<a href="#" class="color-theme m-auto opacity-60"><i class="far fa-sync pe-2"></i><span>31</span></a>
								<a href="#" class="color-theme m-auto opacity-60"><i class="far fa-heart pe-2"></i><span>1.5k</span></a>
								<a href="#" data-menu="menu-share" class="color-theme ms-auto opacity-60"><i class="far fa-upload pe-2"></i></a>
							</div>
							<a href="#" class="pb-3 d-block">Show this thread</a>
						</div>
					</div>
				</div>
				<div class="mt-0 mb-0">
					<div class="d-flex mt-n1">
						<div>
							<img src="images/preload-logo.png" width="47" class="rounded-xl mt-1">
						</div>
						<div class="ps-3 mt-n2 mb-n2">
							<div class="d-flex align-items-center">
								<div class="pe-1"><h5 class="mb-0 font-16 font-700">Enabled</h5></div>
								<div class="pe-3"><i class="font-11 line-height-xl fa fa-check-circle color-blue-dark"></i></div>
								<div class="pe-2"><span class="font-11 opacity-60 accordionfont-11">@iEnabled</span></div>
								<div class="pe-2">&middot;</div>
								<div><span class="opacity-60 font-11">6h</span></div>
								<div class="ms-auto"><a href="#" data-menu="menu-controls" class="icon icon-xss d-block color-theme"><i class="fa fa-ellipsis-h"></i></a></div>
							</div>
							<p class="line-height-sm mt-n1 mb-2 pb-1">
								It's trending! <a href="#"><strong>#AppKit</strong></a><a href="#"> <strong>#Mobile</strong></a><a href="#"> <strong>#PWA</strong></a>
							</p>
							<div class="d-flex pb-3">
								<a href="#" data-menu="menu-reply" class="color-theme me-auto opacity-60"><i class="far fa-comment pe-2"></i><span>957</span></a>
								<a href="#" class="color-theme m-auto opacity-60"><i class="far fa-sync pe-2"></i><span>31</span></a>
								<a href="#" class="color-theme m-auto opacity-60"><i class="far fa-heart pe-2"></i><span>1.5k</span></a>
								<a href="#" data-menu="menu-share" class="color-theme ms-auto opacity-60"><i class="far fa-upload pe-2"></i></a>
							</div>
						</div>
					</div>
				</div>


			</div>
		</div>


        <div class="footer card card-style">
            <a href="#" class="footer-title"><span class="color-highlight">StickyMobile</span></a>
            <p class="footer-text"><span>Made with <i class="fa fa-heart color-highlight font-16 ps-2 pe-2"></i> by Enabled</span><br><br>Powered by the best Mobile Website Developer on Envato Market. Elite Quality. Elite Products.</p>
            <div class="text-center mb-3">
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="icon icon-xs rounded-sm me-1 shadow-l bg-red-dark"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="back-to-top icon icon-xs rounded-sm shadow-l bg-dark-light"><i class="fa fa-angle-up"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
            <p class="footer-links"><a href="#" class="color-highlight">Privacy Policy</a> | <a href="#" class="color-highlight">Terms and Conditions</a> | <a href="#" class="back-to-top color-highlight"> Back to Top</a></p>
            <div class="clear"></div>
        </div>

    </div>
    <!-- End of Page Content-->
    <!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->

	<!-- Story Menu -->
	<div id="menu-story" class="menu menu-box-modal bg-dark-dark rounded-0 mh-100" data-menu-height="cover" data-menu-width="cover">
		<div class="card bg-6 rounded-0 mb-0" data-card-height="cover">
			<div class="card-top">
				 <h1 class="color-white font-18 ms-3 mt-4">
					 <img src="images/pictures/faces/2s.png" width="30" class="rounded-xl me-2 mt-n1">
					 Joe Handsome
					 <span class="opacity-60 font-300 font-12 ps-3 pb-3">12w</span>
					 <a href="#" class="close-menu float-end me-3 mt-0 color-white font-20"><i class="fa fa-times"></i></a>
				</h1>
			</div>
			<div class="card-center text-center">
				<h1 class="color-white mb-0 font-50 text-uppercase font-900">Create</h1>
				<h1 class="color-white mb-0 font-38 text-uppercase font-900">Awesome</h1>
				<h1 class="color-white mb-0 font-48 text-uppercase font-900">Stories</h1>
				<p class="color-white boxed-text-l font-16 mt-4">
					Simulate Stories with ease. It's a great and super easy to use feature.
				</p>
				<a href="#" class="btn btn-center-s rounded-s close-menu btn-m font-13 border-gray-light font-700 text-uppercase color-white">Awesome</a>
			</div>
			<div class="card-overlay bg-black opacity-80"></div>
		</div>
	</div>

	<!-- Menu Reply -->
	<div id="menu-reply" class="menu menu-box-bottom menu-box-detached" data-menu-height="390">
		<div class="menu-title mt-n1"><h1>Leave a reply</h1><p class="color-highlight">Tell us what you think</p><a href="#" class="close-menu mt-n1"><i class="fa fa-times"></i></a></div>
		<div class="content mb-0 mt-2">
			<div class="input-style has-borders no-icon">
				<textarea id="form7" placeholder="Enter your message"  style="height:200px"></textarea>
				<label for="form7" class="color-highlight">Enter your Reply</label>
			</div>
			<div class="form-check icon-check mt-n2 mb-3">
				<input class="form-check-input" type="checkbox" value="" id="check1" checked>
				<label class="form-check-label" for="check1">I have agree with the <a href="#">Terms of Service</a></label>
				<i class="icon-check-1 fa fa-square color-gray-dark font-16"></i>
				<i class="icon-check-2 fa fa-check-circle font-16 color-blue-dark"></i>
			</div>
			<a href="#" class="btn btn-full bg-blue-dark font-700 text-uppercase btn-m rounded-sm">Post Reply</a>
		</div>
	</div>

	<!-- Menu Controls -->
	<div id="menu-controls" class="menu menu-box-bottom menu-box-detached">
		<div class="content mb-0 mt-0">
			<div class="list-group list-custom-small list-icon-0">
				<a href="#">
					<i class="font-15 fa fa-bookmark color-blue-dark"></i>
					<span class="font-13">Save</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="font-15 fa fa-heart color-red-dark"></i>
					<span class="font-13">Love</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="font-15 fa fa-arrow-circle-up color-green-dark"></i>
					<span class="font-13">Repost</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="font-15 fa fa-exclamation-triangle color-theme"></i>
					<span class="font-13">Report</span>
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
		</div>
	</div>

    <div id="menu-settings" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-0 pt-0"><h1>Settings</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="list-group list-custom-small">
                <a href="#" data-toggle-theme data-trigger-switch="switch-dark-mode" class="pb-2 ms-n1">
                    <i class="fa font-12 fa-moon rounded-s bg-highlight color-white me-3"></i>
                    <span>Dark Mode</span>
                    <div class="custom-control scale-switch ios-switch">
                        <input data-toggle-theme type="checkbox" class="ios-input" id="switch-dark-mode">
                        <label class="custom-control-label" for="switch-dark-mode"></label>
                    </div>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
            <div class="list-group list-custom-large">
                <a data-menu="menu-highlights" href="#">
                    <i class="fa font-14 fa-tint bg-green-dark rounded-s"></i>
                    <span>Page Highlight</span>
                    <strong>16 Colors Highlights Included</strong>
                    <span class="badge bg-highlight color-white">HOT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a data-menu="menu-backgrounds" href="#" class="border-0">
                    <i class="fa font-14 fa-cog bg-blue-dark rounded-s"></i>
                    <span>Background Color</span>
                    <strong>10 Page Gradients Included</strong>
                    <span class="badge bg-highlight color-white">NEW</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- Menu Settings Highlights-->
    <div id="menu-highlights" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Highlights</h1><p class="color-highlight">Any Element can have a Highlight Color</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="highlight-changer">
                <a href="#" data-change-highlight="blue"><i class="fa fa-circle color-blue-dark"></i><span class="color-blue-light">Default</span></a>
                <a href="#" data-change-highlight="red"><i class="fa fa-circle color-red-dark"></i><span class="color-red-light">Red</span></a>
                <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>
                <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink-dark">Pink</span></a>
                <a href="#" data-change-highlight="magenta"><i class="fa fa-circle color-magenta-dark"></i><span class="color-magenta-light">Purple</span></a>
                <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>
                <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>
                <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>
                <a href="#" data-change-highlight="green"><i class="fa fa-circle color-green-light"></i><span class="color-green-light">Green</span></a>
                <a href="#" data-change-highlight="grass"><i class="fa fa-circle color-green-dark"></i><span class="color-green-dark">Grass</span></a>
                <a href="#" data-change-highlight="sunny"><i class="fa fa-circle color-yellow-light"></i><span class="color-yellow-light">Sunny</span></a>
                <a href="#" data-change-highlight="yellow"><i class="fa fa-circle color-yellow-dark"></i><span class="color-yellow-light">Goldish</span></a>
                <a href="#" data-change-highlight="brown"><i class="fa fa-circle color-brown-dark"></i><span class="color-brown-light">Wood</span></a>
                <a href="#" data-change-highlight="night"><i class="fa fa-circle color-dark-dark"></i><span class="color-dark-light">Night</span></a>
                <a href="#" data-change-highlight="dark"><i class="fa fa-circle color-dark-light"></i><span class="color-dark-light">Dark</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Settings Backgrounds-->
    <div id="menu-backgrounds" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Backgrounds</h1><p class="color-highlight">Change Page Color Behind Content Boxes</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="background-changer">
                <a href="#" data-change-background="default"><i class="bg-theme"></i><span class="color-dark-dark">Default</span></a>
                <a href="#" data-change-background="plum"><i class="body-plum"></i><span class="color-plum-dark">Plum</span></a>
                <a href="#" data-change-background="magenta"><i class="body-magenta"></i><span class="color-dark-dark">Magenta</span></a>
                <a href="#" data-change-background="dark"><i class="body-dark"></i><span class="color-dark-dark">Dark</span></a>
                <a href="#" data-change-background="violet"><i class="body-violet"></i><span class="color-violet-dark">Violet</span></a>
                <a href="#" data-change-background="red"><i class="body-red"></i><span class="color-red-dark">Red</span></a>
                <a href="#" data-change-background="green"><i class="body-green"></i><span class="color-green-dark">Green</span></a>
                <a href="#" data-change-background="sky"><i class="body-sky"></i><span class="color-sky-dark">Sky</span></a>
                <a href="#" data-change-background="orange"><i class="body-orange"></i><span class="color-orange-dark">Orange</span></a>
                <a href="#" data-change-background="yellow"><i class="body-yellow"></i><span class="color-yellow-dark">Yellow</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Share -->
    <div id="menu-share" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-n1"><h1>Share the Love</h1><p class="color-highlight">Just Tap the Social Icon. We'll add the Link</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="content mb-0">
            <div class="divider mb-0"></div>
            <div class="list-group list-custom-small list-icon-0">
                <a href="auto_generated" class="shareToFacebook external-link">
                    <i class="font-18 fab fa-facebook-square color-facebook"></i>
                    <span class="font-13">Facebook</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToTwitter external-link">
                    <i class="font-18 fab fa-twitter-square color-twitter"></i>
                    <span class="font-13">Twitter</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToLinkedIn external-link">
                    <i class="font-18 fab fa-linkedin color-linkedin"></i>
                    <span class="font-13">LinkedIn</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToWhatsApp external-link">
                    <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                    <span class="font-13">WhatsApp</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToMail external-link border-0">
                    <i class="font-18 fa fa-envelope-square color-mail"></i>
                    <span class="font-13">Email</span>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
        </div>
    </div>

</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
