<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">Sticky Mobile</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-right"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fas fa-lightbulb"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-1">
        <a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
        <a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
        <a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
    </div>

    <div class="page-content header-clear-small">

        <div class="card card-style" style="background-image:url(images/medical/8wa.jpg)" data-card-height="450">
            <div class="card-top p-3">
                <a data-menu="menu-quiz-1" href="#" class="btn btn-sm bg-white color-black text-uppercase font-700 rounded-sm scale-box">Check Now</a>
            </div>
            <div class="card-bottom p-3">
                <h1 class="color-white font-24">Sympthom Check</h1>
                <p class="color-white mb-0 opacity-70">
                Don't ignore signs that maybe warnings. Check your sympthom list and seek immediate care.
                </p>
            </div>
            <div class="card-overlay bg-gradient"></div>
        </div>

        <div class="card card-style">
            <div class="content">
                <div class="d-flex">
                    <div>
                        <h2>Take a Quiz</h2>
                        <p class="under-heading font-11 color-gray-dark mt-n2 mb-3">Check your Sympthoms</p>
                    </div>
                    <div class="ms-auto">
                        <i class="fa fa-hand-holding-medical color-blue-dark fa-3x"></i>
                    </div>
                </div>
                <p>
                    Take this small quiz to know if you or your loved ones should seek medical care immediately. This is just a demo quiz so you don't need to be alarmed.
                </p>
                <a href="#" data-menu="menu-quiz-1" class="btn btn-full btn-m bg-blue-dark text-uppercase font-700 rounded-sm">Start Sympthom Checker Quiz</a>
            </div>
        </div>

        <div class="footer card card-style">
            <a href="#" class="footer-title"><span class="color-highlight">StickyMobile</span></a>
            <p class="footer-text"><span>Made with <i class="fa fa-heart color-highlight font-16 ps-2 pe-2"></i> by Enabled</span><br><br>Powered by the best Mobile Website Developer on Envato Market. Elite Quality. Elite Products.</p>
            <div class="text-center mb-3">
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="icon icon-xs rounded-sm me-1 shadow-l bg-red-dark"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="back-to-top icon icon-xs rounded-sm shadow-l bg-dark-light"><i class="fa fa-angle-up"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
            <p class="footer-links"><a href="#" class="color-highlight">Privacy Policy</a> | <a href="#" class="color-highlight">Terms and Conditions</a> | <a href="#" class="back-to-top color-highlight"> Back to Top</a></p>
            <div class="clear"></div>
        </div>

    </div>
    <!-- End of Page Content-->

    <div id="menu-quiz-1" class="menu menu-box-modal menu-box-modal-full rounded-0" data-menu-width="cover" data-menu-height="cover">
        <div class="menu-title mt-0 pt-0"><h1>Step 1 of 3</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <img src="images/medical/4.jpg" class="img-fluid mt-2">
        <div class="content">
            <h4 class="pb-2">In the last 24 hours, overall how would you say you're feeling?</h4>
            <div class="form-check icon-check">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" value="" id="radio62">
                <label class="form-check-label" for="radio62">I'm great!</label>
                <i class="icon-check-1 far fa-smile color-gray-dark font-16"></i>
                <i class="icon-check-2 fa fa-check-circle font-16 color-blue-dark"></i>
            </div>
            <div class="form-check icon-check">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" value="" id="radio6">
                <label class="form-check-label" for="radio6">I've been better</label>
                <i class="icon-check-1 far fa-meh color-gray-dark font-16"></i>
                <i class="icon-check-2 fa fa-check-circle font-16 color-blue-dark"></i>
            </div>
            <div class="form-check icon-check">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" value="" id="radio61">
                <label class="form-check-label" for="radio61">I'm not feeling well</label>
                <i class="icon-check-1 far fa-frown color-gray-dark font-16"></i>
                <i class="icon-check-2 fa fa-check-circle font-16 color-blue-dark"></i>
            </div>
        </div>

        <div class="divider divider-margins mt-4"></div>

        <div class="content">
            <h4 class="pb-2">In the past week, have you felt tired or exhausted for no reason?</h4>
            <div class="form-check icon-check">
                <input class="form-check-input" type="radio" name="inlineRadioOptions1" value="" id="radio621">
                <label class="form-check-label" for="radio621">I'm full of energy!</label>
                <i class="icon-check-1 far fa-smile color-gray-dark font-16"></i>
                <i class="icon-check-2 fa fa-check-circle font-16 color-blue-dark"></i>
            </div>
            <div class="form-check icon-check">
                <input class="form-check-input" type="radio" name="inlineRadioOptions1" value="" id="radio622">
                <label class="form-check-label" for="radio622">Not always, some days</label>
                <i class="icon-check-1 far fa-meh color-gray-dark font-16"></i>
                <i class="icon-check-2 fa fa-check-circle font-16 color-blue-dark"></i>
            </div>
            <div class="form-check icon-check">
                <input class="form-check-input" type="radio" name="inlineRadioOptions1" value="" id="radio612">
                <label class="form-check-label" for="radio612">I always feel exhausted</label>
                <i class="icon-check-1 far fa-frown color-gray-dark font-16"></i>
                <i class="icon-check-2 fa fa-check-circle font-16 color-blue-dark"></i>
            </div>
        </div>

        <div class="divider divider-margins mt-4"></div>

        <div class="content">
            <h4 class="pb-2">In the past week, how would you say you've been sleeping?</h4>
            <div class="form-check icon-check">
                <input class="form-check-input" type="radio" name="inlineRadioOptions12" value="" id="radio6213">
                <label class="form-check-label" for="radio6213">Sleeping like a baby!</label>
                <i class="icon-check-1 far fa-smile color-gray-dark font-16"></i>
                <i class="icon-check-2 fa fa-check-circle font-16 color-blue-dark"></i>
            </div>
            <div class="form-check icon-check">
                <input class="form-check-input" type="radio" name="inlineRadioOptions12" value="" id="radio6223">
                <label class="form-check-label" for="radio6223">I've had better but okay.</label>
                <i class="icon-check-1 far fa-meh color-gray-dark font-16"></i>
                <i class="icon-check-2 fa fa-check-circle font-16 color-blue-dark"></i>
            </div>
            <div class="form-check icon-check">
                <input class="form-check-input" type="radio" name="inlineRadioOptions12" value="" id="radio6123">
                <label class="form-check-label" for="radio6123">Terrible, not rested at all.</label>
                <i class="icon-check-1 far fa-frown color-gray-dark font-16"></i>
                <i class="icon-check-2 fa fa-check-circle font-16 color-blue-dark"></i>
            </div>
        </div>
        <div class="divider divider-margins mt-4"></div>
        <a href="#" data-menu="menu-quiz-2" class="btn btn-full btn-m mx-3 mb-4 font-700 text-uppercase bg-blue-dark rounded-sm mt-4">Next Step - 1/3</a>
    </div>

    <div id="menu-quiz-2" class="menu menu-box-modal menu-box-modal-full rounded-0"  data-menu-width="cover" data-menu-height="cover">
        <div class="menu-title mt-0 pt-0"><h1>Step 2 of 3</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <img src="images/medical/7.jpg" class="img-fluid mt-2">
        <div class="content">
            <h4 class="pb-2">Which of the following statements best describe you?</h4>
            <div class="row mb-0">
                <div class="col-6">
                    <div class="form-check icon-check">
                        <input class="form-check-input" type="checkbox" value="" id="check1h">
                        <label class="form-check-label" for="check1h">Energetic</label>
                        <i class="icon-check-1 fa fa-circle color-blue-light opacity-30 font-16"></i>
                        <i class="icon-check-2 fa fa-check-circle font-16 color-blue-dark"></i>
                    </div>
                    <div class="form-check icon-check">
                        <input class="form-check-input" type="checkbox" value="" id="check12h">
                        <label class="form-check-label" for="check12h">Restless</label>
                        <i class="icon-check-1 fa fa-circle color-blue-light opacity-30 font-16"></i>
                        <i class="icon-check-2 fa fa-check-circle font-16 color-blue-dark"></i>
                    </div>
                    <div class="form-check icon-check">
                        <input class="form-check-input" type="checkbox" value="" id="check123h">
                        <label class="form-check-label" for="check123h">Lethargic</label>
                        <i class="icon-check-1 fa fa-circle color-blue-light opacity-30 font-16"></i>
                        <i class="icon-check-2 fa fa-check-circle font-16 color-blue-dark"></i>
                    </div>
                    <div class="form-check icon-check">
                        <input class="form-check-input" type="checkbox" value="" id="check124h">
                        <label class="form-check-label" for="check124h">Jovyal</label>
                        <i class="icon-check-1 fa fa-circle color-blue-light opacity-30 font-16"></i>
                        <i class="icon-check-2 fa fa-check-circle font-16 color-blue-dark"></i>
                    </div>
                </div>
                <div class="col-6">
                    <div class="form-check icon-check">
                        <input class="form-check-input" type="checkbox" value="" id="check15">
                        <label class="form-check-label" for="check15">Grumpy</label>
                        <i class="icon-check-1 fa fa-circle color-blue-light opacity-30 font-16"></i>
                        <i class="icon-check-2 fa fa-check-circle font-16 color-blue-dark"></i>
                    </div>
                    <div class="form-check icon-check">
                        <input class="form-check-input" type="checkbox" value="" id="check126">
                        <label class="form-check-label" for="check126">Lazy</label>
                        <i class="icon-check-1 fa fa-circle color-blue-light opacity-30 font-16"></i>
                        <i class="icon-check-2 fa fa-check-circle font-16 color-blue-dark"></i>
                    </div>
                    <div class="form-check icon-check">
                        <input class="form-check-input" type="checkbox" value="" id="check127">
                        <label class="form-check-label" for="check127">Sleepy</label>
                        <i class="icon-check-1 fa fa-circle color-blue-light opacity-30 font-16"></i>
                        <i class="icon-check-2 fa fa-check-circle font-16 color-blue-dark"></i>
                    </div>
                    <div class="form-check icon-check">
                        <input class="form-check-input" type="checkbox" value="" id="check128">
                        <label class="form-check-label" for="check128">Exhausted</label>
                        <i class="icon-check-1 fa fa-circle color-blue-light opacity-30 font-16"></i>
                        <i class="icon-check-2 fa fa-check-circle font-16 color-blue-dark"></i>
                    </div>
                </div>
            </div>
            <p class="font-10 opacity-50 pt-2 pb-4">You can select multiple choices from above</p>
        </div>
        <div class="divider divider-margins"></div>
        <div class="content mt-0">
            <h4 class="pb-2">When thinking of a doctor visit how does this make you feel?</h4>
            <div class="form-check icon-check">
                <input class="form-check-input" type="checkbox" value="" id="check1aq">
                <label class="form-check-label" for="check1aq">No worries! I'm good!</label>
                <i class="icon-check-1 fa fa-circle color-blue-light opacity-30 font-16"></i>
                <i class="icon-check-2 fa fa-check-circle font-16 color-blue-dark"></i>
            </div>
            <div class="form-check icon-check">
                <input class="form-check-input" type="checkbox" value="" id="check12aq">
                <label class="form-check-label" for="check12aq">I'm kind of fine with it</label>
                <i class="icon-check-1 fa fa-circle color-blue-light opacity-30 font-16"></i>
                <i class="icon-check-2 fa fa-check-circle font-16 color-blue-dark"></i>
            </div>
            <div class="form-check icon-check">
                <input class="form-check-input" type="checkbox" value="" id="check123aq">
                <label class="form-check-label" for="check123aq">I'm not overly fond</label>
                <i class="icon-check-1 fa fa-circle color-blue-light opacity-30 font-16"></i>
                <i class="icon-check-2 fa fa-check-circle font-16 color-blue-dark"></i>
            </div>
            <div class="form-check icon-check">
                <input class="form-check-input" type="checkbox" value="" id="check124aq">
                <label class="form-check-label" for="check124aq">I absolutely despise it.</label>
                <i class="icon-check-1 fa fa-circle color-blue-light opacity-30 font-16"></i>
                <i class="icon-check-2 fa fa-check-circle font-16 color-blue-dark"></i>
            </div>
            <p class="font-10 opacity-50 pt-2 pb-4">You can select multiple choices from above</p>
        </div>
        <div class="divider divider-margins"></div>
        <div class="content mt-0">
            <h4 class="pb-2">Do you trust your doctor when it comes to your health decisions?</h4>
            <div class="form-check icon-check">
                <input class="form-check-input" type="checkbox" value="" id="check1a">
                <label class="form-check-label" for="check1a">Absolutely</label>
                <i class="icon-check-1 fa fa-circle color-blue-light opacity-30 font-16"></i>
                <i class="icon-check-2 fa fa-check-circle font-16 color-blue-dark"></i>
            </div>
            <div class="form-check icon-check">
                <input class="form-check-input" type="checkbox" value="" id="check12a">
                <label class="form-check-label" for="check12a">I somewhat do</label>
                <i class="icon-check-1 fa fa-circle color-blue-light opacity-30 font-16"></i>
                <i class="icon-check-2 fa fa-check-circle font-16 color-blue-dark"></i>
            </div>
            <div class="form-check icon-check">
                <input class="form-check-input" type="checkbox" value="" id="check123a">
                <label class="form-check-label" for="check123a">I have my doubts</label>
                <i class="icon-check-1 fa fa-circle color-blue-light opacity-30 font-16"></i>
                <i class="icon-check-2 fa fa-check-circle font-16 color-blue-dark"></i>
            </div>
            <div class="form-check icon-check">
                <input class="form-check-input" type="checkbox" value="" id="check124a">
                <label class="form-check-label" for="check124a">No, they just sell pills</label>
                <i class="icon-check-1 fa fa-circle color-blue-light opacity-30 font-16"></i>
                <i class="icon-check-2 fa fa-check-circle font-16 color-blue-dark"></i>
            </div>
            <p class="font-10 opacity-50 pt-2">You can select multiple choices from above</p>
        </div>
        <div class="divider divider-margins mt-4"></div>
        <a href="#" data-menu="menu-quiz-3" class="btn btn-full btn-m mx-3 mb-4 font-700 text-uppercase bg-blue-dark rounded-sm mt-4">Next Step - 2/3</a>
    </div>

    <div id="menu-quiz-3" class="menu menu-box-modal menu-box-modal-full rounded-0" data-menu-width="cover" data-menu-height="cover">
        <div class="menu-title mt-0 pt-0"><h1>Step 3 of 3</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <img src="images/medical/3.jpg" class="img-fluid mt-2">
        <div class="content">
            <h4 class="pb-2">In the last 24 hours, overall how would you say you're feeling?</h4>
            <div class="form-check icon-check">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" value="" id="radio62r">
                <label class="form-check-label" for="radio62r">I'm great!</label>
                <i class="icon-check-1 far fa-smile color-gray-dark font-16"></i>
                <i class="icon-check-2 fa fa-check-circle font-16 color-blue-dark"></i>
            </div>
            <div class="form-check icon-check">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" value="" id="radio6r">
                <label class="form-check-label" for="radio6r">I've been better</label>
                <i class="icon-check-1 far fa-meh color-gray-dark font-16"></i>
                <i class="icon-check-2 fa fa-check-circle font-16 color-blue-dark"></i>
            </div>
            <div class="form-check icon-check">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" value="" id="radio61r">
                <label class="form-check-label" for="radio61r">I'm not feeling well</label>
                <i class="icon-check-1 far fa-frown color-gray-dark font-16"></i>
                <i class="icon-check-2 fa fa-check-circle font-16 color-blue-dark"></i>
            </div>
        </div>

        <div class="divider divider-margins mt-4"></div>

        <div class="content">
            <h4 class="pb-2">In the past week, have you felt tired or exhausted for no reason?</h4>
            <div class="form-check icon-check">
                <input class="form-check-input" type="radio" name="inlineRadioOptions1" value="" id="radio621g">
                <label class="form-check-label" for="radio621g">I'm full of energy!</label>
                <i class="icon-check-1 far fa-smile color-gray-dark font-16"></i>
                <i class="icon-check-2 fa fa-check-circle font-16 color-blue-dark"></i>
            </div>
            <div class="form-check icon-check">
                <input class="form-check-input" type="radio" name="inlineRadioOptions1" value="" id="radio622g">
                <label class="form-check-label" for="radio622g">Not always, some days</label>
                <i class="icon-check-1 far fa-meh color-gray-dark font-16"></i>
                <i class="icon-check-2 fa fa-check-circle font-16 color-blue-dark"></i>
            </div>
            <div class="form-check icon-check">
                <input class="form-check-input" type="radio" name="inlineRadioOptions1" value="" id="radio612g">
                <label class="form-check-label" for="radio612g">I always feel exhausted</label>
                <i class="icon-check-1 far fa-frown color-gray-dark font-16"></i>
                <i class="icon-check-2 fa fa-check-circle font-16 color-blue-dark"></i>
            </div>
        </div>

        <div class="divider divider-margins mt-4"></div>

        <div class="content">
            <h4 class="pb-2">In the past week, how would you say you've been sleeping?</h4>
            <div class="form-check icon-check">
                <input class="form-check-input" type="radio" name="inlineRadioOptions12" value="" id="radio6213y">
                <label class="form-check-label" for="radio6213y">Sleeping like a baby!</label>
                <i class="icon-check-1 far fa-smile color-gray-dark font-16"></i>
                <i class="icon-check-2 fa fa-check-circle font-16 color-blue-dark"></i>
            </div>
            <div class="form-check icon-check">
                <input class="form-check-input" type="radio" name="inlineRadioOptions12" value="" id="radio6223y">
                <label class="form-check-label" for="radio6223y">I've had better but okay.</label>
                <i class="icon-check-1 far fa-meh color-gray-dark font-16"></i>
                <i class="icon-check-2 fa fa-check-circle font-16 color-blue-dark"></i>
            </div>
            <div class="form-check icon-check">
                <input class="form-check-input" type="radio" name="inlineRadioOptions12" value="" id="radio6123y">
                <label class="form-check-label" for="radio6123y">Terrible, not rested at all.</label>
                <i class="icon-check-1 far fa-frown color-gray-dark font-16"></i>
                <i class="icon-check-2 fa fa-check-circle font-16 color-blue-dark"></i>
            </div>
        </div>
        <div class="divider divider-margins mt-4"></div>
        <a href="#" data-menu="menu-quiz-4" class="btn btn-full btn-m mx-3 mb-4 font-700 text-uppercase bg-blue-dark rounded-sm mt-4">Get Results</a>
    </div>

    <div id="menu-quiz-4" class="menu menu-box-bottom menu-box-detached">
        <div class="card mb-0" style="background-image:url(images/medical/11.jpg)" data-card-height="440">
            <div class="card-top">
                <h4 class="font-700 font-14 bg-blue-dark color-white text-center py-3 text-uppercase">Your Quiz Results</h4>
            </div>
            <div class="card-bottom p-3">
                <h1 class="color-white font-30 pb-2">You are Awesome!</h1>
                <p class="color-white opacity-80 mb-3">However this was just a sample quiz. You can come in for a checkup by a professional to get an accurate an expert assessment.</p>
                <a href="#" class="btn btn-m bg-white color-black btn-full rounded-sm text-uppercase font-700">Schedule Appointment</a>
            </div>
            <div class="card-overlay bg-blue-light opacity-70"></div>
            <div class="card-overlay bg-gradient opacity-90"></div>
        </div>
    </div>


    <!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->
    <div id="menu-settings" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-0 pt-0"><h1>Settings</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="list-group list-custom-small">
                <a href="#" data-toggle-theme data-trigger-switch="switch-dark-mode" class="pb-2 ms-n1">
                    <i class="fa font-12 fa-moon rounded-s bg-highlight color-white me-3"></i>
                    <span>Dark Mode</span>
                    <div class="custom-control scale-switch ios-switch">
                        <input data-toggle-theme type="checkbox" class="ios-input" id="switch-dark-mode">
                        <label class="custom-control-label" for="switch-dark-mode"></label>
                    </div>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
            <div class="list-group list-custom-large">
                <a data-menu="menu-highlights" href="#">
                    <i class="fa font-14 fa-tint bg-green-dark rounded-s"></i>
                    <span>Page Highlight</span>
                    <strong>16 Colors Highlights Included</strong>
                    <span class="badge bg-highlight color-white">HOT</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a data-menu="menu-backgrounds" href="#" class="border-0">
                    <i class="fa font-14 fa-cog bg-blue-dark rounded-s"></i>
                    <span>Background Color</span>
                    <strong>10 Page Gradients Included</strong>
                    <span class="badge bg-highlight color-white">NEW</span>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- Menu Settings Highlights-->
    <div id="menu-highlights" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Highlights</h1><p class="color-highlight">Any Element can have a Highlight Color</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="highlight-changer">
                <a href="#" data-change-highlight="blue"><i class="fa fa-circle color-blue-dark"></i><span class="color-blue-light">Default</span></a>
                <a href="#" data-change-highlight="red"><i class="fa fa-circle color-red-dark"></i><span class="color-red-light">Red</span></a>
                <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>
                <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink-dark">Pink</span></a>
                <a href="#" data-change-highlight="magenta"><i class="fa fa-circle color-magenta-dark"></i><span class="color-magenta-light">Purple</span></a>
                <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>
                <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>
                <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>
                <a href="#" data-change-highlight="green"><i class="fa fa-circle color-green-light"></i><span class="color-green-light">Green</span></a>
                <a href="#" data-change-highlight="grass"><i class="fa fa-circle color-green-dark"></i><span class="color-green-dark">Grass</span></a>
                <a href="#" data-change-highlight="sunny"><i class="fa fa-circle color-yellow-light"></i><span class="color-yellow-light">Sunny</span></a>
                <a href="#" data-change-highlight="yellow"><i class="fa fa-circle color-yellow-dark"></i><span class="color-yellow-light">Goldish</span></a>
                <a href="#" data-change-highlight="brown"><i class="fa fa-circle color-brown-dark"></i><span class="color-brown-light">Wood</span></a>
                <a href="#" data-change-highlight="night"><i class="fa fa-circle color-dark-dark"></i><span class="color-dark-light">Night</span></a>
                <a href="#" data-change-highlight="dark"><i class="fa fa-circle color-dark-light"></i><span class="color-dark-light">Dark</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Settings Backgrounds-->
    <div id="menu-backgrounds" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Backgrounds</h1><p class="color-highlight">Change Page Color Behind Content Boxes</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="background-changer">
                <a href="#" data-change-background="default"><i class="bg-theme"></i><span class="color-dark-dark">Default</span></a>
                <a href="#" data-change-background="plum"><i class="body-plum"></i><span class="color-plum-dark">Plum</span></a>
                <a href="#" data-change-background="magenta"><i class="body-magenta"></i><span class="color-dark-dark">Magenta</span></a>
                <a href="#" data-change-background="dark"><i class="body-dark"></i><span class="color-dark-dark">Dark</span></a>
                <a href="#" data-change-background="violet"><i class="body-violet"></i><span class="color-violet-dark">Violet</span></a>
                <a href="#" data-change-background="red"><i class="body-red"></i><span class="color-red-dark">Red</span></a>
                <a href="#" data-change-background="green"><i class="body-green"></i><span class="color-green-dark">Green</span></a>
                <a href="#" data-change-background="sky"><i class="body-sky"></i><span class="color-sky-dark">Sky</span></a>
                <a href="#" data-change-background="orange"><i class="body-orange"></i><span class="color-orange-dark">Orange</span></a>
                <a href="#" data-change-background="yellow"><i class="body-yellow"></i><span class="color-yellow-dark">Yellow</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Share -->
    <div id="menu-share" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-n1"><h1>Share the Love</h1><p class="color-highlight">Just Tap the Social Icon. We'll add the Link</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="content mb-0">
            <div class="divider mb-0"></div>
            <div class="list-group list-custom-small list-icon-0">
                <a href="auto_generated" class="shareToFacebook external-link">
                    <i class="font-18 fab fa-facebook-square color-facebook"></i>
                    <span class="font-13">Facebook</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToTwitter external-link">
                    <i class="font-18 fab fa-twitter-square color-twitter"></i>
                    <span class="font-13">Twitter</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToLinkedIn external-link">
                    <i class="font-18 fab fa-linkedin color-linkedin"></i>
                    <span class="font-13">LinkedIn</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToWhatsApp external-link">
                    <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                    <span class="font-13">WhatsApp</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToMail external-link border-0">
                    <i class="font-18 fa fa-envelope-square color-mail"></i>
                    <span class="font-13">Email</span>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
        </div>
    </div>

</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
