<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-auto-show header-logo-center">
        <a href="index.html" class="header-title">Sticky Mobile</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-right"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fas fa-lightbulb"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-1">
        <a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
        <a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
        <a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
    </div>

	<div id="snackbar-cart" class="snackbar-toast rounded-m bg-green-dark" data-bs-delay="1200" data-bs-autohide="true"><i class="fa fa-shopping-bag me-3"></i>Added to Shopping Cart</div>
	<div id="snackbar-favorites" class="snackbar-toast rounded-m bg-red-dark" data-bs-delay="1200" data-bs-autohide="true"><i class="fa fa-heart me-3"></i>Saved to Favorites</div>


    <div class="page-content header-clear-small">

        <div class="splide single-slider slider-no-arrows slider-no-dots" id="single-slider-1">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide mx-3">
                        <div class="card card-style bg-19" data-card-height="300">
                            <div class="card-top">
                                <a href="#" data-toast="snackbar-favorites" class="icon icon-s bg-white color-red-dark rounded-xl mt-3 me-3 float-end"><i class="fa fa-heart"></i></a>
                                <a href="#" data-toast="snackbar-cart" class="icon icon-s bg-white color-black rounded-xl mt-3 me-2 float-end"><i class="fa fa-shopping-bag"></i></a>
                            </div>
                            <div class="card-bottom mb-3 ms-3 me-3">
                                <h1 class="color-white font-800 mb-n1">iPhone XL</h1>
                                <p class="color-white font-14 mb-0 opacity-60">
                                    Space Gray with 256GB Storage and 32 GB DDR4
                                </p>
                            </div>
                            <div class="card-overlay bg-black opacity-60"></div>
                        </div>
                    </div>
                    <div class="splide__slide mx-3">
                        <div class="card card-style bg-18" data-card-height="300">
                            <div class="card-top">
								<a href="#" data-toast="snackbar-favorites" class="icon icon-s bg-white color-red-dark rounded-xl mt-3 me-3 float-end"><i class="fa fa-heart"></i></a>
								<a href="#" data-toast="snackbar-cart" class="icon icon-s bg-white color-black rounded-xl mt-3 me-2 float-end"><i class="fa fa-shopping-bag"></i></a>
                            </div>
                            <div class="card-bottom mb-3 ms-3 me-3">
                                <h1 class="color-white font-800 mb-n1">AirPods Pro</h1>
                                <p class="color-white font-14 mb-0 opacity-60">
                                    In Ear Headset with Wireless Charging Case
                                </p>
                            </div>

                            <div class="card-overlay bg-black opacity-60"></div>
                        </div>
                    </div>
                    <div class="splide__slide mx-3">
                        <div class="card card-style bg-17" data-card-height="300">
                            <div class="card-top">
                                <a href="#" data-toast="snackbar-favorites" class="icon icon-s bg-white color-red-dark rounded-xl mt-3 me-3 float-end"><i class="fa fa-heart"></i></a>
								<a href="#" data-toast="snackbar-cart" class="icon icon-s bg-white color-black rounded-xl mt-3 me-2 float-end"><i class="fa fa-shopping-bag"></i></a>
                            </div>
                            <div class="card-bottom mb-3 ms-3 me-3">
                                <h1 class="color-white font-800 mb-n1">Beats Studio Headset</h1>
                                <p class="color-white font-14 mb-0 opacity-60">
                                    Over the hear high fidelity headphones.
                                </p>
                            </div>

                            <div class="card-overlay bg-black opacity-60"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card card-style">
            <div class="content mb-0">
                <h1 class="mb-n2">Featured</h1>
                <p class="mb-4 font-600 color-highlight">Handpicked by our Staff</p>

                <div class="row mb-0">
                    <div class="col-4 mb-4 pe-0">
                        <a href="#"><img src="images/pictures/17s.jpg" class="rounded-sm shadow-xl img-fluid"></a>
                    </div>
                    <div class="col-8">
                        <a href="#" class="d-block">
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i><br>
                        </a>
                        <a href="#">
                            <h5 class="mb-0">Brilliant Headset and Mobile</h5>
                            <span class="color-green-dark font-10">In Stock</span>
                        </a>
                        <h1 class="mt-1 mb-n2 font-800">$199<sup class="font-300 font-16">.99</sup></h1>
                        <span class="opacity-50 font-11"><del>$299<sup>.99</sup></del> (- 40%)</span>
                    </div>

                    <div class="w-100 divider divider-margins"></div>

                    <div class="col-4 mb-4 pe-0">
                        <a href="#"><img src="images/pictures/18s.jpg" class="rounded-sm shadow-xl img-fluid"></a>
                    </div>
                    <div class="col-8">
                        <a href="#" class="d-block">
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i><br>
                        </a>
                        <a href="#">
                            <h5 class="mb-0">Wireless in Ear Headsets</h5>
                            <span class="color-green-dark font-10">In Stock</span>
                        </a>
                        <h1 class="mt-1 mb-n2 font-800">$399<sup class="font-300 font-16">.99</sup></h1>
                        <span class="opacity-50 font-11"><del>$799<sup>.99</sup></del> (- 50%)</span>
                    </div>

                    <div class="w-100 divider divider-margins"></div>

                    <div class="col-4 mb-4 pe-0">
                        <a href="#"><img src="images/pictures/19s.jpg" class="rounded-sm shadow-xl img-fluid"></a>
                    </div>
                    <div class="col-8">
                        <a href="#" class="d-block">
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i><br>
                        </a>
                        <a href="#">
                            <h5 class="mb-0">The Phone, Neon 256GB Memory</h5>
                            <span class="color-green-dark font-10">In Stock</span>
                        </a>
                        <h1 class="mt-1 mb-n2 font-800">$1450<sup class="font-300 font-16">.99</sup></h1>
                        <span class="opacity-50 font-11"><del>$4099<sup>.99</sup></del> (- 80%)</span>
                    </div>
                </div>

                <a href="#" class="btn btn-full btn-m rounded-s mb-3 mt-4 font-900 text-uppercase bg-highlight">View More Featured Products</a>
            </div>
        </div>

        <div class="content mb-2">
            <h3>Popular Categories</h3>
        </div>

        <div class="splide double-slider slider-no-arrows slider-no-dots" id="double-slider-1">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide">
                            <div class="card mx-3 card-style bg-20" data-card-height="120">
                                <div class="card-center">
                                    <h3 class="color-white font-800 ps-3">Apple</h3>
                                </div>
                                <div class="card-overlay bg-gradient"></div>
                            </div>
                    </div>
                    <div class="splide__slide">
                            <div class="card mx-3 card-style bg-21" data-card-height="120">
                                <div class="card-center">
                                    <h3 class="color-white font-800 ps-3">Samsung</h3>
                                </div>
                                <div class="card-overlay bg-gradient"></div>
                            </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card card-style">
            <div class="content mb-0">
                <h1 class="mb-n1">New in Store</h1>
                <p class="mb-4 font-600 color-highlight">Fresh Arrivals just for you</p>

                <div class="row text-center mb-0">
                    <div class="col-6 mb-4">
                        <a href="#"><img src="images/pictures/17s.jpg" class="rounded-sm shadow-xl img-fluid"></a>
                        <a href="#" class="d-block mt-3">
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i><br>
                            <span class="font-10 d-block mt-n1">130 Reviewers</span>
                        </a>
                        <a href="#">
                            <h5 class="mt-1">Brilliant Headset and Mobile</h5>
                            <span class="color-green-dark font-10">In Stock</span>
                        </a>
                        <h1 class="mt-1 mb-n2 font-800">$199<sup class="font-300 font-16">.99</sup></h1>
                        <span class="opacity-50 font-11"><del>$299<sup>.99</sup></del> (- 40%)</span>
                    </div>

                    <div class="col-6 mb-4">
                        <a href="#"><img src="images/pictures/18s.jpg" class="rounded-sm shadow-xl img-fluid"></a>
                        <a href="#" class="d-block mt-3">
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star-half color-yellow-dark"></i><br>
                            <span class="font-10 d-block mt-n1">41 Reviewers</span>
                        </a>
                        <a href="#">
                            <h5 class="mt-1">Wireless in Ear Headsets</h5>
                            <span class="color-green-dark font-10">In Stock</span>
                        </a>
                        <h1 class="mt-1 mb-n2 font-800">$399<sup class="font-300 font-16">.99</sup></h1>
                        <span class="opacity-50 font-11"><del>$799<sup>.99</sup></del> (- 50%)</span>
                    </div>
                </div>


                <a href="#" class="btn btn-full btn-m rounded-s mb-3 font-800 text-uppercase bg-highlight">View More New Arrivals</a>

            </div>
        </div>

        <div class="splide double-slider slider-no-arrows slider-no-dots" id="double-slider-2">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide">
                        <div class="card mx-3 card-style bg-26" data-card-height="250">
                            <div class="card-top">
                                <a href="#" data-toast="snackbar-cart" class="icon icon-xxs bg-white color-black rounded-xl mt-3 me-2 float-end"><i class="fa fa-shopping-bag"></i></a>
                            </div>
                            <div class="card-bottom px-3">
                                <p class="color-white mb-n1 pb-0 font-12 opacity-40 font-400"><del>$3,519<sup>.98</sup></del></p>
                                <h3 class="color-white font-800 mb-3 pb-1">$1759<sup>.99</sup></h3>
                                <p class="mb-0 mt-n3 color-highlight font-600">50% Discount</p>
                                <h4 class="color-white pb-2">Guitar <br> Longneck</h4>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div class="card mx-3 card-style bg-21" data-card-height="250">
                            <div class="card-top">
                                <a href="#" data-toast="snackbar-cart" class="icon icon-xxs bg-white color-black rounded-xl mt-3 me-2 float-end"><i class="fa fa-shopping-bag"></i></a>
                            </div>
                            <div class="card-bottom px-3">
                                <h3 class="color-white font-800 mb-3 pb-1">$59<sup>.99</sup></h3>
                                <p class="mb-0 mt-n3 color-highlight font-600">In stock</p>
                                <h4 class="color-white pb-2">Studio <br> Microphone</h4>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="footer card card-style">
            <a href="#" class="footer-title"><span class="color-highlight">StickyMobile</span></a>
            <p class="footer-text"><span>Made with <i class="fa fa-heart color-highlight font-16 ps-2 pe-2"></i> by Enabled</span><br><br>Powered by the best Mobile Website Developer on Envato Market. Elite Quality. Elite Products.</p>
            <div class="text-center mb-3">
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="icon icon-xs rounded-sm me-1 shadow-l bg-red-dark"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="back-to-top icon icon-xs rounded-sm shadow-l bg-dark-light"><i class="fa fa-angle-up"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
            <p class="footer-links"><a href="#" class="color-highlight">Privacy Policy</a> | <a href="#" class="color-highlight">Terms and Conditions</a> | <a href="#" class="back-to-top color-highlight"> Back to Top</a></p>
            <div class="clear"></div>
        </div>

    </div>
    <!-- End of Page Content-->

    <!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->
    <div id="menu-settings" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-0 pt-0"><h1>Settings</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="list-group list-custom-small">
                <a href="#" data-toggle-theme data-trigger-switch="switch-dark-mode" class="pb-2 ms-n1">
                    <i class="fa font-12 fa-moon rounded-s bg-highlight color-white me-3"></i>
                    <span>Dark Mode</span>
                    <div class="custom-control scale-switch ios-switch">
                        <input data-toggle-theme type="checkbox" class="ios-input" id="switch-dark-mode">
                        <label class="custom-control-label" for="switch-dark-mode"></label>
                    </div>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
            <div class="list-group list-custom-large">
                <a data-menu="menu-highlights" href="#">
                    <i class="fa font-14 fa-tint bg-green-dark rounded-s"></i>
                    <span>Page Highlight</span>
                    <strong>16 Colors Highlights Included</strong>
                    <span class="badge bg-highlight color-white">HOT</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a data-menu="menu-backgrounds" href="#" class="border-0">
                    <i class="fa font-14 fa-cog bg-blue-dark rounded-s"></i>
                    <span>Background Color</span>
                    <strong>10 Page Gradients Included</strong>
                    <span class="badge bg-highlight color-white">NEW</span>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- Menu Settings Highlights-->
    <div id="menu-highlights" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Highlights</h1><p class="color-highlight">Any Element can have a Highlight Color</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="highlight-changer">
                <a href="#" data-change-highlight="blue"><i class="fa fa-circle color-blue-dark"></i><span class="color-blue-light">Default</span></a>
                <a href="#" data-change-highlight="red"><i class="fa fa-circle color-red-dark"></i><span class="color-red-light">Red</span></a>
                <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>
                <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink-dark">Pink</span></a>
                <a href="#" data-change-highlight="magenta"><i class="fa fa-circle color-magenta-dark"></i><span class="color-magenta-light">Purple</span></a>
                <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>
                <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>
                <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>
                <a href="#" data-change-highlight="green"><i class="fa fa-circle color-green-light"></i><span class="color-green-light">Green</span></a>
                <a href="#" data-change-highlight="grass"><i class="fa fa-circle color-green-dark"></i><span class="color-green-dark">Grass</span></a>
                <a href="#" data-change-highlight="sunny"><i class="fa fa-circle color-yellow-light"></i><span class="color-yellow-light">Sunny</span></a>
                <a href="#" data-change-highlight="yellow"><i class="fa fa-circle color-yellow-dark"></i><span class="color-yellow-light">Goldish</span></a>
                <a href="#" data-change-highlight="brown"><i class="fa fa-circle color-brown-dark"></i><span class="color-brown-light">Wood</span></a>
                <a href="#" data-change-highlight="night"><i class="fa fa-circle color-dark-dark"></i><span class="color-dark-light">Night</span></a>
                <a href="#" data-change-highlight="dark"><i class="fa fa-circle color-dark-light"></i><span class="color-dark-light">Dark</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Settings Backgrounds-->
    <div id="menu-backgrounds" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Backgrounds</h1><p class="color-highlight">Change Page Color Behind Content Boxes</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="background-changer">
                <a href="#" data-change-background="default"><i class="bg-theme"></i><span class="color-dark-dark">Default</span></a>
                <a href="#" data-change-background="plum"><i class="body-plum"></i><span class="color-plum-dark">Plum</span></a>
                <a href="#" data-change-background="magenta"><i class="body-magenta"></i><span class="color-dark-dark">Magenta</span></a>
                <a href="#" data-change-background="dark"><i class="body-dark"></i><span class="color-dark-dark">Dark</span></a>
                <a href="#" data-change-background="violet"><i class="body-violet"></i><span class="color-violet-dark">Violet</span></a>
                <a href="#" data-change-background="red"><i class="body-red"></i><span class="color-red-dark">Red</span></a>
                <a href="#" data-change-background="green"><i class="body-green"></i><span class="color-green-dark">Green</span></a>
                <a href="#" data-change-background="sky"><i class="body-sky"></i><span class="color-sky-dark">Sky</span></a>
                <a href="#" data-change-background="orange"><i class="body-orange"></i><span class="color-orange-dark">Orange</span></a>
                <a href="#" data-change-background="yellow"><i class="body-yellow"></i><span class="color-yellow-dark">Yellow</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Share -->
    <div id="menu-share" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-n1"><h1>Share the Love</h1><p class="color-highlight">Just Tap the Social Icon. We'll add the Link</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="content mb-0">
            <div class="divider mb-0"></div>
            <div class="list-group list-custom-small list-icon-0">
                <a href="auto_generated" class="shareToFacebook external-link">
                    <i class="font-18 fab fa-facebook-square color-facebook"></i>
                    <span class="font-13">Facebook</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToTwitter external-link">
                    <i class="font-18 fab fa-twitter-square color-twitter"></i>
                    <span class="font-13">Twitter</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToLinkedIn external-link">
                    <i class="font-18 fab fa-linkedin color-linkedin"></i>
                    <span class="font-13">LinkedIn</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToWhatsApp external-link">
                    <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                    <span class="font-13">WhatsApp</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToMail external-link border-0">
                    <i class="font-18 fa fa-envelope-square color-mail"></i>
                    <span class="font-13">Email</span>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
        </div>
    </div>


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
