<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

	<div class="header header-fixed header-logo-center header-auto-show">
		<a href="index.html" class="header-title">Sticky Mobile</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-right"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fas fa-lightbulb"></i></a>
	</div>

	<div id="footer-bar" class="footer-bar-1">
		<a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
		<a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
		<a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
		<a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
		<a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
	</div>

	<div class="page-content">

		<div class="card mb-n5" data-card-height="400" style="background-image:url('images/rental/8m.png')">
			<div class="card-top mb-5 pb-3 mt-2 text-start">
				<a href="#" data-back-button class="icon icon-l"><i class="fa fa-arrow-right font-20 color-white"></i></a>
			</div>
			<div class="card-overlay bg-gradient opacity-90"></div>
		</div>

		<div class="card card-style over-card" style="margin-top:-80px; margin-bottom:-120px;">
			<div class="content">
				<div class="d-flex pb-3">
					<div class="align-self-center me-auto"><span class="badge no-click bg-green-dark p-2 text-uppercase rounded-s">DISCOUNT</span></div>
					<div class="align-self-center mx-auto"><span class="opacity-80 font-12"><i class="far color-blue-dark fa-calendar-alt pe-2"></i>21st Aug - 28 Aug</span></div>
					<div class="align-self-center ms-auto"><span class="opacity-80 font-12"><i class="far color-red-dark fa-heart pe-2"></i>25k</span></div>
				</div>
				<h1 class="font-30 pb-2">
					The Super Veloce
				</h1>
				<div class="d-flex align-items-center">
					<div class="me-auto">
						<i class="font-14 fa fa-battery color-blue-dark pe-1"></i>
						<span class="font-11">450km</span>
					</div>
					<div class="m-auto ps-3">
						<i class="font-14 fa fa-fire color-red-dark pe-1"></i>
						<span class="font-11">Gasoline</span>
					</div>
					<div class="m-auto ps-3">
						<i class="font-14 fa fa-chair color-teal-dark pe-1"></i>
						<span class="font-11">4 Seats</span>
					</div>
					<div class="ms-auto ps-3">
						<i class="font-14 fa color-green-dark fa-leaf pe-1"></i>
						<span class="font-11">Economic</span>
					</div>
				</div>				
				<div class="divider mt-3 mb-3"></div>
				<div class="d-flex">
					<div class="me-auto w-25">
						<p class="mb-n2 font-11">Driving Range</p>
						<h3>450km</h3>
					</div>
					<div class="mx-auto w-25">
						<p class="mb-n2 font-11">Power</p>
						<h3>1230 HP</h3>
					</div>
					<div class="ms-auto w-25 text-end">
						<p class="mb-n2 font-11">Seat Capacity</p>
						<h3>4 Seats</h3>
					</div>
				</div>
				<div class="d-flex pt-3 pb-4">
					<div class="me-auto w-25">
						<p class="mb-n2 font-11">0 - 100 km/h</p>
						<h3>5.9 s</h3>
					</div>
					<div class="mx-auto w-25">
						<p class="mb-n2 font-11">Max Speed</p>
						<h3>250 km/h</h3>
					</div>
					<div class="ms-auto w-25 text-end">
						<p class="mb-n2 font-11">Gearbox</p>
						<h3>Auto</h3>
					</div>
				</div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquam non nunc quis maximus. Fusce volutpat arcu id ante maximus vestibulum.
				</p>
				<a href="#" class="d-flex mb-3">
					<div class="align-self-center">
						<span class="icon icon-s rounded-xl bg-dark-dark me-3"><i class="fab fa-apple font-18"></i></span>
					</div>
					<div class="align-self-center">
						<h1 class="mb-n2 font-16">Apple Car Play</h1>
						<p class="font-11 opacity-60">Included in Infotainment System </p>
					</div>
					<div class="align-self-center ms-auto text-end">
						<h2 class="mb-n1 font-18 color-red-dark">$19.99</h2>
						<p class="font-12 opacity-50">15th July 2025</p>
					</div>
				</a>
				<a href="#" class="d-flex mb-3">
					<div class="align-self-center">
						<span class="icon icon-s rounded-xl bg-red-dark me-3"><i class="fa fa-mobile-alt font-14"></i></span>
					</div>
					<div class="align-self-center">
						<h1 class="mb-n2 font-16">Mobile Celular Data</h1>
						<p class="font-11 opacity-60">5GB Plan Included In Rental</p>
					</div>
					<div class="align-self-center ms-auto text-end">
						<h2 class="mb-n1 font-18 color-red-dark">$14.99</h2>
						<p class="font-12 opacity-50">15th July 2025</p>
					</div>
				</a>
				<a href="#" class="d-flex mb-3">
					<div class="align-self-center">
						<span class="icon icon-s rounded-xl bg-brown-dark me-3"><i class="fa fa-droplet font-16"></i></span>
					</div>
					<div class="align-self-center">
						<h1 class="mb-n2 font-16">Fuel Tank</h1>
						<p class="font-11 opacity-60">Fuel Expenses not included in Rental</p>
					</div>
					<div class="align-self-center ms-auto text-end">
						<h2 class="mb-n1 font-18 color-blue-dark">$140.21</h2>
						<p class="font-12 opacity-50">15th July 2025</p>
					</div>
				</a>
				<div class="divider mt-2 mb-3"></div>
				<div class="d-flex mb-4">
					<div class="flex-grow-1">
						<span class="font-11">Share with the World </span>
						<p class="mt-n2">
							<strong class="color-theme">Share or Save for Later</strong>
						</p>
					</div>
					<div class="flex-shrink-1 mt-1">
						<a href="#" data-menu="menu-share" class="icon icon-xs rounded-xl shadow-m ms-2 bg-blue-dark"><i class="fa fa-share-alt"></i></a>
						<a href="#" data-toast="snackbar-favorites" class="icon icon-xs rounded-xl shadow-m ms-2 bg-red-dark"><i class="fa fa-heart"></i></a>
					</div>
				</div>
				<a href="#" class="btn btn-m font-700 btn-full rounded-sm text-uppercase bg-highlight mt-4">Select this Car</a>
			</div>
		</div>
		
		<div class="card bg-17 under-card" data-card-height="400" style="background-image:url('images/rental/2m.png')">
			<div class="card-center text-center">
				<h1 class="color-white pt-2">"Something I'll never forget"</h1>
				<a href="#" class="color-white">Jack Son - Tourist</a>
			</div>
			<div class="card-overlay bg-black opacity-60"></div>
		</div>
		
		
		<div class="card card-style over-card" style="margin-top:-140px;">
			<div class="content">
				<div class="row mb-0">
					<div class="col-6 pe-1">
						<div class="mx-0 mb-3">
							<h6 class="font-12 font-800 text-uppercase opacity-30">Speed</h6>
							<h3 class="color-green-dark font-20 mb-0">+21.6%</h3>
						</div>
					</div>
					<div class="col-6 ps-1">
						<div class="mx-0 mb-3">
							<h6 class="font-12 font-800 text-uppercase opacity-30">Reliability</h6>
							<h3 class="color-red-dark font-20 mb-0">-18.2%</h3>
						</div>
					</div>
					<div class="col-6 pe-1">
						<div class="mx-0 mb-3">
							<h6 class="font-12 font-800 text-uppercase opacity-30">Comfort</h6>
							<h3 class="color-brown-dark font-20 mb-0">+51.3%</h3>
						</div>
					</div>
					<div class="col-6 ps-1">
						<div class="mx-0 mb-3">
							<h6 class="font-12 font-800 text-uppercase opacity-30">Fuel Economy</h6>
							<h3 class="color-blue-dark font-20 mb-0">+21.6%</h3>
						</div>
					</div>
				</div>
				<div class="divider mb-3"></div>
				<h4>This is an Image Gallery</h4>
				<p>
					This page is not WordPress, it's an HTML website. Yes, that's right. but you can convert it to WordPress yourself or hire an expert from Envato Studio.
				</p>
				<div class="row">
					<div class="col-4">
						<a href="images/rental/1m.png" class="default-link" data-gallery="gallery-1" title="Image Title or Caption">
							<img src="images/empty.png" data-src="images/rental/1s.png" class="preload-img shadow-s img-fluid rounded-s" alt="img">
						</a>
					</div>
					<div class="col-4">
						<a href="images/rental/4m.png" class="default-link" data-gallery="gallery-1" title="Image Title or Caption">
							<img src="images/empty.png" data-src="images/rental/4s.png" class="preload-img shadow-s img-fluid rounded-s" alt="img">
						</a>
					</div>
					<div class="col-4">
						<a href="images/rental/8m.png" class="default-link" data-gallery="gallery-1" title="Image Title or Caption">
							<img src="images/empty.png" data-src="images/rental/8s.png" class="preload-img shadow-s img-fluid rounded-s" alt="img">
						</a>
					</div>
				</div>
				<a href="#" class="btn btn-m font-700 btn-full rounded-sm text-uppercase bg-highlight">Select this Car</a>
			</div>
		</div>


		<div class="footer card card-style">
			<a href="#" class="footer-title"><span class="color-highlight">StickyMobile</span></a>
			<p class="footer-text"><span>Made with <i class="fa fa-heart color-highlight font-16 ps-2 pe-2"></i> by Enabled</span><br><br>Powered by the best Mobile Website Developer on Envato Market. Elite Quality. Elite Products.</p>
			<div class="text-center mb-3">
				<a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-facebook"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-twitter"><i class="fab fa-twitter"></i></a>
				<a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-phone"><i class="fa fa-phone"></i></a>
				<a href="#" data-menu="menu-share" class="icon icon-xs rounded-sm me-1 shadow-l bg-red-dark"><i class="fa fa-share-alt"></i></a>
				<a href="#" class="back-to-top icon icon-xs rounded-sm shadow-l bg-dark-light"><i class="fa fa-angle-up"></i></a>
			</div>
			<p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
			<p class="footer-links"><a href="#" class="color-highlight">Privacy Policy</a> | <a href="#" class="color-highlight">Terms and Conditions</a> | <a href="#" class="back-to-top color-highlight"> Back to Top</a></p>
			<div class="clear"></div>
		</div>

	</div>
	<!-- End of Page Content-->
	<!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->
	<div id="menu-settings" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title mt-0 pt-0"><h1>Settings</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mb-n2"></div>
		<div class="content">
			<div class="list-group list-custom-small">
				<a href="#" data-toggle-theme data-trigger-switch="switch-dark-mode" class="pb-2 ms-n1">
					<i class="fa font-12 fa-moon rounded-s bg-highlight color-white me-3"></i>
					<span>Dark Mode</span>
					<div class="custom-control scale-switch ios-switch">
						<input data-toggle-theme type="checkbox" class="ios-input" id="switch-dark-mode">
						<label class="custom-control-label" for="switch-dark-mode"></label>
					</div>
					<i class="fa fa-angle-left"></i>
				</a>
			</div>
			<div class="list-group list-custom-large">
				<a data-menu="menu-highlights" href="#">
					<i class="fa font-14 fa-tint bg-green-dark rounded-s"></i>
					<span>Page Highlight</span>
					<strong>16 Colors Highlights Included</strong>
					<span class="badge bg-highlight color-white">HOT</span>
					<i class="fa fa-angle-left"></i>
				</a>
				<a data-menu="menu-backgrounds" href="#" class="border-0">
					<i class="fa font-14 fa-cog bg-blue-dark rounded-s"></i>
					<span>Background Color</span>
					<strong>10 Page Gradients Included</strong>
					<span class="badge bg-highlight color-white">NEW</span>
					<i class="fa fa-angle-left"></i>
				</a>
			</div>
		</div>
	</div>
	<!-- Menu Settings Highlights-->
	<div id="menu-highlights" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title"><h1>Highlights</h1><p class="color-highlight">Any Element can have a Highlight Color</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mb-n2"></div>
		<div class="content">
			<div class="highlight-changer">
				<a href="#" data-change-highlight="blue"><i class="fa fa-circle color-blue-dark"></i><span class="color-blue-light">Default</span></a>
				<a href="#" data-change-highlight="red"><i class="fa fa-circle color-red-dark"></i><span class="color-red-light">Red</span></a>
				<a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>
				<a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink-dark">Pink</span></a>
				<a href="#" data-change-highlight="magenta"><i class="fa fa-circle color-magenta-dark"></i><span class="color-magenta-light">Purple</span></a>
				<a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>
				<a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>
				<a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>
				<a href="#" data-change-highlight="green"><i class="fa fa-circle color-green-light"></i><span class="color-green-light">Green</span></a>
				<a href="#" data-change-highlight="grass"><i class="fa fa-circle color-green-dark"></i><span class="color-green-dark">Grass</span></a>
				<a href="#" data-change-highlight="sunny"><i class="fa fa-circle color-yellow-light"></i><span class="color-yellow-light">Sunny</span></a>
				<a href="#" data-change-highlight="yellow"><i class="fa fa-circle color-yellow-dark"></i><span class="color-yellow-light">Goldish</span></a>
				<a href="#" data-change-highlight="brown"><i class="fa fa-circle color-brown-dark"></i><span class="color-brown-light">Wood</span></a>
				<a href="#" data-change-highlight="night"><i class="fa fa-circle color-dark-dark"></i><span class="color-dark-light">Night</span></a>
				<a href="#" data-change-highlight="dark"><i class="fa fa-circle color-dark-light"></i><span class="color-dark-light">Dark</span></a>
				<div class="clearfix"></div>
			</div>
			<a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
		</div>
	</div>
	<!-- Menu Settings Backgrounds-->
	<div id="menu-backgrounds" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title"><h1>Backgrounds</h1><p class="color-highlight">Change Page Color Behind Content Boxes</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mb-n2"></div>
		<div class="content">
			<div class="background-changer">
				<a href="#" data-change-background="default"><i class="bg-theme"></i><span class="color-dark-dark">Default</span></a>
				<a href="#" data-change-background="plum"><i class="body-plum"></i><span class="color-plum-dark">Plum</span></a>
				<a href="#" data-change-background="magenta"><i class="body-magenta"></i><span class="color-dark-dark">Magenta</span></a>
				<a href="#" data-change-background="dark"><i class="body-dark"></i><span class="color-dark-dark">Dark</span></a>
				<a href="#" data-change-background="violet"><i class="body-violet"></i><span class="color-violet-dark">Violet</span></a>
				<a href="#" data-change-background="red"><i class="body-red"></i><span class="color-red-dark">Red</span></a>
				<a href="#" data-change-background="green"><i class="body-green"></i><span class="color-green-dark">Green</span></a>
				<a href="#" data-change-background="sky"><i class="body-sky"></i><span class="color-sky-dark">Sky</span></a>
				<a href="#" data-change-background="orange"><i class="body-orange"></i><span class="color-orange-dark">Orange</span></a>
				<a href="#" data-change-background="yellow"><i class="body-yellow"></i><span class="color-yellow-dark">Yellow</span></a>
				<div class="clearfix"></div>
			</div>
			<a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
		</div>
	</div>
	<div id="snackbar-favorites" class="snackbar-toast rounded-m bg-red-dark" data-bs-delay="1200" data-bs-autohide="true"><i class="fa fa-heart me-3"></i>Saved to Favorites</div>    
	<!-- Menu Share -->
	<div id="menu-share" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title mt-n1"><h1>Share the Love</h1><p class="color-highlight">Just Tap the Social Icon. We'll add the Link</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="content mb-0">
			<div class="divider mb-0"></div>
			<div class="list-group list-custom-small list-icon-0">
				<a href="auto_generated" class="shareToFacebook external-link">
					<i class="font-18 fab fa-facebook-square color-facebook"></i>
					<span class="font-13">Facebook</span>
					<i class="fa fa-angle-left"></i>
				</a>
				<a href="auto_generated" class="shareToTwitter external-link">
					<i class="font-18 fab fa-twitter-square color-twitter"></i>
					<span class="font-13">Twitter</span>
					<i class="fa fa-angle-left"></i>
				</a>
				<a href="auto_generated" class="shareToLinkedIn external-link">
					<i class="font-18 fab fa-linkedin color-linkedin"></i>
					<span class="font-13">LinkedIn</span>
					<i class="fa fa-angle-left"></i>
				</a>
				<a href="auto_generated" class="shareToWhatsApp external-link">
					<i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
					<span class="font-13">WhatsApp</span>
					<i class="fa fa-angle-left"></i>
				</a>
				<a href="auto_generated" class="shareToMail external-link border-0">
					<i class="font-18 fa fa-envelope-square color-mail"></i>
					<span class="font-13">Email</span>
					<i class="fa fa-angle-left"></i>
				</a>
			</div>
		</div>
	</div>

</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
