<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div id="footer-bar" class="footer-bar-1">
        <a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
        <a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
        <a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
    </div>

    <div class="page-content pb-0 mb-4">

        <div class="card preload-img position-fixed w-100" data-src="images/grocery/6.jpg" data-card-height="430">
            <div class="card-top m-3">
                <div class="notch-clear">
                    <a data-back-button href="#" class="icon icon-xs bg-white color-black rounded-m"><i class="fa fa-angle-right"></i></a>
                </div>
            </div>
            <div class="card-bottom ms-3 mb-3">
                <span class="bg-highlight color-white font-700 p-2 rounded-s">
                    $2.50 / bottle
                </span>
                <h1 class="font-40 font-900 line-height-xl mt-4">
                    Fresh Milk
                </h1>
				<h4 class="mt-n2 pb-2">Modern, Scroll Over Effect</h4>
                <p class="mb-3">
                    <i class="fa fa-map-marker font-11 me-2"></i>
                    From Joe's Farm on 8th Street and Main
                </p>
                <div class="d-flex pb-4">
                    <div class="align-self-center flex-grow-1">
                        <span class="font-11">
                            Joe's Farm Rating
                        </span>
                        <p class="mt-n2 mb-0">
                            <strong class="color-theme pe-2">4.9</strong>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                        </p>
                    </div>
                    <div class="align-self-center flex-shrink-1">
                        <a href="#" class="btn btn-full btn-s me-3 font-900 text-uppercase rounded-sm shadow-xxl bg-blue-dark">Follow Farm</a>
                    </div>
                </div>
            </div>
            <div class="card-overlay bg-gradient-fade-small"></div>
        </div>
		<div class="card card-style bg-transparent shadow-0 no-click" data-card-height="430"></div>

        <div class="card card-overflow card-style mt-n5 mx-0">
			<div class="divider mx-auto mt-3 bg-gray-dark opacity-30 rounded-s mb-n1" style="height:5px; width:50px;"></div>
            <div class="content">
                <p>
                    The best selling Mobile Progressive Web App on the Envato Marketplaces just got even better now, with 3.0 introducing
                    Bootstrap 4.x compatibility and a tone of new gorgeous features!
                </p>

                <div class="divider"></div>
                <div class="row">
                    <div class="col-3 text-center">
                        <div class="border border-theme rounded-s p-1">
                            <span class="d-block font-9 mb-n2 color-theme">Calories</span>
                            <strong class="d-block font-14 color-theme font-800">151</strong>
                        </div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="border border-theme rounded-s p-1">
                            <span class="d-block font-9 mb-n2 color-theme">Protein</span>
                            <strong class="d-block font-14 color-theme font-800">5.5 g</strong>
                        </div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="border border-theme rounded-s p-1">
                            <span class="d-block font-9 mb-n2 color-theme">Fat</span>
                            <strong class="d-block font-14 color-theme font-800">1.5 g</strong>
                        </div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="border border-theme rounded-s p-1">
                            <span class="d-block font-9 mb-n2 color-theme">Carbs</span>
                            <strong class="d-block font-14 color-theme font-800">86.5 g</strong>
                        </div>
                    </div>
                </div>

                <div class="divider mt-3"></div>

                <div class="d-flex">
                    <div class="flex-grow-1">
                        <span class="font-11">Share with the World </span>
                        <p class="mt-n2">
                            <strong class="color-theme">Share or Save for Later</strong>
                        </p>
                    </div>
                    <div class="flex-shrink-1 mt-1">
                        <a href="#" data-menu="menu-share" class="icon icon-xs rounded-xl shadow-m ms-2 bg-blue-dark"><i class="fa fa-share-alt"></i></a>
                        <a href="#" data-menu="menu-share" class="icon icon-xs rounded-xl shadow-m ms-2 bg-red-dark"><i class="fa fa-heart"></i></a>
                    </div>
                </div>

                <a href="#" class="btn btn-full btn-m font-900 text-uppercase rounded-sm shadow-l bg-green-dark mt-4">Purchase Today</a>
            </div>

			<div class="divider divider-margins"></div>

        	<div class="d-flex px-3 mb-n3">
            	<div class="align-self-center">
                	<h4 class="mb-0">More Local Produce</h4>
            	</div>
            	<div class="align-self-center ms-auto">
                	<a href="#" class="font-12">View All</a>
            	</div>
        	</div>

        	<div class="splide double-slider slider-no-dots text-center visible-slider" id="double-slider-1a">
            	<div class="splide__track">
                	<div class="splide__list">
                    	<div class="splide__slide">
                        	<a href="#" class="mx-3">
                            	<div class="card card-style me-0 mb-0" style="background-image:url(images/grocery/10m.jpg);" data-card-height="150">
                                	<div class="card-bottom p-2 px-3">
                                    	<h4 class="color-white">Specials</h4>
                                	</div>
                                	<div class="card-overlay bg-gradient opacity-80"></div>
                            	</div>
                        	</a>
                    	</div>
                    	<div class="splide__slide">
                        	<a href="#" class="mx-3">
                            	<div class="card card-style me-0 mb-0" style="background-image:url(images/grocery/7m.jpg);" data-card-height="150">
                                	<div class="card-bottom p-2 px-3">
                                    	<h4 class="color-white">Fruit</h4>
                                	</div>
                                	<div class="card-overlay bg-gradient opacity-80"></div>
                            	</div>
                        	</a>
                    	</div>
                    	<div class="splide__slide">
                        	<a href="#" class="mx-3">
                            	<div class="card card-style me-0 mb-0" style="background-image:url(images/grocery/9m.jpg);" data-card-height="150">
                                	<div class="card-bottom p-2 px-3">
                                    	<h4 class="color-white">Veggies</h4>
                                	</div>
                                	<div class="card-overlay bg-gradient opacity-80"></div>
                            	</div>
                        	</a>
                    	</div>
                    	<div class="splide__slide">
                        	<a href="#" class="mx-3">
                            	<div class="card card-style me-0 mb-0" style="background-image:url(images/grocery/2m.jpg);" data-card-height="150">
                                	<div class="card-bottom p-2 px-3">
                                    	<h4 class="color-white">Grains</h4>
                                	</div>
                                	<div class="card-overlay bg-gradient opacity-80"></div>
                            	</div>
                        	</a>
                    	</div>
                    	<div class="splide__slide">
                        	<a href="#" class="mx-3">
                            	<div class="card card-style me-0 mb-0" style="background-image:url(images/grocery/6m.jpg);" data-card-height="150">
                                	<div class="card-bottom p-2 px-3">
                                    	<h4 class="color-white">Dariy</h4>
                                	</div>
                                	<div class="card-overlay bg-gradient opacity-80"></div>
                            	</div>
                        	</a>
                    	</div>
                	</div>
            	</div>
        	</div>

			<div class="divider divider-margins"></div>

			<div class="d-flex px-3">
            	<div class="align-self-center">
                	<h4 class="mb-0">Don't Miss Out</h4>
            	</div>
            	<div class="align-self-center ms-auto">
                	<a href="#" class="font-12">View All</a>
            	</div>
        	</div>

			<div class="card mx-3 bg-transparent shadow-0 border-0" style="background-image:url(images/grocery/5.jpg)" data-card-height="170">
            	<div class="card-top p-3">
                	<a href="#" data-menu="menu-offer" class="btn btn-s bg-white color-black rounded-s scale-box font-700 text-uppercase float-end">Get Offer</a>
            	</div>
            	<div class="card-center">
                	<div class="bg-white d-inline-block px-4 py-3 ms-n3 rounded-m">
                    	<h1 class="ps-2 color-black font-24 font-800 mb-n1">40% Off</h1>
                    	<p class="ps-2 color-black font-12 mb-0">All Fruits Today</p>
                	</div>
            	</div>
            	<div class="card-overlay bg-black opacity-40"></div>
        	</div>

			<div class="divider divider-margins"></div>

        	<div class="footer">
            	<a href="#" class="footer-title"><span class="color-highlight">StickyMobile</span></a>
            	<p class="footer-text"><span>Made with <i class="fa fa-heart color-highlight font-16 ps-2 pe-2"></i> by Enabled</span><br><br>Powered by the best Mobile Website Developer on Envato Market. Elite Quality. Elite Products.</p>
            	<div class="text-center mb-3">
                	<a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-facebook"><i class="fab fa-facebook-f"></i></a>
                	<a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-twitter"><i class="fab fa-twitter"></i></a>
                	<a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-phone"><i class="fa fa-phone"></i></a>
                	<a href="#" data-menu="menu-share" class="icon icon-xs rounded-sm me-1 shadow-l bg-red-dark"><i class="fa fa-share-alt"></i></a>
                	<a href="#" class="back-to-top icon icon-xs rounded-sm shadow-l bg-dark-light"><i class="fa fa-angle-up"></i></a>
            	</div>
            	<p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
            	<p class="footer-links"><a href="#" class="color-highlight">Privacy Policy</a> | <a href="#" class="color-highlight">Terms and Conditions</a> | <a href="#" class="back-to-top color-highlight"> Back to Top</a></p>
            	<div class="clear"></div>
        	</div>

		</div>
    </div>
    <!-- End of Page Content-->

    <!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->
    <div id="menu-settings" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-0 pt-0"><h1>Settings</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="list-group list-custom-small">
                <a href="#" data-toggle-theme data-trigger-switch="switch-dark-mode" class="pb-2 ms-n1">
                    <i class="fa font-12 fa-moon rounded-s bg-highlight color-white me-3"></i>
                    <span>Dark Mode</span>
                    <div class="custom-control scale-switch ios-switch">
                        <input data-toggle-theme type="checkbox" class="ios-input" id="switch-dark-mode">
                        <label class="custom-control-label" for="switch-dark-mode"></label>
                    </div>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
            <div class="list-group list-custom-large">
                <a data-menu="menu-highlights" href="#">
                    <i class="fa font-14 fa-tint bg-green-dark rounded-s"></i>
                    <span>Page Highlight</span>
                    <strong>16 Colors Highlights Included</strong>
                    <span class="badge bg-highlight color-white">HOT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a data-menu="menu-backgrounds" href="#" class="border-0">
                    <i class="fa font-14 fa-cog bg-blue-dark rounded-s"></i>
                    <span>Background Color</span>
                    <strong>10 Page Gradients Included</strong>
                    <span class="badge bg-highlight color-white">NEW</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- Menu Settings Highlights-->
    <div id="menu-highlights" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Highlights</h1><p class="color-highlight">Any Element can have a Highlight Color</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="highlight-changer">
                <a href="#" data-change-highlight="blue"><i class="fa fa-circle color-blue-dark"></i><span class="color-blue-light">Default</span></a>
                <a href="#" data-change-highlight="red"><i class="fa fa-circle color-red-dark"></i><span class="color-red-light">Red</span></a>
                <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>
                <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink-dark">Pink</span></a>
                <a href="#" data-change-highlight="magenta"><i class="fa fa-circle color-magenta-dark"></i><span class="color-magenta-light">Purple</span></a>
                <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>
                <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>
                <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>
                <a href="#" data-change-highlight="green"><i class="fa fa-circle color-green-light"></i><span class="color-green-light">Green</span></a>
                <a href="#" data-change-highlight="grass"><i class="fa fa-circle color-green-dark"></i><span class="color-green-dark">Grass</span></a>
                <a href="#" data-change-highlight="sunny"><i class="fa fa-circle color-yellow-light"></i><span class="color-yellow-light">Sunny</span></a>
                <a href="#" data-change-highlight="yellow"><i class="fa fa-circle color-yellow-dark"></i><span class="color-yellow-light">Goldish</span></a>
                <a href="#" data-change-highlight="brown"><i class="fa fa-circle color-brown-dark"></i><span class="color-brown-light">Wood</span></a>
                <a href="#" data-change-highlight="night"><i class="fa fa-circle color-dark-dark"></i><span class="color-dark-light">Night</span></a>
                <a href="#" data-change-highlight="dark"><i class="fa fa-circle color-dark-light"></i><span class="color-dark-light">Dark</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Settings Backgrounds-->
    <div id="menu-backgrounds" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Backgrounds</h1><p class="color-highlight">Change Page Color Behind Content Boxes</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="background-changer">
                <a href="#" data-change-background="default"><i class="bg-theme"></i><span class="color-dark-dark">Default</span></a>
                <a href="#" data-change-background="plum"><i class="body-plum"></i><span class="color-plum-dark">Plum</span></a>
                <a href="#" data-change-background="magenta"><i class="body-magenta"></i><span class="color-dark-dark">Magenta</span></a>
                <a href="#" data-change-background="dark"><i class="body-dark"></i><span class="color-dark-dark">Dark</span></a>
                <a href="#" data-change-background="violet"><i class="body-violet"></i><span class="color-violet-dark">Violet</span></a>
                <a href="#" data-change-background="red"><i class="body-red"></i><span class="color-red-dark">Red</span></a>
                <a href="#" data-change-background="green"><i class="body-green"></i><span class="color-green-dark">Green</span></a>
                <a href="#" data-change-background="sky"><i class="body-sky"></i><span class="color-sky-dark">Sky</span></a>
                <a href="#" data-change-background="orange"><i class="body-orange"></i><span class="color-orange-dark">Orange</span></a>
                <a href="#" data-change-background="yellow"><i class="body-yellow"></i><span class="color-yellow-dark">Yellow</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Share -->
    <div id="menu-share" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-n1"><h1>Share the Love</h1><p class="color-highlight">Just Tap the Social Icon. We'll add the Link</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="content mb-0">
            <div class="divider mb-0"></div>
            <div class="list-group list-custom-small list-icon-0">
                <a href="auto_generated" class="shareToFacebook external-link">
                    <i class="font-18 fab fa-facebook-square color-facebook"></i>
                    <span class="font-13">Facebook</span>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="auto_generated" class="shareToTwitter external-link">
                    <i class="font-18 fab fa-twitter-square color-twitter"></i>
                    <span class="font-13">Twitter</span>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="auto_generated" class="shareToLinkedIn external-link">
                    <i class="font-18 fab fa-linkedin color-linkedin"></i>
                    <span class="font-13">LinkedIn</span>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="auto_generated" class="shareToWhatsApp external-link">
                    <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                    <span class="font-13">WhatsApp</span>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="auto_generated" class="shareToMail external-link border-0">
                    <i class="font-18 fa fa-envelope-square color-mail"></i>
                    <span class="font-13">Email</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </div>
    </div>

</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
