<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-transparent header-logo-center">
        <a href="index.html" class="header-title color-white">Sticky Mobile</a>
        <a href="#" data-back-button class="header-icon color-white header-icon-1"><i class="fas fa-arrow-right"></i></a>
        <a href="#" data-toggle-theme class="header-icon color-white header-icon-4"><i class="fas fa-lightbulb"></i></a>
    </div>


    <div class="page-content pb-0">

        <div class="card" data-card-height="cover" style="background-image:url('images/listing/7l.jpg')">
            <div class="card-center">
                <div class="content mb-0">
                    <h1 class="mb-2 color-white fa-4x">👋</h1>
                    <h1 class="mt-5 mb-2 font-34 color-white">We'll help you</h1>
                    <h1 class="mb-0 font-36 color-white">Find your Style</h1>
                    <p class="color-white font-12 pt-2 opacity-60">The Absolute Best Mobile PWA Kit on Envato</p>
                    <p class="color-white">
                        Sticky now brings a tone of gorgeous and useful listing pages. We're always listing to your feedback!
                    </p>
                    <a href="#" data-back-button class="btn btn-m mt-3 rounded-sm shadow-xl bg-highlight font-800 text-uppercase">Tap to Get Started <i class="ps-2 fa fa-arrow-left"></i></a>
                </div>
            </div>
			<div class="card-overlay bg-black opacity-80"></div>
        </div>

    </div>


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
