<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

	<div class="header header-fixed header-logo-center">
		<a href="index.html" class="header-title">Sticky Mobile</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-right"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fas fa-lightbulb"></i></a>
	</div>

	<div id="footer-bar" class="footer-bar-1">
		<a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
		<a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
		<a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
		<a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
		<a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
	</div>

	<div class="page-content header-clear-medium">

		<!--
			How to find your preferred action sheet fast and easy in this large page:

			For example, if you want to use the data-menu="menu-call" actionsheet please use CTRL+F or CMD+F
			and search for id="menu-call". This is the easiest way to locate your preferred action sheet.
		-->


		<div class="card card-style">
			<div class="content">
				<h1 class="font-21">Learning & Education Actions</h1>
				<p class="color-highlight font-12 mt-n3 pt-1 mb-2">Interact with your Education and Learning Pages!</p>
				<p>
					These actions can be added to any element on your finance pages, to help you provide a better experience for your users.
				</p>
			</div>
		</div>
		<div class="card card-style">
			<div class="content mb-0" id="tab-group-1">
				<div class="tab-controls tabs-medium tabs-rounded" data-highlight="bg-highlight">
					<a href="#" class="font-600" data-active data-bs-toggle="collapse" data-bs-target="#tab-1">Action Sheets</a>
					<a href="#" class="font-600" data-bs-toggle="collapse" data-bs-target="#tab-2">Action Modals</a>
				</div>
				<div class="clearfix mb-3"></div>
				<div data-bs-parent="#tab-group-1" class="collapse show" id="tab-1">
					<div class="list-group list-custom-small icon-0">
						<a href="#" data-menu="menu-table-of-contents"><i class="fa fa-list color-blue-dark"></i><span>Table of Contents</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-subscription-required"><i class="fa fa-exclamation-triangle color-red-dark"></i><span>Subscription Required</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-buy-course"><i class="fa fa-credit-card color-blue-dark"></i><span>Course Buy Now</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-course-details"><i class="fa fa-info color-brown-dark"></i><span>Course Details</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-author-details"><i class="fa fa-user color-green-dark"></i><span>Author Details</span><i class="fa fa-angle-left"></i></a>
					</div>
				</div>
				<div data-bs-parent="#tab-group-1" class="collapse" id="tab-2">
					<div class="list-group list-custom-small icon-0">
						<a href="#" data-menu="menu-modal-table-of-contents"><i class="fa fa-list color-blue-dark"></i><span>Table of Contents</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-modal-subscription-required"><i class="fa fa-exclamation-triangle color-red-dark"></i><span>Subscription Required</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-modal-buy-course"><i class="fa fa-credit-card color-blue-dark"></i><span>Course Buy Now</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-modal-course-details"><i class="fa fa-info color-brown-dark"></i><span>Course Details</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-modal-author-details"><i class="fa fa-user color-green-dark"></i><span>Author Details</span><i class="fa fa-angle-left"></i></a>
					</div>
				</div>
			</div>
		</div>

		<a href="actions-list.html" class="btn btn-m rounded-sm btn-full btn-margins bg-highlight font-700 text-uppercase">View More Action Sheets and Modals</a>


		<div class="footer card card-style">
			<a href="#" class="footer-title"><span class="color-highlight">StickyMobile</span></a>
			<p class="footer-text"><span>Made with <i class="fa fa-heart color-highlight font-16 ps-2 pe-2"></i> by Enabled</span><br><br>Powered by the best Mobile Website Developer on Envato Market. Elite Quality. Elite Products.</p>
			<div class="text-center mb-3">
				<a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-facebook"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-twitter"><i class="fab fa-twitter"></i></a>
				<a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-phone"><i class="fa fa-phone"></i></a>
				<a href="#" data-menu="menu-share" class="icon icon-xs rounded-sm me-1 shadow-l bg-red-dark"><i class="fa fa-share-alt"></i></a>
				<a href="#" class="back-to-top icon icon-xs rounded-sm shadow-l bg-dark-light"><i class="fa fa-angle-up"></i></a>
			</div>
			<p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
			<p class="footer-links"><a href="#" class="color-highlight">Privacy Policy</a> | <a href="#" class="color-highlight">Terms and Conditions</a> | <a href="#" class="back-to-top color-highlight"> Back to Top</a></p>
			<div class="clear"></div>
		</div>

	</div>
	<!-- End of Page Content-->
	<!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->


	<div id="menu-table-of-contents" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title"><h1>Table of Contents</h1><p class="color-highlight">Select the Chapter you wisht to View</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mb-n2"></div>
		<div class="content mt-2">
			<div class="list-group list-custom-small ps-1">
				<a data-menu="menu-chapter-1" href="#">
					<span>Chapter 1: Introduction</span>
					<i class="fa fa-angle-left"></i>
				</a>
				<a href="#">
					<span>Chapter 2: Ingredients</span>
					<i class="fa fa-link"></i>
				</a>
				<a href="#">
					<span>Chapter 3: Preparation</span>
					<i class="fa fa-link"></i>
				</a>
				<a href="#">
					<span>Chapter 4: Conclusion</span>
					<i class="fa fa-link"></i>
				</a>
			</div>
			<a href="#" class="close-menu btn btn-full btn-m rounded-sm bg-highlight font-800 text-uppercase mt-4 mb-4">Close Menu</a>
		</div>
	</div>

	<div id="menu-modal-table-of-contents" class="menu menu-box-modal menu-box-detached">
		<div class="menu-title"><h1>Table of Contents</h1><p class="color-highlight">Select the Chapter you wisht to View</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mb-n2"></div>
		<div class="content mt-2">
			<div class="list-group list-custom-small ps-1">
				<a data-menu="menu-chapter-1" href="#">
					<span>Chapter 1: Introduction</span>
					<i class="fa fa-angle-left"></i>
				</a>
				<a href="#">
					<span>Chapter 2: Ingredients</span>
					<i class="fa fa-link"></i>
				</a>
				<a href="#">
					<span>Chapter 3: Preparation</span>
					<i class="fa fa-link"></i>
				</a>
				<a href="#">
					<span>Chapter 4: Conclusion</span>
					<i class="fa fa-link"></i>
				</a>
			</div>
			<a href="#" class="close-menu btn btn-full btn-m rounded-sm bg-highlight font-800 text-uppercase mt-4 mb-4">Close Menu</a>
		</div>
	</div>

	<div id="menu-chapter-1" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title"><h1>Chapter 1: Introduction</h1><p class="color-highlight">5 Lectures - 2 Hours 50 Minutes </p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mb-n2"></div>
		<div class="content">
			<div class="d-flex mb-3">
				<div class="align-self-center">
					<a href="#" class="mb-0 color-theme opacity-60 font-14"><i class="fa color-green-dark fa-check-circle pe-2 "></i>Welcome</a>
				</div>
				<div class="align-self-center ms-auto">
					<h6 class="mb-0 font-11 badge bg-green-dark">COMPLETE</h6>
				</div>
			</div>
			<div class="d-flex mb-3">
				<div class="align-self-center">
					<a href="#" class="mb-0 color-theme opacity-60 font-14"><i class="fa color-green-dark fa-check-circle pe-2 "></i>Tools Required</a>
				</div>
				<div class="align-self-center ms-auto">
					<h6 class="mb-0 font-11 badge bg-green-dark">COMPLETE</h6>
				</div>
			</div>
			<div class="d-flex mb-3">
				<div class="align-self-center">
					<a href="#" class="mb-0 color-theme opacity-60 font-14"><i class="fa color-blue-dark fa-clock pe-2 "></i>Ingredients Required</a>
				</div>
				<div class="align-self-center ms-auto">
					<h6 class="mb-0 font-11 badge bg-blue-dark">IN PROGRESS</h6>
				</div>
			</div>
			<div class="d-flex mb-3">
				<div class="align-self-center">
					<a href="#" class="mb-0 color-theme opacity-60 font-14"><i class="fa fa-play-circle pe-2 "></i>Tools Required</a>
				</div>
				<div class="align-self-center ms-auto">
					<h6 class="mb-0 font-11 opacity-50">34 Minutes</h6>
				</div>
			</div>
			<div class="d-flex mb-3">
				<div class="align-self-center">
					<a href="#" class="mb-0 color-theme opacity-60 font-14"><i class="fa fa-play-circle pe-2 "></i>Start Mixing Ingedients</a>
				</div>
				<div class="align-self-center ms-auto">
					<h6 class="mb-0 font-11 opacity-50">1 Hour 34 Minutes</h6>
				</div>
			</div>
			<a href="#" data-menu="menu-table-of-contents" class="btn btn-full btn-m rounded-sm bg-highlight font-800 text-uppercase mt-4 mb-4">Back to Table of Contents</a>
		</div>
	</div>

	<div id="menu-modal-chapter-1" class="menu menu-box-modal menu-box-detached">
		<div class="menu-title"><h1>Chapter 1: Introduction</h1><p class="color-highlight">5 Lectures - 2 Hours 50 Minutes </p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mb-n2"></div>
		<div class="content">
			<div class="d-flex mb-3">
				<div class="align-self-center">
					<a href="#" class="mb-0 color-theme opacity-60 font-14"><i class="fa color-green-dark fa-check-circle pe-2 "></i>Welcome</a>
				</div>
				<div class="align-self-center ms-auto">
					<h6 class="mb-0 font-11 badge bg-green-dark">COMPLETE</h6>
				</div>
			</div>
			<div class="d-flex mb-3">
				<div class="align-self-center">
					<a href="#" class="mb-0 color-theme opacity-60 font-14"><i class="fa color-green-dark fa-check-circle pe-2 "></i>Tools Required</a>
				</div>
				<div class="align-self-center ms-auto">
					<h6 class="mb-0 font-11 badge bg-green-dark">COMPLETE</h6>
				</div>
			</div>
			<div class="d-flex mb-3">
				<div class="align-self-center">
					<a href="#" class="mb-0 color-theme opacity-60 font-14"><i class="fa color-blue-dark fa-clock pe-2 "></i>Ingredients Required</a>
				</div>
				<div class="align-self-center ms-auto">
					<h6 class="mb-0 font-11 badge bg-blue-dark">IN PROGRESS</h6>
				</div>
			</div>
			<div class="d-flex mb-3">
				<div class="align-self-center">
					<a href="#" class="mb-0 color-theme opacity-60 font-14"><i class="fa fa-play-circle pe-2 "></i>Tools Required</a>
				</div>
				<div class="align-self-center ms-auto">
					<h6 class="mb-0 font-11 opacity-50">34 Minutes</h6>
				</div>
			</div>
			<div class="d-flex mb-3">
				<div class="align-self-center">
					<a href="#" class="mb-0 color-theme opacity-60 font-14"><i class="fa fa-play-circle pe-2 "></i>Start Mixing Ingedients</a>
				</div>
				<div class="align-self-center ms-auto">
					<h6 class="mb-0 font-11 opacity-50">1 Hour 34 Minutes</h6>
				</div>
			</div>
			<a href="#" data-menu="menu-table-of-contents" class="btn btn-full btn-m rounded-sm bg-highlight font-800 text-uppercase mt-4 mb-4">Back to Table of Contents</a>
		</div>
	</div>

	<div id="menu-subscription-required" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title"><h1>Premium Required</h1><p class="color-highlight">Go Unlimited and Unlock this Content</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="card card-style mx-0 rounded-0 bg-14 mt-3 mb-0" data-card-height="300">
			<div class="card-center ps-3">
				<h1 class="color-white font-28 mb-0">Subscribe for</h1>
				<h1 class="color-white font-31">to Unlimted</h1>
				<h1 class="color-white font-20 mt-n2">Books and Courses</h1>
				<a href="#" class="btn btn-m rounded-sm bg-highlight color-white mt-3 text-uppercase font-800">Start your Trial Now</a>
				<p class="mb-0 color-white opacity-60 font-11 mt-2">30 Day Free Trial then 9.99 / month</p>
			</div>
			<div class="card-overlay bg-black opacity-60"></div>
		</div>
	</div>

	<div id="menu-modal-subscription-required" class="menu menu-box-modal menu-box-detached">
		<div class="menu-title"><h1>Premium Required</h1><p class="color-highlight">Go Unlimited and Unlock this Content</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="card card-style mx-0 rounded-0 bg-14 mt-3 mb-0" data-card-height="300">
			<div class="card-center ps-3">
				<h1 class="color-white font-28 mb-0">Subscribe for</h1>
				<h1 class="color-white font-31">to Unlimted</h1>
				<h1 class="color-white font-20 mt-n2">Books and Courses</h1>
				<a href="#" class="btn btn-m rounded-sm bg-highlight color-white mt-3 text-uppercase font-800">Start your Trial Now</a>
				<p class="mb-0 color-white opacity-60 font-11 mt-2">30 Day Free Trial then 9.99 / month</p>
			</div>
			<div class="card-overlay bg-black opacity-60"></div>
		</div>
	</div>

	<div id="menu-buy-course" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-height="540">
		<div class='responsive-iframe'><iframe src='https://www.youtube.com/embed/c9MnSeYYtYY' allowfullscreen></iframe></div>
		<div class="content">
			<div class="d-flex">
				<div class="align-self-center">
					<h3 class="pe-4">Create videos using your smartphone.</h3>
				</div>
				<div class="ms-auto align-self-center">
					<h1 class="font-32 font-800">$13.99</h1>
					<h5 class="font-13"><del>$27.98</del> - 50% OFF</h5>
				</div>
			</div>
			<div class="divider mt-2 mb-4"></div>

			<ul class="icon-list">
				<li><i class="fa fa-play-circle" style="width:25px;"></i> 3 Hour Video + 30 PDF Articles</li>
				<li><i class="fa fa-star" style="width:25px;"></i> 13 Articles with Downloadable Content</li>
				<li><i class="fa fa-cloud" style="width:25px;"></i> 30 Day Money-Back Guarantee</li>
			</ul>

			<div class="divider mt-4"></div>
			<div class="row">
				<div class="col-7">
					<a href="#" class="btn btn-full btn-m rounded-sm border-highlight color-highlight font-800 text-uppercase">Add to Cart</a>
				</div>
				<div class="col-5">
					<a href="#" class="btn btn-full btn-m rounded-sm bg-highlight font-800 text-uppercase">Buy NOW</a>
				</div>
			</div>
		</div>
	</div>

	<div id="menu-modal-buy-course" class="menu menu-box-modal menu-box-detached rounded-m">
		<div class='responsive-iframe mt-n4'><iframe src='https://www.youtube.com/embed/c9MnSeYYtYY' allowfullscreen></iframe></div>
		<div class="content mb-4">
			<div class="d-flex">
				<div class="align-self-center">
					<h3 class="pe-4">Create videos using your smartphone.</h3>
				</div>
				<div class="ms-auto align-self-center">
					<h1 class="font-32 font-800">$13.99</h1>
					<h5 class="font-13"><del>$27.98</del> - 50% OFF</h5>
				</div>
			</div>
			<div class="divider mt-2 mb-4"></div>

			<ul class="icon-list">
				<li><i class="fa fa-play-circle" style="width:25px;"></i> 3 Hour Video + 30 PDF Articles</li>
				<li><i class="fa fa-star" style="width:25px;"></i> 13 Articles with Downloadable Content</li>
				<li><i class="fa fa-cloud" style="width:25px;"></i> 30 Day Money-Back Guarantee</li>
			</ul>

			<div class="divider mt-4"></div>
			<div class="row mb-4">
				<div class="col-7">
					<a href="#" class="btn btn-full btn-m rounded-sm border-highlight color-highlight font-800 text-uppercase">Add to Cart</a>
				</div>
				<div class="col-5">
					<a href="#" class="btn btn-full btn-m rounded-sm bg-highlight font-800 text-uppercase">Buy NOW</a>
				</div>
			</div>
		</div>
	</div>

	<div id="menu-course-details" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title"><h1>Course Details</h1><p class="color-highlight">Full Information About Our Course</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mb-4"></div>
		<div class="content">
			<div class="d-flex">
				<div class="align-self-center">
					<img src="images/pictures/6s.jpg" class="img-fluid">
				</div>
				<div class="ms-auto align-self-center">
					<h3 class="ps-3 pe-4">Create videos using your smartphone.</h3>
					<h5 class="ps-3 font-12 opacity-30">15 Courses - 2 hours 25 Minutes</h5>
				</div>
			</div>
			<div class="divider mt-4 mb-4"></div>

			<ul class="icon-list">
				<li><i class="fa fa-play-circle" style="width:25px;"></i> 3 Hour Video + 30 PDF Articles</li>
				<li><i class="fa fa-star" style="width:25px;"></i> 13 Articles with Downloadable Content</li>
				<li><i class="fa fa-cloud" style="width:25px;"></i> 30 Day Money-Back Guarantee</li>
			</ul>
			<div class="divider"></div>
			<a href="#" class="close-menu btn btn-full btn-m rounded-sm bg-highlight font-800 text-uppercase mb-4">Close Menu</a>
		</div>
	</div>

	<div id="menu-modal-course-details" class="menu menu-box-modal menu-box-detached">
		<div class="menu-title"><h1>Course Details</h1><p class="color-highlight">Full Information About Our Course</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mb-4"></div>
		<div class="content">
			<div class="d-flex">
				<div class="align-self-center">
					<img src="images/pictures/6s.jpg" class="img-fluid">
				</div>
				<div class="ms-auto align-self-center">
					<h3 class="ps-3 pe-4">Create videos using your smartphone.</h3>
					<h5 class="ps-3 font-12 opacity-30">15 Courses - 2 hours 25 Minutes</h5>
				</div>
			</div>
			<div class="divider mt-4 mb-4"></div>

			<ul class="icon-list">
				<li><i class="fa fa-play-circle" style="width:25px;"></i> 3 Hour Video + 30 PDF Articles</li>
				<li><i class="fa fa-star" style="width:25px;"></i> 13 Articles with Downloadable Content</li>
				<li><i class="fa fa-cloud" style="width:25px;"></i> 30 Day Money-Back Guarantee</li>
			</ul>
			<div class="divider"></div>
			<a href="#" class="close-menu btn btn-full btn-m rounded-sm bg-highlight font-800 text-uppercase mb-4">Close Menu</a>
		</div>
	</div>

	<div id="menu-author-details" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title"><h1>Author Details</h1><p class="color-highlight">Premium Verified Author Account</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mb-4"></div>
		<div class="content">
			<div class="d-flex">
				<div class="align-self-center">
					<img src="images/pictures/faces/2s.png" width="50">
				</div>
				<div class="align-self-center">
					<h3 class="ps-3 pe-4 mb-0">John Doe</h3>
					<h5 class="ps-3 font-12 font-400"><i class="fa fa-check-circle color-blue-dark"></i> Verified Writer</h5>
				</div>
			</div>
			<div class="divider mt-4 mb-4"></div>
				<div class="d-flex text-center mx-3">
					<div class="me-auto">
						<h1 class="font-24">34</h1>
						<p class="font-11 line-height-xs">Published</p>
					</div>
					<div class="me-auto ms-auto">
						<h1 class="font-24">134</h1>
						<p class="font-11 line-height-xs">Thesis</p>
					</div>
					<div class="ms-auto">
						<h1 class="font-24">321</h1>
						<p class="font-11 line-height-xs">Followers</p>
					</div>
				</div>
			<div class="divider mt-4"></div>
			<a href="#" class="btn btn-full btn-m rounded-sm bg-highlight font-800 text-uppercase mb-4">View full Profile</a>
		</div>
	</div>

	<div id="menu-modal-author-details" class="menu menu-box-modal menu-box-detached">
		<div class="menu-title"><h1>Author Details</h1><p class="color-highlight">Premium Verified Author Account</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mb-4"></div>
		<div class="content">
			<div class="d-flex">
				<div class="align-self-center">
					<img src="images/pictures/faces/2s.png" width="50">
				</div>
				<div class="align-self-center">
					<h3 class="ps-3 pe-4 mb-0">John Doe</h3>
					<h5 class="ps-3 font-12 font-400"><i class="fa fa-check-circle color-blue-dark"></i> Verified Writer</h5>
				</div>
			</div>
			<div class="divider mt-4 mb-4"></div>
				<div class="d-flex text-center mx-3">
					<div class="me-auto">
						<h1 class="font-24">34</h1>
						<p class="font-11 line-height-xs">Published</p>
					</div>
					<div class="me-auto ms-auto">
						<h1 class="font-24">134</h1>
						<p class="font-11 line-height-xs">Thesis</p>
					</div>
					<div class="ms-auto">
						<h1 class="font-24">321</h1>
						<p class="font-11 line-height-xs">Followers</p>
					</div>
				</div>
			<div class="divider mt-4"></div>
			<a href="#" class="btn btn-full btn-m rounded-sm bg-highlight font-800 text-uppercase mb-4">View full Profile</a>
		</div>
	</div>

	<div id="menu-settings" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title mt-0 pt-0"><h1>Settings</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mb-n2"></div>
		<div class="content">
			<div class="list-group list-custom-small">
				<a href="#" data-toggle-theme data-trigger-switch="switch-dark-mode" class="pb-2 ms-n1">
					<i class="fa font-12 fa-moon rounded-s bg-highlight color-white me-3"></i>
					<span>Dark Mode</span>
					<div class="custom-control scale-switch ios-switch">
						<input data-toggle-theme type="checkbox" class="ios-input" id="switch-dark-mode">
						<label class="custom-control-label" for="switch-dark-mode"></label>
					</div>
					<i class="fa fa-angle-left"></i>
				</a>
			</div>
			<div class="list-group list-custom-large">
				<a data-menu="menu-highlights" href="#">
					<i class="fa font-14 fa-tint bg-green-dark rounded-s"></i>
					<span>Page Highlight</span>
					<strong>16 Colors Highlights Included</strong>
					<span class="badge bg-highlight color-white">HOT</span>
					<i class="fa fa-angle-left"></i>
				</a>
				<a data-menu="menu-backgrounds" href="#" class="border-0">
					<i class="fa font-14 fa-cog bg-blue-dark rounded-s"></i>
					<span>Background Color</span>
					<strong>10 Page Gradients Included</strong>
					<span class="badge bg-highlight color-white">NEW</span>
					<i class="fa fa-angle-left"></i>
				</a>
			</div>
		</div>
	</div>
	<!-- Menu Settings Highlights-->
	<div id="menu-highlights" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title"><h1>Highlights</h1><p class="color-highlight">Any Element can have a Highlight Color</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mb-n2"></div>
		<div class="content">
			<div class="highlight-changer">
				<a href="#" data-change-highlight="blue"><i class="fa fa-circle color-blue-dark"></i><span class="color-blue-light">Default</span></a>
				<a href="#" data-change-highlight="red"><i class="fa fa-circle color-red-dark"></i><span class="color-red-light">Red</span></a>
				<a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>
				<a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink-dark">Pink</span></a>
				<a href="#" data-change-highlight="magenta"><i class="fa fa-circle color-magenta-dark"></i><span class="color-magenta-light">Purple</span></a>
				<a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>
				<a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>
				<a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>
				<a href="#" data-change-highlight="green"><i class="fa fa-circle color-green-light"></i><span class="color-green-light">Green</span></a>
				<a href="#" data-change-highlight="grass"><i class="fa fa-circle color-green-dark"></i><span class="color-green-dark">Grass</span></a>
				<a href="#" data-change-highlight="sunny"><i class="fa fa-circle color-yellow-light"></i><span class="color-yellow-light">Sunny</span></a>
				<a href="#" data-change-highlight="yellow"><i class="fa fa-circle color-yellow-dark"></i><span class="color-yellow-light">Goldish</span></a>
				<a href="#" data-change-highlight="brown"><i class="fa fa-circle color-brown-dark"></i><span class="color-brown-light">Wood</span></a>
				<a href="#" data-change-highlight="night"><i class="fa fa-circle color-dark-dark"></i><span class="color-dark-light">Night</span></a>
				<a href="#" data-change-highlight="dark"><i class="fa fa-circle color-dark-light"></i><span class="color-dark-light">Dark</span></a>
				<div class="clearfix"></div>
			</div>
			<a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
		</div>
	</div>
	<!-- Menu Settings Backgrounds-->
	<div id="menu-backgrounds" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title"><h1>Backgrounds</h1><p class="color-highlight">Change Page Color Behind Content Boxes</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mb-n2"></div>
		<div class="content">
			<div class="background-changer">
				<a href="#" data-change-background="default"><i class="bg-theme"></i><span class="color-dark-dark">Default</span></a>
				<a href="#" data-change-background="plum"><i class="body-plum"></i><span class="color-plum-dark">Plum</span></a>
				<a href="#" data-change-background="magenta"><i class="body-magenta"></i><span class="color-dark-dark">Magenta</span></a>
				<a href="#" data-change-background="dark"><i class="body-dark"></i><span class="color-dark-dark">Dark</span></a>
				<a href="#" data-change-background="violet"><i class="body-violet"></i><span class="color-violet-dark">Violet</span></a>
				<a href="#" data-change-background="red"><i class="body-red"></i><span class="color-red-dark">Red</span></a>
				<a href="#" data-change-background="green"><i class="body-green"></i><span class="color-green-dark">Green</span></a>
				<a href="#" data-change-background="sky"><i class="body-sky"></i><span class="color-sky-dark">Sky</span></a>
				<a href="#" data-change-background="orange"><i class="body-orange"></i><span class="color-orange-dark">Orange</span></a>
				<a href="#" data-change-background="yellow"><i class="body-yellow"></i><span class="color-yellow-dark">Yellow</span></a>
				<div class="clearfix"></div>
			</div>
			<a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
		</div>
	</div>
	<!-- Menu Share -->
	<div id="menu-share" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title mt-n1"><h1>Share the Love</h1><p class="color-highlight">Just Tap the Social Icon. We'll add the Link</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="content mb-0">
			<div class="divider mb-0"></div>
			<div class="list-group list-custom-small list-icon-0">
				<a href="auto_generated" class="shareToFacebook external-link">
					<i class="font-18 fab fa-facebook-square color-facebook"></i>
					<span class="font-13">Facebook</span>
					<i class="fa fa-angle-left"></i>
				</a>
				<a href="auto_generated" class="shareToTwitter external-link">
					<i class="font-18 fab fa-twitter-square color-twitter"></i>
					<span class="font-13">Twitter</span>
					<i class="fa fa-angle-left"></i>
				</a>
				<a href="auto_generated" class="shareToLinkedIn external-link">
					<i class="font-18 fab fa-linkedin color-linkedin"></i>
					<span class="font-13">LinkedIn</span>
					<i class="fa fa-angle-left"></i>
				</a>
				<a href="auto_generated" class="shareToWhatsApp external-link">
					<i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
					<span class="font-13">WhatsApp</span>
					<i class="fa fa-angle-left"></i>
				</a>
				<a href="auto_generated" class="shareToMail external-link border-0">
					<i class="font-18 fa fa-envelope-square color-mail"></i>
					<span class="font-13">Email</span>
					<i class="fa fa-angle-left"></i>
				</a>
			</div>
		</div>
	</div>

</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
