<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">Sticky Mobile</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-right"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fas fa-lightbulb"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-1">
        <a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
        <a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
        <a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
    </div>

    <div class="page-content header-clear-small">


        <div class="card card-style shadow-l mb-3 bg-9" data-card-height="250">
            <div class="card-bottom p-3">
                <h1 class="color-white mb-0 font-24">Services</h1>
                <p class="color-white mb-0 opacity-70">
                    We're here for your every need with renowned specialists from all fields of Medicine
                </p>
            </div>
            <div class="card-overlay bg-gradient"></div>
        </div>

        <div class="content mb-0 px-1">
            <div class="row mb-0">
                <div class="col-6 px-2">
                    <a href="#" data-menu="menu-service" class="card card-style mx-0 mb-3 text-center pt-5 pb-3">
                        <div class="card-top"><span class="bg-brown-dark float-end me-2 mt-2 px-2 font-600 line-height-s rounded-xs d-block font-10">FACE TO FACE</span></div>
                        <i class="fa fa-book color-brown-dark fa-3x pt-1"></i>
                        <h1 class="pt-3 font-22 mb-n1">Accounting</h1>
                        <p class="font-10 mb-0 opacity-60">Company and Personal</p>
                    </a>
                </div>
                <div class="col-6 px-2">
                    <a href="#" data-menu="menu-service" class="card card-style mx-0 mb-3 text-center pt-5 pb-3">
                        <div class="card-top"><span class="bg-red-dark float-end me-2 mt-2 px-2 font-600 line-height-s rounded-xs d-block font-10">ONLINE</span></div>
                        <i class="fa fa-credit-card color-red-dark fa-3x pt-1"></i>
                        <h1 class="pt-3 font-22 mb-n1">Credit Score</h1>
                        <p class="font-10 mb-0 opacity-60">Your expenses in check</p>
                    </a>
                </div>
                <div class="col-6 px-2">
                    <a href="#" data-menu="menu-service" class="card card-style mx-0 mb-3 text-center pt-5 pb-3">
                        <div class="card-top"><span class="bg-blue-dark float-end me-2 mt-2 px-2 font-600 line-height-s rounded-xs d-block font-10">ONLINE</span></div>
                        <i class="fa fa-globe color-blue-dark fa-3x pt-1"></i>
                        <h1 class="pt-3 font-20 mb-n1">Marketing</h1>
                        <p class="font-10 mb-0 opacity-60">Meet the World</p>
                    </a>
                </div>
                <div class="col-6 px-2">
                    <a href="#" data-menu="menu-service" class="card card-style mx-0 mb-3 text-center pt-5 pb-3">
                        <div class="card-top"><span class="bg-green-dark float-end me-2 mt-2 px-2 font-600 line-height-s rounded-xs d-block font-10">FACE TO FACE</span></div>
                        <i class="fa fa-chart-bar color-green-dark fa-3x pt-1"></i>
                        <h1 class="pt-3 font-20 mb-n1">Growth & Sales</h1>
                        <p class="font-10 mb-0 opacity-60">Expand your Business</p>
                    </a>
                </div>
            </div>
        </div>
        <a href="#" data-menu="menu-service">
            <div class="card card-style mb-3">
                <div class="d-flex">
                    <div class="ps-2 ms-2 align-self-center">
                        <h1 class="pt-4">Consulting</h1>
                        <p class="font-12 mt-n2 mb-4 opacity-70">Not finding what you need?</p>
                    </div>
                    <div class="ms-auto me-3 align-self-center">
                        <i class="fa fa-user-circle color-magenta-dark fa-3x mt-4 mb-4"></i>
                    </div>
                </div>
            </div>
        </a>

        <div class="footer card card-style">
            <a href="#" class="footer-title"><span class="color-highlight">StickyMobile</span></a>
            <p class="footer-text"><span>Made with <i class="fa fa-heart color-highlight font-16 ps-2 pe-2"></i> by Enabled</span><br><br>Powered by the best Mobile Website Developer on Envato Market. Elite Quality. Elite Products.</p>
            <div class="text-center mb-3">
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="icon icon-xs rounded-sm me-1 shadow-l bg-red-dark"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="back-to-top icon icon-xs rounded-sm shadow-l bg-dark-light"><i class="fa fa-angle-up"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
            <p class="footer-links"><a href="#" class="color-highlight">Privacy Policy</a> | <a href="#" class="color-highlight">Terms and Conditions</a> | <a href="#" class="back-to-top color-highlight"> Back to Top</a></p>
            <div class="clear"></div>
        </div>

    </div>
    <!-- End of Page Content-->

    <div id="menu-service" class="menu menu-box-right rounded-0" data-menu-height="cover" data-menu-width="cover">
        <div class="card mb-n5 bg-9" data-card-height="400">
            <div class="card-top notch-clear m-3">
                <a href="#" class="close-menu btn btn-m btn-full bg-white color-black rounded-m text-uppercase font-700">Back to Services</a>
            </div>
            <div class="card-bottom disabled mb-5 pb-3 mt-2 text-center">
                <a href="#" data-menu="menu-share" class="mx-2 icon icon-xs rounded-s bg-blue2-dark"><i class="fa fa-share-alt"></i></a>
                <a href="#" data-menu="menu-share" class="mx-2 icon icon-xs rounded-s bg-red2-dark"><i class="fa fa-bookmark"></i></a>
            </div>
            <div class="card-top mb-5 pb-3 mt-2 text-center">
            </div>
            <div class="card-overlay bg-gradient opacity-90"></div>
        </div>

        <div class="card card-style over-card shadow-0" style="margin-top:-120px; margin-bottom:-120px">
            <div class="content mt-3">
                <div class="d-flex pb-2">
                    <div class="me-auto"><span class="opacity-50 font-12"><i class="fa fa-user pe-3 font-10"></i>Alex Consultant</span></div>
                </div>
                <h1 class="font-20 line-height-m pb-2">
                    Sticky Mobile the best selling Mobile PWA on Envato Market.
                </h1>
                <p class="pt-2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Curabitur aliquam non nunc quis maximus.
                    Fusce volutpat arcu id ante maximus vestibulum.
                    Curabitur non nisi venenatis, pharetra nisl et, ullamcorper diam.
                    Morbi interdum varius molestie. Quisque feugiat augue id diam ornare auctor.
                </p>
                <div class="d-flex pb-3">
                    <a href="#" class="btn btn-m btn-full bg-blue-dark rounded-sm font-700 text-uppercase w-100">Schedule Appointment</a>
                </div>
            </div>
        </div>

        <div class="card bg-17 under-card" data-card-height="400">
            <div class="card-center text-center">
                <h1 class="color-white pt-2">"Versatile and Easy to Use"</h1>
                <a href="#" class="color-highlight">ThemeForest Customer</a>
            </div>
            <div class="card-overlay bg-black opacity-80"></div>
        </div>


        <div class="card card-style over-card shadow-0" style="margin-top:-140px;">
            <div class="content">
                <h4>This is an Image Gallery</h4>
                <p>
                    This page is not WordPress, it's an HTML website. Yes, that's right. but you can convert it to WordPress yourself or hire an expert from Envato Studio.
                </p>
                <div class="row mb-0">
                    <div class="col-4">
                        <a href="images/pictures/21.jpg" class="default-link" data-gallery="gallery-1" title="Image Title or Caption">
                            <img src="images/empty.png" data-src="images/pictures/21s.jpg" class="preload-img shadow-s img-fluid rounded-s" alt="img">
                        </a>
                    </div>
                    <div class="col-4">
                        <a href="images/pictures/14.jpg" class="default-link" data-gallery="gallery-1" title="Image Title or Caption">
                            <img src="images/empty.png" data-src="images/pictures/14s.jpg" class="preload-img shadow-s img-fluid rounded-s" alt="img">
                        </a>
                    </div>
                    <div class="col-4">
                        <a href="images/pictures/18.jpg" class="default-link" data-gallery="gallery-1" title="Image Title or Caption">
                            <img src="images/empty.png" data-src="images/pictures/18s.jpg" class="preload-img shadow-s img-fluid rounded-s" alt="img">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="divider divider-margins mb-0"></div>

        <div class="card card-style over-card shadow-0 mx-0">
            <div class="content">
                <h3 class="font-700">Font Weights</h3>
                <p class="bottom-20">
                    Select the thickness of your font with ease. Add a secondary class that will change weights.
                </p>
                <p class="font-900 pb-0 mb-0">This text is set to 900 weight.</p>
                <p class="font-800 pb-0 mb-0">This text is set to 800 weight.</p>
                <p class="font-700 pb-0 mb-0">This text is set to 700 weight.</p>
                <p class="font-600 pb-0 mb-0">This text is set to 600 weight.</p>
                <p class="font-500 pb-0 mb-0">This text is set to 500 weight.</p>
            </div>

            <div class="divider divider-margins mt-4 mb-3"></div>

            <div class="content">
                <h3 class="font-700">Lists</h3>
                <p class="">
                    Select the thickness of your font with ease. Add a secondary class that will change weights.
                </p>
                <div class="row mb-0">
                    <div class="col-4">
                        <ul class="icon-list">
                            <li><i class="fa fa-check color-green1-dark"></i>List</li>
                            <li><i class="fa fa-star color-yellow-dark"></i>List</li>
                            <li><i class="fa fa-heart color-red2-dark"></i>List</li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <ul>
                            <li>List</li>
                            <li>List</li>
                            <li>List</li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <ol>
                            <li>List</li>
                            <li>List</li>
                            <li>List</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div class="card card-style bg-10">
            <div class="card-body my-3">
                <h5 class="badge bg-blue-dark color-white px-1 py-1 font-12 mb-3 text-uppercase">Schedule</h5>
                <h1 class="color-white">
                    Schedule
                    <br>Appointment
                </h1>
                <p class="color-white opacity-60 mb-0">
                    Let's grab a coffe and talk about your needs.
                </p>
                <a href="#" class="btn btn-s rounded-sm bg-blue-dark color-white mt-3 text-uppercase font-800"><i class="fa fa-phone pe-2"></i> Call Now</a>
            </div>
            <div class="card-overlay bg-black opacity-70"></div>
        </div>

        <a href="#" class="close-menu btn btn-m btn-full bg-highlight rounded-sm font-700 text-uppercase mx-3 mb-4 rounded-sm">Back to Services</a>

    </div>

    <!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->
    <div id="menu-settings" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-0 pt-0"><h1>Settings</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="list-group list-custom-small">
                <a href="#" data-toggle-theme data-trigger-switch="switch-dark-mode" class="pb-2 ms-n1">
                    <i class="fa font-12 fa-moon rounded-s bg-highlight color-white me-3"></i>
                    <span>Dark Mode</span>
                    <div class="custom-control scale-switch ios-switch">
                        <input data-toggle-theme type="checkbox" class="ios-input" id="switch-dark-mode">
                        <label class="custom-control-label" for="switch-dark-mode"></label>
                    </div>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
            <div class="list-group list-custom-large">
                <a data-menu="menu-highlights" href="#">
                    <i class="fa font-14 fa-tint bg-green-dark rounded-s"></i>
                    <span>Page Highlight</span>
                    <strong>16 Colors Highlights Included</strong>
                    <span class="badge bg-highlight color-white">HOT</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a data-menu="menu-backgrounds" href="#" class="border-0">
                    <i class="fa font-14 fa-cog bg-blue-dark rounded-s"></i>
                    <span>Background Color</span>
                    <strong>10 Page Gradients Included</strong>
                    <span class="badge bg-highlight color-white">NEW</span>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- Menu Settings Highlights-->
    <div id="menu-highlights" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Highlights</h1><p class="color-highlight">Any Element can have a Highlight Color</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="highlight-changer">
                <a href="#" data-change-highlight="blue"><i class="fa fa-circle color-blue-dark"></i><span class="color-blue-light">Default</span></a>
                <a href="#" data-change-highlight="red"><i class="fa fa-circle color-red-dark"></i><span class="color-red-light">Red</span></a>
                <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>
                <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink-dark">Pink</span></a>
                <a href="#" data-change-highlight="magenta"><i class="fa fa-circle color-magenta-dark"></i><span class="color-magenta-light">Purple</span></a>
                <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>
                <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>
                <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>
                <a href="#" data-change-highlight="green"><i class="fa fa-circle color-green-light"></i><span class="color-green-light">Green</span></a>
                <a href="#" data-change-highlight="grass"><i class="fa fa-circle color-green-dark"></i><span class="color-green-dark">Grass</span></a>
                <a href="#" data-change-highlight="sunny"><i class="fa fa-circle color-yellow-light"></i><span class="color-yellow-light">Sunny</span></a>
                <a href="#" data-change-highlight="yellow"><i class="fa fa-circle color-yellow-dark"></i><span class="color-yellow-light">Goldish</span></a>
                <a href="#" data-change-highlight="brown"><i class="fa fa-circle color-brown-dark"></i><span class="color-brown-light">Wood</span></a>
                <a href="#" data-change-highlight="night"><i class="fa fa-circle color-dark-dark"></i><span class="color-dark-light">Night</span></a>
                <a href="#" data-change-highlight="dark"><i class="fa fa-circle color-dark-light"></i><span class="color-dark-light">Dark</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Settings Backgrounds-->
    <div id="menu-backgrounds" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Backgrounds</h1><p class="color-highlight">Change Page Color Behind Content Boxes</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="background-changer">
                <a href="#" data-change-background="default"><i class="bg-theme"></i><span class="color-dark-dark">Default</span></a>
                <a href="#" data-change-background="plum"><i class="body-plum"></i><span class="color-plum-dark">Plum</span></a>
                <a href="#" data-change-background="magenta"><i class="body-magenta"></i><span class="color-dark-dark">Magenta</span></a>
                <a href="#" data-change-background="dark"><i class="body-dark"></i><span class="color-dark-dark">Dark</span></a>
                <a href="#" data-change-background="violet"><i class="body-violet"></i><span class="color-violet-dark">Violet</span></a>
                <a href="#" data-change-background="red"><i class="body-red"></i><span class="color-red-dark">Red</span></a>
                <a href="#" data-change-background="green"><i class="body-green"></i><span class="color-green-dark">Green</span></a>
                <a href="#" data-change-background="sky"><i class="body-sky"></i><span class="color-sky-dark">Sky</span></a>
                <a href="#" data-change-background="orange"><i class="body-orange"></i><span class="color-orange-dark">Orange</span></a>
                <a href="#" data-change-background="yellow"><i class="body-yellow"></i><span class="color-yellow-dark">Yellow</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Share -->
    <div id="menu-share" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-n1"><h1>Share the Love</h1><p class="color-highlight">Just Tap the Social Icon. We'll add the Link</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="content mb-0">
            <div class="divider mb-0"></div>
            <div class="list-group list-custom-small list-icon-0">
                <a href="auto_generated" class="shareToFacebook external-link">
                    <i class="font-18 fab fa-facebook-square color-facebook"></i>
                    <span class="font-13">Facebook</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToTwitter external-link">
                    <i class="font-18 fab fa-twitter-square color-twitter"></i>
                    <span class="font-13">Twitter</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToLinkedIn external-link">
                    <i class="font-18 fab fa-linkedin color-linkedin"></i>
                    <span class="font-13">LinkedIn</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToWhatsApp external-link">
                    <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                    <span class="font-13">WhatsApp</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToMail external-link border-0">
                    <i class="font-18 fa fa-envelope-square color-mail"></i>
                    <span class="font-13">Email</span>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
        </div>
    </div>

</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
