<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">


    <div id="footer-bar" class="footer-bar-1">
        <a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
        <a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
        <a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
    </div>

    <div class="page-content pb-4">

        <div class="card bg-18 position-fixed w-100 rounded-0" data-card-height="500">
			<div class="card-top notch-clear">
				<a href="#" data-back-button class="icon icon-xl color-white font-15 font-700"><i class="fa fa-arrow-right color-white pt-2 font-14 me-n2"></i> Back</a>
				<a href="#" data-menu="menu-share" class="icon icon-xl float-end"><i class="fa fa-share-alt color-white pt-1"></i></a>
			</div>
            <div class="card-bottom p-3 mb-4">
                <span class="badge bg-blue-dark color-white p-2 text-uppercase mb-2">Procedure Steps</span>
                <h1 class="color-white mb-n1">LASIK Eye Surgery</h1>
                <h4 class="color-white">Procedure and Recovery</h4>
                <p class="color-white opacity-50 mb-0">3 Hours, 25 Minutes - by Dr. John Doe</p>
            </div>
            <div class="card-overlay bg-gradient opacity-90"></div>
        </div>
		<div class="card card-style bg-transparent shadow-0 rounded-0 no-click" data-card-height="450"></div>

        <div class="card card-style mx-0 mt-4">
			<div class="divider mx-auto mt-3 bg-gray-dark opacity-30 rounded-s mb-n1" style="height:5px; width:50px;"></div>
        	<div class="content">
            	<div class="d-flex">
                	<div class="align-self-center">
                    	<h2 class="mb-0">Table of Contents</h2>
                	</div>
                	<div class="align-self-center ms-auto">
                    	<h6 class="mb-0 opacity-30 font-13">2hr, 25min</h6>
                	</div>
            	</div>

            	<div class="divider mt-3 mb-3"></div>

            	<a href="#" class="d-flex mb-3">
                	<div class="align-self-center">
                    	<h1 class="pe-3 font-40 font-900 color-blue-dark">01</h1>
                	</div>
                	<div class="align-self-center">
                    	<h4 class="mb-n1 font-15">Preparation</h4>
                    	<p class="font-10 opacity-50">51 Minutes</p>
                	</div>
                	<div class="align-self-center ms-auto">
                    	<i class="fa fa-play-circle fa-2x color-blue-dark"></i>
                	</div>
            	</a>
            	<a href="#" class="d-flex mb-3">
                	<div class="align-self-center">
                    	<h1 class="pe-3 font-40 font-900 color-blue-dark">02</h1>
                	</div>
                	<div class="align-self-center">
                    	<h4 class="mb-n1 font-15">Anesthesia</h4>
                    	<p class="font-10 opacity-50">51 Minutes</p>
                	</div>
                	<div class="align-self-center ms-auto">
                    	<i class="fa fa-play-circle fa-2x color-blue-dark"></i>
                	</div>
            	</a>
            	<a href="#" class="d-flex mb-3">
                	<div class="align-self-center">
                    	<h1 class="pe-3 font-40 font-900 color-blue-dark">03</h1>
                	</div>
                	<div class="align-self-center">
                    	<h4 class="mb-n1 font-15">Procedure</h4>
                    	<p class="font-10 opacity-50">2 Hours, 15 Minutes</p>
                	</div>
                	<div class="align-self-center ms-auto">
                    	<i class="fa fa-play-circle fa-2x color-blue-dark"></i>
                	</div>
            	</a>
            	<a href="#" class="d-flex mb-3">
                	<div class="align-self-center">
                    	<h1 class="pe-3 font-40 font-900 color-blue-dark">04</h1>
                	</div>
                	<div class="align-self-center">
                    	<h4 class="mb-n1 font-15">Surgery</h4>
                    	<p class="font-10 opacity-50">43 Minutes</p>
                	</div>
                	<div class="align-self-center ms-auto">
                    	<i class="fa fa-play-circle fa-2x color-blue-dark"></i>
                	</div>
            	</a>
            	<a href="#" class="d-flex mb-0">
                	<div class="align-self-center">
                    	<h1 class="pe-3 font-40 font-900 color-blue-dark">05</h1>
                	</div>
                	<div class="align-self-center">
                    	<h4 class="mb-n1 font-15">Post Op Care</h4>
                    	<p class="font-10 opacity-50">2 Hours, 15 Minutes</p>
                	</div>
                	<div class="align-self-center ms-auto">
                    	<i class="fa fa-play-circle fa-2x color-blue-dark"></i>
                	</div>
            	</a>
        	</div>

			<div class="divider mt-4"></div>

    		<div class="content">
        		<div id="chapter-1" class="d-flex">
            		<div class="align-self-center">
                		<h1 class="pe-3 font-40 font-900 color-blue-dark">01</h1>
            		</div>
            		<div class="align-self-center">
                		<h4 class="mb-n1">Preparation</h4>
                		<p class="font-10 opacity-50">51 Minutes</p>
            		</div>
            		<div class="align-self-center ms-auto">
                		<i class="fa fa-play-circle fa-2x color-blue-dark"></i>
            		</div>
        		</div>
        		<div class="responsive-iframe mt-3">
            		<iframe src='https://www.youtube.com/embed/c9MnSeYYtYY' frameborder='0' allowfullscreen></iframe>
        		</div>
    		</div>

			<div class="divider mt-4"></div>

    		<div class="content">
        		<div id="chapter-2" class="d-flex">
            		<div class="align-self-center">
                		<h1 class="pe-3 font-40 font-900 color-blue-dark">02</h1>
            		</div>
            		<div class="align-self-center">
                		<h4 class="mb-n1">Anesthesia</h4>
                		<p class="font-10 opacity-50">51 Minutes</p>
            		</div>
            		<div class="align-self-center ms-auto">
                		<i class="fa fa-play-circle fa-2x color-blue-dark"></i>
            		</div>
        		</div>
        		<p>
            		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tristique enim vel vehicula laoreet. Pellentesque ultricies congue maximus. Vestibulum efficitur eleifend nunc, ut
        		</p>
    		</div>

			<div class="divider mt-4"></div>

    		<div class="content mb-0">
        		<div id="chapter-3" class="d-flex">
            		<div class="align-self-center">
                		<h1 class="pe-3 font-40 font-900 color-blue-dark">03</h1>
            		</div>
            		<div class="align-self-center">
                		<h4 class="mb-n1">Procedure</h4>
                		<p class="font-10 opacity-50">2 Hours, 15 Minutes</p>
            		</div>
            		<div class="align-self-center ms-auto">
                		<i class="fa fa-play-circle fa-2x color-blue-dark"></i>
            		</div>
        		</div>
    		</div>
    		<div class="row mb-0">
        		<div class="col pe-0">
            		<div class="content pb-0 p">
                		<h4 class="mb-0">Heading 4</h4>
                		<p class="pb-3">This is an example of heading four. The h4 tag.</p>
                		<h5 class="mb-0">Heading 5</h5>
                		<p class="pb-0">This is an example of heading five. The h5 tag.</p>
            		</div>
        		</div>
        		<div class="col ps-0">
            		<div class="content pb-0">
                		<h4 class="mb-0">Heading - <span class="badge bg-blue-dark color-white">h4</span></h4>
                		<p class="pb-3">This is an example of heading four. The badge.</p>
                		<h5 class="mb-0">Heading - <span class="badge bg-blue-dark color-white">h5</span></h5>
                		<p class="pb-0">This is an example of heading five. The badge.</p>
            		</div>
        		</div>
    		</div>
    		<div class="divider divider-margins"></div>
    		<div class="content mt-0">
        		<img src="images/pictures/27w.jpg" class="img-fluid rounded-sm shadow-xl">
    		</div>

			<div class="divider mt-4"></div>

    		<div class="content mb-0">
        		<div id="chapter-4" class="d-flex">
            		<div class="align-self-center">
                		<h1 class="pe-3 font-40 font-900 color-blue-dark">04</h1>
            		</div>
            		<div class="align-self-center">
                		<h4 class="mb-n1">Surgery</h4>
                		<p class="font-10 opacity-50">43 Minutes</p>
            		</div>
            		<div class="align-self-center ms-auto">
                		<i class="fa fa-play-circle fa-2x color-blue-dark"></i>
            		</div>
        		</div>
    		</div>
    		<div class="content mb-0 mt-0">
        		<div class="row mb-0">
            		<div class="col-4">
                		<ul class="icon-list">
                    		<li><i class="fa fa-check color-blue-dark"></i>List</li>
                    		<li><i class="fa fa-star color-blue-dark"></i>List</li>
                    		<li><i class="fa fa-heart color-blue-dark"></i>List</li>
                    		<li><i class="fa fa-circle color-blue-dark"></i>List</li>
                    		<li><i class="fa fa-square color-blue-dark"></i>List</li>
                		</ul>
            		</div>
            		<div class="col-4">
                		<ul>
                    		<li>List</li>
                    		<li>List</li>
                    		<li>List</li>
                    		<li>List</li>
                    		<li>List</li>
                		</ul>
            		</div>
            		<div class="col-4">
            		<ol>
                		<li>List</li>
                		<li>List</li>
                		<li>List</li>
                		<li>List</li>
                		<li>List</li>
            		</ol>
            		</div>
        		</div>
    		</div>

			<div class="divider mt-4"></div>

    		<div class="content">
        		<div id="chapter-5" class="d-flex">
            		<div class="align-self-center">
                		<h1 class="pe-3 font-40 font-900 color-blue-dark">05</h1>
            		</div>
            		<div class="align-self-center">
                		<h4 class="mb-n1 font-15">Post Op Care</h4>
                		<p class="font-10 opacity-50">2 Hours, 15 Minutes</p>
            		</div>
            		<div class="align-self-center ms-auto">
                		<i class="fa fa-play-circle fa-2x color-blue-dark"></i>
            		</div>
        		</div>
    		</div>
    		<div class="content mb-0 mt-0">
        		<div class="row">
            		<div class="col-4">
                		<a href="images/pictures/21.jpg" class="default-link" data-gallery="gallery-1" title="Your Caption"><img src="images/empty.png" data-src="images/pictures/21s.jpg" class="preload-img shadow-s img-fluid rounded-s" alt="img"></a>
            		</div>
            		<div class="col-4">
                		<a href="images/pictures/14.jpg" class="default-link" data-gallery="gallery-1" title="Your Caption"><img src="images/empty.png" data-src="images/pictures/14s.jpg" class="preload-img shadow-s img-fluid rounded-s" alt="img"></a>
            		</div>
            		<div class="col-4">
                		<a href="images/pictures/18.jpg" class="default-link" data-gallery="gallery-1" title="Your Caption"><img src="images/empty.png" data-src="images/pictures/18s.jpg" class="preload-img shadow-s img-fluid rounded-s" alt="img"></a>
            		</div>
        		</div>
    		</div>
    		<div class="content mb-4">
        		<a href="#" data-menu="menu-appointment" class="btn btn-m btn-full bg-blue-dark rounded-sm font-700 text-uppercase">Schedule Appointment</a>
        		<a href="#" class="btn btn-m btn-full border-blue-dark color-blue-dark rounded-sm font-700 text-uppercase mt-3">Download Brochure</a>
    		</div>

			<div class="divider mb-0 mt-4"></div>

        	<div class="footer pb-4">
            	<a href="#" class="footer-title"><span class="color-highlight">StickyMobile</span></a>
            	<p class="footer-text"><span>Made with <i class="fa fa-heart color-highlight font-16 ps-2 pe-2"></i> by Enabled</span><br><br>Powered by the best Mobile Website Developer on Envato Market. Elite Quality. Elite Products.</p>
            	<div class="text-center mb-3">
                	<a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-facebook"><i class="fab fa-facebook-f"></i></a>
                	<a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-twitter"><i class="fab fa-twitter"></i></a>
                	<a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-phone"><i class="fa fa-phone"></i></a>
                	<a href="#" data-menu="menu-share" class="icon icon-xs rounded-sm me-1 shadow-l bg-red-dark"><i class="fa fa-share-alt"></i></a>
                	<a href="#" class="back-to-top icon icon-xs rounded-sm shadow-l bg-dark-light"><i class="fa fa-angle-up"></i></a>
            	</div>
            	<p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
            	<p class="footer-links"><a href="#" class="color-highlight">Privacy Policy</a> | <a href="#" class="color-highlight">Terms and Conditions</a> | <a href="#" class="back-to-top color-highlight"> Back to Top</a></p>
            	<div class="clear"></div>
        	</div>
		</div>
    </div>
    <!-- End of Page Content-->
    <!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->

	<!-- Menu Appointment-->
    <!-- Menu Appointment-->
    <!-- Menu Appointment-->
    <div id="menu-appointment" class="menu menu-box-left" data-menu-width="cover" data-menu-height="cover">
        <a href="#" class="close-menu py-3 text-center font-12 btn-full rounded-0 text-uppercase font-800 bg-black color-white"><i class="fa fa-arrow-left pe-3"></i>Back to Health Center</a>
        <img src="images/medical/6t.jpg" class="img-fluid" alt="doctor">
        <div class="content">
            <h1>Schedule an Appointment</h1>
            <p>
                We're here to take your calls and schedule the best time for you. Our doctors will handle your message immediately.
            </p>

            <a href="#" class="btn btn-m rounded-sm bg-blue-dark font-700 text-uppercase btn-full mb-4">Call Now</a>

            <div class="divider"></div>
            <h1>Have us Call You</h1>
            <p>
                Send us a message and we'll get back to you in the shortest possible time
            </p>
            <div class="form-sent disabled">
                <div>
                    <div class="shadow-l rounded-m gradient-blue me-n1 ms-n1 mb-n1 ">
                        <h1 class="color-white text-center pt-4"><i class="fa fa-check-circle fa-3x shadow-s scale-box rounded-circle"></i></h1>
                        <h2 class="color-white bold text-center pt-3">Message Sent</h2>
                        <p class="color-white pb-4 text-center mt-n2 mb-0">We'll get back to you shortly.</p>
                    </div>
                </div>
            </div>

            <div id="validator-name" class="disabled bg-red-dark rounded-sm shadow-xl text-center line-height-xs py-3 text-uppercase font-700 mb-4">Name is required!</div>
            <div id="validator-mail1" class="disabled bg-red-dark rounded-sm shadow-xl text-center line-height-xs py-3 text-uppercase font-700 mb-4">Email Address is required!</div>
            <div id="validator-mail2" class="disabled bg-red-dark rounded-sm shadow-xl text-center line-height-xs py-3 text-uppercase font-700 mb-4">Invalid email Address!</div>
            <div id="validator-text" class="disabled bg-red-dark rounded-sm shadow-xl text-center line-height-xs py-3 text-uppercase font-700 mb-4">Please enter your message!</div>

            <div class="contact-form">
                <form action="php/contact.php" method="post" class="contactForm" id="contactForm">
                    <fieldset>
                        <div class="form-field form-name">
                            <label class="contactNameField color-theme" for="contactNameField">Name:<span>(required)</span></label>
                            <input type="text" name="contactNameField" value="" class="round-small" id="contactNameField" />
                        </div>
                        <div class="form-field form-email">
                            <label class="contactEmailField color-theme" for="contactEmailField">Email:<span>(required)</span></label>
                            <input type="text" name="contactEmailField" value="" class="round-small" id="contactEmailField" />
                        </div>
                        <div class="form-field form-text">
                            <label class="contactMessageTextarea color-theme font-13" for="contactMessageTextarea">Message:<span>(required)</span></label>
                            <textarea name="contactMessageTextarea" class="round-small" id="contactMessageTextarea"></textarea>
                        </div>
                        <div class="form-button">
                            <input type="submit" class="btn bg-blue-dark text-uppercase font-900 btn-full rounded-sm  shadow-xl contactSubmitButton" value="Send Message" data-formId="contactForm" />
                        </div>
                    </fieldset>
                </form>
            </div>

            <div class="divider mt-4"></div>

            <h1>Schedule Availability</h1>
            <p>
                The dates marked as red are unavailable for scheduling or our clinc is closed.
            </p>
            <div class="calendar bg-theme shadow-xl rounded-m mx-0" style="min-width:100%">
                <div class="cal-header">
                    <h4 class="cal-title text-center text-uppercase font-800 bg-blue-dark color-white">June</h4>
                    <h6 class="cal-title-left color-white"><i class="fa fa-chevron-left"></i></h6>
                    <h6 class="cal-title-right color-white"><i class="fa fa-chevron-right"></i></h6>
                </div>
                <div class="clearfix"></div>
                <div class="cal-days bg-blue-dark opacity-80 bottom-0">
                    <a href="#">SUN</a>
                    <a href="#">MON</a>
                    <a href="#">TUE</a>
                    <a href="#">WED</a>
                    <a href="#">THU</a>
                    <a href="#">FRI</a>
                    <a href="#">SAT</a>
                    <div class="clearfix"></div>
                </div>
                <div class="cal-dates cal-dates-border">
                    <a href="#" class="cal-disabled">25</a>
                    <a href="#" class="cal-disabled">26</a>
                    <a href="#" class="cal-disabled">27</a>
                    <a href="#" class="cal-disabled">28</a>
                    <a href="#" class="cal-disabled">29</a>
                    <a href="#" class="cal-disabled">30</a>
                    <a href="#" class="color-red-dark">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#" class="color-red-dark">7</a>
                    <a href="#" class="color-red-dark">8</a>
                    <a href="#">9</a>
                    <a href="#">10</a>
                    <a href="#">11</a>
                    <a href="#" class="cal-selected"><i class="fa fa-square color-blue-dark"></i><span>12</span></a>
                    <a href="#">13</a>
                    <a href="#" class="color-red-dark">14</a>
                    <a href="#" class="color-red-dark">15</a>
                    <a href="#">16</a>
                    <a href="#">17</a>
                    <a href="#">18</a>
                    <a href="#">19</a>
                    <a href="#">20</a>
                    <a href="#" class="color-red-dark">21</a>
                    <a href="#" class="color-red-dark">22</a>
                    <a href="#">23</a>
                    <a href="#">24</a>
                    <a href="#">25</a>
                    <a href="#">26</a>
                    <a href="#">27</a>
                    <a href="#" class="color-red-dark">28</a>
                    <a href="#" class="color-red-dark">29</a>
                    <a href="#">30</a>
                    <a href="#">31</a>
                    <a href="#" class="cal-disabled">1</a>
                    <a href="#" class="cal-disabled">2</a>
                    <a href="#" class="cal-disabled">3</a>
                    <a href="#" class="cal-disabled">4</a>
                    <a href="#" class="cal-disabled">5</a>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <a href="#" class="close-menu btn btn-full btn-m text-uppercase font-700 bg-red-dark mx-3 rounded-sm mb-5 mt-5">Back to Health Center</a>
    </div>

    <div id="menu-settings" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-0 pt-0"><h1>Settings</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="list-group list-custom-small">
                <a href="#" data-toggle-theme data-trigger-switch="switch-dark-mode" class="pb-2 ms-n1">
                    <i class="fa font-12 fa-moon rounded-s bg-highlight color-white me-3"></i>
                    <span>Dark Mode</span>
                    <div class="custom-control scale-switch ios-switch">
                        <input data-toggle-theme type="checkbox" class="ios-input" id="switch-dark-mode">
                        <label class="custom-control-label" for="switch-dark-mode"></label>
                    </div>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
            <div class="list-group list-custom-large">
                <a data-menu="menu-highlights" href="#">
                    <i class="fa font-14 fa-tint bg-green-dark rounded-s"></i>
                    <span>Page Highlight</span>
                    <strong>16 Colors Highlights Included</strong>
                    <span class="badge bg-highlight color-white">HOT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a data-menu="menu-backgrounds" href="#" class="border-0">
                    <i class="fa font-14 fa-cog bg-blue-dark rounded-s"></i>
                    <span>Background Color</span>
                    <strong>10 Page Gradients Included</strong>
                    <span class="badge bg-highlight color-white">NEW</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- Menu Settings Highlights-->
    <div id="menu-highlights" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Highlights</h1><p class="color-highlight">Any Element can have a Highlight Color</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="highlight-changer">
                <a href="#" data-change-highlight="blue"><i class="fa fa-circle color-blue-dark"></i><span class="color-blue-light">Default</span></a>
                <a href="#" data-change-highlight="red"><i class="fa fa-circle color-red-dark"></i><span class="color-red-light">Red</span></a>
                <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>
                <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink-dark">Pink</span></a>
                <a href="#" data-change-highlight="magenta"><i class="fa fa-circle color-magenta-dark"></i><span class="color-magenta-light">Purple</span></a>
                <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>
                <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>
                <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>
                <a href="#" data-change-highlight="green"><i class="fa fa-circle color-green-light"></i><span class="color-green-light">Green</span></a>
                <a href="#" data-change-highlight="grass"><i class="fa fa-circle color-green-dark"></i><span class="color-green-dark">Grass</span></a>
                <a href="#" data-change-highlight="sunny"><i class="fa fa-circle color-yellow-light"></i><span class="color-yellow-light">Sunny</span></a>
                <a href="#" data-change-highlight="yellow"><i class="fa fa-circle color-yellow-dark"></i><span class="color-yellow-light">Goldish</span></a>
                <a href="#" data-change-highlight="brown"><i class="fa fa-circle color-brown-dark"></i><span class="color-brown-light">Wood</span></a>
                <a href="#" data-change-highlight="night"><i class="fa fa-circle color-dark-dark"></i><span class="color-dark-light">Night</span></a>
                <a href="#" data-change-highlight="dark"><i class="fa fa-circle color-dark-light"></i><span class="color-dark-light">Dark</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Settings Backgrounds-->
    <div id="menu-backgrounds" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Backgrounds</h1><p class="color-highlight">Change Page Color Behind Content Boxes</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="background-changer">
                <a href="#" data-change-background="default"><i class="bg-theme"></i><span class="color-dark-dark">Default</span></a>
                <a href="#" data-change-background="plum"><i class="body-plum"></i><span class="color-plum-dark">Plum</span></a>
                <a href="#" data-change-background="magenta"><i class="body-magenta"></i><span class="color-dark-dark">Magenta</span></a>
                <a href="#" data-change-background="dark"><i class="body-dark"></i><span class="color-dark-dark">Dark</span></a>
                <a href="#" data-change-background="violet"><i class="body-violet"></i><span class="color-violet-dark">Violet</span></a>
                <a href="#" data-change-background="red"><i class="body-red"></i><span class="color-red-dark">Red</span></a>
                <a href="#" data-change-background="green"><i class="body-green"></i><span class="color-green-dark">Green</span></a>
                <a href="#" data-change-background="sky"><i class="body-sky"></i><span class="color-sky-dark">Sky</span></a>
                <a href="#" data-change-background="orange"><i class="body-orange"></i><span class="color-orange-dark">Orange</span></a>
                <a href="#" data-change-background="yellow"><i class="body-yellow"></i><span class="color-yellow-dark">Yellow</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Share -->
    <div id="menu-share" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-n1"><h1>Share the Love</h1><p class="color-highlight">Just Tap the Social Icon. We'll add the Link</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="content mb-0">
            <div class="divider mb-0"></div>
            <div class="list-group list-custom-small list-icon-0">
                <a href="auto_generated" class="shareToFacebook external-link">
                    <i class="font-18 fab fa-facebook-square color-facebook"></i>
                    <span class="font-13">Facebook</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToTwitter external-link">
                    <i class="font-18 fab fa-twitter-square color-twitter"></i>
                    <span class="font-13">Twitter</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToLinkedIn external-link">
                    <i class="font-18 fab fa-linkedin color-linkedin"></i>
                    <span class="font-13">LinkedIn</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToWhatsApp external-link">
                    <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                    <span class="font-13">WhatsApp</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToMail external-link border-0">
                    <i class="font-18 fa fa-envelope-square color-mail"></i>
                    <span class="font-13">Email</span>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
        </div>
    </div>

</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
