<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-transparent">
        <a href="index.html" class="header-title color-white">Sticky Mobile</a>
        <a href="#" data-back-button class="header-icon header-icon-1 color-white"><i class="fas fa-arrow-right"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4 color-white"><i class="fas fa-lightbulb"></i></a>
    </div>

    <div class="page-content pb-0">

        <div data-card-height="cover" class="card" style="background-image:url(images/food/bg-1.png)">
            <div class="card-center px-3">
                <h1 class="color-white font-38 line-height-xl mb-3">
                    From Pan <br>
                    To Doorstep <br>
                </h1>
				<p class="color-white font-14 opacity-70 pb-4">
					Get your order delivered in no time flat! <br> Sticky now has Delivery Page Templates.
				</p>
                <a href="#" class="btn btn-l rounded-m bg-white color-black text-uppercase font-800 mb-5">Tap to Get Started</a>
            </div>
            <div class="card-bottom mb-5 pb-5 mx-3">
            </div>
            <div class="card-overlay bg-black opacity-30"></div>
        </div>


    </div>
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>

