<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

	<div class="header header-fixed header-logo-center">
		<a href="index.html" class="header-title">Sticky Mobile</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-right"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fas fa-lightbulb"></i></a>
	</div>

	<div id="footer-bar" class="footer-bar-1">
		<a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
		<a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
		<a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
		<a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
		<a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
	</div>

	<div class="page-content header-clear-medium">

		<!--
			How to find your preferred action sheet fast and easy in this large page:

			For example, if you want to use the data-menu="menu-call" actionsheet please use CTRL+F or CMD+F
			and search for id="menu-call". This is the easiest way to locate your preferred action sheet.
		-->

		<div class="card card-style">
			<div class="content">
				<h1>Events</h1>
				<p class="color-highlight font-12 mt-n3 pt-1 mb-2">Interact with your Event Pages!</p>
				<p>
					These actions can be added to any element on your event pages, to help you provide a better experience for your users.
				</p>
			</div>
		</div>
		<div class="card card-style">
			<div class="content mb-0" id="tab-group-1">
				<div class="tab-controls tabs-medium tabs-rounded" data-highlight="bg-highlight">
					<a href="#" class="font-600" data-active data-bs-toggle="collapse" data-bs-target="#tab-1">Action Sheets</a>
					<a href="#" class="font-600" data-bs-toggle="collapse" data-bs-target="#tab-2">Action Modals</a>
				</div>
				<div class="clearfix mb-3"></div>
				<div data-bs-parent="#tab-group-1" class="collapse show" id="tab-1">
					<div class="list-group list-custom-small icon-0">
						<a href="#" data-menu="menu-join-event-1"><i class="fa fa-sign-in-alt color-red-dark"></i><span>Join Event</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-join-event-2"><i class="fa fa-hands color-green-dark"></i><span>Event Invitation</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-event-card-1"><i class="fa fa-square color-blue-dark"></i><span>Event Card 1</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-event-card-2"><i class="fa fa-square color-yellow-dark"></i><span>Event Card 2</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-event-card-3"><i class="fa fa-square color-orange-dark"></i><span>Event Card 3</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-event-sample"><i class="fa fa-expand color-magenta-dark"></i><span>Event Full Screen</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-event-confirm"><i class="fa fa-check color-teal-dark"></i><span>Event Confirm</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-event-create"><i class="fa fa-edit color-magenta-dark"></i><span>Event Create</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-event-send"><i class="fa fa-arrow-up color-green-dark"></i><span>Event Send Invite</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-event-interests"><i class="fa fa-paw color-brown-dark"></i><span>Event Interests</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-event-accepted"><i class="fa fa-thumbs-up color-green-dark"></i><span>Invite Accepted</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-event-declined"><i class="fa fa-thumbs-down color-red-dark"></i><span>Invite Rejected</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-event-calendar"><i class="fa fa-calendar color-blue-dark"></i><span>Event Calendar</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-event-schedule"><i class="fa fa-clock color-brown-dark"></i><span>Event Schedule</span><i class="fa fa-angle-left"></i></a>
					</div>
				</div>
				<div data-bs-parent="#tab-group-1" class="collapse" id="tab-2">
					<div class="list-group list-custom-small icon-0">
						<a href="#" data-menu="menu-modal-join-event-1"><i class="fa fa-sign-in-alt color-red-dark"></i><span>Join Event</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-modal-join-event-2"><i class="fa fa-hands color-green-dark"></i><span>Event Invitation</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-modal-event-card-1"><i class="fa fa-square color-blue-dark"></i><span>Event Card 1</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-modal-event-card-2"><i class="fa fa-square color-yellow-dark"></i><span>Event Card 2</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-modal-event-card-3"><i class="fa fa-square color-orange-dark"></i><span>Event Card 3</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-modal-event-sample"><i class="fa fa-expand color-magenta-dark"></i><span>Event Full Screen</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-modal-event-confirm"><i class="fa fa-check color-teal-dark"></i><span>Event Confirm</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-modal-event-create"><i class="fa fa-edit color-magenta-dark"></i><span>Event Create</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-modal-event-send"><i class="fa fa-arrow-up color-green-dark"></i><span>Event Send Invite</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-modal-event-interests"><i class="fa fa-paw color-brown-dark"></i><span>Event Interests</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-modal-event-accepted"><i class="fa fa-thumbs-up color-green-dark"></i><span>Invite Accepted</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-modal-event-declined"><i class="fa fa-thumbs-down color-red-dark"></i><span>Invite Rejected</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-modal-event-calendar"><i class="fa fa-calendar color-blue-dark"></i><span>Event Calendar</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-modal-event-schedule"><i class="fa fa-clock color-brown-dark"></i><span>Event Schedule</span><i class="fa fa-angle-left"></i></a>
					</div>
				</div>
			</div>
		</div>

		<a href="actions-list.html" class="btn btn-m rounded-sm btn-full btn-margins bg-highlight font-700 text-uppercase">View More Action Sheets and Modals</a>



		<div class="footer card card-style">
			<a href="#" class="footer-title"><span class="color-highlight">StickyMobile</span></a>
			<p class="footer-text"><span>Made with <i class="fa fa-heart color-highlight font-16 ps-2 pe-2"></i> by Enabled</span><br><br>Powered by the best Mobile Website Developer on Envato Market. Elite Quality. Elite Products.</p>
			<div class="text-center mb-3">
				<a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-facebook"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-twitter"><i class="fab fa-twitter"></i></a>
				<a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-phone"><i class="fa fa-phone"></i></a>
				<a href="#" data-menu="menu-share" class="icon icon-xs rounded-sm me-1 shadow-l bg-red-dark"><i class="fa fa-share-alt"></i></a>
				<a href="#" class="back-to-top icon icon-xs rounded-sm shadow-l bg-dark-light"><i class="fa fa-angle-up"></i></a>
			</div>
			<p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
			<p class="footer-links"><a href="#" class="color-highlight">Privacy Policy</a> | <a href="#" class="color-highlight">Terms and Conditions</a> | <a href="#" class="back-to-top color-highlight"> Back to Top</a></p>
			<div class="clear"></div>
		</div>

	</div>



	<!-- Join Event  -->
	<div id="menu-join-event-1" class="menu menu-box-bottom menu-box-detached" data-menu-height="360">
		<div class="menu-title"><h1>Join Event - 1</h1><p class="color-highlight">Join or Reject an Event Invite</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mt-3 mb-0"></div>
		<div class="content mb-0">
			<a href="#" class="btn btn-icon btn-m rounded-sm text-uppercase font-700 bg-facebook btn-full"><i class="fab fa-facebook-f bg-transparent font-13"></i> Facebook Account</a>
			<a href="#" class="btn btn-icon btn-m rounded-sm text-uppercase font-700 bg-twitter btn-full mt-2"><i class="fab fa-twitter bg-transparent font-13"></i> Twitter Account</a>
			<a href="#" class="btn btn-icon btn-m rounded-sm text-uppercase font-700 bg-gray-light color-black btn-full mt-2"><i class="fab fa-google color-google bg-transparent font-13"></i> Google account</a>
			<p class="text-center font-11 font-300 pt-2 mb-0 opacity-30">or</p>
			<a href="#" class="btn btn-m rounded-sm text-uppercase font-700 bg-green-dark btn-full mt-2">Create Account</a>
		</div>
	</div>

	<div id="menu-modal-join-event-1" class="menu menu-box-modal menu-box-detached" data-menu-height="360">
		<div class="menu-title"><h1>Join Event - 1</h1><p class="color-highlight">Join or Reject an Event Invite</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mt-3 mb-0"></div>
		<div class="content mb-0">
			<a href="#" class="btn btn-icon btn-m rounded-sm text-uppercase font-700 bg-facebook btn-full"><i class="fab fa-facebook-f bg-transparent font-13"></i> Facebook Account</a>
			<a href="#" class="btn btn-icon btn-m rounded-sm text-uppercase font-700 bg-twitter btn-full mt-2"><i class="fab fa-twitter bg-transparent font-13"></i> Twitter Account</a>
			<a href="#" class="btn btn-icon btn-m rounded-sm text-uppercase font-700 bg-gray-light color-black btn-full mt-2"><i class="fab fa-google color-google bg-transparent font-13"></i> Google account</a>
			<p class="text-center font-11 font-300 pt-2 mb-0 opacity-30">or</p>
			<a href="#" class="btn btn-m rounded-sm text-uppercase font-700 bg-green-dark btn-full mt-2">Create Account</a>
		</div>
	</div>

	<div id="menu-join-event-2" class="menu menu-box-bottom menu-box-detached" data-menu-height="450">
		<div class="menu-title"><h1>Join Event - 2</h1><p class="color-highlight">Join or Reject an Event Invite</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="content mb-0 mt-3">
			<div class="card card-style mx-0 bg-14 mb-0" data-card-height="150"></div>
			<div>
				<span class="color-highlight font-300 d-block text-uppercase font-10 pt-3">28 August 2025 - 09:00 AM</span>
				<strong class="color-theme font-20 d-block mt-n2 mb-n2">International Typography Event</strong>
				<span class="font-11 color-theme opacity-30 d-block pb-2 pt-2"><i class="fa fa-map-marker pe-2"></i>Area 51, Nevada</span>

				<img src="images/avatars/1s.png" class="float-start border border-white bg-yellow-light rounded-circle me-n2" width="25">
				<img src="images/avatars/4s.png" class="float-start border border-white bg-mint-dark rounded-circle me-n2" width="25">
				<img src="images/avatars/5s.png" class="float-start border border-white bg-highlight rounded-circle me-n2" width="25">
				<img src="images/avatars/1s.png" class="float-start border border-white bg-yellow-light rounded-circle me-n2" width="25">
				<img src="images/avatars/4s.png" class="float-start border border-white bg-mint-dark rounded-circle me-n2" width="25">
				<img src="images/avatars/5s.png" class="float-start border border-white bg-highlight rounded-circle me-n2" width="25">
				<span href="#" class="float-start ps-4 font-10 color-theme opacity-30">+135 others going</span>
				<div class="clearfix"></div>
			</div>
			<div class="divider mt-3 mb-2"></div>
			<div class="content mb-0 mx-0">
				<div class="row mb-0">
					<div class="col-6">
						<a href="#" class="btn btn-full btn-icon rounded-sm btn-m bg-green-dark text-uppercase font-700"><i class="fa fa-check bg-transparent"></i> Accept</a>
					</div>
					<div class="col-6">
						<a href="#" class="btn btn-full btn-icon rounded-sm btn-m bg-red-dark text-uppercase font-700"><i class="fa fa-times bg-transparent"></i> Reject</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="menu-modal-join-event-2" class="menu menu-box-modal menu-box-detached" data-menu-height="450">
		<div class="menu-title"><h1>Join Event - 2</h1><p class="color-highlight">Join or Reject an Event Invite</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="content mb-0 mt-3">
			<div class="card card-style mx-0 bg-14 mb-0" data-card-height="150"></div>
			<div>
				<span class="color-highlight font-300 d-block text-uppercase font-10 pt-3">28 August 2025 - 09:00 AM</span>
				<strong class="color-theme font-20 d-block mt-n2 mb-n2">International Typography Event</strong>
				<span class="font-11 color-theme opacity-30 d-block pb-2 pt-2"><i class="fa fa-map-marker pe-2"></i>Area 51, Nevada</span>

				<img src="images/avatars/1s.png" class="float-start border border-white bg-yellow-light rounded-circle me-n2" width="25">
				<img src="images/avatars/4s.png" class="float-start border border-white bg-mint-dark rounded-circle me-n2" width="25">
				<img src="images/avatars/5s.png" class="float-start border border-white bg-highlight rounded-circle me-n2" width="25">
				<img src="images/avatars/1s.png" class="float-start border border-white bg-yellow-light rounded-circle me-n2" width="25">
				<img src="images/avatars/4s.png" class="float-start border border-white bg-mint-dark rounded-circle me-n2" width="25">
				<img src="images/avatars/5s.png" class="float-start border border-white bg-highlight rounded-circle me-n2" width="25">
				<span href="#" class="float-start ps-4 font-10 color-theme opacity-30">+135 others going</span>
				<div class="clearfix"></div>
			</div>
			<div class="divider mt-3 mb-2"></div>
			<div class="content mb-0 mx-0">
				<div class="row mb-0">
					<div class="col-6">
						<a href="#" class="btn btn-full btn-icon rounded-sm btn-m bg-green-dark text-uppercase font-700"><i class="fa fa-check bg-transparent"></i> Accept</a>
					</div>
					<div class="col-6">
						<a href="#" class="btn btn-full btn-icon rounded-sm btn-m bg-red-dark text-uppercase font-700"><i class="fa fa-times bg-transparent"></i> Reject</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="menu-event-card-1" class="menu menu-box-bottom menu-box-detached" data-menu-height="220">
		<a href="#" class="card card-style bg-14 m-0" data-card-height="220">
			<div class="card-top mt-4 mx-3">
				<img src="images/avatars/1s.png" class="float-start border border-white bg-yellow-light rounded-circle me-n3" width="35">
				<img src="images/avatars/2s.png" class="float-start border border-white bg-blue-dark rounded-circle me-n3" width="35">
				<img src="images/avatars/4s.png" class="float-start border border-white bg-mint-dark rounded-circle me-n3" width="35">
				<img src="images/avatars/5s.png" class="float-start border border-white bg-highlight rounded-circle me-n3" width="35">
				<span href="#" class="float-start color-white pt-1 ps-4 font-12">+135 others</span>
			</div>
			<div class="card-top m-3">
				<div class="bg-white color-black float-end rounded-sm px-3 pt-1 pb-2 text-center shadow-xl">
					<strong class="d-block font-11">AUG</strong>
					<strong class="d-block font-22 mt-n2">27</strong>
				</div>
			</div>
			<div class="card-bottom mb-3 px-3">
				<span class="badge bg-highlight text-uppercase color-white px-2 py-1">INTERNATIONAL EVENT</span>
				<h1 class="color-white font-24">Typography Day</h1>
				<p class="mb-0 line-height-s color-white opacity-50">
					Join the event that celebrates what we see on our screen each day. The beauty of letters.
				</p>
			</div>
			<div class="card-overlay bg-black opacity-70"></div>
		</a>
	</div>

	<div id="menu-modal-event-card-1" class="menu menu-box-modal menu-box-detached" data-menu-height="220">
		<a href="#" class="card card-style bg-14 m-0" data-card-height="220">
			<div class="card-top mt-4 mx-3">
				<img src="images/avatars/1s.png" class="float-start border border-white bg-yellow-light rounded-circle me-n3" width="35">
				<img src="images/avatars/2s.png" class="float-start border border-white bg-blue-dark rounded-circle me-n3" width="35">
				<img src="images/avatars/4s.png" class="float-start border border-white bg-mint-dark rounded-circle me-n3" width="35">
				<img src="images/avatars/5s.png" class="float-start border border-white bg-highlight rounded-circle me-n3" width="35">
				<span href="#" class="float-start color-white pt-1 ps-4 font-12">+135 others</span>
			</div>
			<div class="card-top m-3">
				<div class="bg-white color-black float-end rounded-sm px-3 pt-1 pb-2 text-center shadow-xl">
					<strong class="d-block font-11">AUG</strong>
					<strong class="d-block font-22 mt-n2">27</strong>
				</div>
			</div>
			<div class="card-bottom mb-3 px-3">
				<span class="badge bg-highlight text-uppercase color-white px-2 py-1">INTERNATIONAL EVENT</span>
				<h1 class="color-white font-24">Typography Day</h1>
				<p class="mb-0 line-height-s color-white opacity-50">
					Join the event that celebrates what we see on our screen each day. The beauty of letters.
				</p>
			</div>
			<div class="card-overlay bg-black opacity-70"></div>
		</a>
	</div>

	<div id="menu-event-card-2" class="menu menu-box-bottom menu-box-detached" data-menu-height="300">
		<div class="card card-stylemx-0 bg-1" data-card-height="300">
			<div class="card-bottom mb-5 pb-5 px-3">
				<h1 class="color-white mb-4 pb-2 font-20 line-height-m">Over 2000 Customers <br> Enjoy Sticky Mobile PWA</h1>
			</div>
			<div class="card-bottom bg-white px-3 py-2 pb-3">
				<div class="d-flex">
					<div class="me-auto">
						<p class="font-10 mb-2"><i class="fa fa-calendar pe-2"></i>21 Oct</p>
					</div>
					<div class="m-auto">
						<p class="font-10 mb-2"><i class="fa fa-clock pe-2"></i>09:30 PM</p>
					</div>
					<div class="ms-auto">
						<p class="font-10 mb-2"><i class="fa fa-map-marker pe-2"></i>San Francisco</p>
					</div>
				</div>
				<div class="divider mb-3"></div>
				<img src="images/avatars/1s.png" class="float-start border border-white bg-yellow-light rounded-circle me-n3" width="35">
				<img src="images/avatars/2s.png" class="float-start border border-white bg-blue-dark rounded-circle me-n3" width="35">
				<img src="images/avatars/6s.png" class="float-start border border-white bg-brown-dark rounded-circle me-n3" width="35">
				<img src="images/avatars/5s.png" class="float-start border border-white bg-highlight rounded-circle me-n3" width="35">
				<span href="#" class="float-start color-theme pt-1 ps-4 font-12">+2.53k</span>
				<a href="#" class="btn btn-s float-end bg-green-dark rounded-sm font-500">JOIN</a>
			</div>
			<div class="card-overlay bg-black opacity-50"></div>
		</div>
	</div>

	<div id="menu-modal-event-card-2" class="menu menu-box-modal menu-box-detached" data-menu-height="300">
		<div class="card card-stylemx-0 bg-1" data-card-height="300">
			<div class="card-bottom mb-5 pb-5 px-3">
				<h1 class="color-white mb-4 pb-2 font-20 line-height-m">Over 2000 Customers <br> Enjoy Sticky Mobile PWA</h1>
			</div>
			<div class="card-bottom bg-white px-3 py-2 pb-3">
				<div class="d-flex">
					<div class="me-auto">
						<p class="font-10 mb-2"><i class="fa fa-calendar pe-2"></i>21 Oct</p>
					</div>
					<div class="m-auto">
						<p class="font-10 mb-2"><i class="fa fa-clock pe-2"></i>09:30 PM</p>
					</div>
					<div class="ms-auto">
						<p class="font-10 mb-2"><i class="fa fa-map-marker pe-2"></i>San Francisco</p>
					</div>
				</div>
				<div class="divider mb-3"></div>
				<img src="images/avatars/1s.png" class="float-start border border-white bg-yellow-light rounded-circle me-n3" width="35">
				<img src="images/avatars/2s.png" class="float-start border border-white bg-blue-dark rounded-circle me-n3" width="35">
				<img src="images/avatars/6s.png" class="float-start border border-white bg-brown-dark rounded-circle me-n3" width="35">
				<img src="images/avatars/5s.png" class="float-start border border-white bg-highlight rounded-circle me-n3" width="35">
				<span href="#" class="float-start color-theme pt-1 ps-4 font-12">+2.53k</span>
				<a href="#" class="btn btn-s float-end bg-green-dark rounded-sm font-500">JOIN</a>
			</div>
			<div class="card-overlay bg-black opacity-50"></div>
		</div>
	</div>

	<div id="menu-event-card-3" class="menu menu-box-bottom menu-box-detached" data-menu-height="320">
		<a href="#" class="pb-3 d-block">
			<div class="card card-style mx-0 bg-18 rounded-0 mb-0" data-card-height="150"></div>
			<div class="px-3">
				<span class="color-highlight font-300 d-block text-uppercase font-10">28 August 2025 - 09:00 AM</span>
				<strong class="color-theme font-20 d-block mt-n2 mb-n2">Paintball at the Park</strong>
				<span class="font-11 color-theme opacity-30 d-block pb-2 pt-2"><i class="fa fa-map-marker pe-2"></i>Area 51, Nevada</span>
				<div class="divider mt-2 mb-2"></div>
				<div class="float-start">
					<a href="#" class="btn btn-s float-end bg-green-dark rounded-sm font-500 mt-n4">JOIN </a>
				</div>
				<div class="float-end">
					<img src="images/avatars/1s.png" class="float-start border border-white bg-yellow-light rounded-circle me-n2" width="25">
					<img src="images/avatars/4s.png" class="float-start border border-white bg-mint-dark rounded-circle me-n2" width="25">
					<img src="images/avatars/5s.png" class="float-start border border-white bg-highlight rounded-circle me-n2" width="25">
					<span href="#" class="float-start ps-4 font-10 color-theme opacity-30">+135 others going</span>
				</div>
				<div class="clearfix"></div>
			</div>
		</a>
	</div>

	<div id="menu-modal-event-card-3" class="menu menu-box-modal menu-box-detached" data-menu-height="320">
		<a href="#" class="pb-3 d-block">
			<div class="card card-style mx-0 bg-18 rounded-0 mb-0" data-card-height="150"></div>
			<div class="px-3">
				<span class="color-highlight font-300 d-block text-uppercase font-10">28 August 2025 - 09:00 AM</span>
				<strong class="color-theme font-20 d-block mt-n2 mb-n2">Paintball at the Park</strong>
				<span class="font-11 color-theme opacity-30 d-block pb-2 pt-2"><i class="fa fa-map-marker pe-2"></i>Area 51, Nevada</span>
				<div class="divider mt-2 mb-2"></div>
				<div class="float-start">
					<a href="#" class="btn btn-s float-end bg-green-dark rounded-sm font-500 mt-n4">JOIN </a>
				</div>
				<div class="float-end">
					<img src="images/avatars/1s.png" class="float-start border border-white bg-yellow-light rounded-circle me-n2" width="25">
					<img src="images/avatars/4s.png" class="float-start border border-white bg-mint-dark rounded-circle me-n2" width="25">
					<img src="images/avatars/5s.png" class="float-start border border-white bg-highlight rounded-circle me-n2" width="25">
					<span href="#" class="float-start ps-4 font-10 color-theme opacity-30">+135 others going</span>
				</div>
				<div class="clearfix"></div>
			</div>
		</a>
	</div>

	<div id="menu-event-sample" class="menu menu-box-bottom" data-menu-height="cover" data-menu-width="cover">
		<div class="card bg-18 rounded-0" data-card-height="350">
			<div class="card-top">
				<a href="#" class="close-menu float-start btn btn-m rounded-sm font-700 text-uppercase m-3 bg-white color-black">Get Tickets</a>
				<a href="#" class="float-end close-menu icon icon-s color-black m-3 rounded-circle bg-white"><i class="fa fa-times"></i></a>
			</div>
			<div class="card-bottom m-3">
				<span class="mb-n1 bg-highlight px-2 py-1 rounded-xs font-10 font-700">MOBILE PWA</span>
				<h1 class="color-white font-30">Envato Summer Sale</h1>
				<p class="color-white opacity-70 pt-3 mb-2 line-height-s">We're the best Mobile Authors on Envato Market. Creating products you love and listening to every feedback you give us.</p>
			</div>
			<div class="card-overlay bg-gradient"></div>
		</div>


		<div class="content mt-n3 pb-4">
			<div class="d-flex">
				<div class="align-self-center">
					<img src="images/splash/apple-touch-icon-76x76.png" class="rounded-sm" width="40">
				</div>
				<div class="align-self-center">
					<span class="font-800 ps-2 opacity-50 font-11 d-block mt-n1">Event Organizer</span>
					<h4 class="ps-2 mt-n2 mb-0">Enabled Studio</h4>
				</div>
				<div class="ms-auto">
					<a href="#" class="btn btn-sm rounded-s text-uppercase font-700 bg-green-dark">Follow</a>
				</div>
			</div>
			<div class="divider mt-3"></div>
			<h2>About Event</h2>
			<p class="line-height-m mb-3">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vulputate ac nunc nec accumsan. Nullam ultricies quis lacus a suscipit. Vivamus efficitur eros quis erat euismod consectetur
			</p>
			<div class="card card-style mx-0" data-card-height="250">
				<div class="card-top">
					<a href="#" class="btn bg-white color-black btn-sm rounded-sm text-uppercase font-700 m-2"><i class="fa fa-car color-blue-dark pe-2"></i>Get directions</a>
				</div>
				<div class="card-bottom">
					<div class="bg-white rounded-m m-2 px-4 py-3 float-end">
						<p class="color-black font-14 font-600 mb-1 mt-n1"><i class="fa fa-map-pin pe-2 me-1 font-13 color-red-dark"></i>United States</p>
						<p class="color-black font-12 line-height-xs opacity-50">
							California, Palo Alto <br> 1st Apple Street, 31515
						</p>
					</div>
				</div>
				<div class="card-overlay bg-black opacity-60"></div>
				<div class="responsive-iframe">
					<iframe src='https://www.google.com/maps/embed/v1/view?key=AIzaSyAM3nxDVrkjyKwdIZp8QOplmBKLRVI5S_Y&center=-33.8569,151.2152&zoom=16&maptype=satellite' frameborder='0' allowfullscreen></iframe>
				</div>
			</div>
			<div class="divider"></div>
			<h2>Event Schedule</h2>
			<p class="line-height-m">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vulputate ac nunc nec accumsan. Nullam ultricies quis lacus a suscipit. Vivamus efficitur eros quis erat euismod consectetur
			</p>

			<div class="d-flex">
				<div class="align-self-top">
					<div class="bg-white rounded-sm color-theme shadow-xl text-center me-4 overflow-hidden">
						<span class="bg-red-dark font-10 d-block mb-2 px-3 line-height-xs py-1">APR</span>
						<span class="font-23 font-600 d-block mb-n3 line-height-s">17</span><br>
					</div>
				</div>
				<div class="align-self-center">
					<h4 class="mb-0 pt-1">09:00 AM - 02:30 PM</h4>
					<p class="mb-3">
						Intro to our Event and host speach.
					</p>
				</div>
			</div>
			<div class="d-flex mt-4">
				<div class="align-self-top">
					<div class="bg-white rounded-sm color-theme shadow-xl text-center me-4 overflow-hidden">
						<span class="bg-red-dark font-10 d-block mb-2 px-3 line-height-xs py-1">APR</span>
						<span class="font-23 font-600 d-block mb-n3 line-height-s">18</span><br>
					</div>
				</div>
				<div class="align-self-center">
					<h4 class="mb-0 pt-2">09:00 AM - 02:30 PM</h4>
					<p class="mb-3">
						Intro to our Event and host speach.
					</p>
					<h4 class="mb-0">05:00 PM - 00:00 AM</h4>
					<p class="mb-0">
						After Party. Let's dance and mingle!
					</p>
				</div>
			</div>
			<div class="divider mt-4"></div>
			<a href="#" class="close-menu btn bg-green-dark btn-full btn-xl text-uppercase font-700 rounded-sm mt-4">Get Tickets</a>
		</div>
	</div>

	<div id="menu-modal-event-sample" class="menu menu-box-bottom" data-menu-height="cover" data-menu-width="cover">
		<div class="card bg-18 rounded-0" data-card-height="350">
			<div class="card-top">
				<a href="#" class="close-menu float-start btn btn-m rounded-sm font-700 text-uppercase m-3 bg-white color-black">Get Tickets</a>
				<a href="#" class="float-end close-menu icon icon-s color-black m-3 rounded-circle bg-white"><i class="fa fa-times"></i></a>
			</div>
			<div class="card-bottom m-3">
				<span class="mb-n1 bg-highlight px-2 py-1 rounded-xs font-10 font-700">MOBILE PWA</span>
				<h1 class="color-white font-30">Envato Summer Sale</h1>
				<p class="color-white opacity-70 pt-3 mb-2 line-height-s">We're the best Mobile Authors on Envato Market. Creating products you love and listening to every feedback you give us.</p>
			</div>
			<div class="card-overlay bg-gradient"></div>
		</div>


		<div class="content mt-n3 pb-4">
			<div class="d-flex">
				<div class="align-self-center">
					<img src="images/splash/apple-touch-icon-76x76.png" class="rounded-sm" width="40">
				</div>
				<div class="align-self-center">
					<span class="font-800 ps-2 opacity-50 font-11 d-block mt-n1">Event Organizer</span>
					<h4 class="ps-2 mt-n2 mb-0">Enabled Studio</h4>
				</div>
				<div class="ms-auto">
					<a href="#" class="btn btn-sm rounded-s text-uppercase font-700 bg-green-dark">Follow</a>
				</div>
			</div>
			<div class="divider mt-3"></div>
			<h2>About Event</h2>
			<p class="line-height-m mb-3">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vulputate ac nunc nec accumsan. Nullam ultricies quis lacus a suscipit. Vivamus efficitur eros quis erat euismod consectetur
			</p>
			<div class="card card-style mx-0" data-card-height="250">
				<div class="card-top">
					<a href="#" class="btn bg-white color-black btn-sm rounded-sm text-uppercase font-700 m-2"><i class="fa fa-car color-blue-dark pe-2"></i>Get directions</a>
				</div>
				<div class="card-bottom">
					<div class="bg-white rounded-m m-2 px-4 py-3 float-end">
						<p class="color-black font-14 font-600 mb-1 mt-n1"><i class="fa fa-map-pin pe-2 me-1 font-13 color-red-dark"></i>United States</p>
						<p class="color-black font-12 line-height-xs opacity-50">
							California, Palo Alto <br> 1st Apple Street, 31515
						</p>
					</div>
				</div>
				<div class="card-overlay bg-black opacity-60"></div>
				<div class="responsive-iframe">
					<iframe src='https://www.google.com/maps/embed/v1/view?key=AIzaSyAM3nxDVrkjyKwdIZp8QOplmBKLRVI5S_Y&center=-33.8569,151.2152&zoom=16&maptype=satellite' frameborder='0' allowfullscreen></iframe>
				</div>
			</div>
			<div class="divider"></div>
			<h2>Event Schedule</h2>
			<p class="line-height-m">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vulputate ac nunc nec accumsan. Nullam ultricies quis lacus a suscipit. Vivamus efficitur eros quis erat euismod consectetur
			</p>

			<div class="d-flex">
				<div class="align-self-top">
					<div class="bg-white rounded-sm color-theme shadow-xl text-center me-4 overflow-hidden">
						<span class="bg-red-dark font-10 d-block mb-2 px-3 line-height-xs py-1">APR</span>
						<span class="font-23 font-600 d-block mb-n3 line-height-s">17</span><br>
					</div>
				</div>
				<div class="align-self-center">
					<h4 class="mb-0 pt-1">09:00 AM - 02:30 PM</h4>
					<p class="mb-3">
						Intro to our Event and host speach.
					</p>
				</div>
			</div>
			<div class="d-flex mt-4">
				<div class="align-self-top">
					<div class="bg-white rounded-sm color-theme shadow-xl text-center me-4 overflow-hidden">
						<span class="bg-red-dark font-10 d-block mb-2 px-3 line-height-xs py-1">APR</span>
						<span class="font-23 font-600 d-block mb-n3 line-height-s">18</span><br>
					</div>
				</div>
				<div class="align-self-center">
					<h4 class="mb-0 pt-2">09:00 AM - 02:30 PM</h4>
					<p class="mb-3">
						Intro to our Event and host speach.
					</p>
					<h4 class="mb-0">05:00 PM - 00:00 AM</h4>
					<p class="mb-0">
						After Party. Let's dance and mingle!
					</p>
				</div>
			</div>
			<div class="divider mt-4"></div>
			<a href="#" class="close-menu btn bg-green-dark btn-full btn-xl text-uppercase font-700 rounded-sm mt-4">Get Tickets</a>
		</div>
	</div>


	<div id="menu-event-confirm" class="menu menu-box-bottom menu-box-detached" data-menu-height="410">
		<div class="menu-title"><h1>Confirm Invitation</h1><p class="color-highlight">Please confirm your invitation request</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mt-3 mb-0"></div>

		<div class="content">
			<div class="input-style has-borders has-icon validate-field mb-4">
				<i class="fa fa-user"></i>
				<input type="text" class="form-control validate-text" id="form4" placeholder="Name">
				<label for="form4" class="color-highlight">Name</label>
				<i class="fa fa-times disabled invalid color-red-dark"></i>
				<i class="fa fa-check disabled valid color-green-dark"></i>
				<em>(required)</em>
			</div>
			<div class="input-style has-borders has-icon validate-field mb-4">
				<i class="fa fa-at"></i>
				<input type="email" class="form-control validate-email" id="form41" placeholder="Email">
				<label for="form41" class="color-highlight">Email</label>
				<i class="fa fa-times disabled invalid color-red-dark"></i>
				<i class="fa fa-check disabled valid color-green-dark"></i>
				<em>(required)</em>
			</div>
			<div class="input-style has-borders has-icon validate-field mb-4">
				<i class="fa fa-phone"></i>
				<input type="tel" class="form-control validate-tel" id="form42" placeholder="Phone">
				<label for="form42" class="color-highlight">Phone</label>
				<i class="fa fa-times disabled invalid color-red-dark"></i>
				<i class="fa fa-check disabled valid color-green-dark"></i>
				<em>(required)</em>
			</div>
			<div class="form-check icon-check">
				<input class="form-check-input" type="checkbox" value="" id="check2" checked>
				<label class="form-check-label" for="check2">I accept the Event Terms and Conditions</label>
				<i class="icon-check-1 fa fa-square color-gray-dark font-16"></i>
				<i class="icon-check-2 fa fa-check-square font-16 color-blue-dark"></i>
			</div>
			<a href="#" class="btn btn-m rounded-sm text-uppercase font-700 bg-blue-dark btn-full mt-3">Join Event</a>
		</div>
	</div>

	<div id="menu-modal-event-confirm" class="menu menu-box-modal menu-box-detached" data-menu-height="410">
		<div class="menu-title"><h1>Confirm Invitation</h1><p class="color-highlight">Please confirm your invitation request</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mt-3 mb-0"></div>

		<div class="content">
			<div class="input-style has-borders has-icon validate-field mb-4">
				<i class="fa fa-user"></i>
				<input type="text" class="form-control validate-text" id="form4" placeholder="Name">
				<label for="form4" class="color-highlight">Name</label>
				<i class="fa fa-times disabled invalid color-red-dark"></i>
				<i class="fa fa-check disabled valid color-green-dark"></i>
				<em>(required)</em>
			</div>
			<div class="input-style has-borders has-icon validate-field mb-4">
				<i class="fa fa-at"></i>
				<input type="email" class="form-control validate-email" id="form41" placeholder="Email">
				<label for="form41" class="color-highlight">Email</label>
				<i class="fa fa-times disabled invalid color-red-dark"></i>
				<i class="fa fa-check disabled valid color-green-dark"></i>
				<em>(required)</em>
			</div>
			<div class="input-style has-borders has-icon validate-field mb-4">
				<i class="fa fa-phone"></i>
				<input type="tel" class="form-control validate-tel" id="form42" placeholder="Phone">
				<label for="form42" class="color-highlight">Phone</label>
				<i class="fa fa-times disabled invalid color-red-dark"></i>
				<i class="fa fa-check disabled valid color-green-dark"></i>
				<em>(required)</em>
			</div>
			<div class="form-check icon-check">
				<input class="form-check-input" type="checkbox" value="" id="check2" checked>
				<label class="form-check-label" for="check2">I accept the Event Terms and Conditions</label>
				<i class="icon-check-1 fa fa-square color-gray-dark font-16"></i>
				<i class="icon-check-2 fa fa-check-square font-16 color-blue-dark"></i>
			</div>
			<a href="#" class="btn btn-m rounded-sm text-uppercase font-700 bg-blue-dark btn-full mt-3">Join Event</a>
		</div>
	</div>

	<div id="menu-event-send" class="menu menu-box-bottom menu-box-detached" data-menu-height="260">
		<div class="menu-title"><h1>Invite a Guest</h1><p class="color-highlight">Send an Invitation to your friends.</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mt-3 mb-0"></div>
		<div class="content">
			<div class="input-style has-borders no-icon validate-field mb-4">
				<input type="email" class="form-control validate-email" id="form4123" placeholder="Email Address">
				<label for="form4123" class="color-highlight">Email Address</label>
				<i class="fa fa-times disabled invalid color-red-dark"></i>
				<i class="fa fa-check disabled valid color-green-dark"></i>
				<em>(required)</em>
			</div>
			<a href="#" class="btn btn-full btn-l rounded-sm mt-4 bg-green-dark text-uppercase font-700">Send Invite</a>
		</div>
	</div>

	<div id="menu-modal-event-send" class="menu menu-box-modal menu-box-detached" data-menu-height="260">
		<div class="menu-title"><h1>Invite a Guest</h1><p class="color-highlight">Send an Invitation to your friends.</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mt-3 mb-0"></div>
		<div class="content">
			<div class="input-style has-borders no-icon validate-field mb-4">
				<input type="email" class="form-control validate-email" id="form4123" placeholder="Email Address">
				<label for="form4123" class="color-highlight">Email Address</label>
				<i class="fa fa-times disabled invalid color-red-dark"></i>
				<i class="fa fa-check disabled valid color-green-dark"></i>
				<em>(required)</em>
			</div>
			<a href="#" class="btn btn-full btn-l rounded-sm mt-4 bg-green-dark text-uppercase font-700">Send Invite</a>
		</div>
	</div>

	<div id="menu-event-create" class="menu menu-box-bottom menu-box-detached" data-menu-height="460">
		<div class="menu-title"><h1>Create Event</h1><p class="color-highlight">Fill in the form and create an event</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mt-3 mb-0"></div>
		<div class="content">
			<div class="row mb-0">
				<div class="col-6">
					<div class="input-style has-borders no-icon validate-field mb-4">
						<input type="text" class="form-control validate-text" id="form4" placeholder="Event Title">
						<label for="form4" class="color-highlight">Event Title</label>
						<i class="fa fa-times disabled invalid color-red-dark"></i>
						<i class="fa fa-check disabled valid color-green-dark"></i>
						<em>(required)</em>
					</div>
				</div>
				<div class="col-6">
					<div class="input-style has-borders no-icon mb-4">
						<label for="form5" class="color-highlight">Total Participants</label>
						<select id="form5">
							<option value="default" disabled selected>Total Participants</option>
							<option value="1a">1 - 10</option>
							<option value="2s">10 - 20</option>
							<option value="3s">20 - 30</option>
							<option value="4s">30 - 50</option>
							<option value="5s">50 - 100</option>
						</select>
						<span><i class="fa fa-chevron-down ms-n4 mt-2"></i></span>
						<i class="fa fa-check disabled valid color-green-dark"></i>
						<i class="fa fa-check disabled invalid color-red-dark"></i>
						<em></em>
					</div>
				</div>
				<div class="col-6">
					<div class="input-style has-borders no-icon mb-4">
						<label for="form51" class="color-highlight">Month</label>
						<select id="form51">
							<option value="default" disabled selected>Month</option>
							<option value="Jan">January</option>
							<option value="Feb">February</option>
							<option value="Mar">March</option>
							<option value="Apr">April</option>
							<option value="May">May</option>
							<option value="Jun">June</option>
							<option value="Jul">July</option>
							<option value="Aug">August</option>
							<option value="Sep">September</option>
							<option value="Oct">October</option>
							<option value="Nov">November</option>
							<option value="Dec">December</option>
						</select>
						<i class="fa fa-check disabled valid color-green-dark"></i>
						<i class="fa fa-check disabled invalid color-red-dark"></i>
						<em></em>
					</div>
				</div>
				<div class="col-6">
					<div class="input-style has-borders no-icon mb-4">
						<label for="form5" class="color-highlight">Day</label>
						<select id="form5">
							<option value="default" disabled selected>Day</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
							<option value="13">13</option>
							<option value="14">14</option>
							<option value="15">15</option>
							<option value="16">16</option>
							<option value="17">17</option>
							<option value="18">18</option>
							<option value="19">19</option>
							<option value="20">20</option>
							<option value="21">21</option>
							<option value="22">22</option>
							<option value="23">23</option>
							<option value="24">24</option>
							<option value="25">25</option>
							<option value="26">26</option>
							<option value="27">27</option>
							<option value="28">28</option>
							<option value="29">29</option>
							<option value="30">30</option>
							<option value="31">31</option>
						</select>
						<i class="fa fa-check disabled valid color-green-dark"></i>
						<i class="fa fa-check disabled invalid color-red-dark"></i>
						<em></em>
					</div>
				</div>
				<div class="col-6">
					<div class="input-style has-borders no-icon validate-field mb-4">
						<input type="email" class="form-control validate-email" id="form41" placeholder="Email">
						<label for="form41" class="color-highlight">Organizer Email</label>
						<i class="fa fa-times disabled invalid color-red-dark"></i>
						<i class="fa fa-check disabled valid color-green-dark"></i>
						<em>(required)</em>
					</div>
				</div>
				<div class="col-6">
					<div class="input-style has-borders no-icon validate-field mb-4">
						<input type="tel" class="form-control validate-tel" id="form42" placeholder="Phone">
						<label for="form42" class="color-highlight">Organizer Phone</label>
						<i class="fa fa-times disabled invalid color-red-dark"></i>
						<i class="fa fa-check disabled valid color-green-dark"></i>
						<em>(required)</em>
					</div>
				</div>
			</div>
			<div class="input-style has-borders no-icon mb-4">
				<textarea id="form7" placeholder="Describe your Event"></textarea>
				<label for="form7" class="color-highlight">Describe your Event</label>
				<em class="mt-n3">(required)</em>
			</div>
			<a href="#" class="btn btn-m rounded-sm text-uppercase font-700 bg-blue-dark btn-full mt-3">Create Event</a>
		</div>
	</div>


	<div id="menu-modal-event-create" class="menu menu-box-modal menu-box-detached" data-menu-height="460">
		<div class="menu-title"><h1>Create Event</h1><p class="color-highlight">Fill in the form and create an event</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mt-3 mb-0"></div>
		<div class="content">
			<div class="row mb-0">
				<div class="col-6">
					<div class="input-style has-borders no-icon validate-field mb-4">
						<input type="text" class="form-control validate-text" id="form4" placeholder="Event Title">
						<label for="form4" class="color-highlight">Event Title</label>
						<i class="fa fa-times disabled invalid color-red-dark"></i>
						<i class="fa fa-check disabled valid color-green-dark"></i>
						<em>(required)</em>
					</div>
				</div>
				<div class="col-6">
					<div class="input-style has-borders no-icon mb-4">
						<label for="form5" class="color-highlight">Total Participants</label>
						<select id="form5">
							<option value="default" disabled selected>Total Participants</option>
							<option value="1a">1 - 10</option>
							<option value="2s">10 - 20</option>
							<option value="3s">20 - 30</option>
							<option value="4s">30 - 50</option>
							<option value="5s">50 - 100</option>
						</select>
						<span><i class="fa fa-chevron-down ms-n4 mt-2"></i></span>
						<i class="fa fa-check disabled valid color-green-dark"></i>
						<i class="fa fa-check disabled invalid color-red-dark"></i>
						<em></em>
					</div>
				</div>
				<div class="col-6">
					<div class="input-style has-borders no-icon mb-4">
						<label for="form51" class="color-highlight">Month</label>
						<select id="form51">
							<option value="default" disabled selected>Month</option>
							<option value="Jan">January</option>
							<option value="Feb">February</option>
							<option value="Mar">March</option>
							<option value="Apr">April</option>
							<option value="May">May</option>
							<option value="Jun">June</option>
							<option value="Jul">July</option>
							<option value="Aug">August</option>
							<option value="Sep">September</option>
							<option value="Oct">October</option>
							<option value="Nov">November</option>
							<option value="Dec">December</option>
						</select>
						<i class="fa fa-check disabled valid color-green-dark"></i>
						<i class="fa fa-check disabled invalid color-red-dark"></i>
						<em></em>
					</div>
				</div>
				<div class="col-6">
					<div class="input-style has-borders no-icon mb-4">
						<label for="form5" class="color-highlight">Day</label>
						<select id="form5">
							<option value="default" disabled selected>Day</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
							<option value="13">13</option>
							<option value="14">14</option>
							<option value="15">15</option>
							<option value="16">16</option>
							<option value="17">17</option>
							<option value="18">18</option>
							<option value="19">19</option>
							<option value="20">20</option>
							<option value="21">21</option>
							<option value="22">22</option>
							<option value="23">23</option>
							<option value="24">24</option>
							<option value="25">25</option>
							<option value="26">26</option>
							<option value="27">27</option>
							<option value="28">28</option>
							<option value="29">29</option>
							<option value="30">30</option>
							<option value="31">31</option>
						</select>
						<i class="fa fa-check disabled valid color-green-dark"></i>
						<i class="fa fa-check disabled invalid color-red-dark"></i>
						<em></em>
					</div>
				</div>
				<div class="col-6">
					<div class="input-style has-borders no-icon validate-field mb-4">
						<input type="email" class="form-control validate-email" id="form41" placeholder="Email">
						<label for="form41" class="color-highlight">Organizer Email</label>
						<i class="fa fa-times disabled invalid color-red-dark"></i>
						<i class="fa fa-check disabled valid color-green-dark"></i>
						<em>(required)</em>
					</div>
				</div>
				<div class="col-6">
					<div class="input-style has-borders no-icon validate-field mb-4">
						<input type="tel" class="form-control validate-tel" id="form42" placeholder="Phone">
						<label for="form42" class="color-highlight">Organizer Phone</label>
						<i class="fa fa-times disabled invalid color-red-dark"></i>
						<i class="fa fa-check disabled valid color-green-dark"></i>
						<em>(required)</em>
					</div>
				</div>
			</div>
			<div class="input-style has-borders no-icon mb-4">
				<textarea id="form7" placeholder="Describe your Event"></textarea>
				<label for="form7" class="color-highlight">Describe your Event</label>
				<em class="mt-n3">(required)</em>
			</div>
			<a href="#" class="btn btn-m rounded-sm text-uppercase font-700 bg-blue-dark btn-full mt-3">Create Event</a>
		</div>
	</div>

	<div id="menu-event-interests" class="menu menu-box-bottom menu-box-detached" data-menu-height="330">
		<div class="menu-title"><h1>Select Interests</h1><p class="color-highlight">What Events do you want to see?</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mt-3 mb-0"></div>
		<div class="content mb-0">
			<div class="form-check interest-check">
				  <input class="form-check-input" type="checkbox" value="" id="check1">
				  <label class="form-check-label rounded-m" for="check1">Technology</label>
				  <i class="fa fa-check-circle color-white font-18"></i>
				  <i class="fa fa-mobile-alt font-17 color-red-dark"></i>
			</div>
			<div class="form-check interest-check">
				  <input class="form-check-input" type="checkbox" value="" id="check1a">
				  <label class="form-check-label rounded-m" for="check1a">Pets</label>
				  <i class="fa fa-check-circle color-white font-18"></i>
				  <i class="fa fa-paw font-17 color-brown-dark"></i>
			</div>
			<div class="form-check interest-check">
				  <input class="form-check-input" type="checkbox" value="" id="check3" checked>
				  <label class="form-check-label rounded-sm" for="check3">Food</label>
				  <i class="fa fa-check-circle color-white font-18"></i>
				  <i class="fa fa-utensils font-17 color-gray-dark"></i>
			</div>
			<div class="form-check interest-check">
				  <input class="form-check-input" type="checkbox" value="" id="check4" checked>
				  <label class="form-check-label rounded-m" for="check4">Biking</label>
				  <i class="fa fa-check-circle color-white font-18"></i>
				  <i class="fa fa-bicycle font-17 color-blue-dark"></i>
			</div>
			<div class="form-check interest-check">
				  <input class="form-check-input" type="checkbox" value="" id="check5">
				  <label class="form-check-label rounded-m" for="check5">Sports</label>
				  <i class="fa fa-check-circle color-white font-18"></i>
				  <i class="fa fa-basketball-ball color-brown-dark font-17"></i>
			</div>
			<div class="form-check interest-check">
				  <input class="form-check-input" type="checkbox" value="" id="check6">
				  <label class="form-check-label rounded-m" for="check6">Comedy</label>
				  <i class="fa fa-check-circle color-white font-18"></i>
				  <i class="far fa-smile font-17 color-yellow-dark"></i>
			</div>
			<div class="divider mt-2 mb-4"></div>
			<a href="#" class="btn btn-l text-uppercase font-700 bg-green-dark btn-full mt-2 mb-0 rounded-sm shadow-xxl">Save Interests</a>
		</div>

	</div>


	<div id="menu-modal-event-interests" class="menu menu-box-modal menu-box-detached" data-menu-height="380">
		<div class="menu-title"><h1>Select Interests</h1><p class="color-highlight">What Events do you want to see?</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mt-3 mb-0"></div>
		<div class="content mb-0">
			<div class="form-check interest-check">
				  <input class="form-check-input" type="checkbox" value="" id="check15">
				  <label class="form-check-label rounded-m" for="check15">Technology</label>
				  <i class="fa fa-check-circle color-white font-18"></i>
				  <i class="fa fa-mobile-alt font-17 color-red-dark"></i>
			</div>
			<div class="form-check interest-check">
				  <input class="form-check-input" type="checkbox" value="" id="check1a5">
				  <label class="form-check-label rounded-m" for="check1a5">Pets</label>
				  <i class="fa fa-check-circle color-white font-18"></i>
				  <i class="fa fa-paw font-17 color-brown-dark"></i>
			</div>
			<div class="form-check interest-check">
				  <input class="form-check-input" type="checkbox" value="" id="check35" checked>
				  <label class="form-check-label rounded-sm" for="check35">Food</label>
				  <i class="fa fa-check-circle color-white font-18"></i>
				  <i class="fa fa-utensils font-17 color-gray-dark"></i>
			</div>
			<div class="form-check interest-check">
				  <input class="form-check-input" type="checkbox" value="" id="check45" checked>
				  <label class="form-check-label rounded-m" for="check45">Biking</label>
				  <i class="fa fa-check-circle color-white font-18"></i>
				  <i class="fa fa-bicycle font-17 color-blue-dark"></i>
			</div>
			<div class="form-check interest-check">
				  <input class="form-check-input" type="checkbox" value="" id="check55">
				  <label class="form-check-label rounded-m" for="check55">Sports</label>
				  <i class="fa fa-check-circle color-white font-18"></i>
				  <i class="fa fa-basketball-ball color-brown-dark font-17"></i>
			</div>
			<div class="form-check interest-check">
				  <input class="form-check-input" type="checkbox" value="" id="check65">
				  <label class="form-check-label rounded-m" for="check65">Comedy</label>
				  <i class="fa fa-check-circle color-white font-18"></i>
				  <i class="far fa-smile font-17 color-yellow-dark"></i>
			</div>
			<div class="divider mt-2 mb-4"></div>
			<a href="#" class="btn btn-l text-uppercase font-700 bg-green-dark btn-full mt-2 mb-0 rounded-sm shadow-xxl">Save Interests</a>
		</div>

	</div>

	<div id="menu-event-accepted" class="menu menu-box-bottom menu-box-detached" data-menu-height="400">
		<div class="content">
			<div class="text-center">
				<i class="fa fa-check-circle color-green-dark fa-5x scale-box px-3 py-2"></i>
				<h1 class="pt-2 mb-0">Event Invite Accepted</h1>
				<p class="boxed-text-xl mb-3">You've accepted the invitation to the event.</p>
				<div class="row mb-3">
					<div class="col-6">
						<img src="images/avatars/5s.png" class="float-start border border-white bg-highlight rounded-circle me-n2" width="25">
						<span href="#" class="float-start ps-4 font-10 color-theme opacity-30">Hosted by Enabled</span>
					</div>
					<div class="col-6">
						<img src="images/avatars/1s.png" class="float-start border border-white bg-yellow-light rounded-circle me-n2" width="25">
						<img src="images/avatars/4s.png" class="float-start border border-white bg-mint-dark rounded-circle me-n2" width="25">
						<img src="images/avatars/5s.png" class="float-start border border-white bg-highlight rounded-circle me-n2" width="25">
						<img src="images/avatars/1s.png" class="float-start border border-white bg-yellow-light rounded-circle me-n2" width="25">
						<span href="#" class="float-start ps-4 font-10 color-theme opacity-30">+135</span>
					</div>
				</div>
				<div class="divider mb-3"></div>
				<div class="d-flex text-center">
					<div class="m-auto">
						<i class="fa fa-calendar color-blue-dark font-18"></i>
						<br>
						<h5>28 August</h5>
					</div>
					<div class="m-auto">
						<i class="fa fa-clock color-brown-dark font-18"></i>
						<br>
						<h5>09:00 AM</h5>
					</div>
					<div class="m-auto">
						<i class="fa fa-map-pin color-red-dark font-18"></i>
						<br>
						<h5>Palo Alto, CA</h5>
					</div>
				</div>
				<div class="divider mt-2"></div>
				<a href="#" class="btn btn-m rounded-sm btn-full text-uppercase font-700 bg-green-dark">Awesome</a>
			</div>
		</div>
	</div>

	<div id="menu-modal-event-accepted" class="menu menu-box-modal menu-box-detached" data-menu-height="400">
		<div class="content">
			<div class="text-center">
				<i class="fa fa-check-circle color-green-dark fa-5x scale-box px-3 py-2"></i>
				<h1 class="pt-2 mb-0">Event Invite Accepted</h1>
				<p class="boxed-text-xl mb-3">You've accepted the invitation to the event.</p>
				<div class="row mb-3">
					<div class="col-6">
						<img src="images/avatars/5s.png" class="float-start border border-white bg-highlight rounded-circle me-n2" width="25">
						<span href="#" class="float-start ps-4 font-10 color-theme opacity-30">Hosted by Enabled</span>
					</div>
					<div class="col-6">
						<img src="images/avatars/1s.png" class="float-start border border-white bg-yellow-light rounded-circle me-n2" width="25">
						<img src="images/avatars/4s.png" class="float-start border border-white bg-mint-dark rounded-circle me-n2" width="25">
						<img src="images/avatars/5s.png" class="float-start border border-white bg-highlight rounded-circle me-n2" width="25">
						<img src="images/avatars/1s.png" class="float-start border border-white bg-yellow-light rounded-circle me-n2" width="25">
						<span href="#" class="float-start ps-4 font-10 color-theme opacity-30">+135</span>
					</div>
				</div>
				<div class="divider mb-3"></div>
				<div class="d-flex text-center">
					<div class="m-auto">
						<i class="fa fa-calendar color-blue-dark font-18"></i>
						<br>
						<h5>28 August</h5>
					</div>
					<div class="m-auto">
						<i class="fa fa-clock color-brown-dark font-18"></i>
						<br>
						<h5>09:00 AM</h5>
					</div>
					<div class="m-auto">
						<i class="fa fa-map-pin color-red-dark font-18"></i>
						<br>
						<h5>Palo Alto, CA</h5>
					</div>
				</div>
				<div class="divider mt-2"></div>
				<a href="#" class="btn btn-m rounded-sm btn-full text-uppercase font-700 bg-green-dark">Awesome</a>
			</div>
		</div>
	</div>

	<div id="menu-event-declined" class="menu menu-box-bottom menu-box-detached" data-menu-height="300">
		<div class="content mt-3">
			<div class="text-center">
				<i class="fa fa-frown color-red-dark fa-5x px-3 py-2"></i>
				<h1 class="pt-2 mb-0">Event Invite Declined</h1>
				<p class="boxed-text-xl mb-3">We're sorry you don't want to join us.</p>
				<div class="row mb-3">
					<div class="col-6">
						<img src="images/avatars/5s.png" class="float-start border border-white bg-highlight rounded-circle me-n2" width="25">
						<span href="#" class="float-start ps-4 font-10 color-theme opacity-30">Hosted by Enabled</span>
					</div>
					<div class="col-6">
						<img src="images/avatars/1s.png" class="float-start border border-white bg-yellow-light rounded-circle me-n2" width="25">
						<img src="images/avatars/4s.png" class="float-start border border-white bg-mint-dark rounded-circle me-n2" width="25">
						<img src="images/avatars/5s.png" class="float-start border border-white bg-highlight rounded-circle me-n2" width="25">
						<img src="images/avatars/1s.png" class="float-start border border-white bg-yellow-light rounded-circle me-n2" width="25">
						<span href="#" class="float-start ps-4 font-10 color-theme opacity-30">+135</span>
					</div>
				</div>
				<div class="divider mb-4"></div>
				<a href="#" class="btn btn-m rounded-sm btn-full text-uppercase font-700 bg-red-dark close-menu">Close</a>
			</div>
		</div>
	</div>

	<div id="menu-modal-event-declined" class="menu menu-box-modal menu-box-detached" data-menu-height="300">
		<div class="content mt-3">
			<div class="text-center">
				<i class="fa fa-frown color-red-dark fa-5x px-3 py-2"></i>
				<h1 class="pt-2 mb-0">Event Invite Declined</h1>
				<p class="boxed-text-xl mb-3">We're sorry you don't want to join us.</p>
				<div class="row mb-3">
					<div class="col-6">
						<img src="images/avatars/5s.png" class="float-start border border-white bg-highlight rounded-circle me-n2" width="25">
						<span href="#" class="float-start ps-4 font-10 color-theme opacity-30">Hosted by Enabled</span>
					</div>
					<div class="col-6">
						<img src="images/avatars/1s.png" class="float-start border border-white bg-yellow-light rounded-circle me-n2" width="25">
						<img src="images/avatars/4s.png" class="float-start border border-white bg-mint-dark rounded-circle me-n2" width="25">
						<img src="images/avatars/5s.png" class="float-start border border-white bg-highlight rounded-circle me-n2" width="25">
						<img src="images/avatars/1s.png" class="float-start border border-white bg-yellow-light rounded-circle me-n2" width="25">
						<span href="#" class="float-start ps-4 font-10 color-theme opacity-30">+135</span>
					</div>
				</div>
				<div class="divider mb-4"></div>
				<a href="#" class="btn btn-m rounded-sm btn-full text-uppercase font-700 bg-red-dark close-menu">Close</a>
			</div>
		</div>
	</div>

	<div id="menu-event-calendar" class="menu menu-box-bottom menu-box-detached" data-menu-height="370">
		<div class="calendar bg-theme m-0" style="max-width:100%!important;">
			<div class="cal-header">
				<h4 class="cal-title text-left font-700 bg-highlight color-white">Events this Month</h4>
				<h6 class="cal-title-right color-white close-menu"><i class="fa fa-times"></i></h6>
			</div>
			<div class="clearfix"></div>
			<div class="cal-days bg-highlight opacity-80 bottom-0">
				<a href="#">SUN</a>
				<a href="#">MON</a>
				<a href="#">TUE</a>
				<a href="#">WED</a>
				<a href="#">THU</a>
				<a href="#">FRI</a>
				<a href="#">SAT</a>
				<div class="clearfix"></div>
			</div>
			<div class="cal-dates cal-dates-border">
				<a href="#" class="cal-disabled">25</a>
				<a href="#" class="cal-disabled">26</a>
				<a href="#" class="cal-disabled">27</a>
				<a href="#" class="cal-disabled">28</a>
				<a href="#" class="cal-disabled">29</a>
				<a href="#" class="cal-disabled">30</a>
				<a href="#">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#" class="cal-selected"><i class="fa fa-circle color-highlight"></i><span>5</span></a>
				<a href="#">5</a>
				<a href="#">6</a>
				<a href="#" class="cal-selected"><i class="fa fa-circle color-highlight"></i><span>7</span></a>
				<a href="#">8</a>
				<a href="#">9</a>
				<a href="#">10</a>
				<a href="#">11</a>
				<a href="#" class="cal-selected"><i class="fa fa-circle color-highlight"></i><span>12</span></a>
				<a href="#">13</a>
				<a href="#">14</a>
				<a href="#">15</a>
				<a href="#">16</a>
				<a href="#" class="cal-selected"><i class="fa fa-circle color-highlight"></i><span>5</span></a>
				<a href="#">18</a>
				<a href="#">19</a>
				<a href="#">20</a>
				<a href="#" class="cal-selected"><i class="fa fa-circle color-highlight"></i><span>5</span></a>
				<a href="#">22</a>
				<a href="#">23</a>
				<a href="#">24</a>
				<a href="#">25</a>
				<a href="#" class="cal-selected"><i class="fa fa-circle color-highlight"></i><span>26</span></a>
				<a href="#">27</a>
				<a href="#">28</a>
				<a href="#">29</a>
				<a href="#">30</a>
				<a href="#">31</a>
				<a href="#" class="cal-disabled">1</a>
				<a href="#" class="cal-disabled">2</a>
				<a href="#" class="cal-disabled">3</a>
				<a href="#" class="cal-disabled">4</a>
				<a href="#" class="cal-disabled">5</a>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>

	<div id="menu-modal-event-calendar" class="menu menu-box-modal menu-box-detached" data-menu-height="370">
		<div class="calendar bg-theme m-0" style="max-width:100%!important;">
			<div class="cal-header">
				<h4 class="cal-title text-left font-700 bg-highlight color-white">Events this Month</h4>
				<h6 class="cal-title-right color-white close-menu"><i class="fa fa-times"></i></h6>
			</div>
			<div class="clearfix"></div>
			<div class="cal-days bg-highlight opacity-80 bottom-0">
				<a href="#">SUN</a>
				<a href="#">MON</a>
				<a href="#">TUE</a>
				<a href="#">WED</a>
				<a href="#">THU</a>
				<a href="#">FRI</a>
				<a href="#">SAT</a>
				<div class="clearfix"></div>
			</div>
			<div class="cal-dates cal-dates-border">
				<a href="#" class="cal-disabled">25</a>
				<a href="#" class="cal-disabled">26</a>
				<a href="#" class="cal-disabled">27</a>
				<a href="#" class="cal-disabled">28</a>
				<a href="#" class="cal-disabled">29</a>
				<a href="#" class="cal-disabled">30</a>
				<a href="#">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#" class="cal-selected"><i class="fa fa-circle color-highlight"></i><span>5</span></a>
				<a href="#">5</a>
				<a href="#">6</a>
				<a href="#" class="cal-selected"><i class="fa fa-circle color-highlight"></i><span>7</span></a>
				<a href="#">8</a>
				<a href="#">9</a>
				<a href="#">10</a>
				<a href="#">11</a>
				<a href="#" class="cal-selected"><i class="fa fa-circle color-highlight"></i><span>12</span></a>
				<a href="#">13</a>
				<a href="#">14</a>
				<a href="#">15</a>
				<a href="#">16</a>
				<a href="#" class="cal-selected"><i class="fa fa-circle color-highlight"></i><span>5</span></a>
				<a href="#">18</a>
				<a href="#">19</a>
				<a href="#">20</a>
				<a href="#" class="cal-selected"><i class="fa fa-circle color-highlight"></i><span>5</span></a>
				<a href="#">22</a>
				<a href="#">23</a>
				<a href="#">24</a>
				<a href="#">25</a>
				<a href="#" class="cal-selected"><i class="fa fa-circle color-highlight"></i><span>26</span></a>
				<a href="#">27</a>
				<a href="#">28</a>
				<a href="#">29</a>
				<a href="#">30</a>
				<a href="#">31</a>
				<a href="#" class="cal-disabled">1</a>
				<a href="#" class="cal-disabled">2</a>
				<a href="#" class="cal-disabled">3</a>
				<a href="#" class="cal-disabled">4</a>
				<a href="#" class="cal-disabled">5</a>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>

	<div id="menu-event-schedule" class="menu menu-box-bottom menu-box-detached" data-menu-height="380">
		<div class="calendar bg-theme shadow-xl rounded-m m-0" style="max-width:100%!important">
			<div class="cal-footer">
				<h6 class="cal-sub-title uppercase bold bg-highlight color-white">Schedule Box</h6>
				<h6 class="cal-title-right color-white close-menu"><i class="fa fa-times"></i></h6>
				<div class="divider mb-0"></div>
				<div class="cal-schedule">
					<em>08:00 PM<br>10:00 AM</em>
					<strong>Closing Hours</strong>
					<span><i class="fa fa-map-marker"></i>Envato Headquarters</span>
				</div>
				<div class="cal-schedule">
					<em>10:00 AM<br>12:00 AM</em>
					<strong>Meeting with Board</strong>
					<span><i class="fa fa-building"></i>Office, Envato Headquarters</span>
				</div>
				<div class="cal-schedule">
					<em>07:00 PM<br>09:00 PM</em>
					<strong>Watch Movie</strong>
					<span><i class="fa fa-at"></i>with <u class="color-green-dark">John Doe</u>, <u class="color-orange-dark">Carla Black</u></span>
				</div>
				<div class="cal-schedule">
					<em>09:00 PM<br>10:00 PM</em>
					<strong>Call David</strong>
					<span><i class="fa fa-phone"></i>Call David's Office Number</span>
				</div>
			</div>
		</div>
	</div>

	<div id="menu-modal-event-schedule" class="menu menu-box-modal menu-box-detached" data-menu-height="380">
		<div class="calendar bg-theme shadow-xl rounded-m m-0" style="max-width:100%!important">
			<div class="cal-footer">
				<h6 class="cal-sub-title uppercase bold bg-highlight color-white">Schedule Box</h6>
				<h6 class="cal-title-right color-white close-menu"><i class="fa fa-times"></i></h6>
				<div class="divider mb-0"></div>
				<div class="cal-schedule">
					<em>08:00 PM<br>10:00 AM</em>
					<strong>Closing Hours</strong>
					<span><i class="fa fa-map-marker"></i>Envato Headquarters</span>
				</div>
				<div class="cal-schedule">
					<em>10:00 AM<br>12:00 AM</em>
					<strong>Meeting with Board</strong>
					<span><i class="fa fa-building"></i>Office, Envato Headquarters</span>
				</div>
				<div class="cal-schedule">
					<em>07:00 PM<br>09:00 PM</em>
					<strong>Watch Movie</strong>
					<span><i class="fa fa-at"></i>with <u class="color-green-dark">John Doe</u>, <u class="color-orange-dark">Carla Black</u></span>
				</div>
				<div class="cal-schedule">
					<em>09:00 PM<br>10:00 PM</em>
					<strong>Call David</strong>
					<span><i class="fa fa-phone"></i>Call David's Office Number</span>
				</div>
			</div>
		</div>
	</div>



	<!-- End of Page Content-->
	<!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->
	<div id="menu-settings" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title mt-0 pt-0"><h1>Settings</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mb-n2"></div>
		<div class="content">
			<div class="list-group list-custom-small">
				<a href="#" data-toggle-theme data-trigger-switch="switch-dark-mode" class="pb-2 ms-n1">
					<i class="fa font-12 fa-moon rounded-s bg-highlight color-white me-3"></i>
					<span>Dark Mode</span>
					<div class="custom-control scale-switch ios-switch">
						<input data-toggle-theme type="checkbox" class="ios-input" id="switch-dark-mode">
						<label class="custom-control-label" for="switch-dark-mode"></label>
					</div>
					<i class="fa fa-angle-left"></i>
				</a>
			</div>
			<div class="list-group list-custom-large">
				<a data-menu="menu-highlights" href="#">
					<i class="fa font-14 fa-tint bg-green-dark rounded-s"></i>
					<span>Page Highlight</span>
					<strong>16 Colors Highlights Included</strong>
					<span class="badge bg-highlight color-white">HOT</span>
					<i class="fa fa-angle-left"></i>
				</a>
				<a data-menu="menu-backgrounds" href="#" class="border-0">
					<i class="fa font-14 fa-cog bg-blue-dark rounded-s"></i>
					<span>Background Color</span>
					<strong>10 Page Gradients Included</strong>
					<span class="badge bg-highlight color-white">NEW</span>
					<i class="fa fa-angle-left"></i>
				</a>
			</div>
		</div>
	</div>
	<!-- Menu Settings Highlights-->
	<div id="menu-highlights" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title"><h1>Highlights</h1><p class="color-highlight">Any Element can have a Highlight Color</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mb-n2"></div>
		<div class="content">
			<div class="highlight-changer">
				<a href="#" data-change-highlight="blue"><i class="fa fa-circle color-blue-dark"></i><span class="color-blue-light">Default</span></a>
				<a href="#" data-change-highlight="red"><i class="fa fa-circle color-red-dark"></i><span class="color-red-light">Red</span></a>
				<a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>
				<a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink-dark">Pink</span></a>
				<a href="#" data-change-highlight="magenta"><i class="fa fa-circle color-magenta-dark"></i><span class="color-magenta-light">Purple</span></a>
				<a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>
				<a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>
				<a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>
				<a href="#" data-change-highlight="green"><i class="fa fa-circle color-green-light"></i><span class="color-green-light">Green</span></a>
				<a href="#" data-change-highlight="grass"><i class="fa fa-circle color-green-dark"></i><span class="color-green-dark">Grass</span></a>
				<a href="#" data-change-highlight="sunny"><i class="fa fa-circle color-yellow-light"></i><span class="color-yellow-light">Sunny</span></a>
				<a href="#" data-change-highlight="yellow"><i class="fa fa-circle color-yellow-dark"></i><span class="color-yellow-light">Goldish</span></a>
				<a href="#" data-change-highlight="brown"><i class="fa fa-circle color-brown-dark"></i><span class="color-brown-light">Wood</span></a>
				<a href="#" data-change-highlight="night"><i class="fa fa-circle color-dark-dark"></i><span class="color-dark-light">Night</span></a>
				<a href="#" data-change-highlight="dark"><i class="fa fa-circle color-dark-light"></i><span class="color-dark-light">Dark</span></a>
				<div class="clearfix"></div>
			</div>
			<a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
		</div>
	</div>
	<!-- Menu Settings Backgrounds-->
	<div id="menu-backgrounds" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title"><h1>Backgrounds</h1><p class="color-highlight">Change Page Color Behind Content Boxes</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mb-n2"></div>
		<div class="content">
			<div class="background-changer">
				<a href="#" data-change-background="default"><i class="bg-theme"></i><span class="color-dark-dark">Default</span></a>
				<a href="#" data-change-background="plum"><i class="body-plum"></i><span class="color-plum-dark">Plum</span></a>
				<a href="#" data-change-background="magenta"><i class="body-magenta"></i><span class="color-dark-dark">Magenta</span></a>
				<a href="#" data-change-background="dark"><i class="body-dark"></i><span class="color-dark-dark">Dark</span></a>
				<a href="#" data-change-background="violet"><i class="body-violet"></i><span class="color-violet-dark">Violet</span></a>
				<a href="#" data-change-background="red"><i class="body-red"></i><span class="color-red-dark">Red</span></a>
				<a href="#" data-change-background="green"><i class="body-green"></i><span class="color-green-dark">Green</span></a>
				<a href="#" data-change-background="sky"><i class="body-sky"></i><span class="color-sky-dark">Sky</span></a>
				<a href="#" data-change-background="orange"><i class="body-orange"></i><span class="color-orange-dark">Orange</span></a>
				<a href="#" data-change-background="yellow"><i class="body-yellow"></i><span class="color-yellow-dark">Yellow</span></a>
				<div class="clearfix"></div>
			</div>
			<a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
		</div>
	</div>
	<!-- Menu Share -->
	<div id="menu-share" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title mt-n1"><h1>Share the Love</h1><p class="color-highlight">Just Tap the Social Icon. We'll add the Link</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="content mb-0">
			<div class="divider mb-0"></div>
			<div class="list-group list-custom-small list-icon-0">
				<a href="auto_generated" class="shareToFacebook external-link">
					<i class="font-18 fab fa-facebook-square color-facebook"></i>
					<span class="font-13">Facebook</span>
					<i class="fa fa-angle-left"></i>
				</a>
				<a href="auto_generated" class="shareToTwitter external-link">
					<i class="font-18 fab fa-twitter-square color-twitter"></i>
					<span class="font-13">Twitter</span>
					<i class="fa fa-angle-left"></i>
				</a>
				<a href="auto_generated" class="shareToLinkedIn external-link">
					<i class="font-18 fab fa-linkedin color-linkedin"></i>
					<span class="font-13">LinkedIn</span>
					<i class="fa fa-angle-left"></i>
				</a>
				<a href="auto_generated" class="shareToWhatsApp external-link">
					<i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
					<span class="font-13">WhatsApp</span>
					<i class="fa fa-angle-left"></i>
				</a>
				<a href="auto_generated" class="shareToMail external-link border-0">
					<i class="font-18 fa fa-envelope-square color-mail"></i>
					<span class="font-13">Email</span>
					<i class="fa fa-angle-left"></i>
				</a>
			</div>
		</div>
	</div>

</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
