<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-auto-show header-logo-center">
        <a href="index.html" class="header-title">Sticky Mobile</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-right"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fas fa-lightbulb"></i></a>
    </div>
    
    <div id="footer-bar" class="footer-bar-1">
        <a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
        <a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
        <a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
    </div>
        
    <div class="page-content header-clear-small">
                
        <div class="splide single-slider slider-no-arrows slider-no-dots" id="single-slider-1">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide">
                        <div class="card rounded-m shadow-l mx-3 bg-13" data-card-height="300">
                            <div class="card-bottom text-center mb-0">
                                <h1 class="color-white font-700 mb-0">StickyMobile</h1>
                                <p class="color-white">The Menu Everyone Requested.</p>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div class="card rounded-m shadow-l mx-3 bg-29" data-card-height="300">
                            <div class="card-bottom text-center mb-0">
                                <h1 class="color-white font-700 mb-0">Carefuly Built</h1>
                                <p class="color-white">Flexibility, Speed, Ease of Use.</p>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div class="card rounded-m shadow-l mx-3 bg-29" data-card-height="300">
                            <div class="card-bottom text-center mb-0">
                                <h1 class="color-white font-700 mb-0">Elite Quality</h1>
                                <p class="color-white">Mobile Website, App or PWA Ready.</p>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card card-overflow card-style">
            <div class="content">
                <div class="d-flex">
                    <div class="flex-grow-1">
                        <h1 class="font-30">StickyMobile</h1>
                        <p class="mt-n1 font-12 color-highlight mb-4">Mobile Template & PWA Web Kit</p>
                    </div>
                    <div class="flex-shrink-1">
                        <h1 class="font-20"><del class="opacity-20 font-300">$30<sup>.00</sup></del> $25<sup>.00</sup></h1>
                        <span class="bg-green-dark float-end rounded-xs text-uppercase font-900 font-9 pe-2 ps-2 pb-0 pt-0 line-height-s mt-n1">In stock</span>
                    </div>
                </div>
                
                <div class="divider"></div>
                
                <p>
                    The best selling Mobile Progressive Web App on the Envato Marketplaces just got even better now, with 3.0 introducing
                    Boostrap 4.x compatibility and a tone of new gorgeous features!
                </p>
                
                <div class="row">
                    <div class="col-4">
                        <span class="font-11">PWA</span>
                        <p class="mt-n2 mb-1">
                            <strong class="color-theme">Yes</strong>
                        </p>
                    </div>
                    <div class="col-4">
                        <span class="font-11">Boostrap</span>
                        <p class="mt-n2 mb-1">
                            <strong class="color-theme">4.4+</strong>
                        </p>
                    </div>
                    <div class="col-4">
                        <span class="font-11">Dark Mode</span>
                        <p class="mt-n2 mb-1">
                            <strong class="color-theme">Yes</strong>
                        </p>
                    </div>
                    <div class="col-4">
                        <span class="font-11">Cordova</span>
                        <p class="mt-n2 mb-1">
                            <strong class="color-theme">Compatible</strong>
                        </p>
                    </div>
                    <div class="col-4">
                        <span class="font-11">Components</span>
                        <p class="mt-n2 mb-1">
                            <strong class="color-theme">100+</strong>
                        </p>
                    </div>
                    <div class="col-4">
                        <span class="font-11">Total Pages</span>
                        <p class="mt-n2 mb-1">
                            <strong class="color-theme">150+</strong>
                        </p>
                    </div>
                </div>
                
                <div class="d-flex mt-3">
                    <div class="flex-grow-1">
                        <span class="font-11">Ratings & Reviews </span>
                        <p class="mt-n2">
                            <strong class="color-theme">4.9</strong>
                            <i class="fa fa-star color-yellow-dark ps-2"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                        </p>
                    </div>
                    <div class="flex-shrink-1 mt-2">
                        <a href="#">98 Reviews</a>
                    </div>
                </div>
                
                <div class="d-flex mt-4">
                    <div class="flex-grow-1">
                        <span class="font-11">Share with the World </span>
                        <p class="mt-n2">
                            <strong class="color-theme">Share or Save for Later</strong>
                        </p>
                    </div>
                    <div class="flex-shrink-1 mt-1">
                        <a href="#" data-menu="menu-share" class="icon icon-xs rounded-xl shadow-m ms-2 bg-blue-dark"><i class="fa fa-share-alt"></i></a>
                        <a href="#" data-toast="snackbar-favorites" class="icon icon-xs rounded-xl shadow-m ms-2 bg-red-dark"><i class="fa fa-heart"></i></a>
                    </div>
                </div>
                
                <div class="divider mt-4"></div>
                
                <a href="#" data-toast="snackbar-cart" class="btn btn-full btn-m font-900 text-uppercase rounded-sm shadow-l bg-green-dark">Purchase Today</a>
                
            </div>
        </div>
        
        <div class="card card-style">
            <div class="content mb-0">
                <h2>Product Gallery</h2>
                <p class="mt-n1">
                    Here are the best and most beautiful features our product has to offer. Just tap and move through the images.
                </p>
                <div class="row text-center row-cols-3 mb-0">
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/1t.jpg" title="Vynil and Typerwritter">
                        <img src="images/empty.png" data-src="images/pictures/1s.jpg" class="img-fluid rounded-m preload-img" alt="img">
                    </a>
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/2t.jpg" title="Cream Cookie">
                        <img src="images/empty.png" data-src="images/pictures/2s.jpg" class="img-fluid rounded-m preload-img" alt="img">
                    </a>
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/3t.jpg" title="Cookies and Flowers">
                        <img src="images/empty.png" data-src="images/pictures/3s.jpg" class="img-fluid rounded-m preload-img" alt="img">
                    </a>
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/4t.jpg" title="Pots and Pans">
                        <img src="images/empty.png" data-src="images/pictures/4s.jpg" class="img-fluid rounded-m preload-img" alt="img">
                    </a>
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/5t.jpg" title="Berries are Packed with Fiber">
                        <img src="images/empty.png" data-src="images/pictures/5s.jpg" class="img-fluid rounded-m preload-img" alt="img">
                    </a>
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/6t.jpg" title="A beautiful Retro Camera">
                        <img src="images/empty.png" data-src="images/pictures/6s.jpg" class="img-fluid rounded-m preload-img" alt="img">
                    </a>
                </div>

            </div>
        </div>        
        
        <div class="card card-style">
            <div class="content">
                <h2>Product Reviews</h2>
                <p>
                    Awesome feedback from our customers that we wanted to share with you! These made our days better!
                </p>
            </div>
                
            <div class="content">
                <div class="d-flex">
                    <div class="flex-grow-1">
                        <h1 class="float-start fa-4x font-900 me-3">5.00</h1>
                        <h5 class="font-11 font-500 mb-n2">average rating</h5>
                        <span>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                        </span>
                    </div>
                    <div>
                        <h6 class="text-end">John Doe</h6>
                        <p class="font-10 mb-0 mt-n2 opacity-40 text-end">21th March 2025</p>
                    </div>
                </div>
                <p class="mt-3">
                    It's a very complete HTML template and it's really fast as well. I like the way it's setup, did had to do some research before I got to know how it works though. I hope they will keep the support they deliver, because for me that's the most important part of buying a template.
                </p>
            </div>
                
            <div class="divider divider-margins mb-3"></div>
                
            <div class="content">
                <div class="d-flex">
                    <div class="flex-grow-1">
                        <h1 class="float-start fa-4x font-900 me-3">4.98</h1>
                        <h5 class="font-11 font-500 mb-n2">average rating</h5>
                        <span>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                        </span>
                    </div>
                    <div>
                        <h6 class="text-end">John Doe</h6>
                        <p class="font-10 mb-0 mt-n2 opacity-40 text-end">21th March 2025</p>
                    </div>
                </div>
                <p class="mt-3">
                    It's a very complete HTML template and it's really fast as well. I like the way it's setup, did had to do some research before I got to know how it works though. I hope they will keep the support they deliver, because for me that's the most important part of buying a template.
                </p>
            </div>

        </div>
        
        <a href="#" data-toast="snackbar-cart" class="btn btn-full me-3 ms-3 btn-m font-900 text-uppercase rounded-sm shadow-l mb-4 bg-green-dark">Purchase Today</a>


        <div class="card card-style">
            <div class="content mb-4">
                <h2>Similar Products</h2>
                <p>Products you may also like based on what you're currently looking at.
            </div>
            <div class="splide double-slider slider-no-arrows slider-no-dots" id="double-slider-1">
                <div class="splide__track">
                    <div class="splide__list">
                        <div class="splide__slide">
                            <div data-card-height="230" class="card mx-3 rounded-m shadow-l bg-13">
                                <div class="card-bottom text-center">
                                    <h2 class="color-white font-900 mb-0">EazyMobile</h2>
                                    <p class="text-center mb-3">
                                        <i class="fa fa-star color-yellow-dark"></i>
                                        <i class="fa fa-star color-yellow-dark"></i>
                                        <i class="fa fa-star color-yellow-dark"></i>
                                        <i class="fa fa-star color-yellow-dark"></i>
                                        <i class="fa fa-star color-yellow-dark"></i>
                                    </p>
                                    <a href="#" class="btn btn-s btn-full text-uppercase font-900 bg-red-dark rounded-s me-2 ms-2 mb-2">View</a>
                                </div>
                                <div class="card-overlay bg-gradient"></div>
                            </div>
                        </div>
                        <div class="splide__slide">
                            <div data-card-height="230" class="card mx-3 rounded-m shadow-l bg-27">
                                <div class="card-bottom text-center">
                                    <h2 class="color-white font-900 mb-0">UltraMobile</h2>
                                    <p class="text-center mb-3">
                                        <i class="fa fa-star color-yellow-dark"></i>
                                        <i class="fa fa-star color-yellow-dark"></i>
                                        <i class="fa fa-star color-yellow-dark"></i>
                                        <i class="fa fa-star color-yellow-dark"></i>
                                        <i class="fa fa-star color-yellow-dark"></i>
                                    </p>
                                    <a href="#" class="btn btn-s btn-full text-uppercase font-900 bg-red-dark rounded-s me-2 ms-2 mb-2">View</a>
                                </div>
                                <div class="card-overlay bg-gradient"></div>
                            </div>
                        </div>
                        <div class="splide__slide">
                            <div data-card-height="230" class="card mx-3 rounded-m shadow-l bg-17">
                                <div class="card-bottom text-center">
                                    <h2 class="color-white font-900 mb-0">KolorMobile</h2>
                                    <p class="text-center mb-3">
                                        <i class="fa fa-star color-yellow-dark"></i>
                                        <i class="fa fa-star color-yellow-dark"></i>
                                        <i class="fa fa-star color-yellow-dark"></i>
                                        <i class="fa fa-star color-yellow-dark"></i>
                                        <i class="fa fa-star color-yellow-dark"></i>
                                    </p>
                                    <a href="#" class="btn btn-s btn-full text-uppercase font-900 bg-red-dark rounded-s me-2 ms-2 mb-2">View</a>
                                </div>
                                <div class="card-overlay bg-gradient"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
          
        <div class="footer card card-style">
            <a href="#" class="footer-title"><span class="color-highlight">StickyMobile</span></a>
            <p class="footer-text"><span>Made with <i class="fa fa-heart color-highlight font-16 ps-2 pe-2"></i> by Enabled</span><br><br>Powered by the best Mobile Website Developer on Envato Market. Elite Quality. Elite Products.</p>
            <div class="text-center mb-3">
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="icon icon-xs rounded-sm me-1 shadow-l bg-red-dark"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="back-to-top icon icon-xs rounded-sm shadow-l bg-dark-light"><i class="fa fa-angle-up"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
            <p class="footer-links"><a href="#" class="color-highlight">Privacy Policy</a> | <a href="#" class="color-highlight">Terms and Conditions</a> | <a href="#" class="back-to-top color-highlight"> Back to Top</a></p>
            <div class="clear"></div>
        </div>    
        
    </div>
    <!-- End of Page Content--> 
    
    <div id="snackbar-cart" class="snackbar-toast rounded-m bg-green-dark" data-bs-delay="1200" data-bs-autohide="true"><i class="fa fa-shopping-bag me-3"></i>Added to Shopping Cart</div>
    <div id="snackbar-favorites" class="snackbar-toast rounded-m bg-red-dark" data-bs-delay="1200" data-bs-autohide="true"><i class="fa fa-heart me-3"></i>Saved to Favorites</div>    
    
    <!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->
    <div id="menu-settings" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-0 pt-0"><h1>Settings</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="list-group list-custom-small">
                <a href="#" data-toggle-theme data-trigger-switch="switch-dark-mode" class="pb-2 ms-n1">
                    <i class="fa font-12 fa-moon rounded-s bg-highlight color-white me-3"></i>
                    <span>Dark Mode</span>
                    <div class="custom-control scale-switch ios-switch">
                        <input data-toggle-theme type="checkbox" class="ios-input" id="switch-dark-mode">
                        <label class="custom-control-label" for="switch-dark-mode"></label>
                    </div>
                    <i class="fa fa-angle-left"></i>
                </a>    
            </div>
            <div class="list-group list-custom-large">
                <a data-menu="menu-highlights" href="#">
                    <i class="fa font-14 fa-tint bg-green-dark rounded-s"></i>
                    <span>Page Highlight</span>
                    <strong>16 Colors Highlights Included</strong>
                    <span class="badge bg-highlight color-white">HOT</span>
                    <i class="fa fa-angle-left"></i>
                </a>        
                <a data-menu="menu-backgrounds" href="#" class="border-0">
                    <i class="fa font-14 fa-cog bg-blue-dark rounded-s"></i>
                    <span>Background Color</span>
                    <strong>10 Page Gradients Included</strong>
                    <span class="badge bg-highlight color-white">NEW</span>
                    <i class="fa fa-angle-left"></i>
                </a>        
            </div>
        </div>
    </div>
    <!-- Menu Settings Highlights-->
    <div id="menu-highlights" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Highlights</h1><p class="color-highlight">Any Element can have a Highlight Color</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="highlight-changer">
                <a href="#" data-change-highlight="blue"><i class="fa fa-circle color-blue-dark"></i><span class="color-blue-light">Default</span></a>
                <a href="#" data-change-highlight="red"><i class="fa fa-circle color-red-dark"></i><span class="color-red-light">Red</span></a>    
                <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>    
                <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink-dark">Pink</span></a>    
                <a href="#" data-change-highlight="magenta"><i class="fa fa-circle color-magenta-dark"></i><span class="color-magenta-light">Purple</span></a>    
                <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>      
                <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>      
                <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>      
                <a href="#" data-change-highlight="green"><i class="fa fa-circle color-green-light"></i><span class="color-green-light">Green</span></a>    
                <a href="#" data-change-highlight="grass"><i class="fa fa-circle color-green-dark"></i><span class="color-green-dark">Grass</span></a>       
                <a href="#" data-change-highlight="sunny"><i class="fa fa-circle color-yellow-light"></i><span class="color-yellow-light">Sunny</span></a>    
                <a href="#" data-change-highlight="yellow"><i class="fa fa-circle color-yellow-dark"></i><span class="color-yellow-light">Goldish</span></a>
                <a href="#" data-change-highlight="brown"><i class="fa fa-circle color-brown-dark"></i><span class="color-brown-light">Wood</span></a>    
                <a href="#" data-change-highlight="night"><i class="fa fa-circle color-dark-dark"></i><span class="color-dark-light">Night</span></a>
                <a href="#" data-change-highlight="dark"><i class="fa fa-circle color-dark-light"></i><span class="color-dark-light">Dark</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>    
    <!-- Menu Settings Backgrounds-->
    <div id="menu-backgrounds" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Backgrounds</h1><p class="color-highlight">Change Page Color Behind Content Boxes</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="background-changer">
                <a href="#" data-change-background="default"><i class="bg-theme"></i><span class="color-dark-dark">Default</span></a>
                <a href="#" data-change-background="plum"><i class="body-plum"></i><span class="color-plum-dark">Plum</span></a>
                <a href="#" data-change-background="magenta"><i class="body-magenta"></i><span class="color-dark-dark">Magenta</span></a>
                <a href="#" data-change-background="dark"><i class="body-dark"></i><span class="color-dark-dark">Dark</span></a>
                <a href="#" data-change-background="violet"><i class="body-violet"></i><span class="color-violet-dark">Violet</span></a>
                <a href="#" data-change-background="red"><i class="body-red"></i><span class="color-red-dark">Red</span></a>
                <a href="#" data-change-background="green"><i class="body-green"></i><span class="color-green-dark">Green</span></a>
                <a href="#" data-change-background="sky"><i class="body-sky"></i><span class="color-sky-dark">Sky</span></a>
                <a href="#" data-change-background="orange"><i class="body-orange"></i><span class="color-orange-dark">Orange</span></a>
                <a href="#" data-change-background="yellow"><i class="body-yellow"></i><span class="color-yellow-dark">Yellow</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Share -->
    <div id="menu-share" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-n1"><h1>Share the Love</h1><p class="color-highlight">Just Tap the Social Icon. We'll add the Link</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="content mb-0">
            <div class="divider mb-0"></div>
            <div class="list-group list-custom-small list-icon-0">
                <a href="auto_generated" class="shareToFacebook external-link">
                    <i class="font-18 fab fa-facebook-square color-facebook"></i>
                    <span class="font-13">Facebook</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToTwitter external-link">
                    <i class="font-18 fab fa-twitter-square color-twitter"></i>
                    <span class="font-13">Twitter</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToLinkedIn external-link">
                    <i class="font-18 fab fa-linkedin color-linkedin"></i>
                    <span class="font-13">LinkedIn</span>
                    <i class="fa fa-angle-left"></i>
                </a>        
                <a href="auto_generated" class="shareToWhatsApp external-link">
                    <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                    <span class="font-13">WhatsApp</span>
                    <i class="fa fa-angle-left"></i>
                </a>   
                <a href="auto_generated" class="shareToMail external-link border-0">
                    <i class="font-18 fa fa-envelope-square color-mail"></i>
                    <span class="font-13">Email</span>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
        </div>
    </div>

    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
