<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">Sticky Mobile</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-right"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fas fa-lightbulb"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-1">
        <a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
        <a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
        <a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
    </div>

    <div class="page-content">

		<div class="card card-style m-0 rounded-0" style="height:96vh; background-image:url('images/fitness/6t.jpg')">
			<div class="card-bottom p-3 pb-5 pt-5" style="z-index:3;">
				<h1 class="color-white font-35 text-center line-height-xl mb-2">
					Focus your Mood<br>Train your Body
				</h1>
				<p class="color-white px-4 text-center mb-5 font-14 opacity-70">
					Let's find an exercise you love!
				</p>
				<div class="content mx-0">
					<div class="search-box bg-theme color-theme rounded-m shadow-l">
						<i class="fa fa-search ms-0"></i>
						<input type="text" class="border-0" placeholder="What are we training?" data-search>
						<a href="#" class="clear-search disabled mt-0"><i class="fa fa-times color-red-dark me-4"></i></a>
					</div>
					<div class="search-results disabled-search-list mt-3">
						<div class="card card-style mx-0 px-2 p-0 mb-0">
							<a href="#" class="d-flex py-2" data-filter-item data-filter-name="all hiit cardio jump leg burpee">
								<div>
									<img src="images/fitness/6t.jpg" class="rounded-sm me-3" width="50" alt="img">
								</div>
								<div>
									<span class="color-highlight font-400 d-block pt-0 text-uppercase font-10">HIIT Cardio</span>
									<strong class="color-theme font-16 d-block mt-n2">Single Leg Burpees</strong>
								</div>
								<div class="ms-auto text-end align-self-center pe-2">
									<h5 class="line-height-xs font-16 pt-3">985 kcal</h5>
									<span class="font-11 d-block mt-n2">45 Minutes</span>
								</div>
							</a>
							<a href="#" class="d-flex py-2" data-filter-item data-filter-name="all jump rope dance leg burpee cardio">
								<div>
									<img src="images/fitness/7t.jpg" class="rounded-sm me-3" width="50" alt="img">
								</div>
								<div>
									<span class="color-highlight font-400 d-block pt-0 text-uppercase font-10">Reflexes</span>
									<strong class="color-theme font-16 d-block mt-n2">Jump Rope</strong>
								</div>
								<div class="ms-auto text-end align-self-center pe-2">
									<h5 class="line-height-xs font-16 pt-3">450 kcal</h5>
									<span class="font-11 d-block mt-n2">25 Minutes</span>
								</div>
							</a>
							<a href="#" class="d-flex py-2" data-filter-item data-filter-name="all run sprint jog marathon">
								<div>
									<img src="images/fitness/5t.jpg" class="rounded-sm me-3" width="50" alt="img">
								</div>
								<div>
									<span class="color-highlight font-400 d-block pt-0 text-uppercase font-10">Running</span>
									<strong class="color-theme font-16 d-block mt-n2">Sprint Running</strong>
								</div>
								<div class="ms-auto text-end align-self-center pe-2">
									<h5 class="line-height-xs font-16 pt-3">650 kcal</h5>
									<span class="font-11 d-block mt-n2">15 Minutes</span>
								</div>
							</a>
							<a href="#" class="d-flex py-2" data-filter-item data-filter-name="all weights lift mixed circuit">
								<div>
									<img src="images/fitness/1t.jpg" class="rounded-sm me-3" width="50" alt="img">
								</div>
								<div>
									<span class="color-highlight font-400 d-block pt-0 text-uppercase font-10">Mixed Weights</span>
									<strong class="color-theme font-16 d-block mt-n2">Weight Circuit</strong>
								</div>
								<div class="ms-auto text-end align-self-center pe-2">
									<h5 class="line-height-xs font-16 pt-3">450 kcal</h5>
									<span class="font-11 d-block mt-n2">45 Minutes</span>
								</div>
							</a>
							<a href="#" class="d-flex py-2" data-filter-item data-filter-name="all sauna heat">
								<div>
									<img src="images/fitness/10t.jpg" class="rounded-sm me-3" width="50" alt="img">
								</div>
								<div>
									<span class="color-highlight font-400 d-block pt-0 text-uppercase font-10">Sauna Session</span>
									<strong class="color-theme font-16 d-block mt-n2">Relaxing Heat</strong>
								</div>
								<div class="ms-auto text-end align-self-center pe-2">
									<h5 class="line-height-xs font-16 pt-3">150 kcal</h5>
									<span class="font-11 d-block mt-n2">40 Minutes</span>
								</div>
							</a>

						</div>
					</div>
				</div>
				<div class="search-no-results disabled mt-4">
					<div class="card card-style">
						<div class="content">
							<h1>No Results</h1>
							<p>
								Your search brought up no results. Try using a different keyword. Or try typying all
								to see all items in the demo. These can be linked to anything you want.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="card-overlay bg-black opacity-70 rounded-0"></div>
		</div>

        <div class="d-flex px-3 mb-n3 mt-4">
			<div class="align-self-center">
				<h4 class="mb-0">Recommended</h4>
			</div>
			<div class="align-self-center ms-auto">
				<a href="#" class="font-12">View All</a>
			</div>
		</div>

		<div class="splide double-slider slider-no-dots visible-slider" id="double-slider-1a">
			<div class="splide__track">
				<div class="splide__list">
					<div class="splide__slide">
						<a href="#" class="mx-3">
							<div class="card card-style me-0 mb-0" style="background-image:url(images/fitness/5m.jpg);" data-card-height="250">
								<div class="card-top p-2">
									<span class="color-black bg-white px-2 py-1 rounded-xs font-11"><i class="fa fa-fire color-orange-dark pe-2"></i>495 KCal</span>
								</div>
								<div class="card-bottom p-2 px-3">
									<h3 class="color-white line-height-s">Sprint Training</h3>
									<span class="color-white font-10 opacity-60"><i class="fa fa-map-marker pe-2"></i>Outdoors - 15 min</span>
								</div>
								<div class="card-overlay bg-gradient"></div>
							</div>
						</a>
					</div>
					<div class="splide__slide">
						<a href="#" class="mx-3">
							<div class="card card-style me-0 mb-0" style="background-image:url(images/fitness/8m.jpg);" data-card-height="250">
								<div class="card-top p-2">
									<span class="color-black bg-white px-2 py-1 rounded-xs font-11"><i class="fa fa-fire color-orange-dark pe-2"></i>657 KCal</span>
								</div>
								<div class="card-bottom p-2 px-3">
									<h3 class="color-white line-height-s">Resistance Band Squats</h3>
									<span class="color-white font-10 opacity-60"><i class="fa fa-map-marker pe-2"></i>Indoor - 35 min</span>
								</div>
								<div class="card-overlay bg-gradient"></div>
							</div>
						</a>
					</div>
					<div class="splide__slide">
						<a href="#" class="mx-3">
							<div class="card card-style me-0 mb-0" style="background-image:url(images/fitness/3m.jpg);" data-card-height="250">
								<div class="card-top p-2">
									<span class="color-black bg-white px-2 py-1 rounded-xs font-11"><i class="fa fa-fire color-orange-dark pe-2"></i>457 KCal</span>
								</div>
								<div class="card-bottom p-2 px-3">
									<h3 class="color-white line-height-s">Forward Lunges</h3>
									<span class="color-white font-10 opacity-60"><i class="fa fa-map-marker pe-2"></i>Indoor - 25 min</span>
								</div>
								<div class="card-overlay bg-gradient"></div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="d-flex px-3 mb-2">
			<div class="align-self-center">
				<h4 class="mb-0">Workout of the Day</h4>
			</div>
			<div class="align-self-center ms-auto">
				<a href="#" class="font-12">View All</a>
			</div>
		</div>

		<div class="card card-style" style="background-image:url(images/fitness/1m.jpg)" data-card-height="260">
			<div class="card-top no-click p-2 m-1">
				<h1 class="color-white font-19 mb-0">1500 kcal</h1>
				<p class="color-white mb-0 mt-n2 font-9 line-height-xs">
					1 Hour, 20 Minutes
				</p>
			</div>
			<div class="card-top p-3">
				<a href="#" class="btn btn-s bg-white color-black rounded-s scale-box font-700 text-uppercase float-end">Start Now</a>
			</div>
			<div class="card-bottom m-2">
				<div class="d-block px-2 py-2 rounded-m">
					<div class="pe-3">
						<h1 class="color-white font-23 font-800 mb-0">Train like a Pro</h1>
						<p class="color-white font-12 mb-0 line-height-s opacity-70">Heavy lifting followed by a grueling cardio session.</p>
					</div>
				</div>
			</div>
			<div class="card-overlay bg-gradient opacity-80"></div>
		</div>


		<div class="d-flex px-3">
			<div class="align-self-center">
				<h4 class="mb-0">Steps to Success</h4>
			</div>
			<div class="align-self-center ms-auto">
				<a href="#" class="font-12">View All</a>
			</div>
		</div>

		<div class="content mt-2 mb-n3">
			<div class="row">
				<div class="col-6 pe-2">
					<a href="#" class="card card-style mx-0 mb-3">
						<div class="card-top m-2">
							<span class="bg-white color-black font-11 px-2 py-1 font-700 rounded-xs shadow-xxl">1</span>
						</div>
						<img src="images/fitness/4m.jpg" alt="img" class="img-fluid">
						<div class="p-2">
							<h4>Stay Hydrated</h4>
							<p class="mb-0 mt-n1 opacity-70 line-height-s pt-1 font-11">For best results, drink at least 6 glasses of Water daily.</p>
						</div>
					</a>
				</div>
				<div class="col-6 ps-2">
					<a href="#" class="card card-style mx-0 mb-3">
						<div class="card-top m-2">
							<span class="bg-white color-black font-11 px-2 py-1 font-700 rounded-xs shadow-xxl">2</span>
						</div>
						<img src="images/fitness/7m.jpg" alt="img" width="100" class="img-fluid">
						<div class="p-2">
							<h4>Eat Clean</h4>
							<p class="mb-0 mt-n1 opacity-70 line-height-s pt-1 font-11">Stay away from processed foods. Eat natural and clean.</p>
						</div>
					</a>
				</div>
				<div class="col-6 pe-2">
					<a href="#" class="card card-style mx-0 mb-3">
						<div class="card-top m-2">
							<span class="bg-white color-black font-11 px-2 py-1 font-700 rounded-xs shadow-xxl">3</span>
						</div>
						<img src="images/fitness/6m.jpg" alt="img" class="img-fluid">
						<div class="p-2">
							<h4>Keep a Routine</h4>
							<p class="mb-0 mt-n1 opacity-70 line-height-s pt-1 font-11">Make a habbit of working out each day and stick to it!</p>
						</div>
					</a>
				</div>
				<div class="col-6 ps-2">
					<a href="#" class="card card-style mx-0 mb-3">
						<div class="card-top m-2">
							<span class="bg-white color-black font-11 px-2 py-1 font-700 rounded-xs shadow-xxl">4</span>
						</div>
						<img src="images/fitness/8m.jpg" alt="img" width="100" class="img-fluid">
						<div class="p-2">
							<h4>Focus on Form</h4>
							<p class="mb-0 mt-n1 opacity-70 line-height-s pt-1 font-11">Form follows function. Focus on a great feel, not weights.</p>
						</div>
					</a>
				</div>
			</div>
		</div>


        <div class="footer card card-style">
            <a href="#" class="footer-title"><span class="color-highlight">StickyMobile</span></a>
            <p class="footer-text"><span>Made with <i class="fa fa-heart color-highlight font-16 ps-2 pe-2"></i> by Enabled</span><br><br>Powered by the best Mobile Website Developer on Envato Market. Elite Quality. Elite Products.</p>
            <div class="text-center mb-3">
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="icon icon-xs rounded-sm me-1 shadow-l bg-red-dark"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="back-to-top icon icon-xs rounded-sm shadow-l bg-dark-light"><i class="fa fa-angle-up"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
            <p class="footer-links"><a href="#" class="color-highlight">Privacy Policy</a> | <a href="#" class="color-highlight">Terms and Conditions</a> | <a href="#" class="back-to-top color-highlight"> Back to Top</a></p>
            <div class="clear"></div>
        </div>

    </div>
    <!-- End of Page Content-->

    <!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->
    <div id="menu-settings" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-0 pt-0"><h1>Settings</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="list-group list-custom-small">
                <a href="#" data-toggle-theme data-trigger-switch="switch-dark-mode" class="pb-2 ms-n1">
                    <i class="fa font-12 fa-moon rounded-s bg-highlight color-white me-3"></i>
                    <span>Dark Mode</span>
                    <div class="custom-control scale-switch ios-switch">
                        <input data-toggle-theme type="checkbox" class="ios-input" id="switch-dark-mode">
                        <label class="custom-control-label" for="switch-dark-mode"></label>
                    </div>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
            <div class="list-group list-custom-large">
                <a data-menu="menu-highlights" href="#">
                    <i class="fa font-14 fa-tint bg-green-dark rounded-s"></i>
                    <span>Page Highlight</span>
                    <strong>16 Colors Highlights Included</strong>
                    <span class="badge bg-highlight color-white">HOT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a data-menu="menu-backgrounds" href="#" class="border-0">
                    <i class="fa font-14 fa-cog bg-blue-dark rounded-s"></i>
                    <span>Background Color</span>
                    <strong>10 Page Gradients Included</strong>
                    <span class="badge bg-highlight color-white">NEW</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- Menu Settings Highlights-->
    <div id="menu-highlights" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Highlights</h1><p class="color-highlight">Any Element can have a Highlight Color</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="highlight-changer">
                <a href="#" data-change-highlight="blue"><i class="fa fa-circle color-blue-dark"></i><span class="color-blue-light">Default</span></a>
                <a href="#" data-change-highlight="red"><i class="fa fa-circle color-red-dark"></i><span class="color-red-light">Red</span></a>
                <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>
                <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink-dark">Pink</span></a>
                <a href="#" data-change-highlight="magenta"><i class="fa fa-circle color-magenta-dark"></i><span class="color-magenta-light">Purple</span></a>
                <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>
                <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>
                <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>
                <a href="#" data-change-highlight="green"><i class="fa fa-circle color-green-light"></i><span class="color-green-light">Green</span></a>
                <a href="#" data-change-highlight="grass"><i class="fa fa-circle color-green-dark"></i><span class="color-green-dark">Grass</span></a>
                <a href="#" data-change-highlight="sunny"><i class="fa fa-circle color-yellow-light"></i><span class="color-yellow-light">Sunny</span></a>
                <a href="#" data-change-highlight="yellow"><i class="fa fa-circle color-yellow-dark"></i><span class="color-yellow-light">Goldish</span></a>
                <a href="#" data-change-highlight="brown"><i class="fa fa-circle color-brown-dark"></i><span class="color-brown-light">Wood</span></a>
                <a href="#" data-change-highlight="night"><i class="fa fa-circle color-dark-dark"></i><span class="color-dark-light">Night</span></a>
                <a href="#" data-change-highlight="dark"><i class="fa fa-circle color-dark-light"></i><span class="color-dark-light">Dark</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Settings Backgrounds-->
    <div id="menu-backgrounds" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Backgrounds</h1><p class="color-highlight">Change Page Color Behind Content Boxes</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="background-changer">
                <a href="#" data-change-background="default"><i class="bg-theme"></i><span class="color-dark-dark">Default</span></a>
                <a href="#" data-change-background="plum"><i class="body-plum"></i><span class="color-plum-dark">Plum</span></a>
                <a href="#" data-change-background="magenta"><i class="body-magenta"></i><span class="color-dark-dark">Magenta</span></a>
                <a href="#" data-change-background="dark"><i class="body-dark"></i><span class="color-dark-dark">Dark</span></a>
                <a href="#" data-change-background="violet"><i class="body-violet"></i><span class="color-violet-dark">Violet</span></a>
                <a href="#" data-change-background="red"><i class="body-red"></i><span class="color-red-dark">Red</span></a>
                <a href="#" data-change-background="green"><i class="body-green"></i><span class="color-green-dark">Green</span></a>
                <a href="#" data-change-background="sky"><i class="body-sky"></i><span class="color-sky-dark">Sky</span></a>
                <a href="#" data-change-background="orange"><i class="body-orange"></i><span class="color-orange-dark">Orange</span></a>
                <a href="#" data-change-background="yellow"><i class="body-yellow"></i><span class="color-yellow-dark">Yellow</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Share -->
    <div id="menu-share" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-n1"><h1>Share the Love</h1><p class="color-highlight">Just Tap the Social Icon. We'll add the Link</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="content mb-0">
            <div class="divider mb-0"></div>
            <div class="list-group list-custom-small list-icon-0">
                <a href="auto_generated" class="shareToFacebook external-link">
					<i class="font-18 fab fa-facebook-square color-facebook"></i>
					<span class="font-13">Facebook</span>
					<i class="fa fa-angle-left"></i>
				</a>
				<a href="auto_generated" class="shareToTwitter external-link">
					<i class="font-18 fab fa-twitter-square color-twitter"></i>
					<span class="font-13">Twitter</span>
					<i class="fa fa-angle-left"></i>
				</a>
				<a href="auto_generated" class="shareToLinkedIn external-link">
					<i class="font-18 fab fa-linkedin color-linkedin"></i>
					<span class="font-13">LinkedIn</span>
					<i class="fa fa-angle-left"></i>
				</a>
				<a href="auto_generated" class="shareToWhatsApp external-link">
					<i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
					<span class="font-13">WhatsApp</span>
					<i class="fa fa-angle-left"></i>
				</a>
				<a href="auto_generated" class="shareToMail external-link border-0">
					<i class="font-18 fa fa-envelope-square color-mail"></i>
					<span class="font-13">Email</span>
					<i class="fa fa-angle-left"></i>
				</a>
            </div>
        </div>
    </div>

</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
