<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-transparent">
        <a href="index.html" class="header-title">Sticky Mobile</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-right"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fas fa-lightbulb"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-1">
        <a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
        <a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
        <a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
    </div>

    <div class="page-content">

		<div class="card mx-2 bg-transparent" data-card-height="cover">
			<div class="card-center">
				<h1 class="text-center font-28">Find your Stuff</h1>
				<p class="font-14 text-center pb-2">
					Find a home, or get a rental. We have the <br>
					interface to make it happen!
				</p>
				<div id="tab-group">
					<div class="card card-style bg-theme pb-0 mb-3">
						<div class="tab-controls tabs-rounded tabs-large" data-highlight="bg-highlight">
							<a href="#" class="font-14 font-600 py-1" data-bs-toggle="collapse" data-bs-target="#tab-1" data-active><span class="opacity-80 font-15">Buy</span></a>
							<a href="#" class="font-14 font-600 py-1" data-bs-toggle="collapse" data-bs-target="#tab-2"><span class="opacity-80 font-15">Rent</span></a>
						</div>
					</div>
					<!-- Tab 1 -->
					<div data-bs-parent="#tab-group" class="collapse show" id="tab-1">
						<div class="input-style has-borders no-icon mx-3 shadow-l rounded-m bg-theme">
							<label for="form-1" class="disabled"></label>
							<select id="form-1">
								<option value="default" disabled selected>Location</option>
								<option value="AL">Alabama</option>
								<option value="AK">Alaska</option>
								<option value="AZ">Arizona</option>
								<option value="AR">Arkansas</option>
								<option value="CA">California</option>
								<option value="CO">Colorado</option>
								<option value="CT">Connecticut</option>
								<option value="DE">Delaware</option>
								<option value="DC">District Of Columbia</option>
								<option value="FL">Florida</option>
								<option value="GA">Georgia</option>
								<option value="HI">Hawaii</option>
								<option value="ID">Idaho</option>
								<option value="IL">Illinois</option>
								<option value="IN">Indiana</option>
								<option value="IA">Iowa</option>
								<option value="KS">Kansas</option>
								<option value="KY">Kentucky</option>
								<option value="LA">Louisiana</option>
								<option value="ME">Maine</option>
								<option value="MD">Maryland</option>
								<option value="MA">Massachusetts</option>
								<option value="MI">Michigan</option>
								<option value="MN">Minnesota</option>
								<option value="MS">Mississippi</option>
								<option value="MO">Missouri</option>
								<option value="MT">Montana</option>
								<option value="NE">Nebraska</option>
								<option value="NV">Nevada</option>
								<option value="NH">New Hampshire</option>
								<option value="NJ">New Jersey</option>
								<option value="NM">New Mexico</option>
								<option value="NY">New York</option>
								<option value="NC">North Carolina</option>
								<option value="ND">North Dakota</option>
								<option value="OH">Ohio</option>
								<option value="OK">Oklahoma</option>
								<option value="OR">Oregon</option>
								<option value="PA">Pennsylvania</option>
								<option value="RI">Rhode Island</option>
								<option value="SC">South Carolina</option>
								<option value="SD">South Dakota</option>
								<option value="TN">Tennessee</option>
								<option value="TX">Texas</option>
								<option value="UT">Utah</option>
								<option value="VT">Vermont</option>
								<option value="VA">Virginia</option>
								<option value="WA">Washington</option>
								<option value="WV">West Virginia</option>
								<option value="WI">Wisconsin</option>
								<option value="WY">Wyoming</option>
							</select>
							<span><i class="fa fa-chevron-down"></i></span>
						</div>
						<div class="row mb-0 mx-3">
							<div class="col-6 ps-0">
								<div class="input-style has-borders no-icon mb-4 shadow-l rounded-m bg-theme">
									<label for="form-4" class="disabled"></label>
									<select id="form-4">
										<option value="default" disabled selected>Price From</option>
										<option value="1a">$1.000</option>
										<option value="2a">$5.000</option>
										<option value="3a">$10.000</option>
										<option value="4a">$50.000</option>
										<option value="5a">$100.000</option>
									</select>
									<span><i class="fa fa-chevron-down"></i></span>
								</div>
							</div>
							<div class="col-6 pe-0">
								<div class="input-style has-borders no-icon mb-4 shadow-l rounded-m bg-theme">
									<label for="form-4" class="disabled"></label>
									<select id="form-4">
										<option value="default" disabled selected>Price To</option>
										<option value="1a">$1.000</option>
										<option value="2a">$5.000</option>
										<option value="3a">$10.000</option>
										<option value="4a">$50.000</option>
										<option value="5a">$100.000</option>
									</select>
									<span><i class="fa fa-chevron-down"></i></span>
								</div>
							</div>
						</div>
						<div class="card card-style shadow-l mx-3 mt-3 mb-0">
							<a href="#" class="btn btn-l btn-full bg-highlight font-700 text-uppercase">Show Results</a>
						</div>
					</div>
					<div data-bs-parent="#tab-group" class="collapse" id="tab-2">
						<div class="input-style has-borders no-icon mx-3 shadow-l rounded-m bg-theme">
							<label for="form-1a" class="disabled"></label>
							<select id="form-1a">
								<option value="default" disabled selected>I'm looking for...</option>
								<option value="1">Houses</option>
								<option value="2">Apartaments</option>
								<option value="3">Condominiums </option>
							</select>
							<span><i class="fa fa-chevron-down"></i></span>
						</div>
						<div class="row mb-0 mx-3">
							<div class="col-6 ps-0">
								<div class="input-style has-borders no-icon mb-4 shadow-l rounded-m bg-theme">
									<label for="form-45" class="disabled"></label>
									<select id="form-45">
										<option value="default" disabled selected>Price From</option>
										<option value="1a">$1.000</option>
										<option value="2a">$5.000</option>
										<option value="3a">$10.000</option>
										<option value="4a">$50.000</option>
										<option value="5a">$100.000</option>
									</select>
									<span><i class="fa fa-chevron-down"></i></span>
								</div>
							</div>
							<div class="col-6 pe-0">
								<div class="input-style has-borders no-icon mb-4 shadow-l rounded-m bg-theme">
									<label for="form-45" class="disabled"></label>
									<select id="form-45">
										<option value="default" disabled selected>Price To</option>
										<option value="1a">$1.000</option>
										<option value="2a">$5.000</option>
										<option value="3a">$10.000</option>
										<option value="4a">$50.000</option>
										<option value="5a">$100.000</option>
									</select>
									<span><i class="fa fa-chevron-down"></i></span>
								</div>
							</div>
						</div>
						<div class="card card-style shadow-l mx-3 mt-3 mb-0">
							<a href="#" class="btn btn-l btn-full bg-highlight font-700 text-uppercase">Show Results</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="card card-style mb-3">
			<a href="#" class="content">
				<div class="d-flex">
					<div class="align-self-center pe-4">
						<i class="fa fa-house color-green-dark font-34 fa-fw"></i>
					</div>
					<div class="align-self-center">
						<h3 class="mb-0">Houses</h3>
						<p class="font-12 mb-0 color-theme"><strong>8,361</strong> <span class="opacity-50"> for Rent or Sale</span></p>
					</div>
					<div class="align-self-center ms-auto">
						<i class="fa fa-chevron-right opacity-30 pt-2"></i>
					</div>
				</div>
			</a>
		</div>
		<div class="card card-style mb-3">
			<a href="#" class="content">
				<div class="d-flex">
					<div class="align-self-center pe-4">
						<i class="fa fa-building color-blue-dark font-34 fa-fw"></i>
					</div>
					<div class="align-self-center">
						<h3 class="mb-0">Apartments</h3>
						<p class="font-12 mb-0 color-theme"><strong>8,361</strong> <span class="opacity-50"> for Rent or Sale</span></p>
					</div>
					<div class="align-self-center ms-auto">
						<i class="fa fa-chevron-right opacity-30 pt-2"></i>
					</div>
				</div>
			</a>
		</div>
		<div class="card card-style">
			<a href="#" class="content">
				<div class="d-flex">
					<div class="align-self-center pe-4">
						<i class="fa fa-warehouse color-brown-dark font-34 fa-fw"></i>
					</div>
					<div class="align-self-center">
						<h3 class="mb-0">Warehouses</h3>
						<p class="font-12 mb-0 color-theme"><strong>8,361</strong> <span class="opacity-50"> for Rent or Sale</span></p>
					</div>
					<div class="align-self-center ms-auto">
						<i class="fa fa-chevron-right opacity-30 pt-2"></i>
					</div>
				</div>
			</a>
		</div>

        <div class="footer card card-style">
            <a href="#" class="footer-title"><span class="color-highlight">StickyMobile</span></a>
            <p class="footer-text"><span>Made with <i class="fa fa-heart color-highlight font-16 ps-2 pe-2"></i> by Enabled</span><br><br>Powered by the best Mobile Website Developer on Envato Market. Elite Quality. Elite Products.</p>
            <div class="text-center mb-3">
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="icon icon-xs rounded-sm me-1 shadow-l bg-red-dark"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="back-to-top icon icon-xs rounded-sm shadow-l bg-dark-light"><i class="fa fa-angle-up"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
            <p class="footer-links"><a href="#" class="color-highlight">Privacy Policy</a> | <a href="#" class="color-highlight">Terms and Conditions</a> | <a href="#" class="back-to-top color-highlight"> Back to Top</a></p>
            <div class="clear"></div>
        </div>

    </div>
    <!-- End of Page Content-->

	<!-- Menu Filters-->
	<div id="menu-filter" class="menu menu-box-bottom menu-box-detached" data-menu-height="490">
		<div class="menu-title ms-n1"><h1>Filter Results</h1><p class="color-highlight">Filter your Search Results</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<p class="mb-3 mx-3 mt-n1">
			Filters can be expanded by default or collapsed.
		</p>
		<div class="divider divider-margins"></div>
		<div class="content mt-n3 ps-1 mb-0">
			<!-- Sort By -->
			<div class="list-group list-custom-small list-icon-0">
				<a data-bs-toggle="collapse" class="border-0" href="#collapse-filter-1">
					<span class="font-15 font-600">Sort By</span>
					<i class="fa fa-angle-down"></i>
				</a>
			</div>
			<div class="collapse" id="collapse-filter-1">
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check412" checked>
					<label class="form-check-label font-14" for="check412">Featured</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check423">
					<label class="form-check-label font-14" for="check423">Price: Low to High</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check434">
					<label class="form-check-label font-14" for="check434">Price: High to Low</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check435">
					<label class="form-check-label font-14" for="check435">Expiring Soon</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="mb-3"></div>
			</div>
			<!-- Category -->
			<div class="list-group list-custom-small list-icon-0">
				<a data-bs-toggle="collapse" class="border-0" href="#collapse-filter-1a">
					<span class="font-15 font-600">Category</span>
					<i class="fa fa-angle-down"></i>
				</a>
			</div>
			<div class="collapse" id="collapse-filter-1a">
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check412a" checked>
					<label class="form-check-label font-14" for="check412a">7 Day Tour</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check434b">
					<label class="form-check-label font-14" for="check434b">Weekend Escape</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check435c">
					<label class="form-check-label font-14" for="check435c">Personal Journey</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="mb-3"></div>
			</div>
			<!-- Brand-->
			<div class="list-group list-custom-small list-icon-0">
				<a data-bs-toggle="collapse" class="border-0" href="#collapse-filter-2">
					<span class="font-15 font-600">Must Have</span>
					<i class="fa fa-angle-down"></i>
				</a>
			</div>
			<div class="collapse" id="collapse-filter-2">
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check412ad" checked>
					<label class="form-check-label font-14" for="check412ad">Travel Expenses</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check434bd">
					<label class="form-check-label font-14" for="check434bd">Meals and Drinks</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check435cd">
					<label class="form-check-label font-14" for="check435cd">Guides and Locals</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="mb-3"></div>
			</div>
			<div class="list-group list-custom-small list-icon-0">
				<a data-bs-toggle="collapse" class="border-0" href="#collapse-filter-2a">
					<span class="font-15 font-600">Price Range</span>
					<i class="fa fa-angle-down"></i>
				</a>
			</div>
			<div class="collapse" id="collapse-filter-2a">
				<div class="form-check icon-check">
					<input class="form-check-input" type="radio" name="inlineRadioOptions" value="" id="radio1">
					<label class="form-check-label" for="radio1">All Prices</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="radio" name="inlineRadioOptions" value="" id="radio1a">
					<label class="form-check-label" for="radio1a">0 - 50 USD</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="radio" name="inlineRadioOptions" value="" id="radio1b">
					<label class="form-check-label" for="radio1b">50 - 100 USD</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="radio" name="inlineRadioOptions" value="" id="radio1c">
					<label class="form-check-label" for="radio1c">100 - 500 USD</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="radio" name="inlineRadioOptions" value="" id="radio1d">
					<label class="form-check-label" for="radio1d">Over 500 USD</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="mb-3"></div>
			</div>
			<!-- Rating-->
			<div class="list-group list-custom-small list-icon-0">
				<a data-bs-toggle="collapse" class="border-0" href="#collapse-filter-3">
					<span class="font-15 font-600">Avg. Rating</span>
					<i class="fa fa-angle-down"></i>
				</a>
			</div>
			<div class="collapse" id="collapse-filter-3">
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check412adg" checked>
					<label class="form-check-label font-14" for="check412adg">
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
					</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check434bdg">
					<label class="form-check-label font-14" for="check434bdg">
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-gray-light me-n1" style="transform:translateY(-2px);"></i>
					</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check435cdg">
					<label class="form-check-label font-14" for="check435cdg">
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-gray-light me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-gray-light me-n1" style="transform:translateY(-2px);"></i>
					</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check435cdga">
					<label class="form-check-label font-14" for="check435cdga">
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-gray-light me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-gray-light me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-gray-light me-n1" style="transform:translateY(-2px);"></i>
					</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check435cdgb">
					<label class="form-check-label font-14" for="check435cdgb">
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-gray-light me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-gray-light me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-gray-light me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-gray-light me-n1" style="transform:translateY(-2px);"></i>
					</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="mb-3"></div>
			</div>
		</div>
		<div class="divider divider-margins mt-2 mb-4"></div>
		<a href="#" class="close-menu btn btn-full mx-3 btn-m bg-highlight rounded-sm font-700 text-uppercase">Apply Filters</a>
		<div class="divider divider-margins mt-4 mb-4"></div>
		<div class="content pb-4 color-theme opacity-60 line-height-s font-12">
			Use any element you wish from the <a href="component-inputs.html">Component Inputs</a>. We have plenty of options to make your
			filters rich and powerful.
		</div>
	</div>

    <!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->
    <div id="menu-settings" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-0 pt-0"><h1>Settings</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="list-group list-custom-small">
                <a href="#" data-toggle-theme data-trigger-switch="switch-dark-mode" class="pb-2 ms-n1">
                    <i class="fa font-12 fa-moon rounded-s bg-highlight color-white me-3"></i>
                    <span>Dark Mode</span>
                    <div class="custom-control scale-switch ios-switch">
                        <input data-toggle-theme type="checkbox" class="ios-input" id="switch-dark-mode">
                        <label class="custom-control-label" for="switch-dark-mode"></label>
                    </div>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
            <div class="list-group list-custom-large">
                <a data-menu="menu-highlights" href="#">
                    <i class="fa font-14 fa-tint bg-green-dark rounded-s"></i>
                    <span>Page Highlight</span>
                    <strong>16 Colors Highlights Included</strong>
                    <span class="badge bg-highlight color-white">HOT</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a data-menu="menu-backgrounds" href="#" class="border-0">
                    <i class="fa font-14 fa-cog bg-blue-dark rounded-s"></i>
                    <span>Background Color</span>
                    <strong>10 Page Gradients Included</strong>
                    <span class="badge bg-highlight color-white">NEW</span>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- Menu Settings Highlights-->
    <div id="menu-highlights" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Highlights</h1><p class="color-highlight">Any Element can have a Highlight Color</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="highlight-changer">
                <a href="#" data-change-highlight="blue"><i class="fa fa-circle color-blue-dark"></i><span class="color-blue-light">Default</span></a>
                <a href="#" data-change-highlight="red"><i class="fa fa-circle color-red-dark"></i><span class="color-red-light">Red</span></a>
                <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>
                <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink-dark">Pink</span></a>
                <a href="#" data-change-highlight="magenta"><i class="fa fa-circle color-magenta-dark"></i><span class="color-magenta-light">Purple</span></a>
                <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>
                <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>
                <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>
                <a href="#" data-change-highlight="green"><i class="fa fa-circle color-green-light"></i><span class="color-green-light">Green</span></a>
                <a href="#" data-change-highlight="grass"><i class="fa fa-circle color-green-dark"></i><span class="color-green-dark">Grass</span></a>
                <a href="#" data-change-highlight="sunny"><i class="fa fa-circle color-yellow-light"></i><span class="color-yellow-light">Sunny</span></a>
                <a href="#" data-change-highlight="yellow"><i class="fa fa-circle color-yellow-dark"></i><span class="color-yellow-light">Goldish</span></a>
                <a href="#" data-change-highlight="brown"><i class="fa fa-circle color-brown-dark"></i><span class="color-brown-light">Wood</span></a>
                <a href="#" data-change-highlight="night"><i class="fa fa-circle color-dark-dark"></i><span class="color-dark-light">Night</span></a>
                <a href="#" data-change-highlight="dark"><i class="fa fa-circle color-dark-light"></i><span class="color-dark-light">Dark</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Settings Backgrounds-->
    <div id="menu-backgrounds" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Backgrounds</h1><p class="color-highlight">Change Page Color Behind Content Boxes</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="background-changer">
                <a href="#" data-change-background="default"><i class="bg-theme"></i><span class="color-dark-dark">Default</span></a>
                <a href="#" data-change-background="plum"><i class="body-plum"></i><span class="color-plum-dark">Plum</span></a>
                <a href="#" data-change-background="magenta"><i class="body-magenta"></i><span class="color-dark-dark">Magenta</span></a>
                <a href="#" data-change-background="dark"><i class="body-dark"></i><span class="color-dark-dark">Dark</span></a>
                <a href="#" data-change-background="violet"><i class="body-violet"></i><span class="color-violet-dark">Violet</span></a>
                <a href="#" data-change-background="red"><i class="body-red"></i><span class="color-red-dark">Red</span></a>
                <a href="#" data-change-background="green"><i class="body-green"></i><span class="color-green-dark">Green</span></a>
                <a href="#" data-change-background="sky"><i class="body-sky"></i><span class="color-sky-dark">Sky</span></a>
                <a href="#" data-change-background="orange"><i class="body-orange"></i><span class="color-orange-dark">Orange</span></a>
                <a href="#" data-change-background="yellow"><i class="body-yellow"></i><span class="color-yellow-dark">Yellow</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Share -->
    <div id="menu-share" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-n1"><h1>Share the Love</h1><p class="color-highlight">Just Tap the Social Icon. We'll add the Link</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="content mb-0">
            <div class="divider mb-0"></div>
            <div class="list-group list-custom-small list-icon-0">
                <a href="auto_generated" class="shareToFacebook external-link">
                    <i class="font-18 fab fa-facebook-square color-facebook"></i>
                    <span class="font-13">Facebook</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToTwitter external-link">
                    <i class="font-18 fab fa-twitter-square color-twitter"></i>
                    <span class="font-13">Twitter</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToLinkedIn external-link">
                    <i class="font-18 fab fa-linkedin color-linkedin"></i>
                    <span class="font-13">LinkedIn</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToWhatsApp external-link">
                    <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                    <span class="font-13">WhatsApp</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToMail external-link border-0">
                    <i class="font-18 fa fa-envelope-square color-mail"></i>
                    <span class="font-13">Email</span>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
        </div>
    </div>

</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.25/webcam.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
