<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center">
        <a href="index.html" class="header-title">Sticky Mobile</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-right"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fas fa-lightbulb"></i></a>
    </div>
    
    <div id="footer-bar" class="d-flex">
        <div class="me-3 speach-icon">
            <a href="#" data-menu="menu-upload" class="bg-gray-dark ms-2"><i class="fa fa-plus pt-2"></i></a>
        </div>
        <div class="flex-fill speach-input">
            <input type="text" class="form-control" placeholder="Enter your Message here">
        </div>
        <div class="ms-3 speach-icon">
            <a href="#" class="bg-blue-dark me-2"><i class="fa fa-arrow-up pt-2"></i></a>
        </div>
    </div>
        
    <div class="page-content header-clear-medium">
        
        <div class="content">
            <div class="speech-bubble speech-right color-black">
                These are chat bubbles, right? They look awesome don't they?
            </div>	
            <div class="clearfix"></div>
            <div class="speech-bubble speech-left bg-highlight">
                Yeap!
            </div>
            <div class="clearfix"></div>
            <div class="speech-bubble speech-left bg-highlight">
                They also expand to a certain point, just like the ones that Mobile Chat apps have!
            </div>			
            <div class="clearfix"></div>
            <div class="speech-bubble speech-right color-black">
                Awesome! Images too?
            </div>	
            <div class="clearfix"></div>
            <p class="text-center mb-0 font-11">Yesterday, 1:45 AM</p>
            <div class="speech-bubble speach-image speech-left bg-highlight">
                <img class="img-fluid preload-img" src="images/empty.png" data-src="images/pictures/8w.jpg" alt="img">
            </div>
            <div class="clearfix"></div>
            <div class="speech-bubble speech-left bg-highlight">
                Images can be used here as well, very easy! Just add an image tag!
            </div>			
            <div class="clearfix"></div>
            <div class="speech-bubble speech-right color-black">
                WOW! Videos?!
            </div>	
            <div class="clearfix"></div>
            <div class="speech-bubble speech-right color-black">
                Can I Embed videos or wait, actually, can I add maps? 
            </div>	
            <div class="clearfix"></div>
            <div class="speech-bubble speach-image speech-left">
                <iframe class="w-100" src='https://www.youtube.com/embed/c9MnSeYYtYY' frameborder='0' allowfullscreen></iframe>
            </div>
            <div class="clearfix"></div>
            <div class="speech-bubble speech-left bg-highlight">
                Yep! Just embed your stuff here. It's super simple. You just copy the embed code in this place.
            </div>			
            <div class="clearfix"></div>
            <p class="text-center mb-0 font-11">25 Minutes Ago</p>
            <div class="speech-bubble speech-right color-black">
                Is this an actual chat system? Can i send messages already?
            </div>	
            <div class="clearfix"></div>
            <div class="speech-bubble speech-last speech-left bg-highlight">
                It's just a chat template, but it's ready and able to be coded into a full chat system. Great huh?
            </div>			
            <div class="clearfix"></div>
            <em class="speech-read mb-3">Delivered & Read - 07:18 PM</em>
        </div>


    </div>
    <!-- End of Page Content--> 
    
    <div id="menu-upload" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-height="255" 
         data-menu-effect="menu-over">
        <div class="list-group list-custom-small ps-2 me-4">
            <a href="#">
                <i class="font-14 fa fa-file color-gray-dark"></i>
                <span class="font-13">File</span>
                <i class="fa fa-angle-left"></i>
            </a>
            <a href="#">
                <i class="font-14 fa fa-image color-gray-dark"></i>
                <span class="font-13">Photo</span>
                <i class="fa fa-angle-left"></i>
            </a>
            <a href="#">
                <i class="font-14 fa fa-video color-gray-dark"></i>
                <span class="font-13">Video</span>
                <i class="fa fa-angle-left"></i>
            </a>
            <a href="#">
                <i class="font-14 fa fa-user color-gray-dark"></i>
                <span class="font-13">Camera</span>
                <i class="fa fa-angle-left"></i>
            </a>  
            <a href="#">
                <i class="font-14 fa fa-map-marker color-gray-dark"></i>
                <span class="font-13">Location</span>
                <i class="fa fa-angle-left"></i>
            </a>  
        </div>
    </div>    


    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
