<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
	
<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">
	
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
	
<div id="page">
	
	<div class="header header-fixed header-logo-center">
		<a href="index.html" class="header-title">Sticky Mobile</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-right"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fas fa-lightbulb"></i></a>
	</div>
	
	<div id="footer-bar" class="footer-bar-1">
		<a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
		<a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
		<a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
		<a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
		<a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
	</div>
		
	<div class="page-content header-clear-medium">
		
		<div class="splide single-slider slider-no-arrows slider-no-dots" id="single-slider-home">
			<div class="splide__track">
				<div class="splide__list">
					<div class="splide__slide">
						<div class="card rounded-m shadow-l mx-3">
							<div class="card-bottom text-center mb-0">
								<h1 class="color-white font-700 mb-n1">StickyMobile</h1>
								<p class="color-white opacity-80 mb-4">The Menu Everyone Requested.</p>
							</div>
							<div class="card-overlay bg-gradient"></div>
							<img class="img-fluid" src="images/rental/8m.png">
						</div>
					</div>
					<div class="splide__slide">
						<div class="card rounded-m shadow-l mx-3">
							<div class="card-bottom text-center mb-0">
								<h1 class="color-white font-700 mb-n1">Carefuly Built</h1>
								<p class="color-white opacity-80 mb-4">Flexibility, Speed, Ease of Use.</p>
							</div>
							<div class="card-overlay bg-gradient"></div>
							<img class="img-fluid" src="images/rental/5m.png">
						</div>
					</div>
					<div class="splide__slide">
						<div class="card rounded-m shadow-l mx-3">
							<div class="card-bottom text-center mb-0">
								<h1 class="color-white font-700 mb-n1">Elite Quality</h1>
								<p class="color-white opacity-80 mb-4">Mobile Website, App or PWA Ready.</p>
							</div>
							<div class="card-overlay bg-gradient"></div>
							<img class="img-fluid" src="images/rental/7m.png">
						</div>
					</div>
				</div>
			</div>
		</div>    
		
		<div class="card card-style">
			<div class="content">
				<h1 class="text-center font-30">Rent your Perfect Car</h1>
				<h6 class="color-highlight text-center pb-5 mt-n1">Sticky now has a Car Rental Pack</h6>
				<div class="input-style has-borders has-icon validate-field mb-4 input-style-active">
					<i class="fa fa-map-marker"></i>
					<input type="text" class="form-control validate-name" id="location_field" placeholder="Pick Up Location">
					<label for="location_field" class="color-highlight">Pick Up Location</label>
					<i class="fa fa-times disabled invalid color-red-dark"></i>
					<i class="fa fa-check disabled valid color-green-dark"></i>
					<em>(required)</em>
				</div>
				<div class="pb-2"></div>
				<div class="input-style has-borders has-icon validate-field mb-4 input-style-active">
					<i class="fa fa-map-marker"></i>
					<input type="text" class="form-control validate-name" id="location_drop_field" placeholder="Drop Off Location">
					<label for="location_drop_field" class="color-highlight">Drop Off Location</label>
					<i class="fa fa-times disabled invalid color-red-dark"></i>
					<i class="fa fa-check disabled valid color-green-dark"></i>
					<em>(required)</em>
				</div>
				<div class="row pt-2 mb-2">
					<div class="col-6">
						<div class="input-style has-borders no-icon mb-4 input-style-active">
							<input class="w-100" type="date" value="2030-12-25" class="form-control validate-text" id="form6" placeholder="Phone">
							<label for="form6" class="color-highlight">Pick Up Date</label>
							<i class="fa fa-check disabled valid me-4 pe-3 font-12 color-green-dark"></i>
							<i class="fa fa-check disabled invalid me-4 pe-3 font-12 color-red-dark"></i>
						</div>
					</div>
					<div class="col-6">
						<div class="input-style has-borders no-icon mb-4 input-style-active">
							<input class="w-100" type="date" value="2030-12-31" class="form-control validate-text" id="form6" placeholder="Phone">
							<label for="form6" class="color-highlight">Drop Off Date</label>
							<i class="fa fa-check disabled valid me-4 pe-3 font-12 color-green-dark"></i>
							<i class="fa fa-check disabled invalid me-4 pe-3 font-12 color-red-dark"></i>
						</div>
					</div>
				</div>
				<div class="row mb-0">
					<div class="col-6">
						<div class="input-style has-borders no-icon mb-4 input-style-active">
							<input class="w-100" type="time" value="09:00" class="form-control validate-text" id="form6" placeholder="Phone">
							<label for="form6" class="color-highlight">Pick Up Time</label>
							<i class="fa fa-check disabled valid me-4 pe-3 font-12 color-green-dark"></i>
							<i class="fa fa-check disabled invalid me-4 pe-3 font-12 color-red-dark"></i>
						</div>
					</div>
					<div class="col-6">
						<div class="input-style has-borders no-icon mb-4 input-style-active">
							<input class="w-100" type="time" value="18:00" class="form-control validate-text" id="form6" placeholder="Phone">
							<label for="form6" class="color-highlight">Drop Off Time</label>
							<i class="fa fa-check disabled valid me-4 pe-3 font-12 color-green-dark"></i>
							<i class="fa fa-check disabled invalid me-4 pe-3 font-12 color-red-dark"></i>
						</div>
					</div>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check1" checked>
					<label class="form-check-label" for="check1">I am not a Novice Driver</label>
					<i class="icon-check-1 fa fa-square color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-square font-16 color-highlight"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check2">
					<label class="form-check-label" for="check2">I will be travelling Abroad</label>
					<i class="icon-check-1 fa fa-square color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-square font-16 color-highlight"></i>
				</div>
				
				<div class="divider mt-4"></div>
				
				<a href="#" class="btn btn-full bg-highlight rounded-sm btn-l text-uppercase font-700">Find a Car</a>
				
			</div>
		</div>
		
		<h2 class="mx-3 mb-n3">Over 200 Cars Available</h2>			
		<div class="splide double-slider slider-no-dots visible-slider" id="double-slider-1a">
			<div class="splide__track">
				<div class="splide__list">
					<div class="splide__slide">
						<a href="#" class="mx-3">
							<div class="card card-style me-0 mb-0" style="background-image:url(images/rental/1m.png);" data-card-height="150">
								<div class="card-top p-2">
									<span class="bg-green-dark color-white px-2 py-1 rounded-xs font-11 font-700">3 Day Minimum</span>
								</div>
								<div class="card-bottom p-2 px-2">
									<h4 class="color-white line-height-s">Comapct</h4>
								</div>
								<div class="card-overlay bg-gradient"></div>
							</div>
							<div class="mx-3 pt-3">
								<h3 class="mb-0">Toyota Corolla</h3>
								<h5 class="mb-0">$87 <span class="opacity-50">/ day</span></h5>	
								<span class="opacity-50 color-theme font-9">
									<i class="fa fa-map-marker pe-2"></i>
									Palo Alto, California
								</span>
							</div>
						</a>
					</div>
					<div class="splide__slide">
						<a href="#" class="mx-3">
							<div class="card card-style me-0 mb-0" style="background-image:url(images/rental/5m.png);" data-card-height="150">
								<div class="card-top p-2">
									<span class="color-white bg-blue-dark px-2 py-1 rounded-xs font-11 font-700">1 Day Minimum</span>
								</div>
								<div class="card-bottom p-2 px-2">
									<h4 class="color-white line-height-s">Sedan</h4>
								</div>
								<div class="card-overlay bg-gradient"></div>
							</div>
							<div class="mx-3 pt-3">
								<h3 class="mb-0">Audi A320</h3>
								<h5 class="mb-0">$127 <span class="opacity-50">/ day</span></h5>	
								<span class="opacity-50 color-theme font-9">
									<i class="fa fa-map-marker pe-2"></i>
									Palo Alto, California
								</span>
							</div>
						</a>
					</div>
					<div class="splide__slide">
						<a href="#" class="mx-3">
							<div class="card card-style me-0 mb-0" style="background-image:url(images/rental/6m.png);" data-card-height="150">
								<div class="card-top p-2">
									<span class="bg-red-dark color-white px-2 py-1 rounded-xs font-11 font-700">1 Week Minimum</span>
								</div>
								<div class="card-bottom p-2 px-2">
									<h4 class="color-white line-height-s">4x4 Truck</h4>
								</div>
								<div class="card-overlay bg-gradient"></div>
							</div>
							<div class="mx-3 pt-3">
								<h3 class="mb-0">Ford Rapper</h3>
								<h5 class="mb-0">$127 <span class="opacity-50">/ day</span></h5>	
								<span class="opacity-50 color-theme font-9">
									<i class="fa fa-map-marker pe-2"></i>
									Palo Alto, California
								</span>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		
		<div id="tab-group">
			<div class="card card-style bg-theme pb-0 mb-3">
				<div class="tab-controls tabs-rounded tabs-large" data-highlight="bg-highlight">
					<a href="#" class="font-14 font-600" data-bs-toggle="collapse" data-bs-target="#tab-1" data-active><span class="opacity-80">Compact</span></a>
					<a href="#" class="font-14 font-600" data-bs-toggle="collapse" data-bs-target="#tab-2"><span class="opacity-80">Sedan</span></a>
					<a href="#" class="font-14 font-600" data-bs-toggle="collapse" data-bs-target="#tab-3"><span class="opacity-80">Crossover</span></a>
				</div>
			</div>
			<!-- Tab 1 -->
			<div data-bs-parent="#tab-group" class="collapse show px-3" id="tab-1">
				<div class="card card-style mx-0">
					<div class="card card-style mx-2 mt-2" data-card-height="200" style="background-image:url('images/rental/1m.png')">
						<div class="card-top p-3 pe-2 pt-2">
							<a href="#" data-toast="snackbar-favorites" class="float-end">
								<span class="bg-theme color-theme px-2 py-2 rounded-sm">
									<i class="fa fa-heart color-red-dark pe-1"></i>
									Save
								</span>
							</a>
						</div>
					</div>
					<div class="content mt-n3">
						<div class="d-flex">
							<div class="me-auto align-self-center">
								<h2 class="mb-n1">The Tiny Car</h2>
								<span class="d-block color-green-dark font-700">Minimum Rental Period: 3 days</span>
							</div>
							<div class="ms-auto align-self-center">
								<h1 class="pt-2">$32.<sup class="font-14 font-400 opacity-50">99</sup></h1>
							</div>
						</div>
						<p class="font-12 line-height-m pt-2 mb-2">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sodales ipsum hendrerit magna iaculis, sed dignissim metus maximus. In hac habitasse platea dictumst.
						</p>
						<div class="d-flex">
							<div class="align-self-center">
								<span>
									<i class="fa fa-star font-12 color-yellow-dark pe-1"></i>
									<i class="fa fa-star font-12 color-yellow-dark pe-1"></i>
									<i class="fa fa-star font-12 color-yellow-dark pe-1"></i>
									<i class="fa fa-star font-12 color-yellow-dark pe-1"></i>
									<i class="fa fa-star font-12 color-yellow-dark pe-1"></i>
								</span>
								<span class="d-block opacity-70 font-11 mt-n2 color-theme">Based 53 Reviews</span>
							</div>
							<div class="align-self-center ms-auto">
								<a href="#" data-toast="snackbar-cart" class="btn btn-s bg-green-dark rounded-sm font-700 text-uppercase">Rent Now</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="card card-style mx-0">
					<div class="card card-style mx-2 mt-2" data-card-height="250" style="background-image:url('images/rental/2m.png');">
						<div class="card-top p-3">
							<span class="float-end">
								<span class="bg-theme color-theme px-2 py-2 rounded-l">
									<i class="fa fa-heart color-red-dark pe-1"></i>
									1.351
								</span>
							</span>
						</div>
						 <div class="card-bottom p-3">
							 <h2 class="color-white">Another Tiny Car</h2>
							<span>
								<i class="fa fa-star font-12 color-yellow-dark pe-1"></i>
								<i class="fa fa-star font-12 color-yellow-dark pe-1"></i>
								<i class="fa fa-star font-12 color-yellow-dark pe-1"></i>
								<i class="fa fa-star font-12 color-yellow-dark pe-1"></i>
								<i class="fa fa-star font-12 color-yellow-dark pe-1"></i>
								<span class="color-white opacity-50 ps-2 font-11">53 Reviews</span>
							</span>
						</div>
						<div class="card-overlay bg-gradient"></div>
					</div>
					<div class="content mt-n3">
						<div class="d-flex">
							<div>
								<h1 class="pt-2 font-28">$24.<sup class="font-14 font-400 opacity-50">99</sup></h1>
							</div>
							<div class="ms-auto text-end">
								<span class="d-block color-green-dark font-700">1 Day Minimum Rent Period</span>
								<span class="d-block mt-n2 color-theme font-12 opacity-60">Car Delivered at your Location</span>
							</div>
						</div>
						<div class="divider mt-3 mb-3"></div>
						<div class="d-flex">
							<div class="align-self-center">
								<a href="#" data-toast="snackbar-favorites" class="color-theme opacity-70 pe-2 font-12"><i class="fa fa-heart color-red-dark pe-1"></i> Save to Favorites</a>
							</div>
							<div class="align-self-center ms-auto">
								<a href="#" data-toast="snackbar-cart" class="btn btn-xs bg-green-dark rounded-sm font-700 text-uppercase">Order Now</a>
							</div>
						</div>
					</div>
				</div>
		
			</div>
			<!-- Tab 2 -->
			<div data-bs-parent="#tab-group" class="collapse px-3" id="tab-2">
				<div class="card card-style mx-0">
					<div class="content mt-3 mb-0">
						<div class="d-flex mb-3">
							<div class="w-100 me-3">
								<div class="card card-style m-0" data-card-height="130" style="background-image:url('images/rental/3m.png')">
									<div class="card-bottom text-center pb-2">
										<a href="#" data-toast="snackbar-favorites" class="icon icon-xxs bg-theme rounded-l shadow-xl rounded-m mx-2 color-theme"><i class="fa fa-heart color-red-dark font-12"></i></a>
										<a href="#" data-toast="snackbar-cart" class="icon icon-xxs bg-theme rounded-l shadow-xl rounded-m mx-2 color-theme"><i class="fa fa-shopping-bag font-12"></i></a>
									</div>
								</div>
							</div>
							<div class="ms-auto w-100">
								<h5 class="font-600 font-16 line-height-sm">The Medium Car</h5>
								<span class="color-green-dark d-block font-11 font-600"><i class="fa fa-truck"></i> - 3 Days Minimum</span>
								<h2 class="pt-2 mt-n1">$29.<sup class="font-14 font-400 opacity-50">99</sup></h2>
							</div>
						</div>
						<div class="divider mt-4 mb-4"></div>
						<div class="d-flex mb-3">
							<div class="w-100 me-3">
								<div class="card card-style m-0" data-card-height="130" style="background-image:url('images/rental/4m.png')">
									<div class="card-bottom text-center pb-3">
										<a href="#" data-toast="snackbar-favorites" class="icon icon-xxs bg-theme rounded-l shadow-xl rounded-m mx-2 color-theme"><i class="fa fa-heart color-red-dark font-12"></i></a>
									</div>
								</div>
							</div>
							<div class="ms-auto w-100">
								<span class="color-red-dark d-block font-11 font-600">Rental Unavailable</span>
								<h2 class="opacity-40 pb-2 mt-n1">$27.<sup class="font-14 font-400 opacity-50">99</sup></h2>
								<h5 class="opacity-40 font-600 font-16 line-height-sm">No worries. We'll have a fresh car in soon.</h5>
							</div>
						</div>
						<div class="divider mt-4 mb-4"></div>
						<div class="d-flex mb-3">
							<div class="w-100 me-3">
								<div class="card card-style m-0" data-card-height="140" style="background-image:url('images/rental/5m.png')">
									<div class="card-top p-2">
										<span class="bg-green-dark p-2 py-1 rounded-sm font-13 font-600">-50%</span>
									</div>
									<div class="card-bottom text-center pb-3">
										<a href="#" data-toast="snackbar-favorites" class="icon icon-xxs bg-theme rounded-l shadow-xl rounded-m mx-2 color-theme"><i class="fa fa-heart color-red-dark font-12"></i></a>
										<a href="#" data-toast="snackbar-cart" class="icon icon-xxs bg-theme rounded-l shadow-xl rounded-m mx-2 color-theme"><i class="fa fa-shopping-bag font-12"></i></a>
									</div>
								</div>
							</div>
							<div class="ms-auto w-100">
								<span class="color-blue-dark d-block font-11 font-600">Deal of The Week</span>
								<h2 class="pb-3 mt-n1">$145.<sup class="font-14 font-400 opacity-50">99</sup></h2>
								<h5 class="font-600 font-16 line-height-sm">The Exclusive Medium Car with Full Options</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Tab 3 -->
			<div data-bs-parent="#tab-group" class="collapse" id="tab-3">
				<div class="card card-style mx-3">
					<div class="content">
						<div class="row mb-0">
							<div class="col-6">
								<div class="card card-style m-0" data-card-height="140" style="background-image:url('images/rental/5s.png');">
									<div class="card-top p-2">
										<span class="bg-green-dark p-2 py-1 rounded-sm font-13 font-600">-50%</span>
									</div>
									<div class="card-bottom text-center pb-3">
										<a href="#" data-toast="snackbar-favorites" class="icon icon-xxs bg-theme rounded-l shadow-xl rounded-m mx-2 color-theme"><i class="fa fa-heart color-red-dark font-12"></i></a>
										<a href="#" data-toast="snackbar-cart" class="icon icon-xxs bg-theme rounded-l shadow-xl rounded-m mx-2 color-theme"><i class="fa fa-shopping-bag font-12"></i></a>
									</div>
								</div>
								<h5 class="font-600 font-16 line-height-sm pt-3 mb-0">Sedan Limo Car</h5>
								<span class="color-blue-dark d-block font-11 font-600">Featured this Week</span>
								<h2 class="pb-3 mt-n1">$34.<sup class="font-14 font-400 opacity-50">99</sup></h2>
							</div>
							<div class="col-6">
								<div class="card card-style m-0 bg-28" data-card-height="140" style="background-image:url('images/rental/6s.png');">
									<div class="card-top p-2">
										<span class="bg-red-dark p-2 py-1 rounded-sm font-13 font-600">-50%</span>
									</div>
									<div class="card-bottom text-center pb-3">
										<a href="#" data-toast="snackbar-favorites" class="icon icon-xxs bg-theme rounded-l shadow-xl rounded-m mx-2 color-theme"><i class="fa fa-heart color-red-dark font-12"></i></a>
										<a href="#" data-toast="snackbar-cart" class="icon icon-xxs bg-theme rounded-l shadow-xl rounded-m mx-2 color-theme"><i class="fa fa-shopping-bag font-12"></i></a>
									</div>
								</div>
								<h5 class="font-600 font-16 line-height-sm pt-3 mb-0">Heavy Lifter</h5>
								<span class="color-red-dark d-block font-11 font-600">Out of Stock</span>
								<h2 class="pb-3 mt-n1">$14.<sup class="font-14 font-400 opacity-50">99</sup></h2>
							</div>
							<div class="col-12"><div class="divider mt-2 mb-4"></div></div>
							<div class="col-6">
								<div class="card card-style m-0 bg-21" data-card-height="140" style="background-image:url('images/rental/7s.png');">
									<div class="card-bottom text-center pb-3">
										<a href="#" data-toast="snackbar-favorites" class="icon icon-xxs bg-theme rounded-l shadow-xl rounded-m mx-2 color-theme"><i class="fa fa-heart color-red-dark font-12"></i></a>
										<a href="#" data-toast="snackbar-cart" class="icon icon-xxs bg-theme rounded-l shadow-xl rounded-m mx-2 color-theme"><i class="fa fa-shopping-bag font-12"></i></a>
									</div>
								</div>
								<h5 class="font-600 font-16 line-height-sm pt-3 mb-0">4x4 Crossover</h5>
								<span class="color-green-dark d-block font-11 font-600">4 Places Free</span>
								<h2 class="mt-n1">$23.<sup class="font-14 font-400 opacity-50">99</sup></h2>
							</div>
							<div class="col-6">
								<div class="card card-style m-0 bg-8" data-card-height="140" style="background-image:url('images/rental/8s.png');">
									<div class="card-bottom text-center pb-3">
										<a href="#" data-toast="snackbar-favorites" class="icon icon-xxs bg-theme rounded-l shadow-xl rounded-m mx-2 color-theme"><i class="fa fa-heart color-red-dark font-12"></i></a>
									</div>
								</div>
								<h5 class="opacity-40 font-600 font-16 line-height-sm pt-3 mb-0">Exotic Car</h5>
								<span class="color-red-dark d-block font-11 font-600">Out of Stock</span>
								<h2 class="opacity-40 pb-2 mt-n1">$47.<sup class="font-14 font-400 opacity-50">99</sup></h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		

		<div class="footer card card-style">
			<a href="#" class="footer-title"><span class="color-highlight">StickyMobile</span></a>
			<p class="footer-text"><span>Made with <i class="fa fa-heart color-highlight font-16 ps-2 pe-2"></i> by Enabled</span><br><br>Powered by the best Mobile Website Developer on Envato Market. Elite Quality. Elite Products.</p>
			<div class="text-center mb-3">
				<a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-facebook"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-twitter"><i class="fab fa-twitter"></i></a>
				<a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-phone"><i class="fa fa-phone"></i></a>
				<a href="#" data-menu="menu-share" class="icon icon-xs rounded-sm me-1 shadow-l bg-red-dark"><i class="fa fa-share-alt"></i></a>
				<a href="#" class="back-to-top icon icon-xs rounded-sm shadow-l bg-dark-light"><i class="fa fa-angle-up"></i></a>
			</div>
			<p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
			<p class="footer-links"><a href="#" class="color-highlight">Privacy Policy</a> | <a href="#" class="color-highlight">Terms and Conditions</a> | <a href="#" class="back-to-top color-highlight"> Back to Top</a></p>
			<div class="clear"></div>
		</div>    

	</div>
	<!-- End of Page Content--> 
	<!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->
	<div id="menu-settings" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title mt-0 pt-0"><h1>Settings</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mb-n2"></div>
		<div class="content">
			<div class="list-group list-custom-small">
				<a href="#" data-toggle-theme data-trigger-switch="switch-dark-mode" class="pb-2 ms-n1">
					<i class="fa font-12 fa-moon rounded-s bg-highlight color-white me-3"></i>
					<span>Dark Mode</span>
					<div class="custom-control scale-switch ios-switch">
						<input data-toggle-theme type="checkbox" class="ios-input" id="switch-dark-mode">
						<label class="custom-control-label" for="switch-dark-mode"></label>
					</div>
					<i class="fa fa-angle-left"></i>
				</a>    
			</div>
			<div class="list-group list-custom-large">
				<a data-menu="menu-highlights" href="#">
					<i class="fa font-14 fa-tint bg-green-dark rounded-s"></i>
					<span>Page Highlight</span>
					<strong>16 Colors Highlights Included</strong>
					<span class="badge bg-highlight color-white">HOT</span>
					<i class="fa fa-angle-left"></i>
				</a>        
				<a data-menu="menu-backgrounds" href="#" class="border-0">
					<i class="fa font-14 fa-cog bg-blue-dark rounded-s"></i>
					<span>Background Color</span>
					<strong>10 Page Gradients Included</strong>
					<span class="badge bg-highlight color-white">NEW</span>
					<i class="fa fa-angle-left"></i>
				</a>        
			</div>
		</div>
	</div>
	<!-- Menu Settings Highlights-->
	<div id="menu-highlights" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title"><h1>Highlights</h1><p class="color-highlight">Any Element can have a Highlight Color</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mb-n2"></div>
		<div class="content">
			<div class="highlight-changer">
				<a href="#" data-change-highlight="blue"><i class="fa fa-circle color-blue-dark"></i><span class="color-blue-light">Default</span></a>
				<a href="#" data-change-highlight="red"><i class="fa fa-circle color-red-dark"></i><span class="color-red-light">Red</span></a>    
				<a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>    
				<a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink-dark">Pink</span></a>    
				<a href="#" data-change-highlight="magenta"><i class="fa fa-circle color-magenta-dark"></i><span class="color-magenta-light">Purple</span></a>    
				<a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>      
				<a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>      
				<a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>      
				<a href="#" data-change-highlight="green"><i class="fa fa-circle color-green-light"></i><span class="color-green-light">Green</span></a>    
				<a href="#" data-change-highlight="grass"><i class="fa fa-circle color-green-dark"></i><span class="color-green-dark">Grass</span></a>       
				<a href="#" data-change-highlight="sunny"><i class="fa fa-circle color-yellow-light"></i><span class="color-yellow-light">Sunny</span></a>    
				<a href="#" data-change-highlight="yellow"><i class="fa fa-circle color-yellow-dark"></i><span class="color-yellow-light">Goldish</span></a>
				<a href="#" data-change-highlight="brown"><i class="fa fa-circle color-brown-dark"></i><span class="color-brown-light">Wood</span></a>    
				<a href="#" data-change-highlight="night"><i class="fa fa-circle color-dark-dark"></i><span class="color-dark-light">Night</span></a>
				<a href="#" data-change-highlight="dark"><i class="fa fa-circle color-dark-light"></i><span class="color-dark-light">Dark</span></a>
				<div class="clearfix"></div>
			</div>
			<a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
		</div>
	</div>    
	<!-- Menu Settings Backgrounds-->
	<div id="menu-backgrounds" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title"><h1>Backgrounds</h1><p class="color-highlight">Change Page Color Behind Content Boxes</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mb-n2"></div>
		<div class="content">
			<div class="background-changer">
				<a href="#" data-change-background="default"><i class="bg-theme"></i><span class="color-dark-dark">Default</span></a>
				<a href="#" data-change-background="plum"><i class="body-plum"></i><span class="color-plum-dark">Plum</span></a>
				<a href="#" data-change-background="magenta"><i class="body-magenta"></i><span class="color-dark-dark">Magenta</span></a>
				<a href="#" data-change-background="dark"><i class="body-dark"></i><span class="color-dark-dark">Dark</span></a>
				<a href="#" data-change-background="violet"><i class="body-violet"></i><span class="color-violet-dark">Violet</span></a>
				<a href="#" data-change-background="red"><i class="body-red"></i><span class="color-red-dark">Red</span></a>
				<a href="#" data-change-background="green"><i class="body-green"></i><span class="color-green-dark">Green</span></a>
				<a href="#" data-change-background="sky"><i class="body-sky"></i><span class="color-sky-dark">Sky</span></a>
				<a href="#" data-change-background="orange"><i class="body-orange"></i><span class="color-orange-dark">Orange</span></a>
				<a href="#" data-change-background="yellow"><i class="body-yellow"></i><span class="color-yellow-dark">Yellow</span></a>
				<div class="clearfix"></div>
			</div>
			<a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
		</div>
	</div>
	<!-- Menu Share -->
	<div id="menu-share" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title mt-n1"><h1>Share the Love</h1><p class="color-highlight">Just Tap the Social Icon. We'll add the Link</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="content mb-0">
			<div class="divider mb-0"></div>
			<div class="list-group list-custom-small list-icon-0">
				<a href="auto_generated" class="shareToFacebook external-link">
					<i class="font-18 fab fa-facebook-square color-facebook"></i>
					<span class="font-13">Facebook</span>
					<i class="fa fa-angle-left"></i>
				</a>
				<a href="auto_generated" class="shareToTwitter external-link">
					<i class="font-18 fab fa-twitter-square color-twitter"></i>
					<span class="font-13">Twitter</span>
					<i class="fa fa-angle-left"></i>
				</a>
				<a href="auto_generated" class="shareToLinkedIn external-link">
					<i class="font-18 fab fa-linkedin color-linkedin"></i>
					<span class="font-13">LinkedIn</span>
					<i class="fa fa-angle-left"></i>
				</a>        
				<a href="auto_generated" class="shareToWhatsApp external-link">
					<i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
					<span class="font-13">WhatsApp</span>
					<i class="fa fa-angle-left"></i>
				</a>   
				<a href="auto_generated" class="shareToMail external-link border-0">
					<i class="font-18 fa fa-envelope-square color-mail"></i>
					<span class="font-13">Email</span>
					<i class="fa fa-angle-left"></i>
				</a>
			</div>
		</div>
	</div>

</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
