<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center">
        <a href="index.html" class="header-title">Sticky Mobile</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-right"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fas fa-lightbulb"></i></a>
    </div>
    
    <div id="footer-bar" class="footer-bar-1">
        <a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
        <a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
        <a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
    </div>
        
    <div class="page-content header-clear-medium">
        
        <div class="card card-style">
            <div class="content">
                <h3>Event Cards & Lists</h3>
                <p>
                    Cards and Lists, ready made to be copy and pasted. You can create as many as you want by using our awesome component system with great ease.
                </p>
            </div>
        </div>
        
        <div class="content">
            <div class="bg-theme rounded-sm mb-n5 ms-3 overflow-hidden under-slider-btn d-inline-block shadow-l text-center">
                <span class="bg-red-dark font-10 d-block mb-2 px-3 line-height-xs py-1">AUG</span>
                <span class="font-20 font-800 d-block mb-n3 line-height-s">28</span><br>
            </div>
            <a href="#" class="card card-style mx-0 bg-3 mb-3" data-card-height="250">
                <div class="card-top m-3">
                    <span class="btn btn-sm bg-theme text-uppercase float-end rounded-sm font-800">Join</span>
                </div>
                <div class="card-bottom p-3">
                    <span class="badge mb-2 mt-n2 font-11 color-white bg-red-dark text-uppercase font-600">10:30 AM at Jake's Place - Open</span>
                    <h1 class="color-white font-30">Taste Experience</h1>
                    <p class="pe-5 me-5 color-white opacity-60">
                        Come and taste the awesome pies we've made and give your vote on who should be crowned king!
                    </p>
                </div>
                <div class="card-bottom p-3 mb-1">
                    <div class="float-end">
                        <img src="images/avatars/1s.png" class="border border-white bg-yellow-light rounded-circle me-n3" width="25">
                        <img src="images/avatars/5s.png" class="border border-white bg-highlight rounded-circle me-n3" width="25">
                        <img src="images/avatars/6s.png" class="border border-white bg-pink-dark rounded-circle me-n3" width="25">
                        <img src="images/avatars/5s.png" class="border border-white bg-highlight rounded-circle" width="25">
                    </div>
                </div>
                <div class="card-overlay bg-gradient"></div>
            </a>
        </div>

        <div class="card card-style bg-14" data-card-height="300">
            <div class="card-bottom mb-5 pb-5 px-3">
                <h1 class="color-white mb-4 pb-2 font-20 line-height-m">Celebrating 2k Sales <br> Sticky Mobile PWA Kit</h1>
            </div>
            <div class="card-bottom bg-theme px-3 py-2 pb-3">
                <div class="d-flex">
                    <div class="me-auto">
                        <p class="font-10 mb-2"><i class="fa fa-calendar pe-2"></i>19 Aug</p>
                    </div>
                    <div class="m-auto">
                        <p class="font-10 mb-2"><i class="fa fa-clock pe-2"></i>09:30 PM</p>
                    </div>
                    <div class="ms-auto">
                        <p class="font-10 mb-2"><i class="fa fa-map-marker pe-2"></i>San Francisco</p>
                    </div>
                </div>
                <div class="divider mb-3"></div>
                <img src="images/avatars/1s.png" class="float-start border border-white bg-yellow-light rounded-circle me-n3" width="35">
                <img src="images/avatars/2s.png" class="float-start border border-white bg-blue-dark rounded-circle me-n3" width="35">
                <img src="images/avatars/5s.png" class="float-start border border-white bg-highlight rounded-circle me-n3" width="35">
                <span href="#" class="float-start color-theme pt-1 ps-4 font-12">+135 Attending</span>
                <a href="#" class="btn btn-s float-end bg-highlight rounded-sm font-500">Join</a>
            </div>
            <div class="card-overlay bg-black opacity-50"></div>
        </div>

        <div class="card card-style" data-card-height="250">
            <div class="card-top">
                <a href="#" class="btn bg-white color-black btn-sm rounded-sm text-uppercase font-700 m-2"><i class="fa fa-car color-blue-dark pe-2"></i>Get directions</a>
            </div>
            <div class="card-bottom no-click">
                <div class="bg-white rounded-m m-2 px-4 py-3 float-end">
                    <p class="color-black font-14 font-600 mb-1 mt-n1"><i class="fa fa-map-pin pe-2 me-1 font-13 color-red-dark"></i>United States</p>           
                    <p class="color-black font-12 line-height-xs opacity-50 mb-0">
                        California, Palo Alto <br> 1st Apple Street, 31515
                    </p>
                </div>
            </div>
            <div class="card-overlay bg-black opacity-60 no-click"></div>
            <iframe src='https://www.google.com/maps/embed/v1/view?key=AIzaSyAM3nxDVrkjyKwdIZp8QOplmBKLRVI5S_Y&center=-33.8569,151.2152&zoom=16&maptype=satellite' style="height:250px;" frameborder='0' allowfullscreen></iframe>
        </div>

        <a href="#" class="card card-style bg-18" data-card-height="120">
            <div class="card-center mx-3">
                <div class="bg-white color-black float-end rounded-sm px-3 pt-1 pb-2 text-center shadow-xl">
                    <strong class="d-block font-11">AUG</strong>
                    <strong class="d-block font-22 mt-n2">27</strong>
                </div>
            </div>
            <div class="card-center px-3">
                <span class="badge bg-highlight text-uppercase color-white px-2 py-1">CELEBRATION</span>
                <h1 class="color-white font-22">Sticky category Best Seller </h1>
            </div>
            <div class="card-overlay bg-gradient"></div>
        </a>
        
        <div class="card card-style">
            <div data-card-height="200" class="card shadow-l mb-0 bg-18">
                <div class="card-bottom ms-3">
                    <p class="color-white font-10 opacity-80 mb-n1"><i class="far fa-calendar"></i> August 28 <i class="ms-3 far fa-clock"></i> 09:00 PM</p>
                    <p class="color-white font-10 opacity-80 mb-2"><i class="fa fa-map-marker-alt"></i> Melbourne, Victoria, Australia Collins Street</p>
                </div>
                <div class="card-overlay bg-gradient opacity-90 rounded-0"></div>
            </div>  
            <div class="content mb-0">
                <div class="float-start">
                    <h1 class="mb-n1">Classic Event Card</h1>
                    <p class="font-10 mb-2 pb-1"><i class="fa fa-map-marker-alt me-2"></i>Melbourne Victoria, Collins Street</p>
                </div>
                <a href="#" class="float-end btn btn-s bg-highlight rounded-xl shadow-xl text-uppercase font-900 font-11 mt-2">View on Map</a>
            </div>
        </div>
        
        <div data-card-height="230" class="card card-style round-medium shadow-huge top-30">
            <div class="card-top mt-3 ms-3">
                <h2 class="color-white pt-3 pb-3">Gradient Event</h2>
                <p class="color-white font-10 opacity-80 mb-n1"><i class="far fa-calendar"></i> August 28 <i class="ms-4 far fa-clock"></i> 09:00 PM</p>
                <p class="color-white font-10 opacity-80"><i class="fa fa-map-marker-alt"></i> Melbourne, Victoria, Australia Collins Street</p>
            </div>
            <div class="card-top mt-3 me-3">
                <a href="#" class="float-end bg-white color-black btn btn-s rounded-xl font-900 mt-2 text-uppercase font-11">Join Event</a>
            </div>
            <div class="card-bottom pb-3 pe-4">
                <div class="float-end">
                    <h4 class="font-12 color-white font-400 opacity-50">John, and 143 more are attending</h4>
                    <img class="shadow-xl rounded-xl preload-img float-end" width="40" src="images/empty.png" data-src="images/pictures/faces/1s.png">
                    <img class="shadow-xl rounded-xl preload-img float-end" width="40" src="images/empty.png" data-src="images/pictures/faces/2s.png">
                    <img class="shadow-xl rounded-xl preload-img float-end" width="40" src="images/empty.png" data-src="images/pictures/faces/3s.png">
                </div>
            </div>
            <div class="card-bottom ms-3 mb-3">
                <img data-src="images/pictures/faces/4small.png" alt="img" width="40" class="pb-1 preload-img shadow-xl rounded-m">
            </div>
            <div class="card-bottom mb-n3 ps-5 ms-4">
                <h5 class="font-13 color-white mb-n1">Jack's Cousin</h5>
                <p class="color-white font-10 opacity-70">Event Creator</p>
            </div>
            <div class="card-overlay bg-highlight opacity-90"></div>
            <div class="card-overlay bg-gradient"></div>
        </div>       
        
        <div data-card-height="140" class="card card-style rounded-m shadow-xl bg-18">
            <div class="card-center ms-3">
                <h2 class="color-white">Small Event Card</h2>
                <p class="color-white font-10 opacity-70 mt-2 mb-n2"><i class="far fa-calendar"></i> August 28 <i class="ms-3 far fa-clock"></i> 09:00 PM</p>
                <p class="color-white font-10 opacity-70 mb-0"><i class="fa fa-map-marker-alt"></i> Melbourne, Australia Collins Street</p>
            </div>
            <div class="card-center me-3">
                <a href="#" class="float-end bg-highlight btn btn-xs text-uppercase font-900 rounded-xl font-11">Join Event</a>
            </div>
            <div class="card-overlay bg-black opacity-90"></div>
        </div>  

        <div class="card card-style">
            <div class="content">
                <a href="#" class="d-flex pb-3">
                    <div>
                        <img src="images/pictures/7s.jpg" class="rounded-sm me-3" width="70">
                    </div>
                    <div>
                        <span class="color-highlight font-300 d-block pt-0 text-uppercase font-10">25 August 2025 - 09:00 AM</span>
                        <strong class="color-theme font-15 d-block mt-n2">Coffee Tasters</strong>
                        <span class="font-11 d-block mb-n1 color-theme opacity-30"><i class="fa fa-map-marker pe-2"></i>Palo Alto, California</span>
                    </div>
                    <div class="ms-auto align-self-center">
                        <i class="fa fa-arrow-right color-theme opacity-30"></i>
                    </div>
                </a>
                <a href="#" class="d-flex pb-3">
                    <div>
                        <img src="images/pictures/4s.jpg" class="rounded-sm me-3" width="70">
                    </div>
                    <div>
                        <span class="color-highlight font-300 d-block pt-0 text-uppercase font-10">26 August 2025 - 12:00 AM</span>
                        <strong class="color-theme font-15 d-block mt-n2">Cooking Events</strong>
                        <span class="font-11 d-block mb-n1 color-theme opacity-30"><i class="fa fa-map-marker pe-2"></i>New York, Manhattan</span>
                    </div>
                    <div class="ms-auto align-self-center">
                        <i class="fa fa-arrow-right color-theme opacity-30"></i>
                    </div>
                </a>
                <div class="divider mt-0 mb-3"></div>
                <div class="d-flex mb-3">
                    <div>
                        <img src="images/pictures/22l.jpg" class="rounded-sm me-3" width="55">
                    </div>
                    <div>
                        <span class="color-highlight font-300 d-block pt-2 text-uppercase font-10">28 August 2025</span>
                        <strong class="color-theme font-16 d-block mt-n2">Coffee Airsoft</strong>
                        <span class="font-11 d-block mb-n1"><i class="fa fa-map-marker pe-2"></i>New York Coffe Shop</span>
                    </div>
                    <div class="align-self-center ms-auto">
                        <a href="#" class="btn btn-xs bg-blue-dark rounded-sm text-uppercase font-700">Join</a>
                    </div>
                </div>
                <div class="d-flex">
                    <div>
                        <img src="images/pictures/4l.jpg" class="rounded-sm me-3" width="55">
                    </div>
                    <div>
                        <span class="color-highlight font-300 d-block pt-2 text-uppercase font-10">28 August 2025</span>
                        <strong class="color-theme font-16 d-block mt-n2">Hide & Seek</strong>
                        <span class="font-11 d-block mb-n1"><i class="fa fa-map-marker pe-2"></i>Steel Meel Detroit</span>
                    </div>
                    <div class="align-self-center ms-auto">
                        <a href="#" class="icon icon-xxs bg-green-dark rounded-m"><i class="fa fa-check"></i></a>
                        <a href="#" class="icon icon-xxs bg-red-dark rounded-m"><i class="fa fa-times"></i></a>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="footer card card-style">
            <a href="#" class="footer-title"><span class="color-highlight">StickyMobile</span></a>
            <p class="footer-text"><span>Made with <i class="fa fa-heart color-highlight font-16 ps-2 pe-2"></i> by Enabled</span><br><br>Powered by the best Mobile Website Developer on Envato Market. Elite Quality. Elite Products.</p>
            <div class="text-center mb-3">
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="icon icon-xs rounded-sm me-1 shadow-l bg-red-dark"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="back-to-top icon icon-xs rounded-sm shadow-l bg-dark-light"><i class="fa fa-angle-up"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
            <p class="footer-links"><a href="#" class="color-highlight">Privacy Policy</a> | <a href="#" class="color-highlight">Terms and Conditions</a> | <a href="#" class="back-to-top color-highlight"> Back to Top</a></p>
            <div class="clear"></div>
        </div>    
        
    </div>
    <!-- End of Page Content--> 
    
    <!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->
    <div id="menu-settings" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-0 pt-0"><h1>Settings</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="list-group list-custom-small">
                <a href="#" data-toggle-theme data-trigger-switch="switch-dark-mode" class="pb-2 ms-n1">
                    <i class="fa font-12 fa-moon rounded-s bg-highlight color-white me-3"></i>
                    <span>Dark Mode</span>
                    <div class="custom-control scale-switch ios-switch">
                        <input data-toggle-theme type="checkbox" class="ios-input" id="switch-dark-mode">
                        <label class="custom-control-label" for="switch-dark-mode"></label>
                    </div>
                    <i class="fa fa-angle-left"></i>
                </a>    
            </div>
            <div class="list-group list-custom-large">
                <a data-menu="menu-highlights" href="#">
                    <i class="fa font-14 fa-tint bg-green-dark rounded-s"></i>
                    <span>Page Highlight</span>
                    <strong>16 Colors Highlights Included</strong>
                    <span class="badge bg-highlight color-white">HOT</span>
                    <i class="fa fa-angle-left"></i>
                </a>        
                <a data-menu="menu-backgrounds" href="#" class="border-0">
                    <i class="fa font-14 fa-cog bg-blue-dark rounded-s"></i>
                    <span>Background Color</span>
                    <strong>10 Page Gradients Included</strong>
                    <span class="badge bg-highlight color-white">NEW</span>
                    <i class="fa fa-angle-left"></i>
                </a>        
            </div>
        </div>
    </div>
    <!-- Menu Settings Highlights-->
    <div id="menu-highlights" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Highlights</h1><p class="color-highlight">Any Element can have a Highlight Color</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="highlight-changer">
                <a href="#" data-change-highlight="blue"><i class="fa fa-circle color-blue-dark"></i><span class="color-blue-light">Default</span></a>
                <a href="#" data-change-highlight="red"><i class="fa fa-circle color-red-dark"></i><span class="color-red-light">Red</span></a>    
                <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>    
                <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink-dark">Pink</span></a>    
                <a href="#" data-change-highlight="magenta"><i class="fa fa-circle color-magenta-dark"></i><span class="color-magenta-light">Purple</span></a>    
                <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>      
                <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>      
                <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>      
                <a href="#" data-change-highlight="green"><i class="fa fa-circle color-green-light"></i><span class="color-green-light">Green</span></a>    
                <a href="#" data-change-highlight="grass"><i class="fa fa-circle color-green-dark"></i><span class="color-green-dark">Grass</span></a>       
                <a href="#" data-change-highlight="sunny"><i class="fa fa-circle color-yellow-light"></i><span class="color-yellow-light">Sunny</span></a>    
                <a href="#" data-change-highlight="yellow"><i class="fa fa-circle color-yellow-dark"></i><span class="color-yellow-light">Goldish</span></a>
                <a href="#" data-change-highlight="brown"><i class="fa fa-circle color-brown-dark"></i><span class="color-brown-light">Wood</span></a>    
                <a href="#" data-change-highlight="night"><i class="fa fa-circle color-dark-dark"></i><span class="color-dark-light">Night</span></a>
                <a href="#" data-change-highlight="dark"><i class="fa fa-circle color-dark-light"></i><span class="color-dark-light">Dark</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>    
    <!-- Menu Settings Backgrounds-->
    <div id="menu-backgrounds" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Backgrounds</h1><p class="color-highlight">Change Page Color Behind Content Boxes</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="background-changer">
                <a href="#" data-change-background="default"><i class="bg-theme"></i><span class="color-dark-dark">Default</span></a>
                <a href="#" data-change-background="plum"><i class="body-plum"></i><span class="color-plum-dark">Plum</span></a>
                <a href="#" data-change-background="magenta"><i class="body-magenta"></i><span class="color-dark-dark">Magenta</span></a>
                <a href="#" data-change-background="dark"><i class="body-dark"></i><span class="color-dark-dark">Dark</span></a>
                <a href="#" data-change-background="violet"><i class="body-violet"></i><span class="color-violet-dark">Violet</span></a>
                <a href="#" data-change-background="red"><i class="body-red"></i><span class="color-red-dark">Red</span></a>
                <a href="#" data-change-background="green"><i class="body-green"></i><span class="color-green-dark">Green</span></a>
                <a href="#" data-change-background="sky"><i class="body-sky"></i><span class="color-sky-dark">Sky</span></a>
                <a href="#" data-change-background="orange"><i class="body-orange"></i><span class="color-orange-dark">Orange</span></a>
                <a href="#" data-change-background="yellow"><i class="body-yellow"></i><span class="color-yellow-dark">Yellow</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Share -->
    <div id="menu-share" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-n1"><h1>Share the Love</h1><p class="color-highlight">Just Tap the Social Icon. We'll add the Link</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="content mb-0">
            <div class="divider mb-0"></div>
            <div class="list-group list-custom-small list-icon-0">
                <a href="auto_generated" class="shareToFacebook external-link">
                    <i class="font-18 fab fa-facebook-square color-facebook"></i>
                    <span class="font-13">Facebook</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToTwitter external-link">
                    <i class="font-18 fab fa-twitter-square color-twitter"></i>
                    <span class="font-13">Twitter</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToLinkedIn external-link">
                    <i class="font-18 fab fa-linkedin color-linkedin"></i>
                    <span class="font-13">LinkedIn</span>
                    <i class="fa fa-angle-left"></i>
                </a>        
                <a href="auto_generated" class="shareToWhatsApp external-link">
                    <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                    <span class="font-13">WhatsApp</span>
                    <i class="fa fa-angle-left"></i>
                </a>   
                <a href="auto_generated" class="shareToMail external-link border-0">
                    <i class="font-18 fa fa-envelope-square color-mail"></i>
                    <span class="font-13">Email</span>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
        </div>
    </div>
   
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
