<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="page-content pb-0">
        <div data-card-height="cover" class="card">
            <div class="card-top notch-clear">
                <div class="d-flex">
                    <a href="#" data-back-button class="me-auto icon icon-m"><i class="font-14 fa fa-arrow-right color-theme"></i></a>
                    <a href="#" data-toggle-theme class="show-on-theme-light ms-auto icon icon-m"><i class="font-12 fa fa-moon color-theme"></i></a>
                    <a href="#" data-toggle-theme class="show-on-theme-dark ms-auto icon icon-m"><i class="font-12 fa fa-lightbulb color-yellow-dark"></i></a>
                </div>
            </div>
            <div class="card-center text-center pb-4">
                <i class="fa fa-clock fa-8x color-highlight mb-5"></i>
                <h1 class="font-36 font-800 mb-1">We're on It!</h1>
                <p class="center-text color-highlight mb-3">We're working to release this quickly!</p>
                <p class="boxed-text-xl">
                    We're currently working to get our page up and running. We estimate we'll be online in about:
                </p>

                <div class="countdown row mb-4 mt-5 ms-2 me-2">
                    <!-- change time in plugins/countdown/countdown-call.js -->
                    <div class="disabled">
                        <h1 class="mb-0 color-theme font-30" id="years"></h1>
                        <p class="mt-n1 color-theme font-11 opacity-30">years</p>
                    </div>
                    <div class="col-3">
                        <h1 class="mb-0 color-theme font-30" id="days"></h1>
                        <p class="mt-n1 color-theme font-11 opacity-30">days</p>
                    </div>
                    <div class="col-3">
                        <h1 class="mb-0 color-theme font-30" id="hours"></h1>
                        <p class="mt-n1 color-theme font-11 opacity-30">hours</p>
                    </div>
                    <div class="col-3">
                        <h1 class="mb-0 color-theme font-30" id="minutes"></h1>
                        <p class="mt-n1 color-theme font-11 opacity-30">minutes</p>
                    </div>
                    <div class="col-3">
                        <h1 class="mb-0 color-theme font-30" id="seconds"></h1>
                        <p class="mt-n1 color-theme font-11 opacity-30">seconds</p>
                    </div>
                </div>

                <div class="row mb-0">
                    <div class="col-6">
                        <a href="#" class="btn btn-m bg-highlight btn-center-s rounded-sm bg-highlight font-900 text-uppercase float-end">Home</a>
                    </div>
                    <div class="col-6">
                        <a href="#" class="btn btn-m bg-highlight btn-center-s rounded-sm bg-highlight font-900 text-uppercase float-start">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
