<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

	<div class="header header-fixed header-logo-center">
		<a href="index.html" class="header-title">Sticky Mobile</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-right"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fas fa-lightbulb"></i></a>
	</div>

	<div id="footer-bar" class="footer-bar-1">
		<a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
		<a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
		<a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
		<a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
		<a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
	</div>

	<div class="page-content header-clear-medium">

		<!--
			How to find your preferred action sheet fast and easy in this large page:

			For example, if you want to use the data-menu="menu-call" actionsheet please use CTRL+F or CMD+F
			and search for id="menu-call". This is the easiest way to locate your preferred action sheet.
		-->


		<div class="card card-style">
			<div class="content">
				<h1 class="font-21">Food and Restaurant Actions</h1>
				<p class="color-highlight font-12 mt-n3 pt-1 mb-2">Interact with your Education and Learning Pages!</p>
				<p>
					These actions can be added to any element on your catering pages, to help you provide a better experience for your users.
				</p>
			</div>
		</div>
		<div class="card card-style">
			<div class="content mb-0" id="tab-group-1">
				<div class="tab-controls tabs-medium tabs-rounded" data-highlight="bg-highlight">
					<a href="#" class="font-600" data-active data-bs-toggle="collapse" data-bs-target="#tab-1">Action Sheets</a>
					<a href="#" class="font-600" data-bs-toggle="collapse" data-bs-target="#tab-2">Action Modals</a>
				</div>
				<div class="clearfix mb-3"></div>
				<div data-bs-parent="#tab-group-1" class="collapse show" id="tab-1">
					<div class="list-group list-custom-small">
						<a href="#" data-menu="menu-reservation"><i class="fa fa-calendar color-blue-dark"></i><span>Reservation</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-hours"><i class="fa fa-clock color-brown-dark"></i><span>Working Hours</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-cart"><i class="fa fa-shopping-bag color-green-dark"></i><span>Order Cart</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-cart-edit"><i class="fa fa-edit color-red-dark"></i><span>Edit Order</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-ingredients"><i class="fa fa-utensils color-gray-dark"></i><span>Edit Ingredients</span><i class="fa fa-angle-left"></i></a>
					</div>
				</div>
				<div data-bs-parent="#tab-group-1" class="collapse" id="tab-2">
					<div class="list-group list-custom-small">
						<a href="#" data-menu="menu-modal-reservation"><i class="fa fa-calendar color-blue-dark"></i><span>Reservation</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-modal-hours"><i class="fa fa-clock color-brown-dark"></i><span>Working Hours</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-modal-cart"><i class="fa fa-shopping-bag color-green-dark"></i><span>Order Cart</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-modal-cart-edit"><i class="fa fa-edit color-red-dark"></i><span>Edit Order</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-modal-ingredients"><i class="fa fa-utensils color-gray-dark"></i><span>Edit Ingredients</span><i class="fa fa-angle-left"></i></a>
					</div>
				</div>
			</div>
		</div>

		<a href="actions-list.html" class="btn btn-m rounded-sm btn-full btn-margins bg-highlight font-700 text-uppercase">View More Action Sheets and Modals</a>



		<div class="footer card card-style">
			<a href="#" class="footer-title"><span class="color-highlight">StickyMobile</span></a>
			<p class="footer-text"><span>Made with <i class="fa fa-heart color-highlight font-16 ps-2 pe-2"></i> by Enabled</span><br><br>Powered by the best Mobile Website Developer on Envato Market. Elite Quality. Elite Products.</p>
			<div class="text-center mb-3">
				<a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-facebook"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-twitter"><i class="fab fa-twitter"></i></a>
				<a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-phone"><i class="fa fa-phone"></i></a>
				<a href="#" data-menu="menu-share" class="icon icon-xs rounded-sm me-1 shadow-l bg-red-dark"><i class="fa fa-share-alt"></i></a>
				<a href="#" class="back-to-top icon icon-xs rounded-sm shadow-l bg-dark-light"><i class="fa fa-angle-up"></i></a>
			</div>
			<p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
			<p class="footer-links"><a href="#" class="color-highlight">Privacy Policy</a> | <a href="#" class="color-highlight">Terms and Conditions</a> | <a href="#" class="back-to-top color-highlight"> Back to Top</a></p>
			<div class="clear"></div>
		</div>

	</div>
	<!-- End of Page Content-->

	<div id="menu-reservation" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title"><h1>Make a Reservation</h1><p class="color-highlight">We'll make the preparations.</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mb-1"></div>
		<div class="content">
			<div class="input-style has-borders no-icon validate-field">
				<input type="name" class="form-control focus-blue validate-name" id="f1a" placeholder="Name">
				<label for="f1a" class="color-highlight">Name</label>
				<i class="fa fa-times disabled invalid color-red-dark"></i>
				<i class="fa fa-check disabled valid color-green-dark"></i>
				<em>(required)</em>
			</div>
			<div class="input-style has-borders no-icon validate-field">
				<input type="tel" class="form-control focus-blue validate-name" id="f2a" placeholder="Phone">
				<label for="f2a" class="color-highlight">Name</label>
				<i class="fa fa-times disabled invalid color-red-dark"></i>
				<i class="fa fa-check disabled valid color-green-dark"></i>
				<em>(required)</em>
			</div>
			<div class="input-style has-borders no-icon">
				<input type="date" value="2030-12-31" class="form-control focus-blue validate-text" id="f7" placeholder="Phone">
				<label for="f7" class="color-highlight">Select Date</label>
				<i class="fa fa-check disabled valid color-green-dark me-4 pe-3 mt-n2"></i>
				<i class="fa fa-times disabled invalid color-red-dark me-4 pe-3 mt-n2"></i>
			</div>
			<div class="input-style has-borders no-icon">
				<label for="f6" class="color-highlight">Party Size</label>
				<select id="f6">
					<option value="default" disabled selected>Party Size</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
				</select>
				<span><i class="fa fa-chevron-down"></i></span>
				<i class="fa fa-check disabled valid color-green-dark"></i>
				<em></em>
			</div>
			<a href="#" class="btn btn-m btn-full rounded-sm shadow-xl text-uppercase font-700 bg-red-dark mt-4 mb-3">Submit Reservation</a>
		</div>
	</div>


	<div id="menu-modal-reservation" class="menu menu-box-modal menu-box-detached">
		<div class="menu-title"><h1>Make a Reservation</h1><p class="color-highlight">We'll make the preparations.</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mb-1"></div>
		<div class="content">
			<div class="input-style has-borders no-icon validate-field">
				<input type="name" class="form-control focus-blue validate-name" id="f1a" placeholder="Name">
				<label for="f1a" class="color-highlight">Name</label>
				<i class="fa fa-times disabled invalid color-red-dark"></i>
				<i class="fa fa-check disabled valid color-green-dark"></i>
				<em>(required)</em>
			</div>
			<div class="input-style has-borders no-icon validate-field">
				<input type="tel" class="form-control focus-blue validate-name" id="f2a" placeholder="Phone">
				<label for="f2a" class="color-highlight">Name</label>
				<i class="fa fa-times disabled invalid color-red-dark"></i>
				<i class="fa fa-check disabled valid color-green-dark"></i>
				<em>(required)</em>
			</div>
			<div class="input-style has-borders no-icon">
				<input type="date" value="2030-12-31" class="form-control focus-blue validate-text" id="f7" placeholder="Phone">
				<label for="f7" class="color-highlight">Select Date</label>
				<i class="fa fa-check disabled valid color-green-dark me-4 pe-3 mt-n2"></i>
				<i class="fa fa-times disabled invalid color-red-dark me-4 pe-3 mt-n2"></i>
			</div>
			<div class="input-style has-borders no-icon">
				<label for="f6" class="color-highlight">Party Size</label>
				<select id="f6">
					<option value="default" disabled selected>Party Size</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
				</select>
				<span><i class="fa fa-chevron-down"></i></span>
				<i class="fa fa-check disabled valid color-green-dark"></i>
				<em></em>
			</div>
			<a href="#" class="btn btn-m btn-full rounded-sm shadow-xl text-uppercase font-700 bg-red-dark mt-4 mb-3">Submit Reservation</a>
		</div>
	</div>

	<div id="menu-hours" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title"><h1>Working Hours</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mb-4 mt-3"></div>
		<div class="content mt-n4 pb-3">
			<!-- To set open and Close Hours Open custom.js and search for "SET OPENING HOURS BELOW" -->
			<!-- Only setting the code below will not make the system work automatically-->
			<div data-day="Monday" class="working-hours"><p>Monday</p>    <p>09:00 AM</p> <p>05:00 PM</p></div>
			<div data-day="Tuesday" class="working-hours"><p>Tuesday</p>   <p>09:00 AM</p> <p>05:00 PM</p></div>
			<div data-day="Wednesday" class="working-hours"><p>Wednesday</p> <p>09:00 AM</p> <p>05:00 PM</p></div>
			<div data-day="Thursday" class="working-hours"><p>Thursday</p>  <p>09:00 AM</p> <p>05:00 PM</p></div>
			<div data-day="Friday" class="working-hours"><p>Friday</p>    <p>09:00 AM</p> <p>05:00 PM</p></div>
			<div data-day="Saturday" class="working-hours"><p>Saturday</p>  <p>09:00 AM</p> <p>01:00 PM</p></div>
			<div data-day="Sunday" class="working-hours"><p>Sunday</p>    <p class="opacity-00">-</p> <p>We're Closed</p></div>
		</div>
	</div>

	<div id="menu-modal-hours" class="menu menu-box-modal menu-box-detached">
		<div class="menu-title"><h1>Working Hours</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mb-4 mt-3"></div>
		<div class="content mt-n4 pb-3">
			<!-- To set open and Close Hours Open custom.js and search for "SET OPENING HOURS BELOW" -->
			<!-- Only setting the code below will not make the system work automatically-->
			<div data-day="Monday" class="working-hours"><p>Monday</p>    <p>09:00 AM</p> <p>05:00 PM</p></div>
			<div data-day="Tuesday" class="working-hours"><p>Tuesday</p>   <p>09:00 AM</p> <p>05:00 PM</p></div>
			<div data-day="Wednesday" class="working-hours"><p>Wednesday</p> <p>09:00 AM</p> <p>05:00 PM</p></div>
			<div data-day="Thursday" class="working-hours"><p>Thursday</p>  <p>09:00 AM</p> <p>05:00 PM</p></div>
			<div data-day="Friday" class="working-hours"><p>Friday</p>    <p>09:00 AM</p> <p>05:00 PM</p></div>
			<div data-day="Saturday" class="working-hours"><p>Saturday</p>  <p>09:00 AM</p> <p>01:00 PM</p></div>
			<div data-day="Sunday" class="working-hours"><p>Sunday</p>    <p class="opacity-00">-</p> <p>We're Closed</p></div>
		</div>
	</div>

	<!-- Menu Action Sheet Cart-->
	<div id="menu-cart" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title"><h1>Your Order</h1><p class="color-highlight">Your Current Cart Products</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins"></div>
		<div class="content mb-0">
			<div>
				<div class="d-flex mb-4">
					<div><img src="images/food/full/1s.jpg" class="rounded-m shadow-xl" width="80"></div>
					<div class="ms-3">
						<h5 class="font-600">Royal Hamburger with Extra Sauce and Onion Rings</h5>
						<h1 class="font-20 color-highlight">29.<sup>99</sup></h1>
					</div>
				</div>
			</div>
		</div>

		<div class="content mb-0">
			<div>
				<div class="d-flex mb-4">
					<div><img src="images/food/full/2s.jpg" class="rounded-m shadow-xl" width="80"></div>
					<div class="ms-3">
						<h5 class="font-600">House Speciality Pizza with Mozzarella and Mushrooms</h5>
						<h1 class="font-20 color-highlight">$29.<sup>99</sup></h1>
					</div>
				</div>
			</div>
			<div class="row mb-3">
				<div class="col-6"><a href="#" class="btn btn-full btn-m font-800 rounded-sm text-uppercase bg-green-dark">Cart Page</a></div>
				<div class="col-6"><a href="#" class="btn btn-full btn-m font-800 rounded-sm text-uppercase bg-blue-dark">Checkout</a></div>
			</div>
		</div>
	</div>

	<!-- Menu Action Sheet Cart-->
	<div id="menu-modal-cart" class="menu menu-box-modal menu-box-detached">
		<div class="menu-title"><h1>Your Order</h1><p class="color-highlight">Your Current Cart Products</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins"></div>
		<div class="content mb-0">
			<div>
				<div class="d-flex mb-4">
					<div><img src="images/food/full/1s.jpg" class="rounded-m shadow-xl" width="80"></div>
					<div class="ms-3">
						<h5 class="font-600">Royal Hamburger with Extra Sauce and Onion Rings</h5>
						<h1 class="font-20 color-highlight">29.<sup>99</sup></h1>
					</div>
				</div>
			</div>
		</div>

		<div class="content mb-0">
			<div>
				<div class="d-flex mb-4">
					<div><img src="images/food/full/2s.jpg" class="rounded-m shadow-xl" width="80"></div>
					<div class="ms-3">
						<h5 class="font-600">House Speciality Pizza with Mozzarella and Mushrooms</h5>
						<h1 class="font-20 color-highlight">$29.<sup>99</sup></h1>
					</div>
				</div>
			</div>
			<div class="row mb-3">
				<div class="col-6"><a href="#" class="btn btn-full btn-m font-800 rounded-sm text-uppercase bg-green-dark">Cart Page</a></div>
				<div class="col-6"><a href="#" class="btn btn-full btn-m font-800 rounded-sm text-uppercase bg-blue-dark">Checkout</a></div>
			</div>
		</div>
	</div>

	<!-- Menu Action Sheet Cart-->
	<div id="menu-cart-edit" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title"><h1>Edit Product</h1><p class="color-highlight">Choose your Preferences</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins"></div>

		<div class="content mb-0">
			<div>
				<div class="d-flex mb-4">
					<div>
						<img src="images/food/full/1s.jpg" class="rounded-m shadow-xl" width="120">
					</div>
					<div class="ms-3">
						<h5 class="font-600">Royal Burger With King Size Onion Extras</h5>
						<h1 class="color-highlight">$29.<sup>99</sup></h1>
						<a href="#" class="color-theme opacity-50 font-10"><i class="fa fa-times color-red-dark pe-2 pt-3"></i>Remove</a>
					</div>
				</div>
			</div>
			<div class="row mb-2 pt-2">
				<div class="row mb-0">
					<div class="col-8">
						<div class="input-style input-style-always-active has-borders no-icon">
							<label for="f6" class="color-blue-dark">Select A Size</label>
							<select id="f6">
								<option value="default" disabled selected>Select a Value</option>
								<option value="a">Small</option>
								<option value="b">Large</option>
								<option value="c">Medium</option>
							</select>
							<span><i class="fa fa-chevron-down"></i></span>
							<i class="fa fa-check disabled valid color-green-dark"></i>
							<em></em>
						</div>
					</div>
					<div class="col-4">
						<div class="input-style input-style-always-active has-borders no-icon">
							<input type="number" class="form-control focus-blue validate-number" id="f1" value="1" placeholder="1">
							<label for="f1" class="color-blue-dark">Qty</label>
							<i class="fa fa-times disabled invalid color-red-dark"></i>
							<i class="fa fa-check disabled valid color-green-dark"></i>
							<em>(required)</em>
						</div>
					</div>
				</div>
			</div>
			<div class="row mb-3">
				<div class="col-5">
					<a href="#" class="close-menu btn  btn-m font-800 rounded-sm btn-full text-uppercase bg-red-dark">Close</a>
				</div>
				<div class="col-7">
					<a href="#" data-menu="menu-ingredients" class="btn  btn-m font-800 rounded-sm btn-full text-uppercase bg-blue-dark">Edit Ingredients</a>
				</div>
			</div>
		</div>
	</div>

	<!-- Menu Action Sheet Cart-->
	<div id="menu-modal-cart-edit" class="menu menu-box-modal menu-box-detached">
		<div class="menu-title"><h1>Edit Product</h1><p class="color-highlight">Choose your Preferences</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins"></div>

		<div class="content mb-0">
			<div>
				<div class="d-flex mb-4">
					<div>
						<img src="images/food/full/1s.jpg" class="rounded-m shadow-xl" width="120">
					</div>
					<div class="ms-3">
						<h5 class="font-600">Royal Burger With King Size Onion Extras</h5>
						<h1 class="color-highlight">$29.<sup>99</sup></h1>
						<a href="#" class="color-theme opacity-50 font-10"><i class="fa fa-times color-red-dark pe-2 pt-3"></i>Remove</a>
					</div>
				</div>
			</div>
			<div class="row mb-2 pt-2">
				<div class="row mb-0">
					<div class="col-8">
						<div class="input-style input-style-always-active has-borders no-icon">
							<label for="f6" class="color-blue-dark">Select A Size</label>
							<select id="f6">
								<option value="default" disabled selected>Select a Value</option>
								<option value="a">Small</option>
								<option value="b">Large</option>
								<option value="c">Medium</option>
							</select>
							<span><i class="fa fa-chevron-down"></i></span>
							<i class="fa fa-check disabled valid color-green-dark"></i>
							<em></em>
						</div>
					</div>
					<div class="col-4">
						<div class="input-style input-style-always-active has-borders no-icon">
							<input type="number" class="form-control focus-blue validate-number" id="f1" value="1" placeholder="1">
							<label for="f1" class="color-blue-dark">Qty</label>
							<i class="fa fa-times disabled invalid color-red-dark"></i>
							<i class="fa fa-check disabled valid color-green-dark"></i>
							<em>(required)</em>
						</div>
					</div>
				</div>
			</div>
			<div class="row mb-3">
				<div class="col-5">
					<a href="#" class="close-menu btn  btn-m font-800 rounded-sm btn-full text-uppercase bg-red-dark">Close</a>
				</div>
				<div class="col-7">
					<a href="#" data-menu="menu-modal-ingredients" class="btn  btn-m font-800 rounded-sm btn-full text-uppercase bg-blue-dark">Edit Ingredients</a>
				</div>
			</div>
		</div>
	</div>

	<!-- Menu Action Sheet Cart-->
	<div id="menu-ingredients" class="menu menu-box-bottom menu-box-detached">
		<div class="content">
			<img src="images/food/full/1w.jpg" class="img-fluid rounded-m mb-4">
			<h3>Add or Remove Ingredients</h3>
			<p class="mt-n1">
				Customise your burger just the way you like it!
			</p>
			<div class="row mt-3">
				<div class="col-6">
					<div class="form-check icon-check">
						<input class="form-check-input" type="checkbox" value="" id="check1" checked>
						<label class="form-check-label" for="check1" class="font-15">Lettuce</label>
						<i class="icon-check-1 fa fa-square color-gray-dark font-18"></i>
						<i class="icon-check-2 fa fa-check-square font-18 color-highlight"></i>
					</div>
					<div class="form-check icon-check">
						<input class="form-check-input" type="checkbox" value="" id="check2" checked>
						<label class="form-check-label" for="check2" class="font-15">Onion Rings</label>
						<i class="icon-check-1 fa fa-square color-gray-dark font-18"></i>
						<i class="icon-check-2 fa fa-check-square font-18 color-highlight"></i>
					</div>
					<div class="form-check icon-check">
						<input class="form-check-input" type="checkbox" value="" id="check3" checked>
						<label class="form-check-label" for="check3" class="font-15">Bacon Slices</label>
						<i class="icon-check-1 fa fa-square color-gray-dark font-18"></i>
						<i class="icon-check-2 fa fa-check-square font-18 color-highlight"></i>
					</div>
					<div class="form-check icon-check">
						<input class="form-check-input" type="checkbox" value="" id="check1a">
						<label class="form-check-label" for="check1a" class="font-15">Fries</label>
						<i class="icon-check-1 fa fa-square color-gray-dark font-18"></i>
						<i class="icon-check-2 fa fa-check-square font-18 color-highlight"></i>
					</div>
					<div class="form-check icon-check">
						<input class="form-check-input" type="checkbox" value="" id="check2a">
						<label class="form-check-label" for="check2a" class="font-15">Lettuce</label>
						<i class="icon-check-1 fa fa-square color-gray-dark font-18"></i>
						<i class="icon-check-2 fa fa-check-square font-18 color-highlight"></i>
					</div>
				</div>
				<div class="col-6">
					<div class="form-check icon-check">
						<input class="form-check-input" type="checkbox" value="" id="check4" checked>
						<label class="form-check-label" for="check4" class="font-15">Cheese</label>
						<i class="icon-check-1 fa fa-square color-gray-dark font-18"></i>
						<i class="icon-check-2 fa fa-check-square font-18 color-highlight"></i>
					</div>
					<div class="form-check icon-check">
						<input class="form-check-input" type="checkbox" value="" id="check5" checked>
						<label class="form-check-label" for="check5" class="font-15">Salad</label>
						<i class="icon-check-1 fa fa-square color-gray-dark font-18"></i>
						<i class="icon-check-2 fa fa-check-square font-18 color-highlight"></i>
					</div>
					<div class="form-check icon-check">
						<input class="form-check-input" type="checkbox" value="" id="check6" checked>
						<label class="form-check-label" for="check6" class="font-15">Tomato</label>
						<i class="icon-check-1 fa fa-square color-gray-dark font-18"></i>
						<i class="icon-check-2 fa fa-check-square font-18 color-highlight"></i>
					</div>
					<div class="form-check icon-check">
						<input class="form-check-input" type="checkbox" value="" id="check4a">
						<label class="form-check-label" for="check4a" class="font-15">Ham</label>
						<i class="icon-check-1 fa fa-square color-gray-dark font-18"></i>
						<i class="icon-check-2 fa fa-check-square font-18 color-highlight"></i>
					</div>
					<div class="form-check icon-check">
						<input class="form-check-input" type="checkbox" value="" id="check5a">
						<label class="form-check-label" for="check5a" class="font-15">Tuna</label>
						<i class="icon-check-1 fa fa-square color-gray-dark font-18"></i>
						<i class="icon-check-2 fa fa-check-square font-18 color-highlight"></i>
					</div>
				</div>
			</div>
			<a href="#" data-menu="menu-cart-edit" class="btn btn-m bg-highlight btn-full rounded-m shadow-xl text-uppercase font-700 mb-3">Apply Changes</a>
		</div>
	</div>

	<!-- Menu Action Sheet Cart-->
	<div id="menu-modal-ingredients" class="menu menu-box-modal menu-box-detached">
		<div class="content">
			<img src="images/food/full/1w.jpg" class="img-fluid rounded-m mb-4">
			<h3>Add or Remove Ingredients</h3>
			<p class="mt-n1">
				Customise your burger just the way you like it!
			</p>
			<div class="row mt-3">
				<div class="col-6">
					<div class="form-check icon-check">
						<input class="form-check-input" type="checkbox" value="" id="check1" checked>
						<label class="form-check-label" for="check1" class="font-15">Lettuce</label>
						<i class="icon-check-1 fa fa-square color-gray-dark font-18"></i>
						<i class="icon-check-2 fa fa-check-square font-18 color-highlight"></i>
					</div>
					<div class="form-check icon-check">
						<input class="form-check-input" type="checkbox" value="" id="check2" checked>
						<label class="form-check-label" for="check2" class="font-15">Onion Rings</label>
						<i class="icon-check-1 fa fa-square color-gray-dark font-18"></i>
						<i class="icon-check-2 fa fa-check-square font-18 color-highlight"></i>
					</div>
					<div class="form-check icon-check">
						<input class="form-check-input" type="checkbox" value="" id="check3" checked>
						<label class="form-check-label" for="check3" class="font-15">Bacon Slices</label>
						<i class="icon-check-1 fa fa-square color-gray-dark font-18"></i>
						<i class="icon-check-2 fa fa-check-square font-18 color-highlight"></i>
					</div>
					<div class="form-check icon-check">
						<input class="form-check-input" type="checkbox" value="" id="check1a">
						<label class="form-check-label" for="check1a" class="font-15">Fries</label>
						<i class="icon-check-1 fa fa-square color-gray-dark font-18"></i>
						<i class="icon-check-2 fa fa-check-square font-18 color-highlight"></i>
					</div>
					<div class="form-check icon-check">
						<input class="form-check-input" type="checkbox" value="" id="check2a">
						<label class="form-check-label" for="check2a" class="font-15">Lettuce</label>
						<i class="icon-check-1 fa fa-square color-gray-dark font-18"></i>
						<i class="icon-check-2 fa fa-check-square font-18 color-highlight"></i>
					</div>
				</div>
				<div class="col-6">
					<div class="form-check icon-check">
						<input class="form-check-input" type="checkbox" value="" id="check4" checked>
						<label class="form-check-label" for="check4" class="font-15">Cheese</label>
						<i class="icon-check-1 fa fa-square color-gray-dark font-18"></i>
						<i class="icon-check-2 fa fa-check-square font-18 color-highlight"></i>
					</div>
					<div class="form-check icon-check">
						<input class="form-check-input" type="checkbox" value="" id="check5" checked>
						<label class="form-check-label" for="check5" class="font-15">Salad</label>
						<i class="icon-check-1 fa fa-square color-gray-dark font-18"></i>
						<i class="icon-check-2 fa fa-check-square font-18 color-highlight"></i>
					</div>
					<div class="form-check icon-check">
						<input class="form-check-input" type="checkbox" value="" id="check6" checked>
						<label class="form-check-label" for="check6" class="font-15">Tomato</label>
						<i class="icon-check-1 fa fa-square color-gray-dark font-18"></i>
						<i class="icon-check-2 fa fa-check-square font-18 color-highlight"></i>
					</div>
					<div class="form-check icon-check">
						<input class="form-check-input" type="checkbox" value="" id="check4a">
						<label class="form-check-label" for="check4a" class="font-15">Ham</label>
						<i class="icon-check-1 fa fa-square color-gray-dark font-18"></i>
						<i class="icon-check-2 fa fa-check-square font-18 color-highlight"></i>
					</div>
					<div class="form-check icon-check">
						<input class="form-check-input" type="checkbox" value="" id="check5a">
						<label class="form-check-label" for="check5a" class="font-15">Tuna</label>
						<i class="icon-check-1 fa fa-square color-gray-dark font-18"></i>
						<i class="icon-check-2 fa fa-check-square font-18 color-highlight"></i>
					</div>
				</div>
			</div>
			<a href="#" data-menu="menu-modal-cart-edit" class="btn btn-m bg-highlight btn-full rounded-m shadow-xl text-uppercase font-700 mb-3">Apply Changes</a>
		</div>
	</div>

	<!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->
	<div id="menu-settings" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title mt-0 pt-0"><h1>Settings</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mb-n2"></div>
		<div class="content">
			<div class="list-group list-custom-small">
				<a href="#" data-toggle-theme data-trigger-switch="switch-dark-mode" class="pb-2 ms-n1">
					<i class="fa font-12 fa-moon rounded-s bg-highlight color-white me-3"></i>
					<span>Dark Mode</span>
					<div class="custom-control scale-switch ios-switch">
						<input data-toggle-theme type="checkbox" class="ios-input" id="switch-dark-mode">
						<label class="custom-control-label" for="switch-dark-mode"></label>
					</div>
					<i class="fa fa-angle-left"></i>
				</a>
			</div>
			<div class="list-group list-custom-large">
				<a data-menu="menu-highlights" href="#">
					<i class="fa font-14 fa-tint bg-green-dark rounded-s"></i>
					<span>Page Highlight</span>
					<strong>16 Colors Highlights Included</strong>
					<span class="badge bg-highlight color-white">HOT</span>
					<i class="fa fa-angle-left"></i>
				</a>
				<a data-menu="menu-backgrounds" href="#" class="border-0">
					<i class="fa font-14 fa-cog bg-blue-dark rounded-s"></i>
					<span>Background Color</span>
					<strong>10 Page Gradients Included</strong>
					<span class="badge bg-highlight color-white">NEW</span>
					<i class="fa fa-angle-left"></i>
				</a>
			</div>
		</div>
	</div>
	<!-- Menu Settings Highlights-->
	<div id="menu-highlights" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title"><h1>Highlights</h1><p class="color-highlight">Any Element can have a Highlight Color</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mb-n2"></div>
		<div class="content">
			<div class="highlight-changer">
				<a href="#" data-change-highlight="blue"><i class="fa fa-circle color-blue-dark"></i><span class="color-blue-light">Default</span></a>
				<a href="#" data-change-highlight="red"><i class="fa fa-circle color-red-dark"></i><span class="color-red-light">Red</span></a>
				<a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>
				<a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink-dark">Pink</span></a>
				<a href="#" data-change-highlight="magenta"><i class="fa fa-circle color-magenta-dark"></i><span class="color-magenta-light">Purple</span></a>
				<a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>
				<a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>
				<a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>
				<a href="#" data-change-highlight="green"><i class="fa fa-circle color-green-light"></i><span class="color-green-light">Green</span></a>
				<a href="#" data-change-highlight="grass"><i class="fa fa-circle color-green-dark"></i><span class="color-green-dark">Grass</span></a>
				<a href="#" data-change-highlight="sunny"><i class="fa fa-circle color-yellow-light"></i><span class="color-yellow-light">Sunny</span></a>
				<a href="#" data-change-highlight="yellow"><i class="fa fa-circle color-yellow-dark"></i><span class="color-yellow-light">Goldish</span></a>
				<a href="#" data-change-highlight="brown"><i class="fa fa-circle color-brown-dark"></i><span class="color-brown-light">Wood</span></a>
				<a href="#" data-change-highlight="night"><i class="fa fa-circle color-dark-dark"></i><span class="color-dark-light">Night</span></a>
				<a href="#" data-change-highlight="dark"><i class="fa fa-circle color-dark-light"></i><span class="color-dark-light">Dark</span></a>
				<div class="clearfix"></div>
			</div>
			<a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
		</div>
	</div>
	<!-- Menu Settings Backgrounds-->
	<div id="menu-backgrounds" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title"><h1>Backgrounds</h1><p class="color-highlight">Change Page Color Behind Content Boxes</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mb-n2"></div>
		<div class="content">
			<div class="background-changer">
				<a href="#" data-change-background="default"><i class="bg-theme"></i><span class="color-dark-dark">Default</span></a>
				<a href="#" data-change-background="plum"><i class="body-plum"></i><span class="color-plum-dark">Plum</span></a>
				<a href="#" data-change-background="magenta"><i class="body-magenta"></i><span class="color-dark-dark">Magenta</span></a>
				<a href="#" data-change-background="dark"><i class="body-dark"></i><span class="color-dark-dark">Dark</span></a>
				<a href="#" data-change-background="violet"><i class="body-violet"></i><span class="color-violet-dark">Violet</span></a>
				<a href="#" data-change-background="red"><i class="body-red"></i><span class="color-red-dark">Red</span></a>
				<a href="#" data-change-background="green"><i class="body-green"></i><span class="color-green-dark">Green</span></a>
				<a href="#" data-change-background="sky"><i class="body-sky"></i><span class="color-sky-dark">Sky</span></a>
				<a href="#" data-change-background="orange"><i class="body-orange"></i><span class="color-orange-dark">Orange</span></a>
				<a href="#" data-change-background="yellow"><i class="body-yellow"></i><span class="color-yellow-dark">Yellow</span></a>
				<div class="clearfix"></div>
			</div>
			<a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
		</div>
	</div>
	<!-- Menu Share -->
	<div id="menu-share" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title mt-n1"><h1>Share the Love</h1><p class="color-highlight">Just Tap the Social Icon. We'll add the Link</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="content mb-0">
			<div class="divider mb-0"></div>
			<div class="list-group list-custom-small list-icon-0">
				<a href="auto_generated" class="shareToFacebook external-link">
					<i class="font-18 fab fa-facebook-square color-facebook"></i>
					<span class="font-13">Facebook</span>
					<i class="fa fa-angle-left"></i>
				</a>
				<a href="auto_generated" class="shareToTwitter external-link">
					<i class="font-18 fab fa-twitter-square color-twitter"></i>
					<span class="font-13">Twitter</span>
					<i class="fa fa-angle-left"></i>
				</a>
				<a href="auto_generated" class="shareToLinkedIn external-link">
					<i class="font-18 fab fa-linkedin color-linkedin"></i>
					<span class="font-13">LinkedIn</span>
					<i class="fa fa-angle-left"></i>
				</a>
				<a href="auto_generated" class="shareToWhatsApp external-link">
					<i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
					<span class="font-13">WhatsApp</span>
					<i class="fa fa-angle-left"></i>
				</a>
				<a href="auto_generated" class="shareToMail external-link border-0">
					<i class="font-18 fa fa-envelope-square color-mail"></i>
					<span class="font-13">Email</span>
					<i class="fa fa-angle-left"></i>
				</a>
			</div>
		</div>
	</div>

</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>

