<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">Sticky Mobile</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fas fa-lightbulb"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-1">
        <a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
        <a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
        <a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
    </div>

    <div class="page-content header-clear-small">

		<div class="content mt-0">
			<div class="d-flex">
				<div class="align-self-center">
					<p class="mb-n2 font-12">Welcome back,</p>
					<h1 class="font-30">Karla Black</h1>
				</div>
				<div class="align-self-center ms-auto">
					<a href="#" data-menu="menu-add-funds" class="icon icon-m gradient-blue color-white rounded-m shadow-l rounded-m ms-2"><i class="fa fa-plus font-14"></i></a>
				</div>
			</div>
		</div>

		<div class="splide single-slider slider-no-arrows slider-no-dots visible-slider" id="single-slider-1">
			<div class="splide__track">
				<div class="splide__list">
					<div class="splide__slide">
        				<div data-card-height="220" class="card card-style shadow-xl mb-2 bg-14">
							<div class="card-top p-3">
								<h5 class="font-monospace opacity-70 font-10 mb-0 color-white">Account Balance</h5>
								<h1 class="color-white font-36">$2.513</h1>
							</div>
							<div class="card-bottom p-3">
								<h5 class="font-monospace opacity-70 font-10 mb-n1 color-white">Main Account</h5>
								<h5 class="font-monospace font-14 color-white">0987 6543 2101 9876</h5>
							</div>
							<div class="card-top p-3">
								<h5 class="text-end font-monospace opacity-70 font-10 mb-n1 color-white">Expires</h5>
								<h5 class="text-end font-monospace font-14 color-white">08/29</h5>
							</div>
							<div class="card-overlay gradient-blue"></div>
        				</div>
					</div>
					<div class="splide__slide">
        				<div data-card-height="220" class="card card-style shadow-xl mb-2 bg-18">
							<div class="card-top p-3">
								<h5 class="font-monospace opacity-70 font-10 mb-0 color-white">Account Balance</h5>
								<h1 class="color-white font-36">$82.135</h1>
							</div>
							<div class="card-bottom p-3">
								<h5 class="font-monospace opacity-70 font-10 mb-n1 color-white">Savings Account</h5>
								<h5 class="font-monospace font-14 color-white">0987 6543 2101 9876</h5>
							</div>
							<div class="card-top p-3">
								<h5 class="text-end font-monospace opacity-70 font-10 mb-n1 color-white">Expires</h5>
								<h5 class="text-end font-monospace font-14 color-white">08/29</h5>
							</div>
							<div class="card-overlay gradient-green"></div>
        				</div>
					</div>
					<div class="splide__slide">
        				<div data-card-height="220" class="card card-style shadow-xl mb-2 bg-21">
							<div class="card-top p-3">
								<h5 class="font-monospace opacity-70 font-10 mb-0 color-white">Account Balance</h5>
								<h1 class="color-white font-36">$53.623</h1>
							</div>
							<div class="card-bottom p-3">
								<h5 class="font-monospace opacity-70 font-10 mb-n1 color-white">Company Account</h5>
								<h5 class="font-monospace font-14 color-white">0987 6543 2101 9876</h5>
							</div>
							<div class="card-top p-3">
								<h5 class="text-end font-monospace opacity-70 font-10 mb-n1 color-white">Expires</h5>
								<h5 class="text-end font-monospace font-14 color-white">08/29</h5>
							</div>
							<div class="card-overlay gradient-red"></div>
        				</div>
					</div>
				</div>
			</div>
		</div>

		<div class="content">
			<div class="d-flex text-center px-2">
				<div class="me-auto">
					<a href="#" data-menu="menu-add-funds" class="icon icon-xxl bg-theme gradient-green color-white shadow-l rounded-m"><i class="fa fa-plus"></i></a>
					<span class="font-11 font-500 color-theme d-block">Add Funds</span>
				</div>
				<div class="m-auto">
					<a href="#" data-menu="menu-transaction-request" class="icon icon-xxl bg-theme gradient-blue color-white shadow-l rounded-m"><i class="fa fa-arrow-down"></i></a>
					<span class="font-11 font-500 color-theme d-block">Request</span>
				</div>
				<div class="m-auto">
					<a href="#" data-menu="menu-transaction-transfer" class="icon icon-xxl bg-theme gradient-red color-white shadow-l rounded-m"><i class="fa fa-arrow-up"></i></a>
					<span class="font-11 font-500 color-theme d-block">Send Funds</span>
				</div>
				<div class="ms-auto">
					<a href="#" data-menu="menu-transaction-convert" class="icon icon-xxl bg-theme gradient-yellow color-white shadow-l rounded-m"><i class="far fa-sync"></i></a>
					<span class="font-11 font-500 color-theme d-block">Convert</span>
				</div>
			</div>
		</div>

        <div class="card card-style mt-3">
            <div class="content mb-0">
				<div class="d-flex mb-n1">
					<div>
						<h4 class="font-700 text-uppercase font-12 mb-n1 mt-n2 opacity-30">Your Coins</h4>
						<h1 class="mb-3">Portfolio</h1>
					</div>
					<div class="ms-auto">
						<h4 class="font-700 text-uppercase font-12 mb-n1 mt-n2 text-end color-green-dark">Going Up</h4>
						<h1 class="mb-3 text-end">+0.34%</h1>
					</div>
				</div>
				<div class="divider mb-3"></div>
                <a href="#" data-menu="menu-transaction-1" class="d-flex mb-3">
                    <div class="align-self-center pe-2">
						<i class="fab font-35 pt-1 fa-fw fa-bitcoin color-orange-dark"></i>
                    </div>
                    <div class="align-self-center">
                        <h1 class="mb-n2 font-16">BitCoin / BTC</h1>
                        <p class="font-11 color-red-dark">Down by 0.34%</p>
                    </div>
                    <div class="align-self-center ms-auto text-end">
                        <h2 class="mb-n1 font-18 color-red-dark">$43530.24</h2>
                        <p class="font-12 opacity-70">2.3151 BTC</p>
                    </div>
                </a>
                <a href="#" data-menu="menu-transaction-2" class="d-flex mb-3">
                    <div class="align-self-center pe-2">
                        <i class="fab font-35 pt-1 fa-fw fa-ethereum color-dark-dark"></i>
                    </div>
                    <div class="align-self-center">
                        <h1 class="mb-n2 font-16">Ethereum</h1>
                        <p class="font-11 color-green-dark">Up by 1.25%</p>
                    </div>
                    <div class="align-self-center ms-auto text-end">
                        <h2 class="mb-n1 font-18 color-green-dark">$3530.15</h2>
                        <p class="font-12 opacity-50">1.3415 ETH</p>
                    </div>
                </a>
                <a href="#" data-menu="menu-transaction-2" class="d-flex mb-3">
                    <div class="align-self-center pe-2">
                        <i class="fa font-35 pt-1 fa-fw fa-comment-dollar color-green-dark"></i>
                    </div>
                    <div class="align-self-center">
                        <h1 class="mb-n2 font-16">Dollar Coin</h1>
                        <p class="font-11 color-blue-dark">Stable at 1.03%</p>
                    </div>
                    <div class="align-self-center ms-auto text-end">
                        <h2 class="mb-n1 font-18 color-blue-dark">$15136.15</h2>
                        <p class="font-12 opacity-50">8.351 USC</p>
                    </div>
                </a>
            </div>
        </div>

		<div class="card card-style">
			<div class="content">
				<div class="d-flex">
					<div>
						<h4 class="font-700 text-uppercase font-12 mb-n1 mt-n2 opacity-30">Interactions</h4>
						<h1 class="mb-3">Bitcoin</h1>
					</div>
					<div class="ms-auto">
						<h4 class="font-700 text-uppercase font-12 mb-n1 mt-n2 text-end color-green-dark">Going Up</h4>
						<h1 class="mb-3 text-end">+0.34%</h1>
					</div>
				</div>
				<div class="chart-container" style="width:100%; height:200px;">
					<canvas class="graph" id="followerStats"/></canvas>
				</div>
			</div>
		</div>

		<h4 class="px-3 mt-3">Ranking List</h4>
		<div class="content mb-2">
			<div class="row mb-0">
				<div class="col-6 pe-2">
					<div class="card card-style mx-0 mb-3" data-card-height="170">
						<div class="card-top p-3">
							<h1 class="color-white mb-n2">$1.150</h1>
							<span class="color-white font-11">Bitcoin</span>
						</div>
						<div class="card-bottom">
							<div class="chart-container ms-n2 mb-n2" style="width:110%; height:120px;">
								<canvas class="graph" id="incomeStats"/></canvas>
							</div>
						</div>
						<div class="card-overlay gradient-green"></div>
						<div class="card-overlay bg-black opacity-50"></div>
					</div>
				</div>
				<div class="col-6 ps-2">
					<div class="card card-style mx-0 mb-3" data-card-height="170">
						<div class="card-top p-3">
							<h1 class="color-white mb-n2">15.3k</h1>
							<span class="color-white font-11">Ethereum</span>
						</div>
						<div class="card-bottom">
							<div class="chart-container ms-n2 mb-n2" style="width:110%; height:120px;">
								<canvas class="graph" id="newUserStats"/></canvas>
							</div>
						</div>
						<div class="card-overlay gradient-blue"></div>
						<div class="card-overlay bg-black opacity-50"></div>
					</div>
				</div>
				<div class="col-6 pe-2">
					<div class="card card-style mx-0 mb-3" data-card-height="170">
						<div class="card-top p-3">
							<h1 class="color-white mb-n2">35.1k</h1>
							<span class="color-white font-11">Doge Coin</span>
						</div>
						<div class="card-bottom">
							<div class="chart-container ms-n2 mb-n2" style="width:110%; height:120px;">
								<canvas class="graph" id="userReachStats"/></canvas>
							</div>
						</div>
						<div class="card-overlay gradient-yellow"></div>
						<div class="card-overlay bg-black opacity-50"></div>
					</div>
				</div>
				<div class="col-6 ps-2">
					<div class="card card-style mx-0 mb-3" data-card-height="170">
						<div class="card-top p-3">
							<h1 class="color-white mb-n2">1.361</h1>
							<span class="color-white font-11">Shiba Inu</span>
						</div>
						<div class="card-bottom">
							<div class="chart-container ms-n2 mb-n2" style="width:110%; height:120px;">
								<canvas class="graph" id="userInteractionStats"/></canvas>
							</div>
						</div>
						<div class="card-overlay gradient-magenta"></div>
						<div class="card-overlay bg-black opacity-50"></div>
					</div>
				</div>
			</div>
		</div>

        <div class="footer card card-style">
            <a href="#" class="footer-title"><span class="color-highlight">StickyMobile</span></a>
            <p class="footer-text"><span>Made with <i class="fa fa-heart color-highlight font-16 ps-2 pe-2"></i> by Enabled</span><br><br>Powered by the best Mobile Website Developer on Envato Market. Elite Quality. Elite Products.</p>
            <div class="text-center mb-3">
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="icon icon-xs rounded-sm me-1 shadow-l bg-red-dark"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="back-to-top icon icon-xs rounded-sm shadow-l bg-dark-light"><i class="fa fa-angle-up"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
            <p class="footer-links"><a href="#" class="color-highlight">Privacy Policy</a> | <a href="#" class="color-highlight">Terms and Conditions</a> | <a href="#" class="back-to-top color-highlight"> Back to Top</a></p>
            <div class="clear"></div>
        </div>

    </div>
    <!-- End of Page Content-->
    <!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->

    <!-- Add funds Menu-->
    <div id="menu-add-funds" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Add Funds</h1><p class="color-highlight">Top off your Account</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-1 mt-3"></div>
        <div class="content px-1">

            <div class="input-style input-style-always-active no-borders no-icon">
                <label for="f1" class="color-theme opacity-30 text-uppercase font-700 font-10 mt-1">Add Funds To</label>
                <select id="f1">
                    <option value="default" selected>Default Account</option>
                    <option value="1">Business Account</option>
                    <option value="2">Savings Account</option>
                </select>
                <span><i class="fa fa-chevron-down"></i></span>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <em></em>
            </div>

            <div class="input-style input-style-always-active no-borders no-icon">
                <label for="f1a" class="color-theme opacity-30 text-uppercase font-700 font-10 mt-1">Add Funds From</label>
                <select id="f1a">
                    <option value="default" selected>Visa Credit Card</option>
                    <option value="1">Mater Card Limited</option>
                    <option value="2">PayPal Account</option>
                </select>
                <span><i class="fa fa-chevron-down"></i></span>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <em></em>
            </div>

            <div class="input-style input-style-always-active validate-field no-borders no-icon">
                <input type="number" class="form-control validate-number" id="f3ab" placeholder="12,250">
                <label for="f3ab" class="color-theme opacity-30 text-uppercase font-700 font-10 mt-1">Amount in USD</label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <em>(required)</em>
            </div>
            <a href="#" class="close-menu btn btn-full btn-m bg-highlight rounded-sm text-uppercase font-800 mb-4">Add Funds</a>
        </div>
    </div>

    <!-- Recent Transactions Menus -->
    <div id="menu-transaction-1" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Payment Sent</h1><p class="color-highlight">Transaction Details for Payment</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-1 mt-3"></div>
        <div class="content">
            <div class="row mb-0">
                <div class="col-3">
                    <img src="images/pictures/faces/1s.png" width="80" class="rounded-xl">
                </div>
                <div class="col-9 ps-4">
                    <div class="d-flex">
                        <div><p class="font-700 color-theme">To</p></div>
                        <div class="ms-auto"><p>John Doe</p></div>
                    </div>
                    <div class="d-flex">
                        <div><p class="font-700 color-theme">From</p></div>
                        <div class="ms-auto"><p> Card **** 9431</p></div>
                    </div>
                    <div class="d-flex">
                        <div><p class="font-700 color-theme">Date</p></div>
                        <div class="ms-auto"><p>15th July 2025</p></div>
                    </div>
                </div>
            </div>
            <div class="divider mt-3 mb-3"></div>
            <div class="row mb-0">
                <div class="col-6"><h4 class="font-14">Type</h4></div>
                <div class="col-6"><h4 class="font-14 text-end">Payment Sent</h4></div>
                <div class="divider divider-margins w-100 mt-2 mb-2"></div>
                <div class="col-6"><h4 class="font-14 mt-1">Amount</h4></div>
                <div class="col-6"><h4 class="font-14 text-end mt-1">$530.24</h4></div>
                <div class="divider divider-margins w-100 mt-2 mb-2"></div>
                <div class="col-6"><h4 class="font-14 mt-1">Transaction ID</h4></div>
                <div class="col-6"><h4 class="font-14 text-end mt-1">#123-456-165</h4></div>
                <div class="divider divider-margins w-100 mt-2 mb-2"></div>
                <div class="col-6"><h4 class="font-14 mt-1">Status</h4></div>
                <div class="col-6"><h4 class="font-14 text-end mt-1 color-green-dark">Completed</h4></div>
                <div class="divider divider-margins w-100 mt-2 mb-3"></div>
                <div class="col-12"><a href="#" class="close-menu btn btn-full btn-m bg-blue-dark rounded-sm text-uppercase font-800 mb-3">Download PDF</a></div>
            </div>
        </div>
    </div>

	<!-- Transfer Menus -->
	<div id="menu-transaction-transfer" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title"><h1>Send Funds</h1><p class="color-highlight">Enter Transaction Details</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mt-3 mb-3"></div>
		<div class="content px-1">

			<div class="input-style input-style-always-active no-borders no-icon">
				<label for="f1" class="color-theme opacity-30 text-uppercase font-700 font-10 mt-1">Select A Value</label>
				<select id="f1">
					<option value="default" selected>Default Account</option>
					<option value="1">Business Account</option>
					<option value="2">Savings Account</option>
				</select>
				<span><i class="fa fa-chevron-down"></i></span>
				<i class="fa fa-check disabled valid color-green-dark"></i>
				<em></em>
			</div>

			<div class="input-style input-style-always-active validate-field no-borders no-icon">
				<input type="email" class="form-control validate-email" id="f2a" placeholder=name@domain.com>
				<label for="f2a" class="color-theme opacity-30 text-uppercase font-700 font-10 mt-1">Receiver Email</label>
				<i class="fa fa-times disabled invalid color-red-dark"></i>
				<i class="fa fa-check disabled valid color-green-dark"></i>
				<em>(required)</em>
			</div>

			<div class="input-style input-style-always-active validate-field no-borders no-icon">
				<input type="number" class="form-control validate-number" id="f3" placeholder="12,250">
				<label for="f3" class="color-theme opacity-30 text-uppercase font-700 font-10 mt-1">Amount in USD</label>
				<i class="fa fa-times disabled invalid color-red-dark"></i>
				<i class="fa fa-check disabled valid color-green-dark"></i>
				<em>(required)</em>
			</div>
			<a href="#" class="close-menu btn btn-full btn-m bg-green-dark rounded-sm text-uppercase font-800 mb-4">Send Funds</a>
		</div>
	</div>

	<!-- Request Menus -->
	<div id="menu-transaction-request" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title"><h1>Request Funds</h1><p class="color-highlight">Enter Transaction Details</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mt-3 mb-2"></div>
		<div class="content px-1">
			<div class="input-style input-style-always-active validate-field no-borders no-icon">
				<input type="email" class="form-control validate-email" id="f2c" placeholder=name@domain.com>
				<label for="f2c" class="color-theme opacity-30 text-uppercase font-700 font-10 mt-1">Request From</label>
				<i class="fa fa-times disabled invalid color-red-dark"></i>
				<i class="fa fa-check disabled valid color-green-dark"></i>
				<em>(required)</em>
			</div>

			<div class="input-style input-style-always-active validate-field no-borders no-icon">
				<input type="number" class="form-control validate-number" id="f3" placeholder="1000">
				<label for="f3" class="color-theme opacity-30 text-uppercase font-700 font-10 mt-1">Enter AMMOUNT</label>
				<i class="fa fa-times disabled invalid color-red-dark"></i>
				<i class="fa fa-check disabled valid color-green-dark"></i>
				<em>(required)</em>
			</div>
			<a href="#" class="close-menu btn btn-full btn-m bg-blue-dark rounded-sm text-uppercase font-800 mb-4">Request Funds</a>
		</div>
	</div>

	<!-- Convert Menus -->
	<div id="menu-transaction-convert" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title"><h1>Convert Funds</h1><p class="color-highlight">Enter Transaction Details</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mt-3 mb-2"></div>
		<div class="content px-1">
			<div class="input-style input-style-always-active no-borders no-icon">
				<label for="f2a" class="color-theme opacity-30 text-uppercase font-700 font-10 mt-1">Convert From</label>
				<select id="f2a">
					<option value="default" selected disabled>Please Select</option>
					<option value="1">Bitcoin - BTC</option>
					<option value="2">Ethereum - ETH</option>
					<option value="2">Dollar Coing - USC</option>
				</select>
				<span><i class="fa fa-chevron-down"></i></span>
				<i class="fa fa-check disabled valid color-green-dark"></i>
				<em></em>
			</div>
			<div class="d-flex">
				<div class="align-self-center w-25 me-auto">
					<div class="input-style input-style-always-active validate-field no-borders no-icon">
						<input type="number" class="form-control border-0" id="f3" placeholder="78.500">
						<label for="f3" class="color-theme opacity-30 text-uppercase font-700 font-10 mt-1">Amount</label>
					</div>
				</div>
				<div class="m-auto">
					<i class="fa fa-arrow-circle-right color-green-dark font-20 d-block mt-n4 pt-1"></i>
				</div>
				<div class="align-self-center ms-auto">
					<h1 class="mb-n2 mt-n4">1.53 BTC</h1>
					<span class="color-theme opacity-60 d-block mb-0">1 BTC = 56.425</span>
				</div>
			</div>
			<a href="#" class="close-menu btn btn-full btn-m bg-blue-dark rounded-sm text-uppercase font-800 mb-4 mt-3">Convert Funds</a>
		</div>
	</div>



    <div id="menu-settings" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-0 pt-0"><h1>Settings</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="list-group list-custom-small">
                <a href="#" data-toggle-theme data-trigger-switch="switch-dark-mode" class="pb-2 ms-n1">
                    <i class="fa font-12 fa-moon rounded-s bg-highlight color-white me-3"></i>
                    <span>Dark Mode</span>
                    <div class="custom-control scale-switch ios-switch">
                        <input data-toggle-theme type="checkbox" class="ios-input" id="switch-dark-mode">
                        <label class="custom-control-label" for="switch-dark-mode"></label>
                    </div>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
            <div class="list-group list-custom-large">
                <a data-menu="menu-highlights" href="#">
                    <i class="fa font-14 fa-tint bg-green-dark rounded-s"></i>
                    <span>Page Highlight</span>
                    <strong>16 Colors Highlights Included</strong>
                    <span class="badge bg-highlight color-white">HOT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a data-menu="menu-backgrounds" href="#" class="border-0">
                    <i class="fa font-14 fa-cog bg-blue-dark rounded-s"></i>
                    <span>Background Color</span>
                    <strong>10 Page Gradients Included</strong>
                    <span class="badge bg-highlight color-white">NEW</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- Menu Settings Highlights-->
    <div id="menu-highlights" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Highlights</h1><p class="color-highlight">Any Element can have a Highlight Color</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="highlight-changer">
                <a href="#" data-change-highlight="blue"><i class="fa fa-circle color-blue-dark"></i><span class="color-blue-light">Default</span></a>
                <a href="#" data-change-highlight="red"><i class="fa fa-circle color-red-dark"></i><span class="color-red-light">Red</span></a>
                <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>
                <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink-dark">Pink</span></a>
                <a href="#" data-change-highlight="magenta"><i class="fa fa-circle color-magenta-dark"></i><span class="color-magenta-light">Purple</span></a>
                <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>
                <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>
                <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>
                <a href="#" data-change-highlight="green"><i class="fa fa-circle color-green-light"></i><span class="color-green-light">Green</span></a>
                <a href="#" data-change-highlight="grass"><i class="fa fa-circle color-green-dark"></i><span class="color-green-dark">Grass</span></a>
                <a href="#" data-change-highlight="sunny"><i class="fa fa-circle color-yellow-light"></i><span class="color-yellow-light">Sunny</span></a>
                <a href="#" data-change-highlight="yellow"><i class="fa fa-circle color-yellow-dark"></i><span class="color-yellow-light">Goldish</span></a>
                <a href="#" data-change-highlight="brown"><i class="fa fa-circle color-brown-dark"></i><span class="color-brown-light">Wood</span></a>
                <a href="#" data-change-highlight="night"><i class="fa fa-circle color-dark-dark"></i><span class="color-dark-light">Night</span></a>
                <a href="#" data-change-highlight="dark"><i class="fa fa-circle color-dark-light"></i><span class="color-dark-light">Dark</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Settings Backgrounds-->
    <div id="menu-backgrounds" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Backgrounds</h1><p class="color-highlight">Change Page Color Behind Content Boxes</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="background-changer">
                <a href="#" data-change-background="default"><i class="bg-theme"></i><span class="color-dark-dark">Default</span></a>
                <a href="#" data-change-background="plum"><i class="body-plum"></i><span class="color-plum-dark">Plum</span></a>
                <a href="#" data-change-background="magenta"><i class="body-magenta"></i><span class="color-dark-dark">Magenta</span></a>
                <a href="#" data-change-background="dark"><i class="body-dark"></i><span class="color-dark-dark">Dark</span></a>
                <a href="#" data-change-background="violet"><i class="body-violet"></i><span class="color-violet-dark">Violet</span></a>
                <a href="#" data-change-background="red"><i class="body-red"></i><span class="color-red-dark">Red</span></a>
                <a href="#" data-change-background="green"><i class="body-green"></i><span class="color-green-dark">Green</span></a>
                <a href="#" data-change-background="sky"><i class="body-sky"></i><span class="color-sky-dark">Sky</span></a>
                <a href="#" data-change-background="orange"><i class="body-orange"></i><span class="color-orange-dark">Orange</span></a>
                <a href="#" data-change-background="yellow"><i class="body-yellow"></i><span class="color-yellow-dark">Yellow</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Share -->
    <div id="menu-share" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-n1"><h1>Share the Love</h1><p class="color-highlight">Just Tap the Social Icon. We'll add the Link</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="content mb-0">
            <div class="divider mb-0"></div>
            <div class="list-group list-custom-small list-icon-0">
                <a href="auto_generated" class="shareToFacebook external-link">
                    <i class="font-18 fab fa-facebook-square color-facebook"></i>
                    <span class="font-13">Facebook</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToTwitter external-link">
                    <i class="font-18 fab fa-twitter-square color-twitter"></i>
                    <span class="font-13">Twitter</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToLinkedIn external-link">
                    <i class="font-18 fab fa-linkedin color-linkedin"></i>
                    <span class="font-13">LinkedIn</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToWhatsApp external-link">
                    <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                    <span class="font-13">WhatsApp</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToMail external-link border-0">
                    <i class="font-18 fa fa-envelope-square color-mail"></i>
                    <span class="font-13">Email</span>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
        </div>
    </div>

</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
