<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center">
        <a href="index.html" class="header-title">Sticky Mobile</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-right"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fas fa-lightbulb"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-1">
        <a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
        <a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
        <a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
    </div>

    <div class="page-content header-clear-medium">

        <div class="card card-style preload-img" data-src="images/pictures/14.jpg" data-card-height="400">
            <div class="card-bottom ms-3">
                <span class="bg-highlight color-white font-700 p-2 rounded-s">$25.00</span>
                <h1 class="font-40 font-900 line-height-xl mt-4 color-white">Sticky<br>Mobile</h1>
                <p class="mb-3"><i class="fa fa-tag font-11 me-2"></i>Mobile Template & PWA</p>
                <div class="d-flex">
                    <div class="flex-grow-1">
                        <span class="font-11">
                            Ratings & Reviews
                        </span>
                        <p class="mt-n2 mb-3">
                            <strong class="color-white opacity-50 pe-2">4.9</strong>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                        </p>
                    </div>
                    <div class="flex-shrink-1 align-self-end">
                        <a href="#" data-toast="snackbar-cart" class="btn btn-full btn-s mb-3 me-3 font-900 text-uppercase rounded-sm shadow-l bg-green-dark">BUY NOW</a>
                    </div>
                </div>
            </div>
            <div class="card-overlay bg-gradient"></div>
        </div>

        <div class="card card-style">
            <div class="content">
                <p>
                    The best selling Mobile Progressive Web App on the Envato Marketplaces just got even better now, with 4.0 introducing
                    Bootstrap 5.x compatibility and a tone of new gorgeous features!
                </p>

                <div class="row mb-0">
                    <div class="col-4">
                        <span class="font-11">PWA</span>
                        <p class="mt-n2 mb-3">
                            <strong class="color-theme">Yes</strong>
                        </p>
                    </div>
                    <div class="col-4">
                        <span class="font-11">Boostrap</span>
                        <p class="mt-n2 mb-3">
                            <strong class="color-theme">5.x</strong>
                        </p>
                    </div>
                    <div class="col-4">
                        <span class="font-11">Dark Mode</span>
                        <p class="mt-n2 mb-3">
                            <strong class="color-theme">Yes</strong>
                        </p>
                    </div>
                    <div class="col-4">
                        <span class="font-11">Cordova</span>
                        <p class="mt-n2 mb-3">
                            <strong class="color-theme">Compatible</strong>
                        </p>
                    </div>
                    <div class="col-4">
                        <span class="font-11">Components</span>
                        <p class="mt-n2 mb-3">
                            <strong class="color-theme">100+</strong>
                        </p>
                    </div>
                    <div class="col-4">
                        <span class="font-11">Total Pages</span>
                        <p class="mt-n2 mb-3">
                            <strong class="color-theme">250+</strong>
                        </p>
                    </div>
                </div>

                <div class="divider mt-3"></div>

                <div class="d-flex">
                    <div class="flex-grow-1">
                        <span class="font-11">Share with the World </span>
                        <p class="mt-n2">
                            <strong class="color-theme">Share or Save for Later</strong>
                        </p>
                    </div>
                    <div class="flex-shrink-1 mt-1">
                        <a href="#" data-menu="menu-share" class="icon icon-xs rounded-xl shadow-m ms-2 bg-blue-dark"><i class="fa fa-share-alt"></i></a>
                        <a href="#" data-toast="snackbar-favorites" class="icon icon-xs rounded-xl shadow-m ms-2 bg-red-dark"><i class="fa fa-heart"></i></a>
                    </div>
                </div>

                <a href="#" data-toast="snackbar-cart" class="btn btn-full btn-m font-900 text-uppercase rounded-sm shadow-l bg-green-dark mt-4">Purchase Today</a>
				<div class="d-flex pt-4">
					<div class="align-self-center">
						<div class="stepper rounded-l">
							<a href="#" class="stepper-sub"><i class="fa fa-minus color-theme opacity-40"></i></a>
							<input type="number" min="1" max="99" value="1">
							<a href="#" class="stepper-add"><i class="fa fa-plus color-theme opacity-40"></i></a>
						</div>
					</div>
					<div class="w-100 align-self-center ms-auto">
						<a href="#" data-toast="snackbar-cart" class="btn btn-full btn-s font-900 text-uppercase rounded-sm shadow-l bg-blue-dark ms-3">Add to Cart</a>
					</div>
				</div>


            </div>
        </div>

        <div class="card card-style">
            <div class="content mb-0">
                <h2>Product Gallery</h2>
                <p>
                    Here are the best and most beautiful features our product has to offer. Just tap and move through the images.
                </p>
                <div class="row text-center row-cols-3 mb-0">
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/1t.jpg" title="Vynil and Typerwritter">
                        <img src="images/empty.png" data-src="images/pictures/1s.jpg" class="img-fluid rounded-m preload-img" alt="img">
                    </a>
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/2t.jpg" title="Cream Cookie">
                        <img src="images/empty.png" data-src="images/pictures/2s.jpg" class="img-fluid rounded-m preload-img" alt="img">
                    </a>
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/3t.jpg" title="Cookies and Flowers">
                        <img src="images/empty.png" data-src="images/pictures/3s.jpg" class="img-fluid rounded-m preload-img" alt="img">
                    </a>
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/4t.jpg" title="Pots and Pans">
                        <img src="images/empty.png" data-src="images/pictures/4s.jpg" class="img-fluid rounded-m preload-img" alt="img">
                    </a>
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/5t.jpg" title="Berries are Packed with Fiber">
                        <img src="images/empty.png" data-src="images/pictures/5s.jpg" class="img-fluid rounded-m preload-img" alt="img">
                    </a>
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/6t.jpg" title="A beautiful Retro Camera">
                        <img src="images/empty.png" data-src="images/pictures/6s.jpg" class="img-fluid rounded-m preload-img" alt="img">
                    </a>
                </div>

            </div>
        </div>

        <!-- New in 4.8.1-->
		<div class="card card-style">
			<div class="content">
				<h2 class="text-center mb-0">Customer Reactions</h2>
				<p class="text-center font-11 mt-n1 mb-3">How our customers feel about our services</p>
				<div class="d-flex">
					<div class="m-auto text-center">
						<h1 class="font-30">😍</h1>
						<strong class="font-12 opacity-70 color-theme">97%</strong>
					</div>
					<div class="m-auto text-center">
						<h1 class="font-30">😃</h1>
						<strong class="font-12 opacity-70 color-theme">2%</strong>
					</div>
					<div class="m-auto text-center">
						<h1 class="font-30">😐</h1>
						<strong class="font-12 opacity-70 color-theme">1%</strong>
					</div>
					<div class="m-auto text-center">
						<h1 class="font-30">☹️</h1>
						<strong class="font-12 opacity-70 color-theme">0%</strong>
					</div>
					<div class="m-auto text-center">
						<h1 class="font-30">😡</h1>
						<strong class="font-12 opacity-70 color-theme">0%</strong>
					</div>
				</div>

			</div>
		</div>

		<!-- New in 4.8.1-->
		<div class="card card-style">
			<div class="content">
				<h1 class="text-center mb-0 font-900 font-40">4.99</h1>
				<p class="mb-2 mt-0 text-center font-10 opacity-50">Based on 40 Customer Ratings</p>
				<div class="rounded-xl text-center pb-3">
					<i class="font-20 color-yellow-dark px-1 fa fa-star"></i>
					<i class="font-20 color-yellow-dark px-1 fa fa-star"></i>
					<i class="font-20 color-yellow-dark px-1 fa fa-star"></i>
					<i class="font-20 color-yellow-dark px-1 fa fa-star"></i>
					<i class="font-20 color-gray-dark px-1 fa fa-star-half"></i>
				</div>
				<div class="d-flex">
					<div class="flex-grow-1 w-25 align-self-center"><strong class="color-theme">Perfect</strong></div>
					<div class="w-75 align-self-center">
						<div class="ms-2 progress rounded-m" style="height:8px">
							<div class="progress-bar bg-green-dark" role="progressbar" style="width: 98%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
					<div class="align-self-center"><strong class="color-theme ps-3">98%</strong></div>
				</div>
				<div class="d-flex">
					<div class="flex-grow-1 w-25 align-self-center"><strong class="color-theme">Good</strong></div>
					<div class="w-75 align-self-center">
						<div class="ms-2 progress rounded-m" style="height:8px">
							<div class="progress-bar bg-green-light" role="progressbar" style="width: 2%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
					<div class="align-self-center"><strong class="color-theme ps-3">2%</strong></div>
				</div>
				<div class="d-flex">
					<div class="flex-grow-1 w-25 align-self-center"><strong class="color-theme">Average</strong></div>
					<div class="w-75 align-self-center">
						<div class="ms-2 progress rounded-m" style="height:8px">
							<div class="progress-bar bg-yellow-dark" role="progressbar" style="width: 0%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
					<div class="align-self-center"><strong class="color-theme ps-3">0%</strong></div>
				</div>
				<div class="d-flex">
					<div class="flex-grow-1 w-25 align-self-center"><strong class="color-theme">Bad</strong></div>
					<div class="w-75 align-self-center">
						<div class="ms-2 progress rounded-m" style="height:8px">
							<div class="progress-bar bg-orange-light" role="progressbar" style="width: 0%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
					<div class="align-self-center"><strong class="color-theme ps-3">0%</strong></div>
				</div>
				<div class="d-flex">
					<div class="flex-grow-1 w-25 align-self-center"><strong class="color-theme">Horible</strong></div>
					<div class="w-75 align-self-center">
						<div class="ms-2 progress rounded-m" style="height:8px">
							<div class="progress-bar bg-red-dark" role="progressbar" style="width: 0%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
					<div class="align-self-center"><strong class="color-theme ps-3">0%</strong></div>
				</div>
			</div>
		</div>


        <div class="footer card card-style">
            <a href="#" class="footer-title"><span class="color-highlight">StickyMobile</span></a>
            <p class="footer-text"><span>Made with <i class="fa fa-heart color-highlight font-16 ps-2 pe-2"></i> by Enabled</span><br><br>Powered by the best Mobile Website Developer on Envato Market. Elite Quality. Elite Products.</p>
            <div class="text-center mb-3">
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="icon icon-xs rounded-sm me-1 shadow-l bg-red-dark"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="back-to-top icon icon-xs rounded-sm shadow-l bg-dark-light"><i class="fa fa-angle-up"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
            <p class="footer-links"><a href="#" class="color-highlight">Privacy Policy</a> | <a href="#" class="color-highlight">Terms and Conditions</a> | <a href="#" class="back-to-top color-highlight"> Back to Top</a></p>
            <div class="clear"></div>
        </div>

    </div>
    <!-- End of Page Content-->
    
    <div id="snackbar-cart" class="snackbar-toast rounded-m bg-green-dark" data-bs-delay="1200" data-bs-autohide="true"><i class="fa fa-shopping-bag me-3"></i>Added to Shopping Cart</div>
    <div id="snackbar-favorites" class="snackbar-toast rounded-m bg-red-dark" data-bs-delay="1200" data-bs-autohide="true"><i class="fa fa-heart me-3"></i>Saved to Favorites</div>    

    <!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->
    <div id="menu-settings" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-0 pt-0"><h1>Settings</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="list-group list-custom-small">
                <a href="#" data-toggle-theme data-trigger-switch="switch-dark-mode" class="pb-2 ms-n1">
                    <i class="fa font-12 fa-moon rounded-s bg-highlight color-white me-3"></i>
                    <span>Dark Mode</span>
                    <div class="custom-control scale-switch ios-switch">
                        <input data-toggle-theme type="checkbox" class="ios-input" id="switch-dark-mode">
                        <label class="custom-control-label" for="switch-dark-mode"></label>
                    </div>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
            <div class="list-group list-custom-large">
                <a data-menu="menu-highlights" href="#">
                    <i class="fa font-14 fa-tint bg-green-dark rounded-s"></i>
                    <span>Page Highlight</span>
                    <strong>16 Colors Highlights Included</strong>
                    <span class="badge bg-highlight color-white">HOT</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a data-menu="menu-backgrounds" href="#" class="border-0">
                    <i class="fa font-14 fa-cog bg-blue-dark rounded-s"></i>
                    <span>Background Color</span>
                    <strong>10 Page Gradients Included</strong>
                    <span class="badge bg-highlight color-white">NEW</span>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- Menu Settings Highlights-->
    <div id="menu-highlights" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Highlights</h1><p class="color-highlight">Any Element can have a Highlight Color</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="highlight-changer">
                <a href="#" data-change-highlight="blue"><i class="fa fa-circle color-blue-dark"></i><span class="color-blue-light">Default</span></a>
                <a href="#" data-change-highlight="red"><i class="fa fa-circle color-red-dark"></i><span class="color-red-light">Red</span></a>
                <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>
                <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink-dark">Pink</span></a>
                <a href="#" data-change-highlight="magenta"><i class="fa fa-circle color-magenta-dark"></i><span class="color-magenta-light">Purple</span></a>
                <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>
                <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>
                <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>
                <a href="#" data-change-highlight="green"><i class="fa fa-circle color-green-light"></i><span class="color-green-light">Green</span></a>
                <a href="#" data-change-highlight="grass"><i class="fa fa-circle color-green-dark"></i><span class="color-green-dark">Grass</span></a>
                <a href="#" data-change-highlight="sunny"><i class="fa fa-circle color-yellow-light"></i><span class="color-yellow-light">Sunny</span></a>
                <a href="#" data-change-highlight="yellow"><i class="fa fa-circle color-yellow-dark"></i><span class="color-yellow-light">Goldish</span></a>
                <a href="#" data-change-highlight="brown"><i class="fa fa-circle color-brown-dark"></i><span class="color-brown-light">Wood</span></a>
                <a href="#" data-change-highlight="night"><i class="fa fa-circle color-dark-dark"></i><span class="color-dark-light">Night</span></a>
                <a href="#" data-change-highlight="dark"><i class="fa fa-circle color-dark-light"></i><span class="color-dark-light">Dark</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Settings Backgrounds-->
    <div id="menu-backgrounds" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Backgrounds</h1><p class="color-highlight">Change Page Color Behind Content Boxes</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="background-changer">
                <a href="#" data-change-background="default"><i class="bg-theme"></i><span class="color-dark-dark">Default</span></a>
                <a href="#" data-change-background="plum"><i class="body-plum"></i><span class="color-plum-dark">Plum</span></a>
                <a href="#" data-change-background="magenta"><i class="body-magenta"></i><span class="color-dark-dark">Magenta</span></a>
                <a href="#" data-change-background="dark"><i class="body-dark"></i><span class="color-dark-dark">Dark</span></a>
                <a href="#" data-change-background="violet"><i class="body-violet"></i><span class="color-violet-dark">Violet</span></a>
                <a href="#" data-change-background="red"><i class="body-red"></i><span class="color-red-dark">Red</span></a>
                <a href="#" data-change-background="green"><i class="body-green"></i><span class="color-green-dark">Green</span></a>
                <a href="#" data-change-background="sky"><i class="body-sky"></i><span class="color-sky-dark">Sky</span></a>
                <a href="#" data-change-background="orange"><i class="body-orange"></i><span class="color-orange-dark">Orange</span></a>
                <a href="#" data-change-background="yellow"><i class="body-yellow"></i><span class="color-yellow-dark">Yellow</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Share -->
    <div id="menu-share" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-n1"><h1>Share the Love</h1><p class="color-highlight">Just Tap the Social Icon. We'll add the Link</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="content mb-0">
            <div class="divider mb-0"></div>
            <div class="list-group list-custom-small list-icon-0">
                <a href="auto_generated" class="shareToFacebook external-link">
                    <i class="font-18 fab fa-facebook-square color-facebook"></i>
                    <span class="font-13">Facebook</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToTwitter external-link">
                    <i class="font-18 fab fa-twitter-square color-twitter"></i>
                    <span class="font-13">Twitter</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToLinkedIn external-link">
                    <i class="font-18 fab fa-linkedin color-linkedin"></i>
                    <span class="font-13">LinkedIn</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToWhatsApp external-link">
                    <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                    <span class="font-13">WhatsApp</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToMail external-link border-0">
                    <i class="font-18 fa fa-envelope-square color-mail"></i>
                    <span class="font-13">Email</span>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
        </div>
    </div>

</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
