<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="page-content pb-0">
        <div class="card bg-14" data-card-height="cover">
            <div class="card-top notch-clear">
                <a href="#" data-back-button class="me-auto icon icon-m"><i class="font-14 fa fa-arrow-right color-white"></i></a>
            </div>
            <div class="card-center">
                <h1 class="color-white text-center">Enter One Time Passcode</h1>
                <p class="color-white text-center font-12 mt-n2 mb-2 opacity-40">Let's verify your account before we proceed.</p>
                <div class="text-center mb-3 pt-3 pb-2">
                    <form class="input-transparent" action="">
                        <input class="otp mx-1 text-center font-24 font-900" type="tel" value="&#9679;">
                        <input class="otp mx-1 text-center font-24 font-900" type="tel" value="&#9679;">
                        <input class="otp mx-1 text-center font-24 font-900" type="tel" value="&#9679;">
                        <input class="otp mx-1 text-center font-24 font-900" type="tel" value="&#9679;">
                    </form>
                </div>
                <a href="#" data-menu="menu-verified" class='btn btn-highlight rounded-sm btn-m bg-green-dark text-uppercase font-700 mt-4 btn-center-xl'>Verify</a>
                <p class="pt-2 font-11 text-center mb-0">Didn't receive your code? <a href="#">Resend OTP</a>
            </div>
            <div class="card-overlay bg-black opacity-80"></div>
            <div class="card-overlay-infinite preload-img" data-src="images/pictures/_bg-infinite.jpg"></div>
        </div>
    </div>
    <!-- End of Page Content-->
    <!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->

    <div id="menu-verified" class="menu menu-box-modal menu-box-detached">
        <div class="content text-center py-4">
            <i class="fa fa-check-circle color-green-dark fa-6x scale-box"></i>
            <h1 class="pt-4 mb-0">Identity Verified</h1>
            <p>
                Thank you for verifying your identity!
            </p>
            <a href="#" class="close-menu btn btn-center-l btn-m bg-green-dark rounded-sm text-uppercase font-700 mb-3">Awesome</a>
        </div>
    </div>
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
