<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">Sticky Mobile</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-right"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fas fa-lightbulb"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-1">
        <a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
        <a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
        <a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
    </div>

    <div class="page-content header-clear-small">

        <div class="d-flex px-3 pb-4 notch-clear">
            <div class="align-self-center">
                <h1 class="font-26 mb-n1">👋 Alex</h1>
                <p class="font-12 mb-0 opacity-70">How are you feeling?</p>
            </div>
            <div class="ms-auto align-self-center">
                <a href="#" class="btn btn-sm bg-blue-dark text-uppercase font-700 rounded-sm">Call Now</a>
            </div>
        </div>

        <div class="search-box search-header bg-theme card-style me-3 ms-3">
            <i class="fa fa-search"></i>
            <input type="text" class="border-0" placeholder="Locate your Department" data-search>
            <a href="#" class="clear-search disabled mt-0"><i class="fa fa-times color-red-dark"></i></a>
        </div>
        <div class="search-results disabled-search-list card card-style shadow-l">
            <div class="content my-0 list-group list-custom-small">
                <a href="#" data-filter-item data-filter-name="all pediatrics"  class="search-result-list">
                    <i class="fa font-14 fa-child color-blue-dark"></i>
                    <span>Pediatrics</span>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="#" data-filter-item data-filter-name="all neurology"  class="search-result-list">
                    <i class="fa font-14 fa-brain color-dark-light"></i>
                    <span>Neurology</span>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="#" data-filter-item data-filter-name="all pulmonary"  class="search-result-list">
                    <i class="fa font-14 fa-lungs color-brown-dark"></i>
                    <span>Pulmonary</span>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="#" data-filter-item data-filter-name="all orthopedy"  class="search-result-list">
                    <i class="fa font-14 fa-bone color-gray-dark"></i>
                    <span>Orthopedy</span>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="#" data-filter-item data-filter-name="all orthodontics"  class="search-result-list">
                    <i class="fa font-14 fa-tooth color-gray-dark"></i>
                    <span>Orthodontist</span>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="#" data-filter-item data-filter-name="all ophtalmology"  class="search-result-list">
                    <i class="fa font-14 fa-eye color-green-dark"></i>
                    <span>Ophthalmology</span>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="#" data-filter-item data-filter-name="all cardiovascular"  class="search-result-list">
                    <i class="fa font-14 fa-heart color-red-dark"></i>
                    <span>Cardiovascular</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
            <div class="search-no-results disabled">
                <div class="content">
                    <h3>Specialist Needed?</h3>
                    <p class="opacity-70 color-theme">There's nothing matching the description you're looking for, try a different keyword or call our office to book a specialist meeting</p>
                    <a href="#" class="btn btn-m btn-full bg-blue-dark text-uppercase rounded-sm font-700">Call Now</a>
                </div>
            </div>
        </div>

		<div class="splide tripple-slider slider-no-arrows slider-no-dots mb-4 me-n3" id="single-slider-3" data-splide='{"type":"loop","perPage":3}'>
			<div class="splide__track">
				<div class="splide__list">
					<div class="splide__slide">
						<a data-menu="menu-mood" href="#" class="card card-style text-center mb-0 py-2 me-0">
							<h1 class="font-30 py-2">☺️</h1>
							<h4 class="mt-n2 font-14">Calm</h4>
						</a>
					</div>
					<div class="splide__slide">
						<a data-menu="menu-mood" href="#" class="card card-style text-center mb-0 py-2 me-0">
							<h1 class="font-30 py-2">😊</h1>
							<h4 class="mt-n2 font-14">Happy</h4>
						</a>
					</div>
					<div class="splide__slide">
						<a data-menu="menu-mood" href="#" class="card card-style text-center mb-0 py-2 me-0">
							<h1 class="font-30 py-2">🤔</h1>
							<h4 class="mt-n2 font-14">Meh</h4>
						</a>
					</div>
					<div class="splide__slide">
						<a data-menu="menu-mood" href="#" class="card card-style text-center mb-0 py-2 me-0">
							<h1 class="font-30 py-2">😰</h1>
							<h4 class="mt-n2 font-14">Stressed</h4>
						</a>
					</div>
					<div class="splide__slide">
						<a data-menu="menu-mood" href="#" class="card card-style text-center mb-0 py-2 me-0">
							<h1 class="font-30 py-2">😥</h1>
							<h4 class="mt-n2 font-14">Sad</h4>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="content mb-0">
			<div class="d-flex">
				<div class="align-self-center">
					<h5>Recommended for you</h5>
				</div>
				<div class="ms-auto">
					<a href="#" class="font-12">View All</a>
				</div>
			</div>
		</div>



        <div class="card card-style">
            <div class="content">
                <h2>Latest News</h2>
                <p>
                    Read the latest health articles from our specialists.
                </p>
                <a href="#" class="d-flex pb-3">
                   <div>
                       <img src="images/medical/8t.jpg" width="80" class="rounded-sm me-3">
                   </div>
                   <div>
                      <p class="line-height-m mb-1">The entire world unites against current pandemic.</p>
                      <span class="color-blue-dark font-11">Find out More</span>
                   </div>
                </a>
                <a href="#" class="d-flex pb-3">
                   <div>
                       <img src="images/medical/5t.jpg" width="80" class="rounded-sm me-3">
                   </div>
                   <div>
                      <p class="line-height-m mb-1">New microscope technology will revolutionize medicine.</p>
                      <span class="color-blue-dark font-11">Find out More</span>
                   </div>
                </a>
                <a href="#" class="d-flex pb-3">
                   <div>
                       <img src="images/medical/1t.jpg" width="80" class="rounded-sm me-3">
                   </div>
                   <div>
                      <p class="line-height-m mb-1">Doctor discovers way to regrow teeth with single pill.</p>
                      <span class="color-blue-dark font-11">Find out More</span>
                   </div>
                </a>
                <a href="#" class="btn btn-full border-blue-dark rounded-sm color-blue-dark btn-sm font-700 text-uppercase mt-4">View More News</a>
            </div>
        </div>

        <div class="footer card card-style">
            <a href="#" class="footer-title"><span class="color-highlight">StickyMobile</span></a>
            <p class="footer-text"><span>Made with <i class="fa fa-heart color-highlight font-16 ps-2 pe-2"></i> by Enabled</span><br><br>Powered by the best Mobile Website Developer on Envato Market. Elite Quality. Elite Products.</p>
            <div class="text-center mb-3">
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="icon icon-xs rounded-sm me-1 shadow-l bg-red-dark"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="back-to-top icon icon-xs rounded-sm shadow-l bg-dark-light"><i class="fa fa-angle-up"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
            <p class="footer-links"><a href="#" class="color-highlight">Privacy Policy</a> | <a href="#" class="color-highlight">Terms and Conditions</a> | <a href="#" class="back-to-top color-highlight"> Back to Top</a></p>
            <div class="clear"></div>
        </div>

    </div>
    <!-- End of Page Content-->

    <div id="menu-mood" class="menu menu-box-modal" data-menu-width="320" data-menu-height="375">
        <div class="content mb-0">
			<h1 class="text-center fa-5x pt-3 pb-4">😍</h1>
			<h3 class="text-center">Your Mental Health Matters</h3>
            <p class="px-4 text-center">
				Try a few exercises to keep yourself in a happy and energetic mood!
            </p>

			<a href="#" data-menu="menu-appointment">
            	<div class="card card-style shadow-xl mb-3 mx-0">
                	<div class="d-flex">
                    	<div class="ps-2 ms-2 align-self-center">
                        	<h1 class="font-20 pt-4 mb-0 color-theme">Maintain Happiness</h1>
                        	<p class="font-12 color-theme mt-n2 mb-4 opacity-70">Course - 5 to 30 Minutes</p>
                    	</div>
                    	<div class="ms-auto me-3 align-self-center">
                        	<i class="fab fa-youtube color-red-dark fa-3x mt-4 mb-4"></i>
                    	</div>
                	</div>
            	</div>
        	</a>
            <a href="#" data-menu="menu-close" class="mb-3 color-theme opacity-30 text-center d-block text-uppercase font-12 font-700 py-3 mb-n2">No thanks, maybe later!</a>
        </div>
    </div>


    <!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->
    <div id="menu-settings" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-0 pt-0"><h1>Settings</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="list-group list-custom-small">
                <a href="#" data-toggle-theme data-trigger-switch="switch-dark-mode" class="pb-2 ms-n1">
                    <i class="fa font-12 fa-moon rounded-s bg-highlight color-white me-3"></i>
                    <span>Dark Mode</span>
                    <div class="custom-control scale-switch ios-switch">
                        <input data-toggle-theme type="checkbox" class="ios-input" id="switch-dark-mode">
                        <label class="custom-control-label" for="switch-dark-mode"></label>
                    </div>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
            <div class="list-group list-custom-large">
                <a data-menu="menu-highlights" href="#">
                    <i class="fa font-14 fa-tint bg-green-dark rounded-s"></i>
                    <span>Page Highlight</span>
                    <strong>16 Colors Highlights Included</strong>
                    <span class="badge bg-highlight color-white">HOT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a data-menu="menu-backgrounds" href="#" class="border-0">
                    <i class="fa font-14 fa-cog bg-blue-dark rounded-s"></i>
                    <span>Background Color</span>
                    <strong>10 Page Gradients Included</strong>
                    <span class="badge bg-highlight color-white">NEW</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- Menu Settings Highlights-->
    <div id="menu-highlights" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Highlights</h1><p class="color-highlight">Any Element can have a Highlight Color</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="highlight-changer">
                <a href="#" data-change-highlight="blue"><i class="fa fa-circle color-blue-dark"></i><span class="color-blue-light">Default</span></a>
                <a href="#" data-change-highlight="red"><i class="fa fa-circle color-red-dark"></i><span class="color-red-light">Red</span></a>
                <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>
                <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink-dark">Pink</span></a>
                <a href="#" data-change-highlight="magenta"><i class="fa fa-circle color-magenta-dark"></i><span class="color-magenta-light">Purple</span></a>
                <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>
                <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>
                <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>
                <a href="#" data-change-highlight="green"><i class="fa fa-circle color-green-light"></i><span class="color-green-light">Green</span></a>
                <a href="#" data-change-highlight="grass"><i class="fa fa-circle color-green-dark"></i><span class="color-green-dark">Grass</span></a>
                <a href="#" data-change-highlight="sunny"><i class="fa fa-circle color-yellow-light"></i><span class="color-yellow-light">Sunny</span></a>
                <a href="#" data-change-highlight="yellow"><i class="fa fa-circle color-yellow-dark"></i><span class="color-yellow-light">Goldish</span></a>
                <a href="#" data-change-highlight="brown"><i class="fa fa-circle color-brown-dark"></i><span class="color-brown-light">Wood</span></a>
                <a href="#" data-change-highlight="night"><i class="fa fa-circle color-dark-dark"></i><span class="color-dark-light">Night</span></a>
                <a href="#" data-change-highlight="dark"><i class="fa fa-circle color-dark-light"></i><span class="color-dark-light">Dark</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Settings Backgrounds-->
    <div id="menu-backgrounds" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Backgrounds</h1><p class="color-highlight">Change Page Color Behind Content Boxes</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="background-changer">
                <a href="#" data-change-background="default"><i class="bg-theme"></i><span class="color-dark-dark">Default</span></a>
                <a href="#" data-change-background="plum"><i class="body-plum"></i><span class="color-plum-dark">Plum</span></a>
                <a href="#" data-change-background="magenta"><i class="body-magenta"></i><span class="color-dark-dark">Magenta</span></a>
                <a href="#" data-change-background="dark"><i class="body-dark"></i><span class="color-dark-dark">Dark</span></a>
                <a href="#" data-change-background="violet"><i class="body-violet"></i><span class="color-violet-dark">Violet</span></a>
                <a href="#" data-change-background="red"><i class="body-red"></i><span class="color-red-dark">Red</span></a>
                <a href="#" data-change-background="green"><i class="body-green"></i><span class="color-green-dark">Green</span></a>
                <a href="#" data-change-background="sky"><i class="body-sky"></i><span class="color-sky-dark">Sky</span></a>
                <a href="#" data-change-background="orange"><i class="body-orange"></i><span class="color-orange-dark">Orange</span></a>
                <a href="#" data-change-background="yellow"><i class="body-yellow"></i><span class="color-yellow-dark">Yellow</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Share -->
    <div id="menu-share" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-n1"><h1>Share the Love</h1><p class="color-highlight">Just Tap the Social Icon. We'll add the Link</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="content mb-0">
            <div class="divider mb-0"></div>
            <div class="list-group list-custom-small list-icon-0">
                <a href="auto_generated" class="shareToFacebook external-link">
                    <i class="font-18 fab fa-facebook-square color-facebook"></i>
                    <span class="font-13">Facebook</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToTwitter external-link">
                    <i class="font-18 fab fa-twitter-square color-twitter"></i>
                    <span class="font-13">Twitter</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToLinkedIn external-link">
                    <i class="font-18 fab fa-linkedin color-linkedin"></i>
                    <span class="font-13">LinkedIn</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToWhatsApp external-link">
                    <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                    <span class="font-13">WhatsApp</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToMail external-link border-0">
                    <i class="font-18 fa fa-envelope-square color-mail"></i>
                    <span class="font-13">Email</span>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
        </div>
    </div>

</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
