<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

	<div id="footer-bar" class="footer-bar-1">
		<a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
		<a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
		<a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
		<a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
		<a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
	</div>

	<div class="card card-style bg-18 position-fixed w-100 mx-0 rounded-0" data-card-height="450">
		<div class="card-top">
			<div class="header bg-transparent border-0 shadow-0 header-logo-center">
				<a href="index.html" class="color-white header-title">Sticky Mobile</a>
				<a href="#" data-back-button class="color-white header-icon header-icon-1"><i class="fas fa-arrow-right"></i></a>
			</div>
		</div>
		<div class="card-top no-click">
			<strong class="float-end text-center">
				<div class="bg-theme rounded-sm color-theme shadow-xl text-center m-3 overflow-hidden scale-switch">
					<span class="bg-red-dark font-10 d-block mb-2 px-3 line-height-xs py-1">AUG</span>
					<span class="font-23 font-800 d-block mb-n3 line-height-s">28</span><br>
				</div>
			</strong>
		</div>
		<div class="card-bottom no-click mb-4">
			<div class="content no-click">
				<span class="bg-highlight px-2 py-1 font-10 rounded-xs text-uppercase font-600">Outdoor Events</span>
				<h1 class="color-white mt-1">Factory Airsoft</h1>
				<h2 class="color-white opacity-50 font-13 mt-n2 font-400">Over 150 Participants Have RSVP'ed.</h2>
			</div>
		</div>
		<div class="card-bottom mb-4">
			<a href="#" data-menu="menu-event-sample" class="btn btn-m text-uppercase rounded-sm bg-highlight float-end mx-3 my-4 font-700">Join</a>
		</div>
		<div class="card-overlay bg-gradient rounded-0"></div>
	</div>
	<div class="card card-style mx-0 shadow-0 bg-transparent no-click" data-card-height="400"></div>


	<div class="page-content pb-0">

		<div class="card card-style bg-theme mx-0 mb-5 pb-4">
			<div class="divider mx-auto mt-3 bg-gray-dark opacity-30 rounded-s mb-n1" style="height:5px; width:50px;"></div>
			<div class="content mt-0">
				<div>
					<span class="color-highlight font-300 d-block text-uppercase font-10 pt-3">28 August 2025 - 09:00 AM</span>
					<strong class="color-theme font-20 d-block mt-n2 mb-n2">Paintball at the Park</strong>
					<span class="font-11 color-theme opacity-30 d-block pb-2 pt-2"><i class="fa fa-map-marker pe-2"></i>Area 51, Nevada</span>
				</div>

				<p>Get ready for the new and improved paintball event. It's going to be awesome! This year we're including Ketchup balls for added taste and flavor</p>

				<div class="d-flex pb-4">
					<div class="align-self-center">
						<img src="images/splash/apple-touch-icon-72x72.png" class="rounded-circle me-3" width="45">
					</div>
					<div class="align-self-center">
						<h6 class="mb-n1 pt-1 font-16">Enabled Studio</h6>
						<span class="font-11 opacity-50">Event Organiser</span>
					</div>
					<div class="align-self-center ms-auto">
						<a href="#" class="btn btn-xs bg-highlight rounded-m">Follow</a>
					</div>
				</div>

				<img src="images/avatars/1s.png" class="float-start border border-white bg-yellow-light rounded-circle me-n2" width="25">
				<img src="images/avatars/4s.png" class="float-start border border-white bg-mint-dark rounded-circle me-n2" width="25">
				<img src="images/avatars/5s.png" class="float-start border border-white bg-highlight rounded-circle me-n2" width="25">
				<img src="images/avatars/1s.png" class="float-start border border-white bg-yellow-light rounded-circle me-n2" width="25">
				<img src="images/avatars/4s.png" class="float-start border border-white bg-mint-dark rounded-circle me-n2" width="25">
				<img src="images/avatars/5s.png" class="float-start border border-white bg-highlight rounded-circle me-n2" width="25">
				<span href="#" class="float-start ps-4 font-10 color-theme opacity-30">+135 others going</span>
				<div class="clearfix mb-4"></div>

				<div class="divider"></div>

				<h6 class="text-uppercase font-700 font-15">Event Location</h6>
				<div class="card card-style mx-0" data-card-height="250">
					<div class="card-top">
						<a href="#" class="btn bg-white color-black btn-sm rounded-sm text-uppercase font-700 m-2"><i class="fa fa-car color-blue-dark pe-2"></i>Get directions</a>
					</div>
					<div class="card-bottom">
						<div class="bg-white rounded-m m-2 px-4 py-3 float-end">
							<p class="color-black font-14 font-600 mb-1 mt-n1"><i class="fa fa-map-pin pe-2 me-1 font-13 color-red-dark"></i>United States</p>
							<p class="color-black font-12 line-height-xs opacity-50 mb-0">
								California, Palo Alto <br> 1st Apple Street, 31515
							</p>
						</div>
					</div>
					<div class="card-overlay bg-black opacity-60"></div>
					<iframe src='https://www.google.com/maps/embed/v1/view?key=AIzaSyAM3nxDVrkjyKwdIZp8QOplmBKLRVI5S_Y&center=-33.8569,151.2152&zoom=16&maptype=satellite' style="height:250px;" frameborder='0' allowfullscreen></iframe>
				</div>

				<div class="divider"></div>
				<h3>Full Event Information</h3>
				<p class="mb-4">
					Add any element or component you want from our framework here, it's Bootstrap 4.x and 5.x ready so you know you have an infinte amount of options
				</p>

				<div class="row mb-3">
					<div class="col-6">
						<div class="d-flex">
							<div class="align-self-center">
								<i style="width:20px" class="fa fa-calendar color-teal-dark font-23 me-3 text-center"></i>
							</div>
							<div class="align-self-center">
								<span class="d-block font-10 mb-n3 pb-1 color-theme opacity-50">Date</span>
								<strong class="d-block font-12 pb-1 color-theme">Sun, 28 August</strong>
							</div>
						</div>
					</div>
					<div class="col-6">
						<div class="d-flex">
							<div class="align-self-center">
								<i style="width:20px" class="fa fa-clock color-red-dark font-23 me-3 text-center"></i>
							</div>
							<div class="align-self-center">
								<span class="d-block font-10 mb-n3 pb-1 color-theme opacity-50">Time</span>
								<strong class="d-block font-12 pb-1 color-theme">06:00 - 12:00 PM</strong>
							</div>
						</div>
					</div>
					<div class="col-12 mb-2"></div>
					<div class="col-6">
						<div class="d-flex">
							<div class="align-self-center">
								<i style="width:20px" class="fa fa-map-marker color-yellow-dark font-23 me-3 text-center"></i>
							</div>
							<div class="align-self-center">
								<span class="d-block font-10 mb-n3 pb-1 color-theme opacity-50">Place</span>
								<strong class="d-block font-12 pb-1 color-theme">Area 51, Nevada</strong>
							</div>
						</div>
					</div>
					<div class="col-6">
						<div class="d-flex">
							<div class="align-self-center">
								<i style="width:20px" class="fa fa-dollar-sign color-green-dark font-23 me-3 text-center"></i>
							</div>
							<div class="align-self-center">
								<span class="d-block font-10 mb-n3 pb-1 color-theme opacity-50">Ticket</span>
								<strong class="d-block font-12 pb-1 color-theme">$10 USD</strong>
							</div>
						</div>
					</div>
				</div>

				<div class="divider"></div>

				<a href="#" class="btn btn-full btn-m rounded-sm shadow-xl bg-highlight font-700 text-uppercase">Join Event</a>
			</div>
		</div>
	</div>

	<!-- End of Page Content-->
	<!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->

	<div id="menu-settings" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title mt-0 pt-0"><h1>Settings</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mb-n2"></div>
		<div class="content">
			<div class="list-group list-custom-small">
				<a href="#" data-toggle-theme data-trigger-switch="switch-dark-mode" class="pb-2 ms-n1">
					<i class="fa font-12 fa-moon rounded-s bg-highlight color-white me-3"></i>
					<span>Dark Mode</span>
					<div class="custom-control scale-switch ios-switch">
						<input data-toggle-theme type="checkbox" class="ios-input" id="switch-dark-mode">
						<label class="custom-control-label" for="switch-dark-mode"></label>
					</div>
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
			<div class="list-group list-custom-large">
				<a data-menu="menu-highlights" href="#">
					<i class="fa font-14 fa-tint bg-green-dark rounded-s"></i>
					<span>Page Highlight</span>
					<strong>16 Colors Highlights Included</strong>
					<span class="badge bg-highlight color-white">HOT</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a data-menu="menu-backgrounds" href="#" class="border-0">
					<i class="fa font-14 fa-cog bg-blue-dark rounded-s"></i>
					<span>Background Color</span>
					<strong>10 Page Gradients Included</strong>
					<span class="badge bg-highlight color-white">NEW</span>
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
		</div>
	</div>
	<!-- Menu Settings Highlights-->
	<div id="menu-highlights" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title"><h1>Highlights</h1><p class="color-highlight">Any Element can have a Highlight Color</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mb-n2"></div>
		<div class="content">
			<div class="highlight-changer">
				<a href="#" data-change-highlight="blue"><i class="fa fa-circle color-blue-dark"></i><span class="color-blue-light">Default</span></a>
				<a href="#" data-change-highlight="red"><i class="fa fa-circle color-red-dark"></i><span class="color-red-light">Red</span></a>
				<a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>
				<a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink-dark">Pink</span></a>
				<a href="#" data-change-highlight="magenta"><i class="fa fa-circle color-magenta-dark"></i><span class="color-magenta-light">Purple</span></a>
				<a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>
				<a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>
				<a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>
				<a href="#" data-change-highlight="green"><i class="fa fa-circle color-green-light"></i><span class="color-green-light">Green</span></a>
				<a href="#" data-change-highlight="grass"><i class="fa fa-circle color-green-dark"></i><span class="color-green-dark">Grass</span></a>
				<a href="#" data-change-highlight="sunny"><i class="fa fa-circle color-yellow-light"></i><span class="color-yellow-light">Sunny</span></a>
				<a href="#" data-change-highlight="yellow"><i class="fa fa-circle color-yellow-dark"></i><span class="color-yellow-light">Goldish</span></a>
				<a href="#" data-change-highlight="brown"><i class="fa fa-circle color-brown-dark"></i><span class="color-brown-light">Wood</span></a>
				<a href="#" data-change-highlight="night"><i class="fa fa-circle color-dark-dark"></i><span class="color-dark-light">Night</span></a>
				<a href="#" data-change-highlight="dark"><i class="fa fa-circle color-dark-light"></i><span class="color-dark-light">Dark</span></a>
				<div class="clearfix"></div>
			</div>
			<a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
		</div>
	</div>
	<!-- Menu Settings Backgrounds-->
	<div id="menu-backgrounds" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title"><h1>Backgrounds</h1><p class="color-highlight">Change Page Color Behind Content Boxes</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mb-n2"></div>
		<div class="content">
			<div class="background-changer">
				<a href="#" data-change-background="default"><i class="bg-theme"></i><span class="color-dark-dark">Default</span></a>
				<a href="#" data-change-background="plum"><i class="body-plum"></i><span class="color-plum-dark">Plum</span></a>
				<a href="#" data-change-background="magenta"><i class="body-magenta"></i><span class="color-dark-dark">Magenta</span></a>
				<a href="#" data-change-background="dark"><i class="body-dark"></i><span class="color-dark-dark">Dark</span></a>
				<a href="#" data-change-background="violet"><i class="body-violet"></i><span class="color-violet-dark">Violet</span></a>
				<a href="#" data-change-background="red"><i class="body-red"></i><span class="color-red-dark">Red</span></a>
				<a href="#" data-change-background="green"><i class="body-green"></i><span class="color-green-dark">Green</span></a>
				<a href="#" data-change-background="sky"><i class="body-sky"></i><span class="color-sky-dark">Sky</span></a>
				<a href="#" data-change-background="orange"><i class="body-orange"></i><span class="color-orange-dark">Orange</span></a>
				<a href="#" data-change-background="yellow"><i class="body-yellow"></i><span class="color-yellow-dark">Yellow</span></a>
				<div class="clearfix"></div>
			</div>
			<a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
		</div>
	</div>
	<!-- Menu Share -->
	<div id="menu-share" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title mt-n1"><h1>Share the Love</h1><p class="color-highlight">Just Tap the Social Icon. We'll add the Link</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="content mb-0">
			<div class="divider mb-0"></div>
			<div class="list-group list-custom-small list-icon-0">
				<a href="auto_generated" class="shareToFacebook external-link">
					<i class="font-18 fab fa-facebook-square color-facebook"></i>
					<span class="font-13">Facebook</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="auto_generated" class="shareToTwitter external-link">
					<i class="font-18 fab fa-twitter-square color-twitter"></i>
					<span class="font-13">Twitter</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="auto_generated" class="shareToLinkedIn external-link">
					<i class="font-18 fab fa-linkedin color-linkedin"></i>
					<span class="font-13">LinkedIn</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="auto_generated" class="shareToWhatsApp external-link">
					<i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
					<span class="font-13">WhatsApp</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="auto_generated" class="shareToMail external-link border-0">
					<i class="font-18 fa fa-envelope-square color-mail"></i>
					<span class="font-13">Email</span>
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
		</div>
	</div>

</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
