<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">Sticky Mobile</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fas fa-lightbulb"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-1">
        <a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
        <a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
        <a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
    </div>

    <div class="page-content pb-0">

		<div class="card preload-img position-fixed w-100" data-card-height="450">
			<div class="card-top m-3 no-click notch-clear">
				<span class="bg-red-dark py-2 px-3 rounded-sm font-11 font-600">FULL OPTIONS</span>
			</div>
			<div class="card-top my-3 mx-2 notch-clear">
				<a href="#" data-menu="menu-share" class="icon icon-s bg-theme color-theme mx-2 float-end rounded-m"><i class="fa fa-bookmark"></i></a>
				<a href="#" data-menu="menu-share" class="icon icon-s bg-theme color-theme mx-2 float-end rounded-m"><i class="fa fa-share-alt"></i></a>
			</div>
			<div class="splide single-slider slider-no-arrows slider-no-dots" id="single-slider-home">
				<div class="splide__track">
					<div class="splide__list">
						<div class="splide__slide">
							<div class="card card-style rounded-0 m-0" data-card-height="450" style="background-image:url('images/listing/17m.jpg')"></div>
						</div>
						<div class="splide__slide">
							<div class="card card-style rounded-0 m-0" data-card-height="450" style="background-image:url('images/listing/15m.jpg')"></div>
						</div>
						<div class="splide__slide">
							<div class="card card-style rounded-0 m-0" data-card-height="450" style="background-image:url('images/listing/16m.jpg')"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="card-bottom px-3 pb-5 no-click">
				<h1 class="font-30 mb-0 color-white">
					Ford Explorer
				</h1>
				<p class="color-white opacity-70 mb-2">
					Any Terrain. Any Road. Anwyhere.
				</p>
				<div class="d-flex">
					<div class="me-auto"><span class="color-white font-13 font-600"><i class="fa fa-tachometer pe-2"></i>1500 Miles</span></div>
					<div class="me-auto"><span class="color-white font-13 font-600"><i class="fa fa-car pe-2"></i>SUV / 4x4</span></div>
					<div class="me-auto"><span class="color-white font-14 font-600"><i class="fab fa-dollar-sign pe-2"></i>45.535</span></div>
				</div>
			</div>
			<div class="card-overlay bg-gradient rounded-0 no-click"></div>
		</div>

		<div class="card bg-transparent shadow-0 border-0 mb-0 no-click" data-card-height="430"></div>
		<div class="card card-style mx-0 pb-5">
			<div class="divider mx-auto mt-3 bg-gray-dark opacity-30 rounded-s mb-n1" style="height:5px; width:50px;"></div>

			<div class="content">
				<div class="row mb-0">
					<div class="col-4">
						<a href="images/listing/17m.jpg" class="default-link" data-gallery="gallery-1" title="Image Title or Caption">
							<img src="images/empty.png" data-src="images/listing/17s.jpg" class="preload-img shadow-s img-fluid rounded-s mb-3" alt="img">
						</a>
					</div>
					<div class="col-4">
						<a href="images/listing/15m.jpg" class="default-link" data-gallery="gallery-1" title="Image Title or Caption">
							<img src="images/empty.png" data-src="images/listing/15s.jpg" class="preload-img shadow-s img-fluid rounded-s mb-3" alt="img">
						</a>
					</div>
					<div class="col-4">
						<a href="images/listing/13m.jpg" class="default-link" data-gallery="gallery-1" title="Image Title or Caption">
							<img src="images/empty.png" data-src="images/listing/13s.jpg" class="preload-img shadow-s img-fluid rounded-s mb-3" alt="img">
						</a>
					</div>
					<div class="col-4">
						<a href="images/listing/14m.jpg" class="default-link" data-gallery="gallery-1" title="Image Title or Caption">
							<img src="images/empty.png" data-src="images/listing/14s.jpg" class="preload-img shadow-s img-fluid rounded-s mb-3" alt="img">
						</a>
					</div>
					<div class="col-4">
						<a href="images/listing/16m.jpg" class="default-link" data-gallery="gallery-1" title="Image Title or Caption">
							<img src="images/empty.png" data-src="images/listing/16s.jpg" class="preload-img shadow-s img-fluid rounded-s mb-3" alt="img">
						</a>
					</div>
					<div class="col-4">
						<a href="images/listing/17m.jpg" class="default-link" data-gallery="gallery-1" title="Image Title or Caption">
							<img src="images/empty.png" data-src="images/listing/17s.jpg" class="preload-img shadow-s img-fluid rounded-s mb-3" alt="img">
						</a>
					</div>
				</div>

				<div class="divider mt-4"></div>
				<h3 class="pb-2">Technical Details</h3>
				<div class="row">
					<p class="col-6 mb-1 font-700 color-theme">Sold by:</p>
					<p class="col-6 mb-1">Car Dealer</p>
					<p class="col-6 mb-1 font-700 color-theme">Category:</p>
					<p class="col-6 mb-1">SUV / 4x4</p>
					<p class="col-6 mb-1 font-700 color-theme">Maker:</p>
					<p class="col-6 mb-1">Ford</p>
					<p class="col-6 mb-1 font-700 color-theme">Brand:</p>
					<p class="col-6 mb-1">Explorer</p>
					<p class="col-6 mb-1 font-700 color-theme">Milage:</p>
					<p class="col-6 mb-1">1.500 mi</p>
					<p class="col-6 mb-1 font-700 color-theme">Engine:</p>
					<p class="col-6 mb-1">6.5 liter Turbo</p>
					<p class="col-6 mb-1 font-700 color-theme">Particle Filter:</p>
					<p class="col-6 mb-1">Yes</p>
					<p class="col-6 mb-1 font-700 color-theme">Transmission Type:</p>
					<p class="col-6 mb-1">DSG / Automatic</p>
					<p class="col-6 mb-1 font-700 color-theme">Color:</p>
					<p class="col-6 mb-1">Pearl White</p>
					<p class="col-6 mb-1 font-700 color-theme">Registered:</p>
					<p class="col-6 mb-1">Yes</p>
					<p class="col-6 mb-1 font-700 color-theme">Owners:</p>
					<p class="col-6 mb-1">0 Before</p>
				</div>

				<div class="divider"></div>
				<h3 class="pb-2">Vehicle Features</h3>
				<div class="list-group list-custom-small">
					<a href="#">
						<i class="fa font-10 fa-check rounded-xl bg-green-dark"></i>
						<span>ABS Auto System</span>
						<i class="fa fa-angle-left"></i>
					</a>
					<a href="#">
						<i class="fa font-10 fa-check rounded-xl bg-green-dark"></i>
						<span>Full Airbag System</span>
						<i class="fa fa-angle-left"></i>
					</a>
					<a href="#" class="border-0">
						<i class="fa font-10 fa-check rounded-xl bg-green-dark"></i>
						<span>Heated Seats</span>
						<i class="fa fa-angle-left"></i>
					</a>
					<a href="#" class="border-0">
						<i class="fa font-10 fa-check rounded-xl bg-green-dark"></i>
						<span>Bluetooth and HUD</span>
						<i class="fa fa-angle-left"></i>
					</a>
					<a href="#" class="border-0">
						<i class="fa font-10 fa-check rounded-xl bg-green-dark"></i>
						<span>Harman Kardon Audio</span>
						<i class="fa fa-angle-left"></i>
					</a>
					<a href="#" class="border-0">
						<i class="fa font-10 fa-check rounded-xl bg-green-dark"></i>
						<span>Panoramic Roof</span>
						<i class="fa fa-angle-left"></i>
					</a>
					<a href="#" class="border-0">
						<i class="fa font-10 fa-check rounded-xl bg-green-dark"></i>
						<span>Parking Camera</span>
						<i class="fa fa-angle-left"></i>
					</a>
					<a href="#" class="border-0">
						<i class="fa font-10 fa-check rounded-xl bg-green-dark"></i>
						<span>Automated Parking</span>
						<i class="fa fa-angle-left"></i>
					</a>
					<a href="#" class="border-0">
						<i class="fa font-10 fa-check rounded-xl bg-green-dark"></i>
						<span>Laser Headlamps</span>
						<i class="fa fa-angle-left"></i>
					</a>
					<a href="#" class="border-0">
						<i class="fa font-10 fa-check rounded-xl bg-green-dark"></i>
						<span>Adjustable Suspension</span>
						<i class="fa fa-angle-left"></i>
					</a>
				</div>
				<div class="divider mt-4"></div>


			<div class="divider"></div>

			<h5 class="mb-2">Most Popular Cars</h5>
			<div class="row mb-0">
				<div class="col-6 pe-2">
					<a href="#" data-menu="menu-reserve" class="card card-style mx-0 mb-3">
						<div class="card-top m-2">
							<span class="bg-white color-black font-11 px-2 py-1 font-700 rounded-xs shadow-xxl">15% OFF</span>
						</div>
						<img src="images/listing/16m.jpg" alt="img" class="img-fluid">
						<div class="p-2">
							<h4 class="mb-0">Tesla Sport</h4>
							<p class="mb-0 font-11 mt-n1 opacity-70"><i class="fa fa-map-marker pe-2"></i>Kentucky, KY</p>
						</div>
						<div class="divider mb-0"></div>
						<h5 class="p-2 font-12">$25,355 <span class="float-end font-400 font-11 color-green-dark">30k Miles</span></h5>
					</a>
				</div>
				<div class="col-6 ps-2">
					<a href="#" data-menu="menu-reserve" class="card card-style mx-0 mb-3">
						<div class="card-top m-2">
							<span class="bg-white color-black font-11 px-2 py-1 font-700 rounded-xs shadow-xxl">25% OFF</span>
						</div>
						<img src="images/listing/17m.jpg" alt="img" width="100" class="img-fluid">
						<div class="p-2">
							<h4 class="mb-0">Range Rover</h4>
							<p class="mb-0 font-11 mt-n1 opacity-70"><i class="fa fa-map-marker pe-2"></i>Illinois, IL</p>
						</div>
						<div class="divider mb-0"></div>
						<h5 class="p-2 font-12">$35,641 <span class="float-end font-400 font-11 color-yellow-dark">50k Miles</span></h5>
					</a>
				</div>
				<div class="col-6 pe-2">
					<a href="#" data-menu="menu-reserve" class="card card-style mx-0 mb-3">
						<div class="card-top m-2">
							<span class="bg-white color-black font-11 px-2 py-1 font-700 rounded-xs shadow-xxl">15% OFF</span>
						</div>
						<img src="images/listing/15m.jpg" alt="img" class="img-fluid">
						<div class="p-2">
							<h4 class="mb-0">Audi A8 RSGT</h4>
							<p class="mb-0 font-11 mt-n1 opacity-70"><i class="fa fa-map-marker pe-2"></i>Michigan, MI</p>
						</div>
						<div class="divider mb-0"></div>
						<h5 class="p-2 font-12">$85,671 <span class="float-end font-400 font-11 color-red-dark">24k Miles</span></h5>
					</a>
				</div>
				<div class="col-6 ps-2">
					<a href="#" data-menu="menu-reserve" class="card card-style mx-0 mb-3">
						<div class="card-top m-2">
							<span class="bg-white color-black font-11 px-2 py-1 font-700 rounded-xs shadow-xxl">25% OFF</span>
						</div>
						<img src="images/listing/14m.jpg" alt="img" width="100" class="img-fluid">
						<div class="p-2">
							<h4 class="mb-0">Oldsmobile</h4>
							<p class="mb-0 font-11 mt-n1 opacity-70"><i class="fa fa-map-marker pe-2"></i>Washington, WA</p>
						</div>
						<div class="divider mb-0"></div>
						<h5 class="p-2 font-12">$35,661 <span class="float-end font-400 font-11 color-blue-dark">45k Miles</span></h5>
					</a>
				</div>
			</div>

		</div>
    </div>
    <!-- End of Page Content-->


    <!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->
    <div id="menu-settings" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-0 pt-0"><h1>Settings</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="list-group list-custom-small">
                <a href="#" data-toggle-theme data-trigger-switch="switch-dark-mode" class="pb-2 ms-n1">
                    <i class="fa font-12 fa-moon rounded-s bg-highlight color-white me-3"></i>
                    <span>Dark Mode</span>
                    <div class="custom-control scale-switch ios-switch">
                        <input data-toggle-theme type="checkbox" class="ios-input" id="switch-dark-mode">
                        <label class="custom-control-label" for="switch-dark-mode"></label>
                    </div>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
            <div class="list-group list-custom-large">
                <a data-menu="menu-highlights" href="#">
                    <i class="fa font-14 fa-tint bg-green-dark rounded-s"></i>
                    <span>Page Highlight</span>
                    <strong>16 Colors Highlights Included</strong>
                    <span class="badge bg-highlight color-white">HOT</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a data-menu="menu-backgrounds" href="#" class="border-0">
                    <i class="fa font-14 fa-cog bg-blue-dark rounded-s"></i>
                    <span>Background Color</span>
                    <strong>10 Page Gradients Included</strong>
                    <span class="badge bg-highlight color-white">NEW</span>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- Menu Settings Highlights-->
    <div id="menu-highlights" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Highlights</h1><p class="color-highlight">Any Element can have a Highlight Color</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="highlight-changer">
                <a href="#" data-change-highlight="blue"><i class="fa fa-circle color-blue-dark"></i><span class="color-blue-light">Default</span></a>
                <a href="#" data-change-highlight="red"><i class="fa fa-circle color-red-dark"></i><span class="color-red-light">Red</span></a>
                <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>
                <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink-dark">Pink</span></a>
                <a href="#" data-change-highlight="magenta"><i class="fa fa-circle color-magenta-dark"></i><span class="color-magenta-light">Purple</span></a>
                <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>
                <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>
                <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>
                <a href="#" data-change-highlight="green"><i class="fa fa-circle color-green-light"></i><span class="color-green-light">Green</span></a>
                <a href="#" data-change-highlight="grass"><i class="fa fa-circle color-green-dark"></i><span class="color-green-dark">Grass</span></a>
                <a href="#" data-change-highlight="sunny"><i class="fa fa-circle color-yellow-light"></i><span class="color-yellow-light">Sunny</span></a>
                <a href="#" data-change-highlight="yellow"><i class="fa fa-circle color-yellow-dark"></i><span class="color-yellow-light">Goldish</span></a>
                <a href="#" data-change-highlight="brown"><i class="fa fa-circle color-brown-dark"></i><span class="color-brown-light">Wood</span></a>
                <a href="#" data-change-highlight="night"><i class="fa fa-circle color-dark-dark"></i><span class="color-dark-light">Night</span></a>
                <a href="#" data-change-highlight="dark"><i class="fa fa-circle color-dark-light"></i><span class="color-dark-light">Dark</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Settings Backgrounds-->
    <div id="menu-backgrounds" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Backgrounds</h1><p class="color-highlight">Change Page Color Behind Content Boxes</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="background-changer">
                <a href="#" data-change-background="default"><i class="bg-theme"></i><span class="color-dark-dark">Default</span></a>
                <a href="#" data-change-background="plum"><i class="body-plum"></i><span class="color-plum-dark">Plum</span></a>
                <a href="#" data-change-background="magenta"><i class="body-magenta"></i><span class="color-dark-dark">Magenta</span></a>
                <a href="#" data-change-background="dark"><i class="body-dark"></i><span class="color-dark-dark">Dark</span></a>
                <a href="#" data-change-background="violet"><i class="body-violet"></i><span class="color-violet-dark">Violet</span></a>
                <a href="#" data-change-background="red"><i class="body-red"></i><span class="color-red-dark">Red</span></a>
                <a href="#" data-change-background="green"><i class="body-green"></i><span class="color-green-dark">Green</span></a>
                <a href="#" data-change-background="sky"><i class="body-sky"></i><span class="color-sky-dark">Sky</span></a>
                <a href="#" data-change-background="orange"><i class="body-orange"></i><span class="color-orange-dark">Orange</span></a>
                <a href="#" data-change-background="yellow"><i class="body-yellow"></i><span class="color-yellow-dark">Yellow</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Share -->
    <div id="menu-share" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-n1"><h1>Share the Love</h1><p class="color-highlight">Just Tap the Social Icon. We'll add the Link</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="content mb-0">
            <div class="divider mb-0"></div>
            <div class="list-group list-custom-small list-icon-0">
                <a href="auto_generated" class="shareToFacebook external-link">
                    <i class="font-18 fab fa-facebook-square color-facebook"></i>
                    <span class="font-13">Facebook</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToTwitter external-link">
                    <i class="font-18 fab fa-twitter-square color-twitter"></i>
                    <span class="font-13">Twitter</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToLinkedIn external-link">
                    <i class="font-18 fab fa-linkedin color-linkedin"></i>
                    <span class="font-13">LinkedIn</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToWhatsApp external-link">
                    <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                    <span class="font-13">WhatsApp</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToMail external-link border-0">
                    <i class="font-18 fa fa-envelope-square color-mail"></i>
                    <span class="font-13">Email</span>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
        </div>
    </div>

</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
