<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

	<div class="header header-fixed header-logo-center">
		<a href="index.html" class="header-title">Sticky Mobile</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-right"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fas fa-lightbulb"></i></a>
	</div>

	<div id="footer-bar" class="footer-bar-1">
		<a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
		<a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
		<a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
		<a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
		<a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
	</div>

	<div class="page-content header-clear-medium">

		<!--
			How to find your preferred action sheet fast and easy in this large page:

			For example, if you want to use the data-menu="menu-call" actionsheet please use CTRL+F or CMD+F
			and search for id="menu-call". This is the easiest way to locate your preferred action sheet.
		-->


		<div class="card card-style">
			<div class="content">
				<h1>Travel</h1>
				<p class="color-highlight font-12 mt-n3 pt-1 mb-2">Interact with your Event Pages!</p>
				<p>
					These actions can be added to any element on your event pages, to help you provide a better experience for your users.
				</p>
			</div>
		</div>
		<div class="card card-style">
			<div class="content mb-0" id="tab-group-1">
				<div class="tab-controls tabs-medium tabs-rounded" data-highlight="bg-highlight">
					<a href="#" class="font-600" data-active data-bs-toggle="collapse" data-bs-target="#tab-1">Action Sheets</a>
					<a href="#" class="font-600" data-bs-toggle="collapse" data-bs-target="#tab-2">Action Modals</a>
				</div>
				<div class="clearfix mb-3"></div>
				<div data-bs-parent="#tab-group-1" class="collapse show" id="tab-1">
					<div class="list-group list-custom-small icon-0">
						<a href="#" data-menu="menu-travel-reserve"><i class="fa fa-edit color-green-dark"></i><span>Create Reservation</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-travel-calendar"><i class="fa fa-calendar color-blue-dark"></i><span>Reservation Calendar</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-travel-schedule"><i class="fa fa-clock color-brown-dark"></i><span>Holiday Schedule</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-travel-accepted"><i class="fa fa-check-circle color-green-dark"></i><span>Reservation Accepted</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-travel-canceled"><i class="fa fa-frown color-red-dark"></i><span>Reservation Canceled</span><i class="fa fa-angle-left"></i></a>
					</div>
				</div>
				<div data-bs-parent="#tab-group-1" class="collapse" id="tab-2">
					<div class="list-group list-custom-small icon-0">
						<a href="#" data-menu="menu-modal-travel-reserve"><i class="fa fa-edit color-green-dark"></i><span>Create Reservation</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-modal-travel-calendar"><i class="fa fa-calendar color-blue-dark"></i><span>Reservation Calendar</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-modal-travel-schedule"><i class="fa fa-clock color-brown-dark"></i><span>Holiday Schedule</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-modal-travel-accepted"><i class="fa fa-check-circle color-green-dark"></i><span>Reservation Accepted</span><i class="fa fa-angle-left"></i></a>
						<a href="#" data-menu="menu-modal-travel-canceled"><i class="fa fa-frown color-red-dark"></i><span>Reservation Canceled</span><i class="fa fa-angle-left"></i></a>
					</div>
				</div>
			</div>
		</div>

		<a href="actions-list.html" class="btn btn-m rounded-sm btn-full btn-margins bg-highlight font-700 text-uppercase">View More Action Sheets and Modals</a>


		<div class="footer card card-style">
			<a href="#" class="footer-title"><span class="color-highlight">StickyMobile</span></a>
			<p class="footer-text"><span>Made with <i class="fa fa-heart color-highlight font-16 ps-2 pe-2"></i> by Enabled</span><br><br>Powered by the best Mobile Website Developer on Envato Market. Elite Quality. Elite Products.</p>
			<div class="text-center mb-3">
				<a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-facebook"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-twitter"><i class="fab fa-twitter"></i></a>
				<a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-phone"><i class="fa fa-phone"></i></a>
				<a href="#" data-menu="menu-share" class="icon icon-xs rounded-sm me-1 shadow-l bg-red-dark"><i class="fa fa-share-alt"></i></a>
				<a href="#" class="back-to-top icon icon-xs rounded-sm shadow-l bg-dark-light"><i class="fa fa-angle-up"></i></a>
			</div>
			<p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
			<p class="footer-links"><a href="#" class="color-highlight">Privacy Policy</a> | <a href="#" class="color-highlight">Terms and Conditions</a> | <a href="#" class="back-to-top color-highlight"> Back to Top</a></p>
			<div class="clear"></div>
		</div>

	</div>

	<!-- Reservation Box -->
	<div id="menu-travel-reserve" class="menu menu-box-bottom" data-menu-height="cover" data-menu-width="cover">
		<div class="card card-style mx-0 rounded-0 mb-3" data-card-height="260" style="background-image:url('images/travel/6m.jpg')">
			<div class="card-top mt-3 mx-2">
				<a href="#" class="close-menu icon icon-xs rounded-sm bg-white color-black"><i class="fa fa-arrow-left"></i></a>
			</div>
			<div class="card-top m-3 no-click text-end">
				<h1 class="color-white font-30 mb-n1 mt-n1">$3.315</h1>
				<p class="color-white mb-0 font-11">All Expenses Paid</p>
			</div>
			<div class="card-bottom pb-1 px-3">
				<span class="color-white"><i class="fa fa-star color-yellow-dark"></i> 4.95 <span class="opacity-30 ps-2 font-10">(431 reviews)</span></span>
				<h1 class="color-white font-28 pb-1">Maldives Escape</h1>
				<p class="color-white opacity-70 mb-3">
					A unique experience and blue oceans under an umbrella in an
					experience that will make you forget the world.
				</p>
			</div>
			<div class="card-overlay bg-black opacity-40 rounded-0"></div>
			<div class="card-overlay bg-gradient rounded-0"></div>
		</div>
		<div class="content mt-0">
			<p>
				Fill the form below and we'll call you in the shortest possible time to confirm your booking.
			</p>
			<div class="input-style has-borders no-icon input-style-always-active validate-field mb-4">
				<input type="name" class="form-control validate-name" id="form1" placeholder="John Doe">
				<label for="form1" class="color-highlight">Name</label>
				<i class="fa fa-times disabled invalid color-red-dark"></i>
				<i class="fa fa-check disabled valid color-green-dark"></i>
				<em>(required)</em>
			</div>

			<div class="pt-1"></div>

			<div class="input-style has-borders no-icon validate-field input-style-always-active mb-4">
				<input type="tel" class="form-control validate-tel" id="form3" placeholder="+1 234 567 5426">
				<label for="form3" class="color-highlight">Phone Number</label>
				<i class="fa fa-times disabled invalid color-red-dark"></i>
				<i class="fa fa-check disabled valid color-green-dark"></i>
				<em>(required)</em>
			</div>
			<div class="row mb-0 pt-1">
				<div class="col-6">
					<div class="input-style has-borders no-icon input-style-always-active mb-4">
						<input type="date" value="2021-08-01" max="2030-01-01" min="2021-01-01" class="form-control validate-text w-100" id="form6" placeholder="Phone">
						<label for="form6" class="color-highlight">Start Date</label>
						<i class="fa fa-check disabled valid me-4 pe-3 font-12 color-green-dark"></i>
						<i class="fa fa-check disabled invalid me-4 pe-3 font-12 color-red-dark"></i>
					</div>
				</div>
				<div class="col-6">
					<div class="input-style has-borders no-icon input-style-always-active mb-4">
						<input type="date" value="2021-08-07" max="2030-01-01" min="2021-01-01" class="form-control validate-text w-100" id="form6" placeholder="Phone">
						<label for="form6" class="color-highlight">End Date</label>
						<i class="fa fa-check disabled valid me-4 pe-3 font-12 color-green-dark"></i>
						<i class="fa fa-check disabled invalid me-4 pe-3 font-12 color-red-dark"></i>
					</div>
				</div>
			</div>
			<div class="divider mb-4 mt-2"></div>
			<a href="#" class="close-menu mb-4 btn btn-m rounded-sm font-700 text-uppercase bg-highlight btn-full">Book my Tour</a>
		</div>
	</div>

	<!-- Reservation Box -->
	<div id="menu-modal-travel-reserve" class="menu menu-box-modal" data-menu-height="100%" data-menu-width="100%">
		<div class="card card-style mx-0 rounded-0 mb-3" data-card-height="260" style="background-image:url('images/travel/6m.jpg')">
			<div class="card-top mt-3 mx-2">
				<a href="#" class="close-menu icon icon-xs rounded-sm bg-white color-black"><i class="fa fa-arrow-left"></i></a>
			</div>
			<div class="card-top m-3 no-click text-end">
				<h1 class="color-white font-30 mb-n1 mt-n1">$3.315</h1>
				<p class="color-white mb-0 font-11">All Expenses Paid</p>
			</div>
			<div class="card-bottom pb-1 px-3">
				<span class="color-white"><i class="fa fa-star color-yellow-dark"></i> 4.95 <span class="opacity-30 ps-2 font-10">(431 reviews)</span></span>
				<h1 class="color-white font-28 pb-1">Maldives Escape</h1>
				<p class="color-white opacity-70 mb-3">
					A unique experience and blue oceans under an umbrella in an
					experience that will make you forget the world.
				</p>
			</div>
			<div class="card-overlay bg-black opacity-40 rounded-0"></div>
			<div class="card-overlay bg-gradient rounded-0"></div>
		</div>
		<div class="content mt-0">
			<p>
				Fill the form below and we'll call you in the shortest possible time to confirm your booking.
			</p>
			<div class="input-style has-borders no-icon input-style-always-active validate-field mb-4">
				<input type="name" class="form-control validate-name" id="form1" placeholder="John Doe">
				<label for="form1" class="color-highlight">Name</label>
				<i class="fa fa-times disabled invalid color-red-dark"></i>
				<i class="fa fa-check disabled valid color-green-dark"></i>
				<em>(required)</em>
			</div>

			<div class="pt-1"></div>

			<div class="input-style has-borders no-icon validate-field input-style-always-active mb-4">
				<input type="tel" class="form-control validate-tel" id="form3" placeholder="+1 234 567 5426">
				<label for="form3" class="color-highlight">Phone Number</label>
				<i class="fa fa-times disabled invalid color-red-dark"></i>
				<i class="fa fa-check disabled valid color-green-dark"></i>
				<em>(required)</em>
			</div>
			<div class="row mb-0 pt-1">
				<div class="col-6">
					<div class="input-style has-borders no-icon input-style-always-active mb-4">
						<input type="date" value="2021-08-01" max="2030-01-01" min="2021-01-01" class="form-control validate-text w-100" id="form6" placeholder="Phone">
						<label for="form6" class="color-highlight">Start Date</label>
						<i class="fa fa-check disabled valid me-4 pe-3 font-12 color-green-dark"></i>
						<i class="fa fa-check disabled invalid me-4 pe-3 font-12 color-red-dark"></i>
					</div>
				</div>
				<div class="col-6">
					<div class="input-style has-borders no-icon input-style-always-active mb-4">
						<input type="date" value="2021-08-07" max="2030-01-01" min="2021-01-01" class="form-control validate-text w-100" id="form6" placeholder="Phone">
						<label for="form6" class="color-highlight">End Date</label>
						<i class="fa fa-check disabled valid me-4 pe-3 font-12 color-green-dark"></i>
						<i class="fa fa-check disabled invalid me-4 pe-3 font-12 color-red-dark"></i>
					</div>
				</div>
			</div>
			<div class="divider mb-4 mt-2"></div>
			<a href="#" class="close-menu mb-4 btn btn-m rounded-sm font-700 text-uppercase bg-highlight btn-full">Book my Tour</a>
		</div>
	</div>


	<!-- Reservation Calendar  -->
	<div id="menu-travel-calendar" class="menu menu-box-bottom menu-box-detached" data-menu-height="370">
		<div class="calendar bg-theme m-0" style="max-width:100%!important;">
			<div class="cal-header">
				<h4 class="cal-title text-left font-700 bg-green-dark color-white">Reservation Availability</h4>
				<h6 class="cal-title-right color-white close-menu"><i class="fa fa-times"></i></h6>
			</div>
			<div class="clearfix"></div>
			<div class="cal-days bg-green-dark opacity-80 bottom-0">
				<a href="#">SUN</a>
				<a href="#">MON</a>
				<a href="#">TUE</a>
				<a href="#">WED</a>
				<a href="#">THU</a>
				<a href="#">FRI</a>
				<a href="#">SAT</a>
				<div class="clearfix"></div>
			</div>
			<div class="cal-dates cal-dates-border">
				<a href="#" class="cal-disabled">25</a>
				<a href="#" class="cal-disabled">26</a>
				<a href="#" class="cal-disabled">27</a>
				<a href="#" class="cal-disabled">28</a>
				<a href="#" class="cal-disabled">29</a>
				<a href="#" class="cal-disabled">30</a>
				<a href="#">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#" class="cal-selected"><i class="fa fa-circle color-red-light"></i><span>5</span></a>
				<a href="#">5</a>
				<a href="#">6</a>
				<a href="#" class="cal-selected"><i class="fa fa-circle color-red-light"></i><span>7</span></a>
				<a href="#">8</a>
				<a href="#">9</a>
				<a href="#">10</a>
				<a href="#">11</a>
				<a href="#" class="cal-selected"><i class="fa fa-circle color-red-light"></i><span>12</span></a>
				<a href="#">13</a>
				<a href="#">14</a>
				<a href="#">15</a>
				<a href="#">16</a>
				<a href="#" class="cal-selected"><i class="fa fa-circle color-red-light"></i><span>5</span></a>
				<a href="#">18</a>
				<a href="#">19</a>
				<a href="#">20</a>
				<a href="#" class="cal-selected"><i class="fa fa-circle color-red-light"></i><span>5</span></a>
				<a href="#">22</a>
				<a href="#">23</a>
				<a href="#">24</a>
				<a href="#">25</a>
				<a href="#" class="cal-selected"><i class="fa fa-circle color-red-light"></i><span>26</span></a>
				<a href="#">27</a>
				<a href="#">28</a>
				<a href="#">29</a>
				<a href="#">30</a>
				<a href="#">31</a>
				<a href="#" class="cal-disabled">1</a>
				<a href="#" class="cal-disabled">2</a>
				<a href="#" class="cal-disabled">3</a>
				<a href="#" class="cal-disabled">4</a>
				<a href="#" class="cal-disabled">5</a>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>

	<!-- Reservation Calendar  -->
	<div id="menu-modal-travel-calendar" class="menu menu-box-modal menu-box-detached" data-menu-height="370">
		<div class="calendar bg-theme m-0" style="max-width:100%!important;">
			<div class="cal-header">
				<h4 class="cal-title text-left font-700 bg-green-dark color-white">Reservation Availability</h4>
				<h6 class="cal-title-right color-white close-menu"><i class="fa fa-times"></i></h6>
			</div>
			<div class="clearfix"></div>
			<div class="cal-days bg-green-dark opacity-80 bottom-0">
				<a href="#">SUN</a>
				<a href="#">MON</a>
				<a href="#">TUE</a>
				<a href="#">WED</a>
				<a href="#">THU</a>
				<a href="#">FRI</a>
				<a href="#">SAT</a>
				<div class="clearfix"></div>
			</div>
			<div class="cal-dates cal-dates-border">
				<a href="#" class="cal-disabled">25</a>
				<a href="#" class="cal-disabled">26</a>
				<a href="#" class="cal-disabled">27</a>
				<a href="#" class="cal-disabled">28</a>
				<a href="#" class="cal-disabled">29</a>
				<a href="#" class="cal-disabled">30</a>
				<a href="#">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#" class="cal-selected"><i class="fa fa-circle color-red-light"></i><span>5</span></a>
				<a href="#">5</a>
				<a href="#">6</a>
				<a href="#" class="cal-selected"><i class="fa fa-circle color-red-light"></i><span>7</span></a>
				<a href="#">8</a>
				<a href="#">9</a>
				<a href="#">10</a>
				<a href="#">11</a>
				<a href="#" class="cal-selected"><i class="fa fa-circle color-red-light"></i><span>12</span></a>
				<a href="#">13</a>
				<a href="#">14</a>
				<a href="#">15</a>
				<a href="#">16</a>
				<a href="#" class="cal-selected"><i class="fa fa-circle color-red-light"></i><span>5</span></a>
				<a href="#">18</a>
				<a href="#">19</a>
				<a href="#">20</a>
				<a href="#" class="cal-selected"><i class="fa fa-circle color-red-light"></i><span>5</span></a>
				<a href="#">22</a>
				<a href="#">23</a>
				<a href="#">24</a>
				<a href="#">25</a>
				<a href="#" class="cal-selected"><i class="fa fa-circle color-red-light"></i><span>26</span></a>
				<a href="#">27</a>
				<a href="#">28</a>
				<a href="#">29</a>
				<a href="#">30</a>
				<a href="#">31</a>
				<a href="#" class="cal-disabled">1</a>
				<a href="#" class="cal-disabled">2</a>
				<a href="#" class="cal-disabled">3</a>
				<a href="#" class="cal-disabled">4</a>
				<a href="#" class="cal-disabled">5</a>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>

	<!-- Reservation Schedule-->
	<div id="menu-travel-schedule" class="menu menu-box-bottom menu-box-detached" data-menu-height="380">
		<div class="calendar bg-theme shadow-xl rounded-m m-0" style="max-width:100%!important">
			<div class="cal-footer">
				<h6 class="cal-sub-title uppercase bold bg-blue-dark color-white">Schedule Box</h6>
				<h6 class="cal-title-right color-white close-menu"><i class="fa fa-times"></i></h6>
				<div class="divider mb-0"></div>
				<div class="cal-schedule">
					<em>1st August<br>10:00 AM</em>
					<strong>Heathrow Airport</strong>
					<span><i class="fa fa-plane"></i>Maldives Islands</span>
				</div>
				<div class="cal-schedule">
					<em>2nd August<br>12:00 AM</em>
					<strong>Hotel Checkin</strong>
					<span><i class="fa fa-building"></i>Maldives Grand Hotel</span>
				</div>
				<div class="cal-schedule">
					<em>2nd August<br>12:00 AM</em>
					<strong>Island Tour</strong>
					<span><i class="fa fa-ship"></i>Maldives Main Island</span>
				</div>
				<div class="cal-schedule">
					<em>7th August<br>10:00 PM</em>
					<strong>Maldives Airport</strong>
					<span><i class="fa fa-plane"></i>Heathrow Airport</span>
				</div>
			</div>
		</div>
	</div>

	<!-- Reservation Schedule-->
	<div id="menu-modal-travel-schedule" class="menu menu-box-modal menu-box-detached" data-menu-height="380">
		<div class="calendar bg-theme shadow-xl rounded-m m-0" style="max-width:100%!important">
			<div class="cal-footer">
				<h6 class="cal-sub-title uppercase bold bg-blue-dark color-white">Schedule Box</h6>
				<h6 class="cal-title-right color-white close-menu"><i class="fa fa-times"></i></h6>
				<div class="divider mb-0"></div>
				<div class="cal-schedule">
					<em>1st August<br>10:00 AM</em>
					<strong>Heathrow Airport</strong>
					<span><i class="fa fa-plane"></i>Maldives Islands</span>
				</div>
				<div class="cal-schedule">
					<em>2nd August<br>12:00 AM</em>
					<strong>Hotel Checkin</strong>
					<span><i class="fa fa-building"></i>Maldives Grand Hotel</span>
				</div>
				<div class="cal-schedule">
					<em>2nd August<br>12:00 AM</em>
					<strong>Island Tour</strong>
					<span><i class="fa fa-ship"></i>Maldives Main Island</span>
				</div>
				<div class="cal-schedule">
					<em>7th August<br>10:00 PM</em>
					<strong>Maldives Airport</strong>
					<span><i class="fa fa-plane"></i>Heathrow Airport</span>
				</div>
			</div>
		</div>
	</div>


	<div id="menu-travel-accepted" class="menu menu-box-bottom menu-box-detached" data-menu-height="380">
		<div class="content">
			<div class="text-center">
				<i class="fa fa-check-circle color-green-dark fa-5x scale-box px-3 py-2"></i>
				<h1 class="pt-2 mb-0">Reservation Created</h1>
				<p class="boxed-text-xl mb-3">Your reservation has been created. <br>We'll call you to confirm the detail shortly.</p>
				<div class="divider mb-3"></div>
				<div class="d-flex text-center">
					<div class="m-auto">
						<i class="fa fa-calendar color-blue-dark font-18"></i>
						<br>
						<h5>28 August</h5>
					</div>
					<div class="m-auto">
						<i class="fa fa-clock color-brown-dark font-18"></i>
						<br>
						<h5>09:00 AM</h5>
					</div>
					<div class="m-auto">
						<i class="fa fa-map-pin color-red-dark font-18"></i>
						<br>
						<h5>Maldives</h5>
					</div>
				</div>
				<div class="divider mt-2"></div>
				<a href="#" class="btn btn-m rounded-sm btn-full text-uppercase font-700 bg-green-dark">Awesome</a>
			</div>
		</div>
	</div>

	<div id="menu-modal-travel-accepted" class="menu menu-box-modal menu-box-detached" data-menu-height="380">
		<div class="content">
			<div class="text-center">
				<i class="fa fa-check-circle color-green-dark fa-5x scale-box px-3 py-2"></i>
				<h1 class="pt-2 mb-0">Reservation Created</h1>
				<p class="boxed-text-xl mb-3">Your reservation has been created. <br>We'll call you to confirm the detail shortly.</p>
				<div class="divider mb-3"></div>
				<div class="d-flex text-center">
					<div class="m-auto">
						<i class="fa fa-calendar color-blue-dark font-18"></i>
						<br>
						<h5>28 August</h5>
					</div>
					<div class="m-auto">
						<i class="fa fa-clock color-brown-dark font-18"></i>
						<br>
						<h5>09:00 AM</h5>
					</div>
					<div class="m-auto">
						<i class="fa fa-map-pin color-red-dark font-18"></i>
						<br>
						<h5>Maldives</h5>
					</div>
				</div>
				<div class="divider mt-2"></div>
				<a href="#" class="btn btn-m rounded-sm btn-full text-uppercase font-700 bg-green-dark">Awesome</a>
			</div>
		</div>
	</div>

	<div id="menu-travel-canceled" class="menu menu-box-bottom menu-box-detached" data-menu-height="260">
		<div class="content mt-3">
			<div class="text-center">
				<i class="fa fa-frown color-red-dark fa-5x px-3 py-2"></i>
				<h1 class="pt-2 mb-0">Reservation Canceled</h1>
				<p class="boxed-text-xl mb-3">We're sorry you had to cancel your reservation.</p>
				<div class="divider mb-4"></div>
				<a href="#" class="btn btn-m rounded-sm btn-full text-uppercase font-700 bg-red-dark close-menu">Close</a>
			</div>
		</div>
	</div>

	<div id="menu-modal-travel-canceled" class="menu menu-box-modal menu-box-detached" data-menu-height="260">
		<div class="content mt-3">
			<div class="text-center">
				<i class="fa fa-frown color-red-dark fa-5x px-3 py-2"></i>
				<h1 class="pt-2 mb-0">Reservation Canceled</h1>
				<p class="boxed-text-xl mb-3">We're sorry you had to cancel your reservation.</p>
				<div class="divider mb-4"></div>
				<a href="#" class="btn btn-m rounded-sm btn-full text-uppercase font-700 bg-red-dark close-menu">Close</a>
			</div>
		</div>
	</div>




	<!-- End of Page Content-->
	<!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->
	<div id="menu-settings" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title mt-0 pt-0"><h1>Settings</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mb-n2"></div>
		<div class="content">
			<div class="list-group list-custom-small">
				<a href="#" data-toggle-theme data-trigger-switch="switch-dark-mode" class="pb-2 ms-n1">
					<i class="fa font-12 fa-moon rounded-s bg-highlight color-white me-3"></i>
					<span>Dark Mode</span>
					<div class="custom-control scale-switch ios-switch">
						<input data-toggle-theme type="checkbox" class="ios-input" id="switch-dark-mode">
						<label class="custom-control-label" for="switch-dark-mode"></label>
					</div>
					<i class="fa fa-angle-left"></i>
				</a>
			</div>
			<div class="list-group list-custom-large">
				<a data-menu="menu-highlights" href="#">
					<i class="fa font-14 fa-tint bg-green-dark rounded-s"></i>
					<span>Page Highlight</span>
					<strong>16 Colors Highlights Included</strong>
					<span class="badge bg-highlight color-white">HOT</span>
					<i class="fa fa-angle-left"></i>
				</a>
				<a data-menu="menu-backgrounds" href="#" class="border-0">
					<i class="fa font-14 fa-cog bg-blue-dark rounded-s"></i>
					<span>Background Color</span>
					<strong>10 Page Gradients Included</strong>
					<span class="badge bg-highlight color-white">NEW</span>
					<i class="fa fa-angle-left"></i>
				</a>
			</div>
		</div>
	</div>
	<!-- Menu Settings Highlights-->
	<div id="menu-highlights" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title"><h1>Highlights</h1><p class="color-highlight">Any Element can have a Highlight Color</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mb-n2"></div>
		<div class="content">
			<div class="highlight-changer">
				<a href="#" data-change-highlight="blue"><i class="fa fa-circle color-blue-dark"></i><span class="color-blue-light">Default</span></a>
				<a href="#" data-change-highlight="red"><i class="fa fa-circle color-red-dark"></i><span class="color-red-light">Red</span></a>
				<a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>
				<a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink-dark">Pink</span></a>
				<a href="#" data-change-highlight="magenta"><i class="fa fa-circle color-magenta-dark"></i><span class="color-magenta-light">Purple</span></a>
				<a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>
				<a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>
				<a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>
				<a href="#" data-change-highlight="green"><i class="fa fa-circle color-green-light"></i><span class="color-green-light">Green</span></a>
				<a href="#" data-change-highlight="grass"><i class="fa fa-circle color-green-dark"></i><span class="color-green-dark">Grass</span></a>
				<a href="#" data-change-highlight="sunny"><i class="fa fa-circle color-yellow-light"></i><span class="color-yellow-light">Sunny</span></a>
				<a href="#" data-change-highlight="yellow"><i class="fa fa-circle color-yellow-dark"></i><span class="color-yellow-light">Goldish</span></a>
				<a href="#" data-change-highlight="brown"><i class="fa fa-circle color-brown-dark"></i><span class="color-brown-light">Wood</span></a>
				<a href="#" data-change-highlight="night"><i class="fa fa-circle color-dark-dark"></i><span class="color-dark-light">Night</span></a>
				<a href="#" data-change-highlight="dark"><i class="fa fa-circle color-dark-light"></i><span class="color-dark-light">Dark</span></a>
				<div class="clearfix"></div>
			</div>
			<a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
		</div>
	</div>
	<!-- Menu Settings Backgrounds-->
	<div id="menu-backgrounds" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title"><h1>Backgrounds</h1><p class="color-highlight">Change Page Color Behind Content Boxes</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mb-n2"></div>
		<div class="content">
			<div class="background-changer">
				<a href="#" data-change-background="default"><i class="bg-theme"></i><span class="color-dark-dark">Default</span></a>
				<a href="#" data-change-background="plum"><i class="body-plum"></i><span class="color-plum-dark">Plum</span></a>
				<a href="#" data-change-background="magenta"><i class="body-magenta"></i><span class="color-dark-dark">Magenta</span></a>
				<a href="#" data-change-background="dark"><i class="body-dark"></i><span class="color-dark-dark">Dark</span></a>
				<a href="#" data-change-background="violet"><i class="body-violet"></i><span class="color-violet-dark">Violet</span></a>
				<a href="#" data-change-background="red"><i class="body-red"></i><span class="color-red-dark">Red</span></a>
				<a href="#" data-change-background="green"><i class="body-green"></i><span class="color-green-dark">Green</span></a>
				<a href="#" data-change-background="sky"><i class="body-sky"></i><span class="color-sky-dark">Sky</span></a>
				<a href="#" data-change-background="orange"><i class="body-orange"></i><span class="color-orange-dark">Orange</span></a>
				<a href="#" data-change-background="yellow"><i class="body-yellow"></i><span class="color-yellow-dark">Yellow</span></a>
				<div class="clearfix"></div>
			</div>
			<a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
		</div>
	</div>
	<!-- Menu Share -->
	<div id="menu-share" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title mt-n1"><h1>Share the Love</h1><p class="color-highlight">Just Tap the Social Icon. We'll add the Link</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="content mb-0">
			<div class="divider mb-0"></div>
			<div class="list-group list-custom-small list-icon-0">
				<a href="auto_generated" class="shareToFacebook external-link">
					<i class="font-18 fab fa-facebook-square color-facebook"></i>
					<span class="font-13">Facebook</span>
					<i class="fa fa-angle-left"></i>
				</a>
				<a href="auto_generated" class="shareToTwitter external-link">
					<i class="font-18 fab fa-twitter-square color-twitter"></i>
					<span class="font-13">Twitter</span>
					<i class="fa fa-angle-left"></i>
				</a>
				<a href="auto_generated" class="shareToLinkedIn external-link">
					<i class="font-18 fab fa-linkedin color-linkedin"></i>
					<span class="font-13">LinkedIn</span>
					<i class="fa fa-angle-left"></i>
				</a>
				<a href="auto_generated" class="shareToWhatsApp external-link">
					<i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
					<span class="font-13">WhatsApp</span>
					<i class="fa fa-angle-left"></i>
				</a>
				<a href="auto_generated" class="shareToMail external-link border-0">
					<i class="font-18 fa fa-envelope-square color-mail"></i>
					<span class="font-13">Email</span>
					<i class="fa fa-angle-left"></i>
				</a>
			</div>
		</div>
	</div>

</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
