<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

	<div class="header header-fixed header-logo-center header-auto-show">
		<a href="index.html" class="header-title">Sticky Mobile</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fas fa-lightbulb"></i></a>
	</div>

	<div id="footer-bar" class="footer-bar-1">
		<a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
		<a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
		<a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
		<a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
		<a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
	</div>

	<div class="page-content">

		<div class="content notch-clear">
			<div class="d-flex pt-2">
				<div class="align-self-center me-auto">
					<strong class="text-uppercase opacity-60 font-11">Welcome Back</strong>
					<h1 class="mt-n2 font-27">Jack Doeson</h1>
				</div>
				<div class="align-self-center ms-auto">
					<a href="#" class="d-block" data-menu="menu-settings"><img src="images/pictures/faces/2s.png" class="img-fluid shadow-xl rounded-circle" width="45"></a>
				</div>
			</div>
		</div>

		<div class="splide tripple-slider slider-no-arrows slider-no-dots" id="double-slider-1">
			<div class="splide__track">
				<div class="splide__list">
					<div class="splide__slide">
						<a href="#" data-menu="menu-task-group">
							<div data-card-height="170" class="card ms-3 rounded-m shadow-l">
								<div class="card-top">
									<span class="icon icon-m rounded-circle bg-blue-light ms-3 mt-3"><i class="fa color-white fa-calendar"></i></span>
								</div>
								<div class="card-bottom">
									<h4 class="color-theme font-15 mb-3 ms-3">Daily <br> Tasklist</h4>
								</div>
								<div class="card-overlay bg-theme"></div>
							</div>
						</a>
					</div>
					<div class="splide__slide">
						<a href="#" data-menu="menu-task-group">
							<div data-card-height="170" class="card ms-3 rounded-m shadow-l">
								<div class="card-top">
									<span class="icon icon-m rounded-circle bg-red-light ms-3 mt-3"><i class="fa color-white fa-heart"></i></span>
								</div>
								<div class="card-bottom">
									<h4 class="color-theme font-15 mb-3 ms-3">Team <br> Building</h4>
								</div>
								<div class="card-overlay bg-theme"></div>
							</div>
						</a>
					</div>
					<div class="splide__slide">
						<a href="#" data-menu="menu-task-group">
							<div data-card-height="170" class="card ms-3 rounded-m shadow-l">
								<div class="card-top">
									<span class="icon icon-m rounded-circle bg-green-light ms-3 mt-3"><i class="fa color-white fa-check"></i></span>
								</div>
								<div class="card-bottom">
									<h4 class="color-theme font-15 mb-3 ms-3">Product<br>Development</h4>
								</div>
								<div class="card-overlay bg-theme"></div>
							</div>
						</a>
					</div>
					<div class="splide__slide">
						<a href="#" data-menu="menu-task-group">
							<div data-card-height="170" class="card ms-3 rounded-m shadow-l">
								<div class="card-top">
									<span class="icon icon-m rounded-circle bg-brown-light ms-3 mt-3"><i class="fa color-white fa-brush"></i></span>
								</div>
								<div class="card-bottom">
									<h4 class="color-theme font-15 mb-3 ms-3">Website <br> Re-Design</h4>
								</div>
								<div class="card-overlay bg-theme"></div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="content mt-n2">
			<div class="row mb-n3">
				<div class="col-6 pe-2">
					<div class="card card-style mx-0 mb-3" data-card-height="150">
						<div class="card-top p-3">
							<span class="icon icon-xxs bg-fade-green-light rounded-sm float-end">
								<i class="font-12 fa fa-smile color-green-dark"></i>
							</span>
							<h5 class="d-block font-15 pt-1">Followers</h5>
						</div>
						<div class="card-bottom p-3">
							<h1 class="mb-n1 font-28">2.531</h1>
							<i class="font-10 fa fa-arrow-up color-green-dark"></i>
							<span class="font-10 font-700 color-green-dark">2.5%</span>
							<span class="font-10 opacity-60"> vs last 7 days</span>
						</div>
					</div>
				</div>
				<div class="col-6 ps-2">
					<div class="card card-style mx-0 mb-3" data-card-height="150">
						<div class="card-top p-3">
							<span class="icon icon-xxs bg-fade-red-light rounded-sm float-end">
								<i class="font-12 fa fa-heart color-red-dark"></i>
							</span>
							<h5 class="d-block font-15 pt-1">Reactions</h5>
						</div>
						<div class="card-bottom p-3">
							<h1 class="mb-n1 font-28">25.351</h1>
							<i class="font-10 fa fa-arrow-down color-red-dark"></i>
							<span class="font-10 font-700 color-red-dark">0.15%</span>
							<span class="font-10 opacity-60"> vs last 7 days</span>
						</div>
					</div>
				</div>
				<div class="col-6 pe-2">
					<div class="card card-style mx-0 mb-3" data-card-height="150">
						<div class="card-top p-3">
							<span class="icon icon-xxs bg-fade-yellow-light rounded-sm float-end">
								<i class="font-12 fa fa-flag color-yellow-dark"></i>
							</span>
							<h5 class="d-block font-15 pt-1">Reach</h5>
						</div>
						<div class="card-bottom p-3">
							<h1 class="mb-n1 font-28">351.12k</h1>
							<i class="font-10 fa fa-arrow-up color-green-dark"></i>
							<span class="font-10 font-700 color-green-dark">24.5%</span>
							<span class="font-10 opacity-60"> vs last 7 days</span>
						</div>
					</div>
				</div>
				<div class="col-6 ps-2">
					<div class="card card-style mx-0 mb-3" data-card-height="150">
						<div class="card-top p-3">
							<span class="icon icon-xxs bg-fade-blue-light rounded-sm float-end">
								<i class="font-12 fa fa-comment color-blue-dark"></i>
							</span>
							<h5 class="d-block font-15 pt-1">Comments</h5>
						</div>
						<div class="card-bottom p-3">
							<h1 class="mb-n1 font-28">1.351</h1>
							<i class="font-10 fa fa-minus color-blue-dark"></i>
							<span class="font-10 font-700 color-blue-dark">0%</span>
							<span class="font-10 opacity-60"> vs last 7 days</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content mb-2">
			<div class="row mb-0">
				<div class="col-6 pe-2">
					<div class="card card-style mx-0 mb-3" data-card-height="150">
						<div class="d-flex p-3">
							<div>
								<h1 class="mb-n2">$1.150</h1>
								<span class="font-11">Weekly Income</span>
							</div>
							<div class="ms-auto align-self-center">
							   <i class="color-green-dark fa fa-angle-up font-18"></i>
							</div>
						</div>
						<div class="card-bottom">
							<div class="chart-container ms-n2 mb-n2" style="width:110%; height:120px;">
								<canvas class="graph" id="incomeStats"/></canvas>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 ps-2">
					<div class="card card-style mx-0 mb-3" data-card-height="150">
						<div class="d-flex p-3">
							<div>
								<h1 class="mb-n2">15.3k</h1>
								<span class="font-11">New Users</span>
							</div>
							<div class="ms-auto align-self-center">
							   <i class="color-blue-dark fa fa-minus font-18"></i>
							</div>
						</div>
						<div class="card-bottom">
							<div class="chart-container ms-n2 mb-n2" style="width:110%; height:120px;">
								<canvas class="graph" id="newUserStats"/></canvas>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 pe-2">
					<div class="card card-style mx-0 mb-3" data-card-height="150">
						<div class="d-flex p-3">
							<div>
								<h1 class="mb-n2">35.1k</h1>
								<span class="font-11">New Users</span>
							</div>
							<div class="ms-auto align-self-center">
							   <i class="color-red-dark fa fa-angle-down font-18"></i>
							</div>
						</div>
						<div class="card-bottom">
							<div class="chart-container ms-n2 mb-n2" style="width:110%; height:120px;">
								<canvas class="graph" id="userReachStats"/></canvas>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 ps-2">
					<div class="card card-style mx-0 mb-3" data-card-height="150">
						<div class="d-flex p-3">
							<div>
								<h1 class="mb-n2">1.361</h1>
								<span class="font-11">User Interactions</span>
							</div>
							<div class="ms-auto align-self-center">
							   <i class="color-green-dark fa fa-angle-up font-18"></i>
							</div>
						</div>
						<div class="card-bottom">
							<div class="chart-container ms-n2 mb-n2" style="width:110%; height:120px;">
								<canvas class="graph" id="userInteractionStats"/></canvas>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="collapse show" id="collapse-1">
			<div class="card card-style gradient-highlight shadow-bg shadow-bg-m">
				<div class="content mb-0">
					<div class="d-flex">
						<div class="align-self-center">
						   <h4 class="color-white font-700 text-uppercase font-12 mb-n1 mt-n2 opacity-30">Announcement</h4>
						   <h1 class="color-white mb-2">Payment Error</h1>
						</div>
						<div class="ms-auto align-self-center">
							<i class="fa fa-exclamation-triangle fa-2x color-white"></i>
						</div>
					</div>
					<p class="color-white opacity-70 mb-2">
						The payment for "Service Cloud Renewal" has been declined. Please resolve immediately.
					</p>
					<div class="divider bg-white opacity-20 mb-n1"></div>
					<div class="d-flex">
						<div class="pe-3">
							<a href="#collapse-1" data-bs-toggle="collapse" class="color-white py-3 pb-2 mb-1 d-block">Resolve Now</a>
						</div>
						<div class="ms-auto">
							<a href="#collapse-1" data-bs-toggle="collapse" class="color-white py-3 pb-2 mb-1 d-block">Dismiss</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="card card-style">
			<div class="content mb-0">
				<div class="row mb-2 mt-n2">
					<div class="col-6 text-start">
						<h4 class="font-700 text-uppercase font-12 opacity-50">INBOX</h4>
					</div>
					<div class="col-6 text-end">
						<a href="#" class="font-12">View All</a>
					</div>
				</div>
				<div class="divider mb-3"></div>

				<a href="#" class="d-flex mb-4">
					<div class="align-self-center">
						<img src="images/pictures/faces/1s.png" width="45" class="rounded-xl border border-s me-3">
					</div>
					<div class="align-self-center w-100">
						<h5>John Doe <span class="badge ms-1 bg-highlight color-white border-0 font-10" style="transform:translateY(-2px);">ADMIN</span></h5>
						<p class="font-500 opacity-70 mt-n2">Ping me when you get this, we need...</p>
					</div>
				</a>
				<a href="#"  class="d-flex mb-4">
					<div class="align-self-center">
						<img src="images/pictures/faces/4s.png" width="45" class="rounded-xl border border-s me-3">
					</div>
					<div class="align-self-center w-100">
						<h5>Jack Son <span class="badge ms-1 bg-blue-dark color-white border-0 font-10" style="transform:translateY(-2px);">CLIENT</span></h5>
						<p class="font-500 opacity-70 mt-n2">Hello, have time for a chat?</p>
					</div>
				</a>
				<a href="#"  class="d-flex mb-4">
					<div class="align-self-center">
						<img src="images/pictures/faces/2s.png" width="45" class="rounded-xl border border-s me-3">
					</div>
					<div class="align-self-center w-100">
						<h5>Joe Markus <span class="badge ms-1 bg-green-dark color-white border-0 font-10" style="transform:translateY(-2px);">DESIGN</span></h5>
						<p class="font-500 opacity-70 mt-n2">PSD's are ready. Wanna see them?</p>
					</div>
				</a>

			</div>
		</div>

		<div class="collapse show" id="collape-2">
			<div class="card card-style gradient-blue shadow-bg shadow-bg-m">
				<div class="content mb-0">
					<div class="d-flex">
						<div class="align-self-center">
						   <h4 class="color-white font-700 text-uppercase font-12 mb-n1 mt-n1 opacity-60">7/10 Task left</h4>
						   <h1 class="color-white mb-2">Progress Report</h1>
						</div>
						<div class="ms-auto align-self-center">
							<i class="fa fa-sync fa-spin fa-2x color-white"></i>
						</div>
					</div>
					<p class="color-white opacity-70 mb-2">
						Project "Upgrade Sticky to 5.0" is almost complete. 3 Tasks Remaining.
					</p>
					<div class="divider bg-white opacity-20 mb-n2"></div>
					<div class="d-flex">
						<div class="pe-3">
							<a href="#collapse-2" data-bs-toggle="collapse" class="color-white py-3 pb-2 mb-1 d-block">View More</a>
						</div>
						<div class="ms-auto">
							<a href="#collapse-2" data-bs-toggle="collapse" class="color-white py-3 pb-2 mb-1 d-block">Dismiss</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="card card-style">
			<div class="content">
				<h4 class="font-700 text-uppercase font-12 opacity-50 mt-n2">Pending Tasks</h4>
				<div class="divider mb-3"></div>

				<div class="form-check icon-check">
					<input class="font-14 form-check-input" type="checkbox" value="" id="check2b">
					<label class="font-14 form-check-label" for="check2b">Clean Code</label>
					<i class="font-17 icon-check-1 far fa-square color-gray-dark"></i>
					<i class="font-17 icon-check-2 fa fa-check-square color-green-dark"></i>
					<span class="badge bg-green-dark text-uppercase float-end mt-2 p-1 font-8">YOUR TASK</span>
				</div>
				<div class="form-check icon-check">
					<input class="font-14 form-check-input" type="checkbox" value="" id="check2a">
					<label class="font-14 form-check-label" for="check2a">Create Pages</label>
					<i class="font-17 icon-check-1 far fa-square color-gray-dark"></i>
					<i class="font-17 icon-check-2 fa fa-check-square color-green-dark"></i>
					<span class="badge bg-blue-dark text-uppercase float-end mt-2 p-1 font-8">JACK SON</span>
				</div>
				<div class="form-check icon-check">
					<input class="font-14 form-check-input" type="checkbox" value="" id="check2c">
					<label class="font-14 form-check-label" for="check2c">Connect to CMS</label>
					<i class="font-17 icon-check-1 far fa-square color-gray-dark"></i>
					<i class="font-17 icon-check-2 fa fa-check-square color-green-dark"></i>
					<span class="badge bg-blue-dark text-uppercase float-end mt-2 p-1 font-8">John DOE</span>
				</div>
			</div>
		</div>

		<a href="#" class="card card-style">
			<div class="content">
				<h4 class="font-700 text-uppercase font-12 opacity-50 mt-n2">Assigned to You</h4>
				<div class="divider mb-3"></div>
				<h3>Payment Gateways</h3>
				<p class="font-11 mt-n2 mb-0 opacity-50">5/10 Tasks Completed</p>
				<p class="mb-0">
					Integration of payment gateways to Project
				</p>

				<span class="badge bg-highlight color-white font-10 mt-2">HIGH PRIORITY</span>
				<span class="badge bg-dark-dark float-end ms-2 color-white font-10 mt-2">CODE</span>
				<span class="badge bg-dark-dark float-end ms-2 color-white font-10 mt-2">DESIGN</span>

				<div class="divider mb-3 mt-3"></div>
				<p class="font-11 font-800 text-uppercase color-theme mb-0 opacity-50">Assigned TEAM</p>
				<img src="images/empty.png" data-src="images/pictures/faces/4s.png" width="40" class="rounded-circle preload-img me-n3 border border-gray-light border-xs">
				<img src="images/empty.png" data-src="images/pictures/faces/1s.png" width="40" class="rounded-circle preload-img me-n3 border border-gray-light border-xs">
				<img src="images/empty.png" data-src="images/pictures/faces/2s.png" width="40" class="rounded-circle preload-img me-n3 border border-gray-light border-xs">
				<img src="images/empty.png" data-src="images/pictures/faces/3s.png" width="40" class="rounded-circle preload-img me-n3 border border-gray-light border-xs">
				<img src="images/empty.png" data-src="images/pictures/faces/4s.png" width="40" class="rounded-circle preload-img me-n3 border border-gray-light border-xs">

				<div class="divider mb-3 mt-3"></div>
				<p class="font-11 font-800 text-uppercase color-theme mb-0 opacity-50">Project Progress</p>
				<div class="progress rounded-s" style="height:22px">
					<div class="progress-bar bg-blue-dark text-start ps-3 color-white"
						 role="progressbar" style="width: 67%"
						 aria-valuenow="10" aria-valuemin="0"
						 aria-valuemax="100">
						 67% Complete
					</div>
				</div>

				<div class="divider mt-3 mb-2"></div>
				<div class="row mb-n2 color-theme">
					<div class="col-6 font-10 text-start">
						<i class="fa fa-clock pe-2"></i>09:00 - 12:00 AM
					</div>
					<div class="col-6 font-10 text-end">
						<i class="fa fa-calendar pe-2"></i>3 May <span class="copyright-year"></span>
					</div>
				</div>
			</div>
		</a>


		<div class="footer card card-style">
			<a href="#" class="footer-title"><span class="color-highlight">StickyMobile</span></a>
			<p class="footer-text"><span>Made with <i class="fa fa-heart color-highlight font-16 ps-2 pe-2"></i> by Enabled</span><br><br>Powered by the best Mobile Website Developer on Envato Market. Elite Quality. Elite Products.</p>
			<div class="text-center mb-3">
				<a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-facebook"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-twitter"><i class="fab fa-twitter"></i></a>
				<a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-phone"><i class="fa fa-phone"></i></a>
				<a href="#" data-menu="menu-share" class="icon icon-xs rounded-sm me-1 shadow-l bg-red-dark"><i class="fa fa-share-alt"></i></a>
				<a href="#" class="back-to-top icon icon-xs rounded-sm shadow-l bg-dark-light"><i class="fa fa-angle-up"></i></a>
			</div>
			<p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
			<p class="footer-links"><a href="#" class="color-highlight">Privacy Policy</a> | <a href="#" class="color-highlight">Terms and Conditions</a> | <a href="#" class="back-to-top color-highlight"> Back to Top</a></p>
			<div class="clear"></div>
		</div>

	</div>
	<!-- End of Page Content-->

	<!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->
	<div id="menu-settings" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title mt-0 pt-0"><h1>Settings</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mb-n2"></div>
		<div class="content">
			<div class="list-group list-custom-small">
				<a href="#" data-toggle-theme data-trigger-switch="switch-dark-mode" class="pb-2 ms-n1">
					<i class="fa font-12 fa-moon rounded-s bg-highlight color-white me-3"></i>
					<span>Dark Mode</span>
					<div class="custom-control scale-switch ios-switch">
						<input data-toggle-theme type="checkbox" class="ios-input" id="switch-dark-mode">
						<label class="custom-control-label" for="switch-dark-mode"></label>
					</div>
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
			<div class="list-group list-custom-large">
				<a data-menu="menu-highlights" href="#">
					<i class="fa font-14 fa-tint bg-green-dark rounded-s"></i>
					<span>Page Highlight</span>
					<strong>16 Colors Highlights Included</strong>
					<span class="badge bg-highlight color-white">HOT</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a data-menu="menu-backgrounds" href="#" class="border-0">
					<i class="fa font-14 fa-cog bg-blue-dark rounded-s"></i>
					<span>Background Color</span>
					<strong>10 Page Gradients Included</strong>
					<span class="badge bg-highlight color-white">NEW</span>
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
		</div>
	</div>
	<!-- Menu Settings Highlights-->
	<div id="menu-highlights" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title"><h1>Highlights</h1><p class="color-highlight">Any Element can have a Highlight Color</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mb-n2"></div>
		<div class="content">
			<div class="highlight-changer">
				<a href="#" data-change-highlight="blue"><i class="fa fa-circle color-blue-dark"></i><span class="color-blue-light">Default</span></a>
				<a href="#" data-change-highlight="red"><i class="fa fa-circle color-red-dark"></i><span class="color-red-light">Red</span></a>
				<a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>
				<a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink-dark">Pink</span></a>
				<a href="#" data-change-highlight="magenta"><i class="fa fa-circle color-magenta-dark"></i><span class="color-magenta-light">Purple</span></a>
				<a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>
				<a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>
				<a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>
				<a href="#" data-change-highlight="green"><i class="fa fa-circle color-green-light"></i><span class="color-green-light">Green</span></a>
				<a href="#" data-change-highlight="grass"><i class="fa fa-circle color-green-dark"></i><span class="color-green-dark">Grass</span></a>
				<a href="#" data-change-highlight="sunny"><i class="fa fa-circle color-yellow-light"></i><span class="color-yellow-light">Sunny</span></a>
				<a href="#" data-change-highlight="yellow"><i class="fa fa-circle color-yellow-dark"></i><span class="color-yellow-light">Goldish</span></a>
				<a href="#" data-change-highlight="brown"><i class="fa fa-circle color-brown-dark"></i><span class="color-brown-light">Wood</span></a>
				<a href="#" data-change-highlight="night"><i class="fa fa-circle color-dark-dark"></i><span class="color-dark-light">Night</span></a>
				<a href="#" data-change-highlight="dark"><i class="fa fa-circle color-dark-light"></i><span class="color-dark-light">Dark</span></a>
				<div class="clearfix"></div>
			</div>
			<a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
		</div>
	</div>
	<!-- Menu Settings Backgrounds-->
	<div id="menu-backgrounds" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title"><h1>Backgrounds</h1><p class="color-highlight">Change Page Color Behind Content Boxes</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="divider divider-margins mb-n2"></div>
		<div class="content">
			<div class="background-changer">
				<a href="#" data-change-background="default"><i class="bg-theme"></i><span class="color-dark-dark">Default</span></a>
				<a href="#" data-change-background="plum"><i class="body-plum"></i><span class="color-plum-dark">Plum</span></a>
				<a href="#" data-change-background="magenta"><i class="body-magenta"></i><span class="color-dark-dark">Magenta</span></a>
				<a href="#" data-change-background="dark"><i class="body-dark"></i><span class="color-dark-dark">Dark</span></a>
				<a href="#" data-change-background="violet"><i class="body-violet"></i><span class="color-violet-dark">Violet</span></a>
				<a href="#" data-change-background="red"><i class="body-red"></i><span class="color-red-dark">Red</span></a>
				<a href="#" data-change-background="green"><i class="body-green"></i><span class="color-green-dark">Green</span></a>
				<a href="#" data-change-background="sky"><i class="body-sky"></i><span class="color-sky-dark">Sky</span></a>
				<a href="#" data-change-background="orange"><i class="body-orange"></i><span class="color-orange-dark">Orange</span></a>
				<a href="#" data-change-background="yellow"><i class="body-yellow"></i><span class="color-yellow-dark">Yellow</span></a>
				<div class="clearfix"></div>
			</div>
			<a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
		</div>
	</div>
	<!-- Menu Share -->
	<div id="menu-share" class="menu menu-box-bottom menu-box-detached">
		<div class="menu-title mt-n1"><h1>Share the Love</h1><p class="color-highlight">Just Tap the Social Icon. We'll add the Link</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<div class="content mb-0">
			<div class="divider mb-0"></div>
			<div class="list-group list-custom-small list-icon-0">
				<a href="auto_generated" class="shareToFacebook external-link">
					<i class="font-18 fab fa-facebook-square color-facebook"></i>
					<span class="font-13">Facebook</span>
					<i class="fa fa-angle-left"></i>
				</a>
				<a href="auto_generated" class="shareToTwitter external-link">
					<i class="font-18 fab fa-twitter-square color-twitter"></i>
					<span class="font-13">Twitter</span>
					<i class="fa fa-angle-left"></i>
				</a>
				<a href="auto_generated" class="shareToLinkedIn external-link">
					<i class="font-18 fab fa-linkedin color-linkedin"></i>
					<span class="font-13">LinkedIn</span>
					<i class="fa fa-angle-left"></i>
				</a>
				<a href="auto_generated" class="shareToWhatsApp external-link">
					<i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
					<span class="font-13">WhatsApp</span>
					<i class="fa fa-angle-left"></i>
				</a>
				<a href="auto_generated" class="shareToMail external-link border-0">
					<i class="font-18 fa fa-envelope-square color-mail"></i>
					<span class="font-13">Email</span>
					<i class="fa fa-angle-left"></i>
				</a>
			</div>
		</div>
	</div>

</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
