<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">
    

    <div class="header header-fixed">
        <div class="d-flex notch-clear">
            <div class="align-self-center">
                <a href="#" data-back-button class="icon icon-l color-theme"><i class="fa fa-arrow-right font-13"></i></a>
            </div>
            <div class="align-self-center">
                <a href="#" data-menu="menu-user"><img src="images/pictures/faces/1s.png" width="31" class="rounded-l"></a>
            </div>
            <div class="align-self-center ps-2 ms-1"> 
                <a href="#" data-menu="menu-user">
                    <span class="color-theme d-block font-13 font-800 mb-n4">John Wick</span>
                    <span class="color-blue-dark d-block font-10 mt-1 pt-2 color-blue-dark">Active: 15 Minutes Ago</span>
                </a>
            </div>
            <div class="align-self-center ms-auto">
                <a href="#" data-toggle-theme class="icon ms-n2 icon-l color-theme"><i class="fas fa-lightbulb font-12"></i></a>
                <a href="#" data-menu="menu-user-cog" class="icon ms-n2 icon-l color-theme"><i class="fas fa-cog fa-spin font-13"></i></a>
            </div>
        </div>
    </div>

    <div id="footer-bar" class="d-flex">
        <div class="me-2 ms-1 speach-icon">
            <a href="#" data-menu="menu-upload" class="bg-gray-dark ms-2"><i class="fa fa-plus font-12 pt-2"></i></a>
        </div>
        <div class="flex-fill speach-input">
            <input type="text" class="form-control" placeholder="Enter your Message here">
        </div>
        <div class="ms-2 ms-1 speach-icon">
            <a href="#" class="bg-blue-dark me-2"><i class="fa fa-arrow-up font-12 pt-2"></i></a>
        </div>
    </div>

    <div class="page-content header-clear-medium">

        <div class="content my-0">
            
            <!-- Seen Group-->
            <div class="text-center pb-2">
                <span class="font-9 d-block mt-n1 opacity-50">No More Messages. Started 2 Hours ago.</span>
            </div>
            
            <!-- Left Group-->
            <div class="d-flex">
                <div class="align-self-end">
                    <img src="images/empty.png" width="45" alt="img" class="rounded-xl me-3">
                </div>
                <div class="align-self-center">
                    <div class="bg-theme shadow-m px-3 py-2 rounded-m">
                        <p class="lh-base mb-0 color-theme">
                            Heya Joe. We need to talk.
                        </p>
                    </div>
                </div>
            </div>
            <div class="d-flex">
                <div class="align-self-end">
                    <img src="images/pictures/faces/1s.png" width="45" alt="img" class="rounded-xl me-3 mb-2">
                </div>
                <div class="align-self-center">
                    <div class="bg-theme shadow-m px-3 py-2 rounded-m">
                        <p class="lh-base mb-0 color-theme">
                            Did you happen to know where my Ford Mustang is? can't seem to find it anywhere.
                        </p>
                    </div>
                    <span class="font-9 ps-2 d-block mt-n1 opacity-50">2 hours ago</span>
                </div>
            </div>
            
            <div class="mb-4"></div>
            
            <!-- Right Group -->
            <div class="d-flex">
                <div class="align-self-center ms-auto">
                    <div class="bg-blue-dark shadow-m px-3 py-2 rounded-m">
                        <p class="lh-base mb-0 color-white">
                            Hello, John. I think it's better we talk face to face. Let's meet and sort things out.
                        </p>
                    </div>
                    <span class="font-9 ps-3 d-block mt-n1 opacity-50 text-end">2 hours ago</span>
                </div>
                <div class="align-self-end">
                    <img src="images/pictures/faces/2s.png" width="45" alt="img" class="rounded-xl ms-3 mb-2">
                </div>
            </div>
            
            <div class="mb-4"></div>
            
            <!-- Left Group -->
            <div class="d-flex">
                <div class="align-self-end">
                    <img src="images/pictures/faces/1s.png" width="45" alt="img" class="rounded-xl me-3 mb-2">
                </div>
                <div class="align-self-center">
                    <div class="bg-theme shadow-m px-3 py-2 rounded-m">
                        <p class="lh-base mb-0 color-theme">
                            Should I be worried? Is there something you're not telling me?
                        </p>
                    </div>
                    <span class="font-9 ps-2 d-block mt-n1 opacity-50">2 hours ago</span>
                </div>
            </div>
            
            <div class="mb-4"></div>
            
            <!-- Right Group -->
            <div class="d-flex mb-2">
                <div class="align-self-center ms-auto">
                    <div class="bg-blue-dark shadow-m rounded-m">
                        <p class="lh-base mb-0 color-white">
                            <img src="images/pictures/18w.jpg" alt="img" class="img-fluid rounded-m">
                        </p>
                    </div>
                </div>
                <div class="align-self-end">
                    <img src="images/empty.png" width="50" alt="img" class="rounded-xl me-3">
                </div>
            </div>    
            
            <div class="d-flex">
                <div class="align-self-center ms-auto">
                    <div class="bg-blue-dark shadow-m px-3 py-2 rounded-m">
                        <p class="lh-base mb-0 color-white">
                           Nothing to worry about. Meet me here in 45 minutes.
                        </p>
                    </div>
                    <span class="font-9 p2-3 d-block mt-n1 opacity-50 text-end">2 hours ago</span>
                </div>
                <div class="align-self-end">
                    <img src="images/pictures/faces/2s.png" width="45" alt="img" class="rounded-xl ms-3 mb-2">
                </div>
            </div>
            
            <div class="mb-4"></div>
            
            <!-- Left Group -->
            <div class="d-flex">
                <div class="align-self-end">
                    <img src="images/pictures/faces/1s.png" width="45" alt="img" class="rounded-xl me-3 mb-2">
                </div>
                <div class="align-self-center">
                    <div class="bg-theme shadow-m px-3 py-2 rounded-m">
                        <p class="lh-base mb-0 color-theme">
                            Alright, I'll see you soon.
                        </p>
                    </div>
                    <span class="font-9 ps-2 d-block mt-n1 opacity-50">2 hours ago</span>
                </div>
            </div>
            
            <!-- Seen Group-->
            <div class="text-end pt-2">
                <span class="font-10 pe-1 pt-2 d-inline-block opacity-50">Seen, 2 Hours Ago</span>
                <img src="images/pictures/faces/2s.png" width="20" alt="img" class="rounded-xl">
            </div>
            
        </div>

    </div>
    <!-- End of Page Content-->

    <div id="menu-upload"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-height="255"
         data-menu-effect="menu-over">
        <div class="list-group list-custom-small ps-2 me-4">
            <a href="#">
                <i class="font-14 fa fa-file color-gray-dark"></i>
                <span class="font-13">File</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#">
                <i class="font-14 fa fa-image color-gray-dark"></i>
                <span class="font-13">Photo</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#">
                <i class="font-14 fa fa-video color-gray-dark"></i>
                <span class="font-13">Video</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#">
                <i class="font-14 fa fa-user color-gray-dark"></i>
                <span class="font-13">Camera</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#">
                <i class="font-14 fa fa-map-marker color-gray-dark"></i>
                <span class="font-13">Location</span>
                <i class="fa fa-angle-right"></i>
            </a>
        </div>
    </div>
    
    <div id="menu-user-cog"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-height="255"
         data-menu-effect="menu-over">
        <div class="list-group list-custom-small ps-2 me-4">
            <a href="#">
                <i class="font-14 fa fa-star color-yellow-dark"></i>
                <span class="font-13">Add to Favorites</span>
                <i class="fa fa-angle-left"></i>
            </a>
            <a href="#">
                <i class="font-14 fa fa-microphone color-gray-dark"></i>
                <span class="font-13">Call - Audio</span>
                <i class="fa fa-angle-left"></i>
            </a>
            <a href="#">
                <i class="font-14 fa fa-video color-blue-dark"></i>
                <span class="font-13">Call - Video</span>
                <i class="fa fa-angle-left"></i>
            </a>
            <a href="#">
                <i class="font-14 fa fa-map-marker color-green-dark"></i>
                <span class="font-13">Share Location</span>
                <i class="fa fa-angle-left"></i>
            </a>
            <a href="#">
                <i class="font-14 fa fa-times-circle color-red-dark"></i>
                <span class="font-13">Block John Wick</span>
                <i class="fa fa-angle-left"></i>
            </a>
        </div>
    </div>    
    
    
    <div id="menu-user"
         class="menu menu-box-right"
         data-menu-width="cover"
         data-menu-effect="menu-over">
         
         <div class="content text-center">
             <a href="#" class="close-menu icon icon-m mt-n2 notch-clear position-absolute start-0 color-theme"><i class="fa fa-chevron-right"></i></a>
             <img src="images/pictures/faces/1s.png" width="130" class="mx-auto rounded-circle">
             <i class="fa fa-circle color-green-dark mt-n3 d-block me-n5 ps-3 font-18"></i>
             <h1 class="font-800 font-30 mt-3 mb-n1">John Wick</h1>
             <span class="d-block pb-3 font-11">Last Seen: Searching for Dog</span>
             <div class="d-inline-block px-2">
                 <a href="#" class="icon icon-xxs bg-blue-dark rounded-xl"><i class="fa fa-user"></i></a><br>
                 <span class="font-10">Profile</span>
             </div>
             <div class="d-inline-block px-2">
                 <a href="#" class="icon icon-xxs bg-gray-dark rounded-xl"><i class="fa fa-bell"></i></a><br>
                 <span class="font-10">Mute</span>
             </div>
             <div class="d-inline-block px-2">
                 <a href="#" class="icon icon-xxs bg-red-dark rounded-xl"><i class="fa fa-flag"></i></a><br>
                 <span class="font-10">Report</span>
             </div>
         
            <div class="list-group list-custom-small text-start list-icon-0 pt-3">
                <a href="#">
                    <i class="font-14 fa fa-star color-yellow-dark"></i>
                    <span class="font-13">Add to Favorites</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="#">
                    <i class="font-14 fa fa-comment color-magenta-dark"></i>
                    <span class="font-13">Start Private Chat</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="#">
                    <i class="font-14 fa fa-microphone color-gray-dark"></i>
                    <span class="font-13">Call - Audio</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="#">
                    <i class="font-14 fa fa-video color-blue-dark"></i>
                    <span class="font-13">Call - Video</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="#">
                    <i class="font-14 fa fa-map-marker color-green-dark"></i>
                    <span class="font-13">Share Location</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="#">
                    <i class="font-14 fa fa-times-circle color-red-dark"></i>
                    <span class="font-13">Block John Wick</span>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
            <a href="#" class="close-menu btn btn-l btn-full shadow-l rounded-m bg-blue-dark text-uppercase font-800 mt-4">Back to Chat</a>
         </div>
    </div>



</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
