<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">Sticky Mobile</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fas fa-lightbulb"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-1">
        <a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
        <a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
        <a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
    </div>

    <div class="page-content pb-0">

		<div class="card preload-img position-fixed w-100" data-card-height="450">
			<!-- Search -->
			<div class="content mt-2 position-absolute start-0 end-0 mx-1">
				<div class="notch-clear"></div>
				<div class="search-box bg-theme color-theme rounded-m shadow-l">
					<i class="fa fa-search"></i>
					<input type="text" class="border-0" placeholder="Search for a place... (try house)" data-search>
					<a href="#" class="clear-search disabled no-click mt-0"></a>
					<a href="#" data-menu="menu-filter" class="color-theme"><i class="fa fa-sliders me-n3"></i></a>
				</div>
				<div class="search-results disabled-search-list mt-3">
					<div class="card card-style mx-0 px-2 mb-0 pt-2">
						<a href="#" class="d-flex py-1" data-filter-item data-filter-name="all italy villa rental rent tree house">
							<div>
								<img src="images/listing/10s.jpg" class="rounded-sm me-3" width="45" alt="img">
							</div>
							<div>
								<span class="color-highlight font-500 d-block pt-0 text-uppercase font-10">Coast of Italy</span>
								<strong class="color-theme font-15 d-block mt-n2">Summer Villa</strong>
							</div>
							<div class="ms-auto text-end align-self-center pe-2">
								<h5 class="line-height-xs font-18 pt-3">$400.000</h5>
								<span class="font-10 d-block mt-n2">Rental Property </span>
							</div>
						</a>
						<a href="#" class="d-flex py-1" data-filter-item data-filter-name="all sale minimal cottage alot palo california">
							<div>
								<img src="images/listing/11s.jpg" class="rounded-sm me-3" width="45" alt="img">
							</div>
							<div>
								<span class="color-highlight font-500 d-block pt-0 text-uppercase font-10">Palo Alto, California</span>
								<strong class="color-theme font-16 d-block mt-n2">Minimal Cottage</strong>
							</div>
							<div class="ms-auto text-end align-self-center pe-2">
								<h5 class="line-height-xs font-18 pt-3">$275.000</h5>
								<span class="font-10 d-block mt-n2">Listed for Sale</span>
							</div>
						</a>
						<a href="#" class="d-flex py-1" data-filter-item data-filter-name="all montenegro rental rent tree house ">
							<div>
								<img src="images/listing/12s.jpg" class="rounded-sm me-3" width="45" alt="img">
							</div>
							<div>
								<span class="color-highlight font-500 d-block pt-0 text-uppercase font-10">Montenegro</span>
								<strong class="color-theme font-16 d-block mt-n2">Tree House</strong>
							</div>
							<div class="ms-auto text-end align-self-center pe-2">
								<h5 class="line-height-xs font-18 pt-3">$145.000</h5>
								<span class="font-10 d-block mt-n2">Rental Property</span>
							</div>
						</a>
						<a href="#" class="d-flex py-1" data-filter-item data-filter-name="all island greek sale milos villa historical house">
							<div>
								<img src="images/listing/9s.jpg" class="rounded-sm me-3" width="45" alt="img">
							</div>
							<div>
								<span class="color-highlight font-500 d-block pt-0 text-uppercase font-10">Milos, Greek Islands</span>
								<strong class="color-theme font-16 d-block mt-n2">Historical Villa</strong>
							</div>
							<div class="ms-auto text-end align-self-center pe-2">
								<h5 class="line-height-xs font-18 pt-3">$564.000</h5>
								<span class="font-10 d-block mt-n2">Listed for Sale</span>
							</div>
						</a>
						<a href="#" class="d-flex py-1" data-filter-item data-filter-name="all sale bungalow alot palo california">
							<div>
								<img src="images/listing/8s.jpg" class="rounded-sm me-3" width="45" alt="img">
							</div>
							<div>
								<span class="color-highlight font-500 d-block pt-0 text-uppercase font-10">Palo Alto, California</span>
								<strong class="color-theme font-16 d-block mt-n2">Student Bungalow</strong>
							</div>
							<div class="ms-auto text-end align-self-center pe-2">
								<h5 class="line-height-xs font-18 pt-3">$139.000</h5>
								<span class="font-10 d-block mt-n2">Listed for Sale</span>
							</div>
						</a>
					</div>
				</div>
			</div>
			<!-- Placing iframe under the header-->
			<iframe src="https://maps.google.com/maps?q=%Sidney%20Opera&t=k&z=17&ie=UTF8&iwloc=&output=embed" style="height:650px; margin-top:-200px;"></iframe>
		</div>

		<!-- Scroll Over Clear Effect-->
		<div class="card bg-transparent shadow-0 border-0 mb-0 no-click" data-card-height="430"></div>

		<div class="card card-style mx-0 pb-5 pt-1">
			<div class="divider mx-auto mt-3 bg-gray-dark opacity-30 rounded-s mb-3" style="height:5px; width:50px;"></div>
			<div class="search-no-results disabled mt-n3">
				<div class="content bg-red-dark p-3 rounded-m">
					<h1 class="color-white">No Results</h1>
					<p class="color-white">
						Your search brought up no results. Try using a different keyword. Or try typying all
						to see all items in the demo. These can be linked to anything you want.
					</p>
				</div>
				<div class="divider divider-margins mt-4"></div>
			</div>

			<div id="tab-group">
				<div class="card card-style bg-theme pb-0 mb-3">
					<div class="tab-controls tabs-rounded tabs-large" data-highlight="bg-highlight">
						<a href="#" class="font-14 font-600" data-bs-toggle="collapse" data-bs-target="#tab-1" data-active><span class="opacity-80">Rentals</span></a>
						<a href="#" class="font-14 font-600" data-bs-toggle="collapse" data-bs-target="#tab-2"><span class="opacity-80">Sales</span></a>
						<a href="#" class="font-14 font-600" data-bs-toggle="collapse" data-bs-target="#tab-3"><span class="opacity-80">Offers</span></a>
					</div>
				</div>
				<!-- Tab 1 -->
				<div data-bs-parent="#tab-group" class="collapse show" id="tab-1">
					<div class="card card-style">
						<div class="card card-style m-2" data-card-height="200" style="background-image:url(images/listing/10m.jpg)">
							<div class="card-top m-2">
								<span class="badge bg-blue-dark scale-box rounded-sm px-3 py-2 font-11 text-uppercase">GREAT PRICE</span>
								<a href="#" class="icon icon-s rounded-sm bg-red-light text-uppercase font-700 float-end"><i class="fa fa-heart color-white"></i></a>
							</div>
						</div>
						<div class="content mt-2">
							<div class="d-flex">
								<div class="align-self-center">
									<h3 class="mb-0 font-24">22,500 USD <i class="fa fa-caret-down color-green-dark"></i></h1>
								</div>
								<div class="align-self-center ms-auto">
									<h5 class="mb-0 opacity-50 font-13 font-500">Added: 2 hours ago</h5>
								</div>
							</div>
							<div class="d-flex pt-1">
								<h5 class="pe-3 font-600 font-14 opacity-80">4 Rooms</h5>
								<h5 class="pe-3 font-600 font-14 opacity-80">132 ft.</h5>
								<h5 class="pe-3 font-600 font-14 opacity-80">4/6 floor</h5>
								<h5 class="ms-auto mb-0 opacity-50 font-14 font-500">Realtor</h5>
							</div>
							<h5 class="font-14 font-600 opacity-40 pb-2">California, Palo Alto, 11 536 Apple Lane</h5>
							<div class="d-flex mt-2">
								<a href="#" class="me-3 btn btn-sm rounded-sm w-100 bg-blue-dark text-uppercase font-700">Schedule Viewing</a>
								<a href="#" data-bs-toggle="dropdown" class="show-on-theme-dark icon icon-s rounded-sm bg-night-light text-uppercase font-700"><i class="fa fa-ellipsis-h color-white"></i></a>
								<a href="#" data-bs-toggle="dropdown" class="show-on-theme-light icon icon-s rounded-sm bg-gray-light text-uppercase font-700"><i class="fa fa-ellipsis-h color-dark-dark"></i></a>
								<div class="dropdown-menu border-0 bg-theme rounded-m shadow-xl px-2 mt-n4">
									<div class="list-group list-custom-small mt-n2 mb-n2">
										<a href="#" class="color-theme"><i class="fa font-14 fa-heart color-red-dark opacity-60"></i>Save For Later</a>
										<a href="#" class="color-theme"><i class="fa font-14 fa-envelope color-blue-dark opacity-60"></i>Send Email</a>
										<a href="#" class="color-theme"><i class="fa font-14 fa-exclamation-triangle color-yellow-dark opacity-60"></i>Report Listing</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="card card-style">
						<div class="card card-style m-2" data-card-height="200" style="background-image:url(images/listing/11m.jpg)">
							<div class="card-top m-2">
								<span class="badge bg-yellow-dark scale-box rounded-sm px-3 py-2 font-11 text-uppercase">BEST LOCATION</span>
								<a href="#" class="icon icon-s rounded-sm bg-red-light text-uppercase font-700 float-end"><i class="fa fa-heart color-white"></i></a>
							</div>
						</div>
						<div class="content mt-2">
							<div class="d-flex">
								<div class="align-self-center">
									<h3 class="mb-0 font-24">53,315 USD <i class="fa fa-caret-down color-green-dark"></i></h1>
								</div>
								<div class="align-self-center ms-auto">
									<h5 class="mb-0 opacity-50 font-13 font-500">Added: 2 hours ago</h5>
								</div>
							</div>
							<div class="d-flex pt-1">
								<h5 class="pe-3 font-600 font-14 opacity-80">4 Rooms</h5>
								<h5 class="pe-3 font-600 font-14 opacity-80">132 ft.</h5>
								<h5 class="pe-3 font-600 font-14 opacity-80">4/6 floor</h5>
								<h5 class="ms-auto mb-0 opacity-50 font-14 font-500">Realtor</h5>
							</div>
							<h5 class="font-14 font-600 opacity-40 pb-2">California, Palo Alto, 11 536 Apple Lane</h5>
							<div class="d-flex mt-2">
								<a href="#" class="me-3 btn btn-sm rounded-sm w-100 bg-yellow-dark text-uppercase font-700">Offer Pending! Hurry</a>
								<a href="#" data-bs-toggle="dropdown" class="show-on-theme-dark icon icon-s rounded-sm bg-night-light text-uppercase font-700"><i class="fa fa-ellipsis-h color-white"></i></a>
								<a href="#" data-bs-toggle="dropdown" class="show-on-theme-light icon icon-s rounded-sm bg-gray-light text-uppercase font-700"><i class="fa fa-ellipsis-h color-dark-dark"></i></a>
								<div class="dropdown-menu border-0 bg-theme rounded-m shadow-xl px-2 mt-n4">
									<div class="list-group list-custom-small mt-n2 mb-n2">
										<a href="#" class="color-theme"><i class="fa font-14 fa-heart color-red-dark opacity-60"></i>Save For Later</a>
										<a href="#" class="color-theme"><i class="fa font-14 fa-envelope color-blue-dark opacity-60"></i>Send Email</a>
										<a href="#" class="color-theme"><i class="fa font-14 fa-exclamation-triangle color-yellow-dark opacity-60"></i>Report Listing</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="card card-style">
						<div class="card card-style m-2" data-card-height="200" style="background-image:url(images/listing/12m.jpg)">
							<div class="card-top m-2">
								<span class="badge bg-green-dark rounded-sm px-3 py-2 font-11 text-uppercase">New Construction</span>
								<a href="#" class="icon icon-s rounded-sm bg-red-light text-uppercase font-700 float-end"><i class="fa fa-heart color-white"></i></a>
							</div>
						</div>
						<div class="content mt-2">
							<div class="d-flex">
								<div class="align-self-center">
									<h3 class="mb-0 font-24">68,873 USD <i class="fa fa-caret-down color-green-dark"></i></h1>
								</div>
								<div class="align-self-center ms-auto">
									<h5 class="mb-0 opacity-50 font-13 font-500">Added: 2 hours ago</h5>
								</div>
							</div>
							<div class="d-flex pt-1">
								<h5 class="pe-3 font-600 font-14 opacity-80">4 Rooms</h5>
								<h5 class="pe-3 font-600 font-14 opacity-80">132 ft.</h5>
								<h5 class="pe-3 font-600 font-14 opacity-80">4/6 floor</h5>
								<h5 class="ms-auto mb-0 opacity-50 font-14 font-500">Realtor</h5>
							</div>
							<h5 class="font-14 font-600 opacity-40 pb-2">California, Palo Alto, 11 536 Apple Lane</h5>
							<div class="d-flex mt-2">
								<a href="#" class="me-3 btn btn-sm rounded-sm w-100 bg-green-dark text-uppercase font-700">Call Now</a>
								<a href="#" data-bs-toggle="dropdown" class="show-on-theme-dark icon icon-s rounded-sm bg-night-light text-uppercase font-700"><i class="fa fa-ellipsis-h color-white"></i></a>
								<a href="#" data-bs-toggle="dropdown" class="show-on-theme-light icon icon-s rounded-sm bg-gray-light text-uppercase font-700"><i class="fa fa-ellipsis-h color-dark-dark"></i></a>
								<div class="dropdown-menu border-0 bg-theme rounded-m shadow-xl px-2 mt-n4">
									<div class="list-group list-custom-small mt-n2 mb-n2">
										<a href="#" class="color-theme"><i class="fa font-14 fa-heart color-red-dark opacity-60"></i>Save For Later</a>
										<a href="#" class="color-theme"><i class="fa font-14 fa-envelope color-blue-dark opacity-60"></i>Send Email</a>
										<a href="#" class="color-theme"><i class="fa font-14 fa-exclamation-triangle color-yellow-dark opacity-60"></i>Report Listing</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Tab 2 -->
				<div data-bs-parent="#tab-group" class="collapse" id="tab-2">
					<div class="card card-style">
						<div class="card card-style m-2" data-card-height="200" style="background-image:url(images/listing/12m.jpg)">
							<div class="card-top m-2">
								<span class="badge bg-blue-dark scale-box rounded-sm px-3 py-2 font-11 text-uppercase">GREAT PRICE</span>
								<a href="#" class="icon icon-s rounded-sm bg-red-light text-uppercase font-700 float-end"><i class="fa fa-heart color-white"></i></a>
							</div>
						</div>
						<div class="content mt-2">
							<div class="d-flex">
								<div class="align-self-center">
									<h3 class="mb-0 font-24">22,500 USD <i class="fa fa-caret-down color-green-dark"></i></h1>
								</div>
								<div class="align-self-center ms-auto">
									<h5 class="mb-0 opacity-50 font-13 font-500">Added: 2 hours ago</h5>
								</div>
							</div>
							<div class="d-flex pt-1">
								<h5 class="pe-3 font-600 font-14 opacity-80">4 Rooms</h5>
								<h5 class="pe-3 font-600 font-14 opacity-80">132 ft.</h5>
								<h5 class="pe-3 font-600 font-14 opacity-80">4/6 floor</h5>
								<h5 class="ms-auto mb-0 opacity-50 font-14 font-500">Realtor</h5>
							</div>
							<h5 class="font-14 font-600 opacity-40 pb-2">California, Palo Alto, 11 536 Apple Lane</h5>
							<div class="d-flex mt-2">
								<a href="#" class="me-3 btn btn-sm rounded-sm w-100 bg-blue-dark text-uppercase font-700">Schedule Viewing</a>
								<a href="#" data-bs-toggle="dropdown" class="show-on-theme-dark icon icon-s rounded-sm bg-night-light text-uppercase font-700"><i class="fa fa-ellipsis-h color-white"></i></a>
								<a href="#" data-bs-toggle="dropdown" class="show-on-theme-light icon icon-s rounded-sm bg-gray-light text-uppercase font-700"><i class="fa fa-ellipsis-h color-dark-dark"></i></a>
								<div class="dropdown-menu border-0 bg-theme rounded-m shadow-xl px-2 mt-n4">
									<div class="list-group list-custom-small mt-n2 mb-n2">
										<a href="#" class="color-theme"><i class="fa font-14 fa-heart color-red-dark opacity-60"></i>Save For Later</a>
										<a href="#" class="color-theme"><i class="fa font-14 fa-envelope color-blue-dark opacity-60"></i>Send Email</a>
										<a href="#" class="color-theme"><i class="fa font-14 fa-exclamation-triangle color-yellow-dark opacity-60"></i>Report Listing</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="card card-style">
						<div class="card card-style m-2" data-card-height="200" style="background-image:url(images/listing/11m.jpg)">
							<div class="card-top m-2">
								<span class="badge bg-yellow-dark scale-box rounded-sm px-3 py-2 font-11 text-uppercase">BEST LOCATION</span>
								<a href="#" class="icon icon-s rounded-sm bg-red-light text-uppercase font-700 float-end"><i class="fa fa-heart color-white"></i></a>
							</div>
						</div>
						<div class="content mt-2">
							<div class="d-flex">
								<div class="align-self-center">
									<h3 class="mb-0 font-24">53,315 USD <i class="fa fa-caret-down color-green-dark"></i></h1>
								</div>
								<div class="align-self-center ms-auto">
									<h5 class="mb-0 opacity-50 font-13 font-500">Added: 2 hours ago</h5>
								</div>
							</div>
							<div class="d-flex pt-1">
								<h5 class="pe-3 font-600 font-14 opacity-80">4 Rooms</h5>
								<h5 class="pe-3 font-600 font-14 opacity-80">132 ft.</h5>
								<h5 class="pe-3 font-600 font-14 opacity-80">4/6 floor</h5>
								<h5 class="ms-auto mb-0 opacity-50 font-14 font-500">Realtor</h5>
							</div>
							<h5 class="font-14 font-600 opacity-40 pb-2">California, Palo Alto, 11 536 Apple Lane</h5>
							<div class="d-flex mt-2">
								<a href="#" class="me-3 btn btn-sm rounded-sm w-100 bg-yellow-dark text-uppercase font-700">Offer Pending! Hurry</a>
								<a href="#" data-bs-toggle="dropdown" class="show-on-theme-dark icon icon-s rounded-sm bg-night-light text-uppercase font-700"><i class="fa fa-ellipsis-h color-white"></i></a>
								<a href="#" data-bs-toggle="dropdown" class="show-on-theme-light icon icon-s rounded-sm bg-gray-light text-uppercase font-700"><i class="fa fa-ellipsis-h color-dark-dark"></i></a>
								<div class="dropdown-menu border-0 bg-theme rounded-m shadow-xl px-2 mt-n4">
									<div class="list-group list-custom-small mt-n2 mb-n2">
										<a href="#" class="color-theme"><i class="fa font-14 fa-heart color-red-dark opacity-60"></i>Save For Later<i class="fa fa-angle-left"></i></a>
										<a href="#" class="color-theme"><i class="fa font-14 fa-envelope color-blue-dark opacity-60"></i>Send Email<i class="fa fa-angle-left"></i></a>
										<a href="#" class="color-theme"><i class="fa font-14 fa-exclamation-triangle color-yellow-dark opacity-60"></i>Report Listing<i class="fa fa-angle-left"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="card card-style">
						<div class="card card-style m-2" data-card-height="200" style="background-image:url(images/listing/10m.jpg)">
							<div class="card-top m-2">
								<span class="badge bg-green-dark rounded-sm px-3 py-2 font-11 text-uppercase">New Construction</span>
								<a href="#" class="icon icon-s rounded-sm bg-red-light text-uppercase font-700 float-end"><i class="fa fa-heart color-white"></i></a>
							</div>
						</div>
						<div class="content mt-2">
							<div class="d-flex">
								<div class="align-self-center">
									<h3 class="mb-0 font-24">68,873 USD <i class="fa fa-caret-down color-green-dark"></i></h1>
								</div>
								<div class="align-self-center ms-auto">
									<h5 class="mb-0 opacity-50 font-13 font-500">Added: 2 hours ago</h5>
								</div>
							</div>
							<div class="d-flex pt-1">
								<h5 class="pe-3 font-600 font-14 opacity-80">4 Rooms</h5>
								<h5 class="pe-3 font-600 font-14 opacity-80">132 ft.</h5>
								<h5 class="pe-3 font-600 font-14 opacity-80">4/6 floor</h5>
								<h5 class="ms-auto mb-0 opacity-50 font-14 font-500">Realtor</h5>
							</div>
							<h5 class="font-14 font-600 opacity-40 pb-2">California, Palo Alto, 11 536 Apple Lane</h5>
							<div class="d-flex mt-2">
								<a href="#" class="me-3 btn btn-sm rounded-sm w-100 bg-green-dark text-uppercase font-700">Call Now</a>
								<a href="#" data-bs-toggle="dropdown" class="show-on-theme-dark icon icon-s rounded-sm bg-night-light text-uppercase font-700"><i class="fa fa-ellipsis-h color-white"></i></a>
								<a href="#" data-bs-toggle="dropdown" class="show-on-theme-light icon icon-s rounded-sm bg-gray-light text-uppercase font-700"><i class="fa fa-ellipsis-h color-dark-dark"></i></a>
								<div class="dropdown-menu border-0 bg-theme rounded-m shadow-xl px-2 mt-n4">
									<div class="list-group list-custom-small mt-n2 mb-n2">
										<a href="#" class="color-theme"><i class="fa font-14 fa-heart color-red-dark opacity-60"></i>Save For Later<i class="fa fa-angle-left"></i></a>
										<a href="#" class="color-theme"><i class="fa font-14 fa-envelope color-blue-dark opacity-60"></i>Send Email<i class="fa fa-angle-left"></i></a>
										<a href="#" class="color-theme"><i class="fa font-14 fa-exclamation-triangle color-yellow-dark opacity-60"></i>Report Listing<i class="fa fa-angle-left"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Tab 3 -->
				<div data-bs-parent="#tab-group" class="collapse" id="tab-3">
					<div class="card card-style">
						<div class="card card-style m-2" data-card-height="200" style="background-image:url(images/listing/11m.jpg)">
							<div class="card-top m-2">
								<span class="badge bg-blue-dark scale-box rounded-sm px-3 py-2 font-11 text-uppercase">GREAT PRICE</span>
								<a href="#" class="icon icon-s rounded-sm bg-red-light text-uppercase font-700 float-end"><i class="fa fa-heart color-white"></i></a>
							</div>
						</div>
						<div class="content mt-2">
							<div class="d-flex">
								<div class="align-self-center">
									<h3 class="mb-0 font-24">22,500 USD <i class="fa fa-caret-down color-green-dark"></i></h1>
								</div>
								<div class="align-self-center ms-auto">
									<h5 class="mb-0 opacity-50 font-13 font-500">Added: 2 hours ago</h5>
								</div>
							</div>
							<div class="d-flex pt-1">
								<h5 class="pe-3 font-600 font-14 opacity-80">4 Rooms</h5>
								<h5 class="pe-3 font-600 font-14 opacity-80">132 ft.</h5>
								<h5 class="pe-3 font-600 font-14 opacity-80">4/6 floor</h5>
								<h5 class="ms-auto mb-0 opacity-50 font-14 font-500">Realtor</h5>
							</div>
							<h5 class="font-14 font-600 opacity-40 pb-2">California, Palo Alto, 11 536 Apple Lane</h5>
							<div class="d-flex mt-2">
								<a href="#" class="me-3 btn btn-sm rounded-sm w-100 bg-blue-dark text-uppercase font-700">Schedule Viewing</a>
								<a href="#" data-bs-toggle="dropdown" class="show-on-theme-dark icon icon-s rounded-sm bg-night-light text-uppercase font-700"><i class="fa fa-ellipsis-h color-white"></i></a>
								<a href="#" data-bs-toggle="dropdown" class="show-on-theme-light icon icon-s rounded-sm bg-gray-light text-uppercase font-700"><i class="fa fa-ellipsis-h color-dark-dark"></i></a>
								<div class="dropdown-menu border-0 bg-theme rounded-m shadow-xl px-2 mt-n4">
									<div class="list-group list-custom-small mt-n2 mb-n2">
										<a href="#" class="color-theme"><i class="fa font-14 fa-heart color-red-dark opacity-60"></i>Save For Later<i class="fa fa-angle-left"></i></a>
										<a href="#" class="color-theme"><i class="fa font-14 fa-envelope color-blue-dark opacity-60"></i>Send Email<i class="fa fa-angle-left"></i></a>
										<a href="#" class="color-theme"><i class="fa font-14 fa-exclamation-triangle color-yellow-dark opacity-60"></i>Report Listing<i class="fa fa-angle-left"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="card card-style">
						<div class="card card-style m-2" data-card-height="200" style="background-image:url(images/listing/10m.jpg)">
							<div class="card-top m-2">
								<span class="badge bg-yellow-dark scale-box rounded-sm px-3 py-2 font-11 text-uppercase">BEST LOCATION</span>
								<a href="#" class="icon icon-s rounded-sm bg-red-light text-uppercase font-700 float-end"><i class="fa fa-heart color-white"></i></a>
							</div>
						</div>
						<div class="content mt-2">
							<div class="d-flex">
								<div class="align-self-center">
									<h3 class="mb-0 font-24">53,315 USD <i class="fa fa-caret-down color-green-dark"></i></h1>
								</div>
								<div class="align-self-center ms-auto">
									<h5 class="mb-0 opacity-50 font-13 font-500">Added: 2 hours ago</h5>
								</div>
							</div>
							<div class="d-flex pt-1">
								<h5 class="pe-3 font-600 font-14 opacity-80">4 Rooms</h5>
								<h5 class="pe-3 font-600 font-14 opacity-80">132 ft.</h5>
								<h5 class="pe-3 font-600 font-14 opacity-80">4/6 floor</h5>
								<h5 class="ms-auto mb-0 opacity-50 font-14 font-500">Realtor</h5>
							</div>
							<h5 class="font-14 font-600 opacity-40 pb-2">California, Palo Alto, 11 536 Apple Lane</h5>
							<div class="d-flex mt-2">
								<a href="#" class="me-3 btn btn-sm rounded-sm w-100 bg-yellow-dark text-uppercase font-700">Offer Pending! Hurry</a>
								<a href="#" data-bs-toggle="dropdown" class="show-on-theme-dark icon icon-s rounded-sm bg-night-light text-uppercase font-700"><i class="fa fa-ellipsis-h color-white"></i></a>
								<a href="#" data-bs-toggle="dropdown" class="show-on-theme-light icon icon-s rounded-sm bg-gray-light text-uppercase font-700"><i class="fa fa-ellipsis-h color-dark-dark"></i></a>
								<div class="dropdown-menu border-0 bg-theme rounded-m shadow-xl px-2 mt-n4">
									<div class="list-group list-custom-small mt-n2 mb-n2">
										<a href="#" class="color-theme"><i class="fa font-14 fa-heart color-red-dark opacity-60"></i>Save For Later<i class="fa fa-angle-left"></i></a>
										<a href="#" class="color-theme"><i class="fa font-14 fa-envelope color-blue-dark opacity-60"></i>Send Email<i class="fa fa-angle-left"></i></a>
										<a href="#" class="color-theme"><i class="fa font-14 fa-exclamation-triangle color-yellow-dark opacity-60"></i>Report Listing<i class="fa fa-angle-left"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="card card-style">
						<div class="card card-style m-2" data-card-height="200" style="background-image:url(images/listing/12m.jpg)">
							<div class="card-top m-2">
								<span class="badge bg-green-dark rounded-sm px-3 py-2 font-11 text-uppercase">New Construction</span>
								<a href="#" class="icon icon-s rounded-sm bg-red-light text-uppercase font-700 float-end"><i class="fa fa-heart color-white"></i></a>
							</div>
						</div>
						<div class="content mt-2">
							<div class="d-flex">
								<div class="align-self-center">
									<h3 class="mb-0 font-24">68,873 USD <i class="fa fa-caret-down color-green-dark"></i></h1>
								</div>
								<div class="align-self-center ms-auto">
									<h5 class="mb-0 opacity-50 font-13 font-500">Added: 2 hours ago</h5>
								</div>
							</div>
							<div class="d-flex pt-1">
								<h5 class="pe-3 font-600 font-14 opacity-80">4 Rooms</h5>
								<h5 class="pe-3 font-600 font-14 opacity-80">132 ft.</h5>
								<h5 class="pe-3 font-600 font-14 opacity-80">4/6 floor</h5>
								<h5 class="ms-auto mb-0 opacity-50 font-14 font-500">Realtor</h5>
							</div>
							<h5 class="font-14 font-600 opacity-40 pb-2">California, Palo Alto, 11 536 Apple Lane</h5>
							<div class="d-flex mt-2">
								<a href="#" class="me-3 btn btn-sm rounded-sm w-100 bg-green-dark text-uppercase font-700">Call Now</a>
								<a href="#" data-bs-toggle="dropdown" class="show-on-theme-dark icon icon-s rounded-sm bg-night-light text-uppercase font-700"><i class="fa fa-ellipsis-h color-white"></i></a>
								<a href="#" data-bs-toggle="dropdown" class="show-on-theme-light icon icon-s rounded-sm bg-gray-light text-uppercase font-700"><i class="fa fa-ellipsis-h color-dark-dark"></i></a>
								<div class="dropdown-menu border-0 bg-theme rounded-m shadow-xl px-2 mt-n4">
									<div class="list-group list-custom-small mt-n2 mb-n2">
										<a href="#" class="color-theme"><i class="fa font-14 fa-heart color-red-dark opacity-60"></i>Save For Later<i class="fa fa-angle-left"></i></a>
										<a href="#" class="color-theme"><i class="fa font-14 fa-envelope color-blue-dark opacity-60"></i>Send Email<i class="fa fa-angle-left"></i></a>
										<a href="#" class="color-theme"><i class="fa font-14 fa-exclamation-triangle color-yellow-dark opacity-60"></i>Report Listing<i class="fa fa-angle-left"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="d-flex px-3 mb-n3">
				<div class="align-self-center">
					<h4 class="mb-0">Your Previous Searches</h4>
				</div>
				<div class="align-self-center ms-auto">
					<a href="#" class="font-12">View All</a>
				</div>
			</div>

			<div class="splide double-slider slider-no-dots visible-slider" id="double-slider-1a">
				<div class="splide__track">
					<div class="splide__list">
						<div class="splide__slide">
							<a href="#" class="mx-3" data-menu="menu-reserve">
								<div class="card card-style me-0 mb-0" style="background-image:url(images/listing/9m.jpg);" data-card-height="250">
									<div class="card-top p-2">
										<span class="bg-green-dark color-white px-2 py-1 rounded-xs font-11 font-700">SALE</span>
									</div>
									<div class="card-bottom p-2 px-2">
										<h4 class="color-white line-height-s">Historical<br> Cottage</h4>
										<span class="color-white font-10 opacity-60"><i class="fa fa-map-marker pe-2"></i>Italy, Europe</span>
									</div>
									<div class="card-overlay bg-gradient"></div>
								</div>
							</a>
						</div>
						<div class="splide__slide">
							<a href="#" class="mx-3" data-menu="menu-reserve">
								<div class="card card-style me-0 mb-0" style="background-image:url(images/listing/11m.jpg);" data-card-height="250">
									<div class="card-top p-2">
										<span class="color-white bg-blue-dark px-2 py-1 rounded-xs font-11 font-700">RENTAL</span>
									</div>
									<div class="card-bottom p-2 px-2">
										<h4 class="color-white line-height-s">Minimal <br>Duplex House</h4>
										<span class="color-white font-10 opacity-60"><i class="fa fa-map-marker pe-2"></i>Palo Alto, California</span>
									</div>
									<div class="card-overlay bg-gradient"></div>
								</div>
							</a>
						</div>
						<div class="splide__slide">
							<a href="#" class="mx-3" data-menu="menu-reserve">
								<div class="card card-style me-0 mb-0" style="background-image:url(images/listing/12m.jpg);" data-card-height="250">
									<div class="card-top p-2">
										<span class="bg-red-dark color-white px-2 py-1 rounded-xs font-11 font-700">SOLD</span>
									</div>
									<div class="card-bottom p-2 px-2">
										<h4 class="color-white line-height-s">Blue<br> Lagoon</h4>
										<span class="color-white font-10 opacity-60"><i class="fa fa-map-marker pe-2"></i>Europe, Greece</span>
									</div>
									<div class="card-overlay bg-gradient"></div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>


    </div>
    <!-- End of Page Content-->

	<!-- Menu Sidebar Sidebar Filters-->
	<div id="menu-filter" class="menu menu-box-left" data-menu-height="cover" data-menu-width="cover">
		<div class="notch-clear"></div>
		<div class="menu-title ms-n1"><h1>Filter Results</h1><p class="color-highlight">Filter your Search Results</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<p class="mb-3 mx-3 mt-n1">
			Filters can be expanded by default or collapsed. You can use any checkbox or radio style found in <a href="component-inputs.html">Component Inputs</a>. We have plenty of options to make your
			filters rich and powerful.
		</p>
		<div class="divider divider-margins"></div>
		<div class="content mt-n3 ps-1 mb-0">
			<!-- Property Type -->
			<h5 class="mb-2 font-15 font-700">Property Type</h5>
			<div class="row mb-2">
				<div class="col-6">
					<div class="form-check icon-check">
						<input class="form-check-input" type="checkbox" value="" id="acheck412fg" checked>
						<label class="form-check-label font-14" for="acheck412fg">House</label>
						<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
						<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
					</div>
					<div class="form-check icon-check">
						<input class="form-check-input" type="checkbox" value="" id="acheck423fg">
						<label class="form-check-label font-14" for="acheck423fg">Condo</label>
						<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
						<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
					</div>
					<div class="form-check icon-check">
						<input class="form-check-input" type="checkbox" value="" id="acheck434fg">
						<label class="form-check-label font-14" for="acheck434fg">Co-op</label>
						<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
						<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
					</div>
				</div>
				<div class="col-6">
					<div class="form-check icon-check">
						<input class="form-check-input" type="checkbox" value="" id="acheck435fg">
						<label class="form-check-label font-14" for="acheck435fg">Multi-Family</label>
						<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
						<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
					</div>
					<div class="form-check icon-check">
						<input class="form-check-input" type="checkbox" value="" id="acheck436fg">
						<label class="form-check-label font-14" for="acheck436fg">Town House</label>
						<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
						<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
					</div>
					<div class="form-check icon-check">
						<input class="form-check-input" type="checkbox" value="" id="acheck4786fg">
						<label class="form-check-label font-14" for="acheck4786fg">Other Types</label>
						<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
						<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
					</div>
				</div>
			</div>
			<div class="divider my-3"></div>

			<!-- Price Range -->
			<h5 class="mb-3 font-15 mt-2">Price Range</h5>
			<div class="row mb-0">
				<div class="col-6">
					<div class="input-style has-borders no-icon mb-4 input-style-always-active">
						<label for="form-4" class="color-highlight text-uppercase font-700 font-11">Min Price</label>
						<select id="form-4">
							<option value="default" disabled>From</option>
							<option value="1a">$10.000</option>
							<option value="2a">$50.000</option>
							<option value="3a" selected>$100.000</option>
							<option value="4a">$250.000</option>
							<option value="5a">$500.000</option>
						</select>
						<span><i class="fa fa-chevron-down"></i></span>
					</div>
				</div>
				<div class="col-6">
					<div class="input-style has-borders no-icon mb-4 input-style-always-active">
						<label for="form-4" class="color-highlight text-uppercase font-700 font-11">Max Price</label>
						<select id="form-4">
							<option value="default" disabled>To</option>
							<option value="1a">$10.000</option>
							<option value="2a">$25.000</option>
							<option value="3a">$100.000</option>
							<option value="4a" selected>$250.000</option>
							<option value="5a">$500.000</option>
						</select>
						<span><i class="fa fa-chevron-down"></i></span>
					</div>
				</div>
			</div>
			<!-- Property Facts -->
			<h5 class="mb-3 font-15">Square Feet</h5>
			<div class="row mb-0">
				<div class="col-6">
					<div class="input-style has-borders no-icon mb-4 input-style-always-active">
						<label for="form-4b" class="color-highlight text-uppercase font-700 font-11">Min Sq Ft.</label>
						<select id="form-4b">
							<option value="default" disabled>From</option>
							<option value="1a" selected>500</option>
							<option value="2a">750</option>
							<option value="3a">1.000</option>
							<option value="4a">1.250</option>
							<option value="5a">1.500</option>
							<option value="6a">1.750</option>
							<option value="7a">2.000</option>
						</select>
						<span><i class="fa fa-chevron-down"></i></span>
					</div>
				</div>
				<div class="col-6">
					<div class="input-style has-borders no-icon mb-4 input-style-always-active">
						<label for="form-4c" class="color-highlight text-uppercase font-700 font-11">Max Sq. Ft.</label>
						<select id="form-4c">
							<option value="default" disabled>To</option>
							<option value="1a">500</option>
							<option value="2a">750</option>
							<option value="3a">1.000</option>
							<option value="4a">1.250</option>
							<option value="5a" selected>1.500</option>
							<option value="6a">1.750</option>
							<option value="7a">2.000</option>
						</select>
						<span><i class="fa fa-chevron-down"></i></span>
					</div>
				</div>
			</div>

			<!-- Year Built -->
			<h5 class="mb-3 font-15">Year Built</h5>
			<div class="row mb-0">
				<div class="col-6">
					<div class="input-style has-borders no-icon mb-4 input-style-always-active">
						<label for="form-4" class="color-highlight text-uppercase font-700 font-11">From</label>
						<select id="form-4">
							<option value="default" disabled>From</option>
							<option value="1a" selected>2015</option>
							<option value="2a">2016</option>
							<option value="3a">2017</option>
							<option value="4a">2018</option>
							<option value="5a">2019</option>
							<option value="6a">2020</option>
							<option value="7a">2021</option>
							<option value="8a">2022</option>
						</select>
						<span><i class="fa fa-chevron-down"></i></span>
					</div>
				</div>
				<div class="col-6">
					<div class="input-style has-borders no-icon mb-4 input-style-always-active">
						<label for="form-4" class="color-highlight text-uppercase font-700 font-11">To</label>
						<select id="form-4">
							<option value="default" disabled>To</option>
							<option value="1a">2015</option>
							<option value="2a">2016</option>
							<option value="3a">2017</option>
							<option value="4a">2018</option>
							<option value="5a">2019</option>
							<option value="6a">2020</option>
							<option value="7a">2021</option>
							<option value="8a" selected>2022</option>
						</select>
						<span><i class="fa fa-chevron-down"></i></span>
					</div>
				</div>
			</div>

			<div class="divider mt-2 mb-3"></div>

			<!-- Must Have -->
			<h5 class="mb-2 font-17 font-700">Must Have</h5>
			<div class="row mb-2">
				<div class="col-6">
					<div class="form-check icon-check">
						<input class="form-check-input" type="checkbox" value="" id="check412fg" checked>
						<label class="form-check-label font-14" for="check412fg">Parking Space</label>
						<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
						<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
					</div>
					<div class="form-check icon-check">
						<input class="form-check-input" type="checkbox" value="" id="check423fg">
						<label class="form-check-label font-14" for="check423fg">Dryer in Unit</label>
						<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
						<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
					</div>
					<div class="form-check icon-check">
						<input class="form-check-input" type="checkbox" value="" id="check434fg">
						<label class="form-check-label font-14" for="check434fg">Dormitory Room</label>
						<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
						<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
					</div>
				</div>
				<div class="col-6">
					<div class="form-check icon-check">
						<input class="form-check-input" type="checkbox" value="" id="check435fg">
						<label class="form-check-label font-14" for="check435fg">Air Conditioning</label>
						<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
						<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
					</div>
					<div class="form-check icon-check">
						<input class="form-check-input" type="checkbox" value="" id="check436fg">
						<label class="form-check-label font-14" for="check436fg">Central Heating</label>
						<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
						<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
					</div>
					<div class="form-check icon-check">
						<input class="form-check-input" type="checkbox" value="" id="check4786fg">
						<label class="form-check-label font-14" for="check4786fg">School Nearby</label>
						<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
						<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
					</div>
				</div>
			</div>

			<!-- Sort By -->
			<div class="list-group list-custom-small list-icon-0">
				<a data-bs-toggle="collapse" class="border-0" href="#collapse-filter-1">
					<span class="font-15 font-600">Sort By</span>
					<i class="fa fa-angle-down"></i>
				</a>
			</div>
			<div class="collapse" id="collapse-filter-1">
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check412" checked>
					<label class="form-check-label font-14" for="check412">Featured</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check423">
					<label class="form-check-label font-14" for="check423">Price: Low to High</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check434">
					<label class="form-check-label font-14" for="check434">Price: High to Low</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check435">
					<label class="form-check-label font-14" for="check435">Avg. Customer Review</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check436">
					<label class="form-check-label font-14" for="check436">New Arrivals</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="mb-3"></div>
			</div>

			<!-- Category -->
			<div class="list-group list-custom-small list-icon-0">
				<a data-bs-toggle="collapse" class="border-0" href="#collapse-filter-1a">
					<span class="font-15 font-600">Category</span>
					<i class="fa fa-angle-down"></i>
				</a>
			</div>
			<div class="collapse" id="collapse-filter-1a">
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check412a" checked>
					<label class="form-check-label font-14" for="check412a">For Rent</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check434b">
					<label class="form-check-label font-14" for="check434b">For Sale</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="mb-3"></div>
			</div>

			<!-- Sold by-->
			<div class="list-group list-custom-small list-icon-0">
				<a data-bs-toggle="collapse" class="border-0" href="#collapse-filter-2">
					<span class="font-15 font-600">Sold By</span>
					<i class="fa fa-angle-down"></i>
				</a>
			</div>
			<div class="collapse" id="collapse-filter-2">
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check412ad" checked>
					<label class="form-check-label font-14" for="check412ad">Realtor</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check434bd">
					<label class="form-check-label font-14" for="check434bd">Owner</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="mb-3"></div>
			</div>
			<div class="list-group list-custom-small list-icon-0">
				<a data-bs-toggle="collapse" class="border-0" href="#collapse-filter-2a">
					<span class="font-15 font-600">Price</span>
					<i class="fa fa-angle-down"></i>
				</a>
			</div>
			<div class="collapse" id="collapse-filter-2a">
				<div class="form-check icon-check">
					<input class="form-check-input" type="radio" name="inlineRadioOptions" value="" id="radio1" checked>
					<label class="form-check-label" for="radio1">All Prices</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="radio" name="inlineRadioOptions" value="" id="radio1a">
					<label class="form-check-label" for="radio1a">25.0000USD - 50.000 USD</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="radio" name="inlineRadioOptions" value="" id="radio1b">
					<label class="form-check-label" for="radio1b">50.000USD - 100.000 USD</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="radio" name="inlineRadioOptions" value="" id="radio1c">
					<label class="form-check-label" for="radio1c">100.000USD - 250.000 USD</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="radio" name="inlineRadioOptions" value="" id="radio1d">
					<label class="form-check-label" for="radio1d">Over 250.000 USD</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="mb-3"></div>
			</div>
			<!-- Rating-->
			<div class="list-group list-custom-small list-icon-0">
				<a data-bs-toggle="collapse" class="border-0" href="#collapse-filter-3">
					<span class="font-15 font-600">Rating</span>
					<i class="fa fa-angle-down"></i>
				</a>
			</div>
			<div class="collapse" id="collapse-filter-3">
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check412adg" checked>
					<label class="form-check-label font-14" for="check412adg">
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
					</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check434bdg">
					<label class="form-check-label font-14" for="check434bdg">
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-gray-light me-n1" style="transform:translateY(-2px);"></i>
					</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check435cdg">
					<label class="form-check-label font-14" for="check435cdg">
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-gray-light me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-gray-light me-n1" style="transform:translateY(-2px);"></i>
					</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check435cdga">
					<label class="form-check-label font-14" for="check435cdga">
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-gray-light me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-gray-light me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-gray-light me-n1" style="transform:translateY(-2px);"></i>
					</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check435cdgb">
					<label class="form-check-label font-14" for="check435cdgb">
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-gray-light me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-gray-light me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-gray-light me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-gray-light me-n1" style="transform:translateY(-2px);"></i>
					</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="mb-3"></div>
			</div>
		</div>
		<div class="divider divider-margins mt-2 mb-4"></div>
		<a href="#" class="close-menu btn btn-full mx-3 btn-m bg-highlight rounded-sm font-700 text-uppercase">Apply Filters</a>
		<div class="divider divider-margins mt-4 mb-4"></div>
		<div class="content pb-4 color-theme opacity-60 line-height-s font-12">
			Use any element you wish from the <a href="component-inputs.html">Component Inputs</a>. We have plenty of options to make your
			filters rich and powerful.
		</div>
	</div>

    <!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->
    <div id="menu-settings" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-0 pt-0"><h1>Settings</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="list-group list-custom-small">
                <a href="#" data-toggle-theme data-trigger-switch="switch-dark-mode" class="pb-2 ms-n1">
                    <i class="fa font-12 fa-moon rounded-s bg-highlight color-white me-3"></i>
                    <span>Dark Mode</span>
                    <div class="custom-control scale-switch ios-switch">
                        <input data-toggle-theme type="checkbox" class="ios-input" id="switch-dark-mode">
                        <label class="custom-control-label" for="switch-dark-mode"></label>
                    </div>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
            <div class="list-group list-custom-large">
                <a data-menu="menu-highlights" href="#">
                    <i class="fa font-14 fa-tint bg-green-dark rounded-s"></i>
                    <span>Page Highlight</span>
                    <strong>16 Colors Highlights Included</strong>
                    <span class="badge bg-highlight color-white">HOT</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a data-menu="menu-backgrounds" href="#" class="border-0">
                    <i class="fa font-14 fa-cog bg-blue-dark rounded-s"></i>
                    <span>Background Color</span>
                    <strong>10 Page Gradients Included</strong>
                    <span class="badge bg-highlight color-white">NEW</span>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- Menu Settings Highlights-->
    <div id="menu-highlights" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Highlights</h1><p class="color-highlight">Any Element can have a Highlight Color</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="highlight-changer">
                <a href="#" data-change-highlight="blue"><i class="fa fa-circle color-blue-dark"></i><span class="color-blue-light">Default</span></a>
                <a href="#" data-change-highlight="red"><i class="fa fa-circle color-red-dark"></i><span class="color-red-light">Red</span></a>
                <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>
                <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink-dark">Pink</span></a>
                <a href="#" data-change-highlight="magenta"><i class="fa fa-circle color-magenta-dark"></i><span class="color-magenta-light">Purple</span></a>
                <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>
                <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>
                <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>
                <a href="#" data-change-highlight="green"><i class="fa fa-circle color-green-light"></i><span class="color-green-light">Green</span></a>
                <a href="#" data-change-highlight="grass"><i class="fa fa-circle color-green-dark"></i><span class="color-green-dark">Grass</span></a>
                <a href="#" data-change-highlight="sunny"><i class="fa fa-circle color-yellow-light"></i><span class="color-yellow-light">Sunny</span></a>
                <a href="#" data-change-highlight="yellow"><i class="fa fa-circle color-yellow-dark"></i><span class="color-yellow-light">Goldish</span></a>
                <a href="#" data-change-highlight="brown"><i class="fa fa-circle color-brown-dark"></i><span class="color-brown-light">Wood</span></a>
                <a href="#" data-change-highlight="night"><i class="fa fa-circle color-dark-dark"></i><span class="color-dark-light">Night</span></a>
                <a href="#" data-change-highlight="dark"><i class="fa fa-circle color-dark-light"></i><span class="color-dark-light">Dark</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Settings Backgrounds-->
    <div id="menu-backgrounds" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Backgrounds</h1><p class="color-highlight">Change Page Color Behind Content Boxes</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="background-changer">
                <a href="#" data-change-background="default"><i class="bg-theme"></i><span class="color-dark-dark">Default</span></a>
                <a href="#" data-change-background="plum"><i class="body-plum"></i><span class="color-plum-dark">Plum</span></a>
                <a href="#" data-change-background="magenta"><i class="body-magenta"></i><span class="color-dark-dark">Magenta</span></a>
                <a href="#" data-change-background="dark"><i class="body-dark"></i><span class="color-dark-dark">Dark</span></a>
                <a href="#" data-change-background="violet"><i class="body-violet"></i><span class="color-violet-dark">Violet</span></a>
                <a href="#" data-change-background="red"><i class="body-red"></i><span class="color-red-dark">Red</span></a>
                <a href="#" data-change-background="green"><i class="body-green"></i><span class="color-green-dark">Green</span></a>
                <a href="#" data-change-background="sky"><i class="body-sky"></i><span class="color-sky-dark">Sky</span></a>
                <a href="#" data-change-background="orange"><i class="body-orange"></i><span class="color-orange-dark">Orange</span></a>
                <a href="#" data-change-background="yellow"><i class="body-yellow"></i><span class="color-yellow-dark">Yellow</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Share -->
    <div id="menu-share" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-n1"><h1>Share the Love</h1><p class="color-highlight">Just Tap the Social Icon. We'll add the Link</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="content mb-0">
            <div class="divider mb-0"></div>
            <div class="list-group list-custom-small list-icon-0">
                <a href="auto_generated" class="shareToFacebook external-link">
                    <i class="font-18 fab fa-facebook-square color-facebook"></i>
                    <span class="font-13">Facebook</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToTwitter external-link">
                    <i class="font-18 fab fa-twitter-square color-twitter"></i>
                    <span class="font-13">Twitter</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToLinkedIn external-link">
                    <i class="font-18 fab fa-linkedin color-linkedin"></i>
                    <span class="font-13">LinkedIn</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToWhatsApp external-link">
                    <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                    <span class="font-13">WhatsApp</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToMail external-link border-0">
                    <i class="font-18 fa fa-envelope-square color-mail"></i>
                    <span class="font-13">Email</span>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
        </div>
    </div>

</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
