<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center">
        <a href="index.html" class="header-title">Sticky Mobile</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-right"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fas fa-lightbulb"></i></a>
    </div>
    
    <div id="footer-bar" class="footer-bar-1">
        <a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
        <a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
        <a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
    </div>
        
    <div class="page-content header-clear-medium">
        
        <div class="card card-style">

            <div class="content mt-1 mb-0" id="tab-group-events">
				<div class="tab-controls" data-highlight="color-highlight">
					<a href="#" class="no-effect font-15 font-600 py-2 border-0 ms-n4" data-active data-bs-toggle="collapse" data-bs-target="#tab-8">7 Days</a>
					<a href="#" class="no-effect font-15 font-600 py-2 border-0 me-n3" data-bs-toggle="collapse" data-bs-target="#tab-9">Weekend Escape</a>
				</div>
				<div class="divider mb-3"></div>
				<div class="clearfix mb-1"></div>
				<div data-bs-parent="#tab-group-events" class="collapse show" id="tab-8">
					<a href="#" class="d-flex mb-3" data-menu="menu-travel-sample">
						<div>
							<img src="images/travel/8s.jpg" class="rounded-sm me-3" width="70">
						</div>
						<div>
							<span class="color-highlight font-300 d-block text-uppercase font-10">01 - 07 August 2025</span>
							<strong class="color-theme font-16 d-block mt-n2 mb-n2">Island Explorer</strong>
							<span class="font-11 color-theme opacity-30 d-block pb-2 pt-2"><i class="fa fa-map-marker pe-2"></i>Maldives, Ocean</span>
						</div>
						<div class="align-self-center ms-auto">
							<i class="fa fa-arrow-right font-12 color-theme opacity-20"></i>
						</div>
					</a>
					<a href="#" class="d-flex mb-3" data-menu="menu-travel-sample">
						<div>
							<img src="images/travel/1s.jpg" class="rounded-sm me-3" width="70">
						</div>
						<div>
							<span class="color-highlight font-300 d-block text-uppercase font-10">07 - 14 August 2025</span>
							<strong class="color-theme font-16 d-block mt-n2 mb-n2">Woodland Cabin</strong>
							<span class="font-11 color-theme opacity-30 d-block pb-2 pt-2"><i class="fa fa-map-marker pe-2"></i>Mount Rushmore, USA</span>
						</div>
						<div class="align-self-center ms-auto">
							<i class="fa fa-arrow-right font-12 color-theme opacity-20"></i>
						</div>
					</a>
					<a href="#" class="d-flex mb-3" data-menu="menu-travel-sample">
						<div>
							<img src="images/travel/6s.jpg" class="rounded-sm me-3" width="70">
						</div>
						<div>
							<span class="color-highlight font-300 d-block text-uppercase font-10">14 - 21 August 2025</span>
							<strong class="color-theme font-16 d-block mt-n2 mb-n2">Island Paradise</strong>
							<span class="font-11 color-theme opacity-30 d-block pb-2 pt-2"><i class="fa fa-map-marker pe-2"></i>Caraibe, Ocean</span>
						</div>
						<div class="align-self-center ms-auto">
							<i class="fa fa-arrow-right font-12 color-theme opacity-20"></i>
						</div>
					</a>
				</div>
				
				<div data-bs-parent="#tab-group-events" class="collapse" id="tab-9">
					<a href="#" class="pb-3 d-block" data-menu="menu-travel-sample">
						<img src="images/travel/6m.jpg" class="rounded-sm img-fluid">
						<div>
							<span class="color-highlight font-300 d-block text-uppercase font-10 pt-3">21 - 28 August 2025 - 09:00 AM</span>
							<strong class="color-theme font-20 d-block mt-n2 mb-n2">Island Paradise Escape</strong>
							<span class="font-11 color-theme opacity-30 d-block pb-2 pt-2"><i class="fa fa-map-marker pe-2"></i>Maldives Islands, Indian Ocean</span>
							<div class="clearfix"></div>
						</div>
						<div class="divider mt-3 mb-2"></div>
					</a>
					<a href="#" class="pb-3 d-block" data-menu="menu-travel-sample">
						<div>
							<img src="images/travel/7m.jpg" class="rounded-sm img-fluid">
						</div>
						<div>
							<span class="color-highlight font-300 d-block text-uppercase font-10 pt-3">21 - 28 August 2025 - 09:00 AM</span>
							<strong class="color-theme font-20 d-block mt-n2 mb-n2">Mountain Wellness</strong>
							<span class="font-11 color-theme opacity-30 d-block pb-2 pt-2"><i class="fa fa-map-marker pe-2"></i>Swiss Alps, Europe</span>
							<div class="clearfix"></div>
						</div>
						<div class="divider mt-3 mb-2"></div>
					</a>
					<a href="#" class="mb-3" data-menu="menu-travel-sample">
						<div>
							<img src="images/travel/9m.jpg" class="rounded-sm img-fluid">
						</div>
						<div>
							<span class="color-highlight font-300 d-block text-uppercase font-10 pt-3">21 - 28 August 2025 - 09:00 AM</span>
							<strong class="color-theme font-20 d-block mt-n2 mb-n2">Glacier Lake Diving</strong>
							<span class="font-11 color-theme opacity-30 d-block pb-2 pt-2"><i class="fa fa-map-marker pe-2"></i>Croatia, Europe</span>
							<div class="clearfix"></div>
						</div>
					</a>
				</div>
				
			</div>
        </div>

        <div class="footer card card-style">
            <a href="#" class="footer-title"><span class="color-highlight">StickyMobile</span></a>
            <p class="footer-text"><span>Made with <i class="fa fa-heart color-highlight font-16 ps-2 pe-2"></i> by Enabled</span><br><br>Powered by the best Mobile Website Developer on Envato Market. Elite Quality. Elite Products.</p>
            <div class="text-center mb-3">
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="icon icon-xs rounded-sm me-1 shadow-l bg-red-dark"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="back-to-top icon icon-xs rounded-sm shadow-l bg-dark-light"><i class="fa fa-angle-up"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
            <p class="footer-links"><a href="#" class="color-highlight">Privacy Policy</a> | <a href="#" class="color-highlight">Terms and Conditions</a> | <a href="#" class="back-to-top color-highlight"> Back to Top</a></p>
            <div class="clear"></div>
        </div>    
        
    </div>
    <!-- End of Page Content--> 
    
    <!--Menu Events-->

    <div id="menu-event-sample" class="menu menu-box-bottom" data-menu-height="cover" data-menu-width="cover">
        <div class="card bg-18 rounded-0" data-card-height="350">
            <div class="card-top">
                <a href="#" class="float-start btn btn-m rounded-sm font-700 text-uppercase m-3 bg-white color-black">Get Tickets</a>
                <a href="#" class="float-end close-menu icon icon-s color-black m-3 rounded-circle bg-white"><i class="fa fa-times"></i></a>
            </div>
            <div class="card-bottom m-3">
                <span class="mb-n1 bg-highlight px-2 py-1 rounded-xs font-10 font-700">MOBILE PWA</span>
                <h1 class="color-white font-30">Envato Summer Sale</h1>
                <p class="color-white opacity-70 pt-3 mb-2 line-height-s">We're the best Mobile Authors on Envato Market. Creating products you love and listening to every feedback you give us.</p>
            </div>
            <div class="card-overlay bg-gradient"></div>
        </div>
        
        
        <div class="content mt-n3 pb-4">
            <div class="d-flex">
                <div class="align-self-center">
                    <img src="images/splash/apple-touch-icon-76x76.png" class="rounded-sm" width="40">
                </div>
                <div class="align-self-center">
                    <span class="font-800 ps-2 opacity-50 font-11 d-block mt-n1">Event Organizer</span>
                    <h4 class="ps-2 mt-n2 mb-0">Enabled Studio</h4>
                </div>
                <div class="ms-auto">
                    <a href="#" class="btn btn-sm rounded-s text-uppercase font-700 bg-green-dark">Follow</a>
                </div>
            </div>
            <div class="divider mt-3"></div>
            <h2>About Event</h2>
            <p class="line-height-m mb-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vulputate ac nunc nec accumsan. Nullam ultricies quis lacus a suscipit. Vivamus efficitur eros quis erat euismod consectetur
            </p>            
            <div class="card card-style mx-0" data-card-height="250">
                <div class="card-top">
                    <a href="#" class="btn bg-white color-black btn-sm rounded-sm text-uppercase font-700 m-2"><i class="fa fa-car color-blue-dark pe-2"></i>Get directions</a>
                </div>
                <div class="card-bottom">
                    <div class="bg-white rounded-m m-2 px-4 py-3 float-end">
                        <p class="color-black font-14 font-600 mb-1 mt-n1"><i class="fa fa-map-pin pe-2 me-1 font-13 color-red-dark"></i>United States</p>           
                        <p class="color-black font-12 line-height-xs opacity-50">
                            California, Palo Alto <br> 1st Apple Street, 31515
                        </p>
                    </div>
                </div>
                <div class="card-overlay bg-black opacity-60"></div>
                <div class="responsive-iframe">
                    <iframe src='https://www.google.com/maps/embed/v1/view?key=AIzaSyAM3nxDVrkjyKwdIZp8QOplmBKLRVI5S_Y&center=-33.8569,151.2152&zoom=16&maptype=satellite' frameborder='0' allowfullscreen></iframe>
                </div>
            </div>
            <div class="divider"></div>
            <h2>Event Schedule</h2>
            <p class="line-height-m">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vulputate ac nunc nec accumsan. Nullam ultricies quis lacus a suscipit. Vivamus efficitur eros quis erat euismod consectetur
            </p>
            
            <div class="d-flex">
                <div class="align-self-top">
                    <div class="bg-white rounded-sm color-theme shadow-xl text-center me-4 overflow-hidden">
                        <span class="bg-red-dark font-10 d-block mb-2 px-3 line-height-xs py-1">APR</span>
                        <span class="font-23 font-600 d-block mb-n3 line-height-s">17</span><br>
                    </div>
                </div>
                <div class="align-self-center">
                    <h4 class="mb-0 pt-1">09:00 AM - 02:30 PM</h4>
                    <p class="mb-3">
                        Intro to our Event and host speach.
                    </p>
                </div>
            </div>
            <div class="d-flex mt-4">
                <div class="align-self-top">
                    <div class="bg-white rounded-sm color-theme shadow-xl text-center me-4 overflow-hidden">
                        <span class="bg-red-dark font-10 d-block mb-2 px-3 line-height-xs py-1">APR</span>
                        <span class="font-23 font-600 d-block mb-n3 line-height-s">18</span><br>
                    </div>
                </div>
                <div class="align-self-center">
                    <h4 class="mb-0 pt-2">09:00 AM - 02:30 PM</h4>
                    <p class="mb-3">
                        Intro to our Event and host speach.
                    </p>
                    <h4 class="mb-0">05:00 PM - 00:00 AM</h4>
                    <p class="mb-0">
                        After Party. Let's dance and mingle!
                    </p>
                </div>
            </div>
            <div class="divider mt-4"></div>
            <a href="#" class="btn bg-green-dark btn-full btn-xl text-uppercase font-700 rounded-sm mt-4">Get Tickets</a>
        </div>

    </div>
  
    <!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->
    <div id="menu-settings" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-0 pt-0"><h1>Settings</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="list-group list-custom-small">
                <a href="#" data-toggle-theme data-trigger-switch="switch-dark-mode" class="pb-2 ms-n1">
                    <i class="fa font-12 fa-moon rounded-s bg-highlight color-white me-3"></i>
                    <span>Dark Mode</span>
                    <div class="custom-control scale-switch ios-switch">
                        <input data-toggle-theme type="checkbox" class="ios-input" id="switch-dark-mode">
                        <label class="custom-control-label" for="switch-dark-mode"></label>
                    </div>
                    <i class="fa fa-angle-left"></i>
                </a>    
            </div>
            <div class="list-group list-custom-large">
                <a data-menu="menu-highlights" href="#">
                    <i class="fa font-14 fa-tint bg-green-dark rounded-s"></i>
                    <span>Page Highlight</span>
                    <strong>16 Colors Highlights Included</strong>
                    <span class="badge bg-highlight color-white">HOT</span>
                    <i class="fa fa-angle-left"></i>
                </a>        
                <a data-menu="menu-backgrounds" href="#" class="border-0">
                    <i class="fa font-14 fa-cog bg-blue-dark rounded-s"></i>
                    <span>Background Color</span>
                    <strong>10 Page Gradients Included</strong>
                    <span class="badge bg-highlight color-white">NEW</span>
                    <i class="fa fa-angle-left"></i>
                </a>        
            </div>
        </div>
    </div>
    <!-- Menu Settings Highlights-->
    <div id="menu-highlights" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Highlights</h1><p class="color-highlight">Any Element can have a Highlight Color</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="highlight-changer">
                <a href="#" data-change-highlight="blue"><i class="fa fa-circle color-blue-dark"></i><span class="color-blue-light">Default</span></a>
                <a href="#" data-change-highlight="red"><i class="fa fa-circle color-red-dark"></i><span class="color-red-light">Red</span></a>    
                <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>    
                <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink-dark">Pink</span></a>    
                <a href="#" data-change-highlight="magenta"><i class="fa fa-circle color-magenta-dark"></i><span class="color-magenta-light">Purple</span></a>    
                <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>      
                <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>      
                <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>      
                <a href="#" data-change-highlight="green"><i class="fa fa-circle color-green-light"></i><span class="color-green-light">Green</span></a>    
                <a href="#" data-change-highlight="grass"><i class="fa fa-circle color-green-dark"></i><span class="color-green-dark">Grass</span></a>       
                <a href="#" data-change-highlight="sunny"><i class="fa fa-circle color-yellow-light"></i><span class="color-yellow-light">Sunny</span></a>    
                <a href="#" data-change-highlight="yellow"><i class="fa fa-circle color-yellow-dark"></i><span class="color-yellow-light">Goldish</span></a>
                <a href="#" data-change-highlight="brown"><i class="fa fa-circle color-brown-dark"></i><span class="color-brown-light">Wood</span></a>    
                <a href="#" data-change-highlight="night"><i class="fa fa-circle color-dark-dark"></i><span class="color-dark-light">Night</span></a>
                <a href="#" data-change-highlight="dark"><i class="fa fa-circle color-dark-light"></i><span class="color-dark-light">Dark</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>    
    <!-- Menu Settings Backgrounds-->
    <div id="menu-backgrounds" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Backgrounds</h1><p class="color-highlight">Change Page Color Behind Content Boxes</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="background-changer">
                <a href="#" data-change-background="default"><i class="bg-theme"></i><span class="color-dark-dark">Default</span></a>
                <a href="#" data-change-background="plum"><i class="body-plum"></i><span class="color-plum-dark">Plum</span></a>
                <a href="#" data-change-background="magenta"><i class="body-magenta"></i><span class="color-dark-dark">Magenta</span></a>
                <a href="#" data-change-background="dark"><i class="body-dark"></i><span class="color-dark-dark">Dark</span></a>
                <a href="#" data-change-background="violet"><i class="body-violet"></i><span class="color-violet-dark">Violet</span></a>
                <a href="#" data-change-background="red"><i class="body-red"></i><span class="color-red-dark">Red</span></a>
                <a href="#" data-change-background="green"><i class="body-green"></i><span class="color-green-dark">Green</span></a>
                <a href="#" data-change-background="sky"><i class="body-sky"></i><span class="color-sky-dark">Sky</span></a>
                <a href="#" data-change-background="orange"><i class="body-orange"></i><span class="color-orange-dark">Orange</span></a>
                <a href="#" data-change-background="yellow"><i class="body-yellow"></i><span class="color-yellow-dark">Yellow</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Share -->
    <div id="menu-share" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-n1"><h1>Share the Love</h1><p class="color-highlight">Just Tap the Social Icon. We'll add the Link</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="content mb-0">
            <div class="divider mb-0"></div>
            <div class="list-group list-custom-small list-icon-0">
                <a href="auto_generated" class="shareToFacebook external-link">
                    <i class="font-18 fab fa-facebook-square color-facebook"></i>
                    <span class="font-13">Facebook</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToTwitter external-link">
                    <i class="font-18 fab fa-twitter-square color-twitter"></i>
                    <span class="font-13">Twitter</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToLinkedIn external-link">
                    <i class="font-18 fab fa-linkedin color-linkedin"></i>
                    <span class="font-13">LinkedIn</span>
                    <i class="fa fa-angle-left"></i>
                </a>        
                <a href="auto_generated" class="shareToWhatsApp external-link">
                    <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                    <span class="font-13">WhatsApp</span>
                    <i class="fa fa-angle-left"></i>
                </a>   
                <a href="auto_generated" class="shareToMail external-link border-0">
                    <i class="font-18 fa fa-envelope-square color-mail"></i>
                    <span class="font-13">Email</span>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
        </div>
    </div>
   
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
