<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="page-content pb-0">
        <div data-card-height="cover" class="card">
            <div class="card-top notch-clear">
                <a href="#" data-back-button class="me-auto icon icon-m"><i class="font-14 fa fa-arrow-right color-white"></i></a>
            </div>
            <div class="card-center bg-white rounded-m py-3 px-3 mx-3">
                <div class="p-4">
                    <h1 class="text-center font-800 font-40 mb-1">Forgot</h1>
                    <p class="color-highlight text-center font-12">
                        Recover your Account
                    </p>
                    <div class="input-style no-borders has-icon validate-field">
                        <i class="fa fa-at"></i>
                        <input type="email" class="form-control validate-text" id="form2a" placeholder="Email">
                        <label for="form2a" class="color-highlight">Email</label>
                        <i class="fa fa-times disabled invalid color-red-dark"></i>
                        <i class="fa fa-check disabled valid color-green-dark"></i>
                        <em>(required)</em>
                    </div>

                    <div class="d-flex mt-4 mb-2">
                        <div class="w-50 font-11 pb-2 text-start"><a href="page-signin-4.html">Login Account</a></div>
                        <div class="w-50 font-11 pb-2 text-end"><a href="page-signup-4.html">Create Account</a></div>
                    </div>

                    <a href="#" class="back-button btn btn-full btn-m shadow-large rounded-sm text-uppercase font-900 bg-highlight">Reset Password</a>
                </div>
            </div>
            <div class="card-overlay-infinite preload-img" data-src="images/pictures/_bg-infinite.jpg"></div>
        </div>
    </div>

</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
