<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center">
        <a href="index.html" class="header-title">Sticky Mobile</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-right"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fas fa-lightbulb"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-1">
        <a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
        <a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
        <a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
    </div>

    <div class="page-content header-clear-medium">

        <div data-card-height="240" class="card card-style rounded-m shadow-xl preload-img" data-src="images/pictures/18w.jpg">
            <div class="card-top mt-4 ms-3">
                <h1 class="color-white mb-0 mb-n2 font-22">Karla Black</h1>
                <p class="bottom-0 color-white opacity-50 under-heading font-11 font-700">1234 5678 9012 3456</p>
            </div>
            <div class="card-top mt-4 me-3">
                <a href="#" data-menu="menu-add-funds" class="mt-1 float-end text-uppercase font-900 font-11 btn btn-s rounded-s shadow-l bg-highlight">Add Funds</a>
            </div>
            <div class="card-center text-center">
                <h1 class="color-white fa-4x">$8.178</h1>
                <p class="color-white opacity-70 font-11 mb-n5">Remaining Account Ballance</p>
            </div>
            <div class="card-bottom">
                <p class="ms-3 font-10 font-500 opacity-50 color-white mb-2">Exp: 10/22</p>
            </div>
            <div class="card-bottom">
                <p class="text-end me-3 font-10 font-500 opacity-50 color-white mb-2"><i class="fab fa-cc-visa font-20 rotate-90"></i></p>
            </div>
            <div class="card-overlay bg-black opacity-70"></div>
        </div>

        <div class="content mb-0">
            <div class="row mb-0">
                <div class="col-6 pe-1">
                    <a href="#" data-menu="menu-transaction-transfer"  class="card-style d-block bg-theme py-3 mx-0">
                        <span href="#" class="color-theme font-800 font-13 text-uppercase px-3"><i class="fa fa-arrow-up color-green-dark pt-2 pe-2 float-end"></i>Transfer</span>
                    </a>
                </div>
                <div class="col-6 ps-1">
                    <a href="#" data-menu="menu-transaction-request"  class="card-style d-block bg-theme py-3 mx-0">
                        <span href="#" class="color-theme font-800 font-13 text-uppercase px-3"><i class="fa fa-arrow-down color-blue-dark pt-2 pe-3 float-end"></i>Request</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="card card-style">
            <div class="content">
                <h4 class="font-700 text-uppercase color-highlight font-12 opacity-70 mb-3 mt-n2">Your Credit Cards</h4>
                <a href="#" data-menu="menu-credit-card" class="d-flex">
                    <div class="align-self-center">
                        <img src="images/framework/pay-2.png" width="50">
                    </div>
                    <div class="align-self-center ps-3">
                        <h5 class="mb-n2">MasterCard</h5>
                        <p class="mt-n1 mb-0 font-10">**** 1535</p>
                    </div>
                    <div class="align-self-center ms-auto ps-3">
                        <h5 class="mb-0">$1553,12</h5>
                    </div>
                </a>

                <div class="divider mt-2 mb-2"></div>

                <a href="#" data-menu="menu-credit-card" class="d-flex">
                    <div class="align-self-center">
                        <img src="images/framework/pay-4.png" width="50">
                    </div>
                    <div class="align-self-center ps-3">
                        <h5 class="mb-n2">Visa Electron</h5>
                        <p class="mt-n1 mb-0 font-10">**** 3516</p>
                    </div>
                    <div class="align-self-center ms-auto ps-3">
                        <h5 class="mb-0">$4125,35</h5>
                    </div>
                </a>
                <div class="divider mt-2 mb-2"></div>

                <a href="#" data-menu="menu-credit-card" class="d-flex">
                    <div class="align-self-center">
                        <img src="images/framework/pay-1.png" width="50">
                    </div>
                    <div class="align-self-center ps-3">
                        <h5 class="mb-n2">Visa Cards</h5>
                        <p class="mt-n1 mb-0 font-10">Default Card</p>
                    </div>
                    <div class="align-self-center ms-auto ps-3">
                        <h5 class="mb-0">$8178,15</h5>
                    </div>
                </a>
            </div>
        </div>

        <div class="card card-style">
            <div class="content mb-0">
                <h4 class="font-700 text-uppercase font-12 color-highlight opacity-70 mb-3 mt-n2">Recent Transactions</h4>
                <a href="#" data-menu="menu-transaction-1" class="d-flex mb-3">
                    <div class="align-self-center">
                        <img src="images/pictures/faces/1s.png" width="40" class="rounded-xl me-3">
                    </div>
                    <div class="align-self-center">
                        <h1 class="mb-n2 font-16">John Doe</h1>
                        <p class="font-11 opacity-60">Payment Sent</p>
                    </div>
                    <div class="align-self-center ms-auto text-end">
                        <h2 class="mb-n1 font-18 color-red-dark">$530.24</h2>
                        <p class="font-12 opacity-50">15th July 2025</p>
                    </div>
                </a>
                <a href="#" data-menu="menu-transaction-2" class="d-flex mb-3">
                    <div class="align-self-center">
                        <img src="images/pictures/faces/3s.png" width="40" class="rounded-xl me-3">
                    </div>
                    <div class="align-self-center">
                        <h1 class="mb-n2 font-16">Sans Dude</h1>
                        <p class="font-11 opacity-60">Payment Received</p>
                    </div>
                    <div class="align-self-center ms-auto text-end">
                        <h2 class="mb-n1 font-18 color-green-dark">$30.15</h2>
                        <p class="font-12 opacity-50">15th July 2025</p>
                    </div>
                </a>
                <a href="#" data-menu="menu-transaction-3" class="d-flex mb-3">
                    <div class="align-self-center">
                        <img src="images/pictures/faces/4s.png" width="40" class="rounded-xl me-3">
                    </div>
                    <div class="align-self-center">
                        <h1 class="mb-n2 font-16">Harry Gray</h1>
                        <p class="font-11 opacity-60">Payment Request</p>
                    </div>
                    <div class="align-self-center ms-auto text-end">
                        <h2 class="mb-n1 font-18 color-blue-dark">$140.21</h2>
                        <p class="font-12 opacity-50">15th July 2025</p>
                    </div>
                </a>
                <div class="divider"></div>
                <a href="page-finance-transactions.html" class="border-0 btn-center btn-s mb-2 mt-n4 color-highlight font-800 text-center d-block">VIEW ALL</a>
            </div>
        </div>

        <div class="card card-style">
            <div class="content mb-3">
                <h4 class="font-700 text-uppercase font-12 color-highlight opacity-70 mb-3 mt-n2">General Overview</h4>
                <div class="mb-3">
                    <div class="progress mb-4" style="height:7px;">
                        <div class="progress-bar bg-highlight" role="progressbar" style="width: 40%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="row mb-0">
                        <div class="col-6">
                            <h5 class="mt-n3">Expenses</h5>
                        </div>
                        <div class="col-6">
                            <h5 class="mt-n3 text-end color-red-dark">$1120</h5>
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="progress mb-4" style="height:7px;">
                        <div class="progress-bar bg-green-dark" role="progressbar" style="width: 60%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="row mb-0">
                        <div class="col-6">
                            <h5 class="mt-n3">Earnings</h5>
                        </div>
                        <div class="col-6">
                            <h5 class="mt-n3 text-end color-green-dark">$1530</h5>
                        </div>
                    </div>
                </div>
                <div class="mb-0">
                    <div class="progress mb-4" style="height:7px;">
                        <div class="progress-bar bg-blue-dark" role="progressbar" style="width: 80%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="row mb-0">
                        <div class="col-6">
                            <h5 class="mt-n3">Savings</h5>
                        </div>
                        <div class="col-6">
                            <h5 class="mt-n3 text-end color-blue-dark">$2530</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="card card-style">
            <div class="content mb-0">
                <h4 class="font-700 text-uppercase font-12 color-highlight opacity-70 mb-3 mt-n2">General Expenses</h4>
                <a href="#" data-menu="menu-expense-1" class="d-flex mb-3">
                    <div class="align-self-center">
                        <span class="icon icon-s rounded-xl bg-dark-dark me-3"><i class="fab fa-apple font-18"></i></span>
                    </div>
                    <div class="align-self-center">
                        <h1 class="mb-n2 font-16">Apple Music</h1>
                        <p class="font-11 opacity-60">Monthly Subscrption</p>
                    </div>
                    <div class="align-self-center ms-auto text-end">
                        <h2 class="mb-n1 font-18 color-red-dark">$9.99</h2>
                        <p class="font-12 opacity-50">15th July 2025</p>
                    </div>
                </a>
                <a href="#" data-menu="menu-expense-2" class="d-flex mb-3">
                    <div class="align-self-center">
                        <span class="icon icon-s rounded-xl bg-red-dark me-3"><i class="fa fa-mobile-alt font-14"></i></span>
                    </div>
                    <div class="align-self-center">
                        <h1 class="mb-n2 font-16">Cellular</h1>
                        <p class="font-11 opacity-60">Service Providers</p>
                    </div>
                    <div class="align-self-center ms-auto text-end">
                        <h2 class="mb-n1 font-18 color-red-dark">$14.99</h2>
                        <p class="font-12 opacity-50">15th July 2025</p>
                    </div>
                </a>
                <a href="#" data-menu="menu-expense-3" class="d-flex mb-3">
                    <div class="align-self-center">
                        <span class="icon icon-s rounded-xl bg-yellow-dark me-3"><i class="fa fa-bolt font-16"></i></span>
                    </div>
                    <div class="align-self-center">
                        <h1 class="mb-n2 font-16">Electricity</h1>
                        <p class="font-11 opacity-60">Utility Expense</p>
                    </div>
                    <div class="align-self-center ms-auto text-end">
                        <h2 class="mb-n1 font-18 color-blue-dark">$140.21</h2>
                        <p class="font-12 opacity-50">15th July 2025</p>
                    </div>
                </a>
                <div class="divider"></div>
                <a href="page-finance-transactions.html" class="btn-center btn-s mb-2 mt-n4 color-highlight font-800 text-center d-block">VIEW ALL</a>
            </div>
        </div>

        <div class="footer card card-style">
            <a href="#" class="footer-title"><span class="color-highlight">StickyMobile</span></a>
            <p class="footer-text"><span>Made with <i class="fa fa-heart color-highlight font-16 ps-2 pe-2"></i> by Enabled</span><br><br>Powered by the best Mobile Website Developer on Envato Market. Elite Quality. Elite Products.</p>
            <div class="text-center mb-3">
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="icon icon-xs rounded-sm me-1 shadow-l bg-red-dark"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="back-to-top icon icon-xs rounded-sm shadow-l bg-dark-light"><i class="fa fa-angle-up"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
            <p class="footer-links"><a href="#" class="color-highlight">Privacy Policy</a> | <a href="#" class="color-highlight">Terms and Conditions</a> | <a href="#" class="back-to-top color-highlight"> Back to Top</a></p>
            <div class="clear"></div>
        </div>

    </div>
    <!-- End of Page Content-->
    <!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->

    <!-- Add funds Menu-->
    <div id="menu-add-funds" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Add Funds</h1><p class="color-highlight">Top off your Account</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-1 mt-3"></div>
        <div class="content px-1">

            <div class="input-style input-style-always-active no-borders no-icon">
                <label for="f1" class="color-theme opacity-30 text-uppercase font-700 font-10 mt-1">Add Funds To</label>
                <select id="f1">
                    <option value="default" selected>Default Account</option>
                    <option value="1">Business Account</option>
                    <option value="2">Savings Account</option>
                </select>
                <span><i class="fa fa-chevron-down"></i></span>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <em></em>
            </div>

            <div class="input-style input-style-always-active no-borders no-icon">
                <label for="f1a" class="color-theme opacity-30 text-uppercase font-700 font-10 mt-1">Add Funds From</label>
                <select id="f1a">
                    <option value="default" selected>Visa Credit Card</option>
                    <option value="1">Mater Card Limited</option>
                    <option value="2">PayPal Account</option>
                </select>
                <span><i class="fa fa-chevron-down"></i></span>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <em></em>
            </div>

            <div class="input-style input-style-always-active validate-field no-borders no-icon">
                <input type="number" class="form-control validate-number" id="f3ab" placeholder="12,250">
                <label for="f3ab" class="color-theme opacity-30 text-uppercase font-700 font-10 mt-1">Amount in USD</label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <em>(required)</em>
            </div>
            <a href="#" class="close-menu btn btn-full btn-m bg-highlight rounded-sm text-uppercase font-800 mb-4">Add Funds</a>
        </div>
    </div>

    <!-- Recent Transactions Menus -->
    <div id="menu-transaction-1" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Payment Sent</h1><p class="color-highlight">Transaction Details for Payment</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-1 mt-3"></div>
        <div class="content">
            <div class="row mb-0">
                <div class="col-3">
                    <img src="images/pictures/faces/1s.png" width="80" class="rounded-xl">
                </div>
                <div class="col-9 ps-4">
                    <div class="d-flex">
                        <div><p class="font-700 color-theme">To</p></div>
                        <div class="ms-auto"><p>John Doe</p></div>
                    </div>
                    <div class="d-flex">
                        <div><p class="font-700 color-theme">From</p></div>
                        <div class="ms-auto"><p> Card **** 9431</p></div>
                    </div>
                    <div class="d-flex">
                        <div><p class="font-700 color-theme">Date</p></div>
                        <div class="ms-auto"><p>15th July 2025</p></div>
                    </div>
                </div>
            </div>
            <div class="divider mt-3 mb-3"></div>
            <div class="row mb-0">
                <div class="col-6"><h4 class="font-14">Type</h4></div>
                <div class="col-6"><h4 class="font-14 text-end">Payment Sent</h4></div>
                <div class="divider divider-margins w-100 mt-2 mb-2"></div>
                <div class="col-6"><h4 class="font-14 mt-1">Amount</h4></div>
                <div class="col-6"><h4 class="font-14 text-end mt-1">$530.24</h4></div>
                <div class="divider divider-margins w-100 mt-2 mb-2"></div>
                <div class="col-6"><h4 class="font-14 mt-1">Transaction ID</h4></div>
                <div class="col-6"><h4 class="font-14 text-end mt-1">#123-456-165</h4></div>
                <div class="divider divider-margins w-100 mt-2 mb-2"></div>
                <div class="col-6"><h4 class="font-14 mt-1">Status</h4></div>
                <div class="col-6"><h4 class="font-14 text-end mt-1 color-green-dark">Completed</h4></div>
                <div class="divider divider-margins w-100 mt-2 mb-3"></div>
                <div class="col-12"><a href="#" class="close-menu btn btn-full btn-m bg-blue-dark rounded-sm text-uppercase font-800 mb-3">Download PDF</a></div>
            </div>
        </div>
    </div>

    <!-- Recent Transactions Menus -->
    <div id="menu-transaction-2" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Payment Received</h1><p class="color-highlight">Transaction Details for Payment</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-1 mt-3"></div>
        <div class="content">
            <div class="row mb-0">
                <div class="col-3">
                    <img src="images/pictures/faces/3s.png" width="80" class="rounded-xl">
                </div>
                <div class="col-9 ps-4">
                    <div class="d-flex">
                        <div><p class="font-700 color-theme">From</p></div>
                        <div class="ms-auto"><p>Sans Dude</p></div>
                    </div>
                    <div class="d-flex">
                        <div><p class="font-700 color-theme">Via</p></div>
                        <div class="ms-auto"><p> Credit Card</p></div>
                    </div>
                    <div class="d-flex">
                        <div><p class="font-700 color-theme">Date</p></div>
                        <div class="ms-auto"><p>15th July 2025</p></div>
                    </div>
                </div>
            </div>
            <div class="divider mt-3 mb-3"></div>
            <div class="row mb-0">
                <div class="col-6"><h4 class="font-14">Type</h4></div>
                <div class="col-6"><h4 class="font-14 text-end">Payment Received</h4></div>
                <div class="divider divider-margins w-100 mt-2 mb-2"></div>
                <div class="col-6"><h4 class="font-14 mt-1">Amount</h4></div>
                <div class="col-6"><h4 class="font-14 text-end mt-1">$30.15</h4></div>
                <div class="divider divider-margins w-100 mt-2 mb-2"></div>
                <div class="col-6"><h4 class="font-14 mt-1">Transaction ID</h4></div>
                <div class="col-6"><h4 class="font-14 text-end mt-1">#987-456-165</h4></div>
                <div class="divider divider-margins w-100 mt-2 mb-2"></div>
                <div class="col-6"><h4 class="font-14 mt-1">Status</h4></div>
                <div class="col-6"><h4 class="font-14 text-end mt-1 color-green-dark">Completed</h4></div>
                <div class="divider divider-margins w-100 mt-2 mb-3"></div>
                <div class="col-12"><a href="#" class="close-menu btn btn-full btn-m bg-blue-dark rounded-sm text-uppercase font-800 mb-3">Download PDF</a></div>
            </div>
        </div>
    </div>

    <!-- Recent Transactions Menus -->
    <div id="menu-transaction-3" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Payment Request</h1><p class="color-highlight">Transaction Details for Payment</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-1 mt-3"></div>
        <div class="content">
            <div class="row mb-0">
                <div class="col-3">
                    <img src="images/pictures/faces/4s.png" width="80" class="rounded-xl">
                </div>
                <div class="col-9 ps-4">
                    <div class="d-flex">
                        <div><p class="font-700 color-theme">From</p></div>
                        <div class="ms-auto"><p>Harry Gray</p></div>
                    </div>
                    <div class="d-flex">
                        <div><p class="font-700 color-theme">Via</p></div>
                        <div class="ms-auto"><p> Credit Card</p></div>
                    </div>
                    <div class="d-flex">
                        <div><p class="font-700 color-theme">Date</p></div>
                        <div class="ms-auto"><p>15th July 2025</p></div>
                    </div>
                </div>
            </div>
            <div class="divider mt-3 mb-3"></div>
            <div class="row mb-0">
                <div class="col-6"><h4 class="font-14">Type</h4></div>
                <div class="col-6"><h4 class="font-14 text-end">Payment Request</h4></div>
                <div class="divider divider-margins w-100 mt-2 mb-2"></div>
                <div class="col-6"><h4 class="font-14 mt-1">Amount</h4></div>
                <div class="col-6"><h4 class="font-14 text-end mt-1">$140.21</h4></div>
                <div class="divider divider-margins w-100 mt-2 mb-2"></div>
                <div class="col-6"><h4 class="font-14 mt-1">Transaction ID</h4></div>
                <div class="col-6"><h4 class="font-14 text-end mt-1">#987-456-165</h4></div>
                <div class="divider divider-margins w-100 mt-2 mb-2"></div>
                <div class="col-6"><h4 class="font-14 mt-1">Status</h4></div>
                <div class="col-6"><h4 class="font-14 text-end mt-1 color-blue-dark">Pending</h4></div>
                <div class="divider divider-margins w-100 mt-2 mb-3"></div>
                <div class="col-12"><a href="#" class="close-menu btn btn-full btn-m bg-blue-dark rounded-sm text-uppercase font-800 mb-3">Download PDF</a></div>
            </div>
        </div>
    </div>

    <!-- General Expenses Menus -->
    <div id="menu-expense-1" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Subscription</h1><p class="color-highlight">Transaction Details for Payment</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-1 mt-3"></div>
        <div class="content">
            <div class="row mb-0">
                <div class="col-2">
                    <span class="icon icon-xl rounded-xl bg-dark-dark"><i class="fab fa-apple font-30"></i></span>
                </div>
                <div class="col-10 ps-4">
                    <div class="d-flex">
                        <div><p class="font-700 color-theme ps-2">Service</p></div>
                        <div class="ms-auto"><p>Apple Music</p></div>
                    </div>
                    <div class="d-flex">
                        <div><p class="font-700 color-theme ps-2">Date</p></div>
                        <div class="ms-auto"><p>15th July 2025</p></div>
                    </div>
                </div>
            </div>
            <div class="divider mt-3 mb-3"></div>
            <div class="row mb-0">
                <div class="col-6"><h4 class="font-14">Details</h4></div>
                <div class="col-6"><h4 class="font-14 text-end">Monthly Subscription</h4></div>
                <div class="divider divider-margins w-100 mt-2 mb-2"></div>
                <div class="col-6"><h4 class="font-14 mt-1">Amount</h4></div>
                <div class="col-6"><h4 class="font-14 text-end mt-1">$9.99 / month</h4></div>
                <div class="divider divider-margins w-100 mt-2 mb-2"></div>
                <div class="col-6"><h4 class="font-14 mt-1">Transaction ID</h4></div>
                <div class="col-6"><h4 class="font-14 text-end mt-1">#987-456-165</h4></div>
                <div class="divider divider-margins w-100 mt-2 mb-3"></div>
                <div class="col-12"><a href="#" class="close-menu btn btn-full btn-m bg-red-dark rounded-sm text-uppercase font-800 mb-3">Cancel Subscription</a></div>
            </div>
        </div>
    </div>

    <!-- General Expenses Menus -->
    <div id="menu-expense-2" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Service Providers</h1><p class="color-highlight">Transaction Details for Payment</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-1 mt-3"></div>
        <div class="content">
            <div class="row mb-0">
                <div class="col-2">
                    <span class="icon icon-xl rounded-xl bg-red-dark"><i class="fa fa-mobile-alt font-30"></i></span>
                </div>
                <div class="col-10 ps-4">
                    <div class="d-flex">
                        <div><p class="font-700 color-theme ps-2">Service</p></div>
                        <div class="ms-auto"><p>Cellular Data</p></div>
                    </div>
                    <div class="d-flex">
                        <div><p class="font-700 color-theme ps-2">Date</p></div>
                        <div class="ms-auto"><p>15th July 2025</p></div>
                    </div>
                </div>
            </div>
            <div class="divider mt-3 mb-3"></div>
            <div class="row mb-0">
                <div class="col-6"><h4 class="font-14">Details</h4></div>
                <div class="col-6"><h4 class="font-14 text-end">Data Cap Reached</h4></div>
                <div class="divider divider-margins w-100 mt-2 mb-2"></div>
                <div class="col-6"><h4 class="font-14 mt-1">Amount</h4></div>
                <div class="col-6"><h4 class="font-14 text-end mt-1">$14.99 / month</h4></div>
                <div class="divider divider-margins w-100 mt-2 mb-2"></div>
                <div class="col-6"><h4 class="font-14 mt-1">Transaction ID</h4></div>
                <div class="col-6"><h4 class="font-14 text-end mt-1">#987-456-165</h4></div>
                <div class="divider divider-margins w-100 mt-2 mb-3"></div>
            </div>
            <div><a href="#" class="close-menu btn btn-full btn-m bg-highlight rounded-sm text-uppercase font-800 mb-3">Close</a></div>
        </div>
    </div>

    <!-- General Expenses Menus -->
    <div id="menu-expense-3" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Utility Expenses</h1><p class="color-highlight">Transaction Details for Payment</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-1 mt-3"></div>
        <div class="content">
            <div class="row mb-0">
                <div class="col-2">
                    <span class="icon icon-xl rounded-xl bg-yellow-dark"><i class="fa fa-bolt font-30"></i></span>
                </div>
                <div class="col-10 ps-4">
                    <div class="d-flex">
                        <div><p class="font-700 color-theme ps-2">Service</p></div>
                        <div class="ms-auto"><p>Electricty Bill</p></div>
                    </div>
                    <div class="d-flex">
                        <div><p class="font-700 color-theme ps-2">Date</p></div>
                        <div class="ms-auto"><p>15th July 2025</p></div>
                    </div>
                </div>
            </div>
            <div class="divider mt-3 mb-3"></div>
            <div class="row mb-0">
                <div class="col-6"><h4 class="font-14">Details</h4></div>
                <div class="col-6"><h4 class="font-14 text-end">2 Weeks Payment</h4></div>
                <div class="divider divider-margins w-100 mt-2 mb-2"></div>
                <div class="col-6"><h4 class="font-14 mt-1">Amount</h4></div>
                <div class="col-6"><h4 class="font-14 text-end mt-1">$140.21 / month</h4></div>
                <div class="divider divider-margins w-100 mt-2 mb-2"></div>
                <div class="col-6"><h4 class="font-14 mt-1">Transaction ID</h4></div>
                <div class="col-6"><h4 class="font-14 text-end mt-1">#987-456-165</h4></div>
                <div class="divider divider-margins w-100 mt-2 mb-3"></div>
            </div>
            <div><a href="#" class="close-menu btn btn-full btn-m bg-highlight rounded-sm text-uppercase font-800 mb-3">Close</a></div>
        </div>
    </div>

    <!-- Transfer Menus -->
    <div id="menu-transaction-transfer" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Send Funds</h1><p class="color-highlight">Enter Transaction Details</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mt-3 mb-3"></div>
        <div class="content px-1">

            <div class="input-style input-style-always-active no-borders no-icon">
                <label for="f1" class="color-theme opacity-30 text-uppercase font-700 font-10 mt-1">Select A Value</label>
                <select id="f1">
                    <option value="default" selected>Default Account</option>
                    <option value="1">Business Account</option>
                    <option value="2">Savings Account</option>
                </select>
                <span><i class="fa fa-chevron-down"></i></span>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <em></em>
            </div>

            <div class="input-style input-style-always-active validate-field no-borders no-icon">
                <input type="email" class="form-control validate-email" id="f2a" placeholder=name@domain.com>
                <label for="f2a" class="color-theme opacity-30 text-uppercase font-700 font-10 mt-1">Receiver Email</label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <em>(required)</em>
            </div>

            <div class="input-style input-style-always-active validate-field no-borders no-icon">
                <input type="number" class="form-control validate-number" id="f3" placeholder="12,250">
                <label for="f3" class="color-theme opacity-30 text-uppercase font-700 font-10 mt-1">Amount in USD</label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <em>(required)</em>
            </div>
            <a href="#" class="close-menu btn btn-full btn-m bg-green-dark rounded-sm text-uppercase font-800 mb-4">Send Funds</a>
        </div>
    </div>

    <!-- Request Menus -->
    <div id="menu-transaction-request" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Request Funds</h1><p class="color-highlight">Enter Transaction Details</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mt-3 mb-2"></div>
        <div class="content px-1">
            <div class="input-style input-style-always-active validate-field no-borders no-icon">
                <input type="email" class="form-control validate-email" id="f2c" placeholder=name@domain.com>
                <label for="f2c" class="color-theme opacity-30 text-uppercase font-700 font-10 mt-1">Request From</label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <em>(required)</em>
            </div>

            <div class="input-style input-style-always-active validate-field no-borders no-icon">
                <input type="number" class="form-control validate-number" id="f3" placeholder="1000">
                <label for="f3" class="color-theme opacity-30 text-uppercase font-700 font-10 mt-1">Enter AMMOUNT</label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <em>(required)</em>
            </div>
            <a href="#" class="close-menu btn btn-full btn-m bg-blue-dark rounded-sm text-uppercase font-800 mb-4">Request Funds</a>
        </div>
    </div>


    <div id="menu-settings" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-0 pt-0"><h1>Settings</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="list-group list-custom-small">
                <a href="#" data-toggle-theme data-trigger-switch="switch-dark-mode" class="pb-2 ms-n1">
                    <i class="fa font-12 fa-moon rounded-s bg-highlight color-white me-3"></i>
                    <span>Dark Mode</span>
                    <div class="custom-control scale-switch ios-switch">
                        <input data-toggle-theme type="checkbox" class="ios-input" id="switch-dark-mode">
                        <label class="custom-control-label" for="switch-dark-mode"></label>
                    </div>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
            <div class="list-group list-custom-large">
                <a data-menu="menu-highlights" href="#">
                    <i class="fa font-14 fa-tint bg-green-dark rounded-s"></i>
                    <span>Page Highlight</span>
                    <strong>16 Colors Highlights Included</strong>
                    <span class="badge bg-highlight color-white">HOT</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a data-menu="menu-backgrounds" href="#" class="border-0">
                    <i class="fa font-14 fa-cog bg-blue-dark rounded-s"></i>
                    <span>Background Color</span>
                    <strong>10 Page Gradients Included</strong>
                    <span class="badge bg-highlight color-white">NEW</span>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- Menu Settings Highlights-->
    <div id="menu-highlights" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Highlights</h1><p class="color-highlight">Any Element can have a Highlight Color</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="highlight-changer">
                <a href="#" data-change-highlight="blue"><i class="fa fa-circle color-blue-dark"></i><span class="color-blue-light">Default</span></a>
                <a href="#" data-change-highlight="red"><i class="fa fa-circle color-red-dark"></i><span class="color-red-light">Red</span></a>
                <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>
                <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink-dark">Pink</span></a>
                <a href="#" data-change-highlight="magenta"><i class="fa fa-circle color-magenta-dark"></i><span class="color-magenta-light">Purple</span></a>
                <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>
                <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>
                <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>
                <a href="#" data-change-highlight="green"><i class="fa fa-circle color-green-light"></i><span class="color-green-light">Green</span></a>
                <a href="#" data-change-highlight="grass"><i class="fa fa-circle color-green-dark"></i><span class="color-green-dark">Grass</span></a>
                <a href="#" data-change-highlight="sunny"><i class="fa fa-circle color-yellow-light"></i><span class="color-yellow-light">Sunny</span></a>
                <a href="#" data-change-highlight="yellow"><i class="fa fa-circle color-yellow-dark"></i><span class="color-yellow-light">Goldish</span></a>
                <a href="#" data-change-highlight="brown"><i class="fa fa-circle color-brown-dark"></i><span class="color-brown-light">Wood</span></a>
                <a href="#" data-change-highlight="night"><i class="fa fa-circle color-dark-dark"></i><span class="color-dark-light">Night</span></a>
                <a href="#" data-change-highlight="dark"><i class="fa fa-circle color-dark-light"></i><span class="color-dark-light">Dark</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Settings Backgrounds-->
    <div id="menu-backgrounds" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Backgrounds</h1><p class="color-highlight">Change Page Color Behind Content Boxes</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="background-changer">
                <a href="#" data-change-background="default"><i class="bg-theme"></i><span class="color-dark-dark">Default</span></a>
                <a href="#" data-change-background="plum"><i class="body-plum"></i><span class="color-plum-dark">Plum</span></a>
                <a href="#" data-change-background="magenta"><i class="body-magenta"></i><span class="color-dark-dark">Magenta</span></a>
                <a href="#" data-change-background="dark"><i class="body-dark"></i><span class="color-dark-dark">Dark</span></a>
                <a href="#" data-change-background="violet"><i class="body-violet"></i><span class="color-violet-dark">Violet</span></a>
                <a href="#" data-change-background="red"><i class="body-red"></i><span class="color-red-dark">Red</span></a>
                <a href="#" data-change-background="green"><i class="body-green"></i><span class="color-green-dark">Green</span></a>
                <a href="#" data-change-background="sky"><i class="body-sky"></i><span class="color-sky-dark">Sky</span></a>
                <a href="#" data-change-background="orange"><i class="body-orange"></i><span class="color-orange-dark">Orange</span></a>
                <a href="#" data-change-background="yellow"><i class="body-yellow"></i><span class="color-yellow-dark">Yellow</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Share -->
    <div id="menu-share" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-n1"><h1>Share the Love</h1><p class="color-highlight">Just Tap the Social Icon. We'll add the Link</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="content mb-0">
            <div class="divider mb-0"></div>
            <div class="list-group list-custom-small list-icon-0">
                <a href="auto_generated" class="shareToFacebook external-link">
                    <i class="font-18 fab fa-facebook-square color-facebook"></i>
                    <span class="font-13">Facebook</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToTwitter external-link">
                    <i class="font-18 fab fa-twitter-square color-twitter"></i>
                    <span class="font-13">Twitter</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToLinkedIn external-link">
                    <i class="font-18 fab fa-linkedin color-linkedin"></i>
                    <span class="font-13">LinkedIn</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToWhatsApp external-link">
                    <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                    <span class="font-13">WhatsApp</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToMail external-link border-0">
                    <i class="font-18 fa fa-envelope-square color-mail"></i>
                    <span class="font-13">Email</span>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
        </div>
    </div>

</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
