<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">Sticky Mobile</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fas fa-lightbulb"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-1">
        <a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
        <a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
        <a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
    </div>

    <div class="page-content">

		<div class="card card-style mx-0 mb-0 rounded-0" data-card-height="280" style="background-image:url('images/listing/17m.jpg')">
			<div class="card-bottom mb-4">
				<h1 class="color-white text-center mb-0 font-28">Your Dream Car</h1>
				<p class="color-white text-center mb-3 ">Let's find the perfect car for you!</p>
			</div>
			<div class="card-overlay bg-gradient rounded-0"></div>
		</div>

        <div class="content mt-n4">
            <div class="search-box bg-theme color-theme rounded-m shadow-l">
                <i class="fa fa-search"></i>
                <input type="text" class="border-0" placeholder="Search for a place... (try sport)" data-search>
				<a href="#" class="clear-search disabled no-click mt-0"></a>
				<a href="#" data-menu="menu-filter" class="color-theme"><i class="fa fa-sliders me-n3"></i></a>
            </div>
            <div class="search-results disabled-search-list mt-3">
                <div class="card card-style mx-0 px-2 p-0 mb-0">
                    <a href="#" class="d-flex py-1" data-filter-item data-filter-name="all sport car veloce ferrari">
                        <div>
                            <img src="images/listing/13s.jpg" class="rounded-sm me-3" width="45" alt="img">
                        </div>
                        <div>
                            <span class="color-highlight font-400 d-block pt-0 text-uppercase font-10">Brand New</span>
                            <strong class="color-theme font-15 d-block mt-n2">Ferrari F-350</strong>
                        </div>
                        <div class="ms-auto text-end align-self-center pe-2">
                            <h5 class="line-height-xs font-18 pt-3">$400.000</h5>
                            <span class="font-10 d-block mt-n2">15.351 Miles </span>
                        </div>
                    </a>
                    <a href="#" class="d-flex py-1" data-filter-item data-filter-name="all vintage old oldsmobile classic">
                        <div>
                            <img src="images/listing/14s.jpg" class="rounded-sm me-3" width="45" alt="img">
                        </div>
                        <div>
                            <span class="color-highlight font-400 d-block pt-0 text-uppercase font-10">Classic Car</span>
                            <strong class="color-theme font-16 d-block mt-n2">Oldsmobile</strong>
                        </div>
                        <div class="ms-auto text-end align-self-center pe-2">
                            <h5 class="line-height-xs font-18 pt-3">$75.000</h5>
                            <span class="font-10 d-block mt-n2">Unavailable</span>
                        </div>
                    </a>
                    <a href="#" class="d-flex py-1" data-filter-item data-filter-name="all audi r8 rs8 gt ">
                        <div>
                            <img src="images/listing/15s.jpg" class="rounded-sm me-3" width="45" alt="img">
                        </div>
                        <div>
                            <span class="color-highlight font-400 d-block pt-0 text-uppercase font-10">Limousine</span>
                            <strong class="color-theme font-16 d-block mt-n2">Audi RS8 GT</strong>
                        </div>
                        <div class="ms-auto text-end align-self-center pe-2">
                            <h5 class="line-height-xs font-18 pt-3">$45.000</h5>
                            <span class="font-10 d-block mt-n2">50.000 Miles</span>
                        </div>
                    </a>
                    <a href="#" class="d-flex py-1" data-filter-item data-filter-name="all electric car tesla sport cabrio">
                        <div>
                            <img src="images/listing/16s.jpg" class="rounded-sm me-3" width="45" alt="img">
                        </div>
                        <div>
                            <span class="color-highlight font-400 d-block pt-0 text-uppercase font-10">Electric Car</span>
                            <strong class="color-theme font-16 d-block mt-n2">Tesla Cabrio</strong>
                        </div>
                        <div class="ms-auto text-end align-self-center pe-2">
                            <h5 class="line-height-xs font-18 pt-3">$64.000</h5>
                            <span class="font-10 d-block mt-n2">25.000 Miles</span>
                        </div>
                    </a>
                    <a href="#" class="d-flex py-1" data-filter-item data-filter-name="all off road range rover 4x4 awd">
                        <div>
                            <img src="images/listing/17s.jpg" class="rounded-sm me-3" width="45" alt="img">
                        </div>
                        <div>
                            <span class="color-highlight font-400 d-block pt-0 text-uppercase font-10">4x4 Off Road</span>
                            <strong class="color-theme font-16 d-block mt-n2">Range Rover</strong>
                        </div>
                        <div class="ms-auto text-end align-self-center pe-2">
                            <h5 class="line-height-xs font-18 pt-3">$39.000</h5>
                            <span class="font-10 d-block mt-n2">54.000 Miles</span>
                        </div>
                    </a>

                </div>
            </div>
        </div>
        <div class="search-no-results disabled mt-4">
            <div class="card card-style">
                <div class="content">
                    <h1>No Results</h1>
                    <p>
                        Your search brought up no results. Try using a different keyword. Or try typying all
                        to see all items in the demo. These can be linked to anything you want.
                    </p>
                </div>
            </div>
        </div>

		<div class="splide tripple-slider slider-no-arrows slider-no-dots mb-4 me-n3 mt-n1" id="single-slider-3" data-splide='{"type":"loop","perPage":3}'>
			<div class="splide__track">
				<div class="splide__list">
					<div class="splide__slide">
						<a href="#" class="card card-style text-center mb-0 py-2 me-0">
							<h1 class="font-30 py-2"><i class="fa fa-car color-blue-dark"></i></h1>
							<h4 class="mt-n2 font-14">Cars</h4>
						</a>
					</div>
					<div class="splide__slide">
						<a href="#" class="card card-style text-center mb-0 py-2 me-0">
							<h1 class="font-30 py-2"><i class="fa fa-biking color-gray-dark"></i></h1>
							<h4 class="mt-n2 font-14">Bikes</h4>
						</a>
					</div>
					<div class="splide__slide">
						<a href="#" class="card card-style text-center mb-0 py-2 me-0">
							<h1 class="font-30 py-2"><i class="fa fa-tractor color-brown-dark"></i></h1>
							<h4 class="mt-n2 font-14">Utility</h4>
						</a>
					</div>
					<div class="splide__slide">
						<a href="#" class="card card-style text-center mb-0 py-2 me-0">
							<h1 class="font-30 py-2"><i class="fa fa-truck color-theme"></i></h1>
							<h4 class="mt-n2 font-14">Transport</h4>
						</a>
					</div>
					<div class="splide__slide">
						<a href="#" class="card card-style text-center mb-0 py-2 me-0">
							<h1 class="font-30 py-2"><i class="fa fa-cogs color-red-dark"></i></h1>
							<h4 class="mt-n2 font-14">Parts</h4>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="card card-style">
			<div class="content">
				<h5 class="mb-2 font-15">What car are you looking for?</h5>
				<div class="row mb-0">
					<div class="col-12 pb-1">
						<div class="input-style has-borders no-icon mb-4">
							<label for="form-1" class="color-highlight text-uppercase font-700 font-10 mt-1">Vehicle Body Type</label>
							<select id="form-1">
								<option value="default" disabled selected>Vehicle Body Type</option>
								<option value="1">Cabrio</option>
								<option value="2">Compact</option>
								<option value="3">Coupe</option>
								<option value="4">Family</option>
								<option value="5">Sedan</option>
								<option value="6">Sport</option>
								<option value="7">SUV</option>
							</select>
							<span><i class="fa fa-chevron-down"></i></span>
						</div>
					</div>
				</div>
				<h5 class="mb-2 font-15">Brand and Model</h5>
				<div class="row mb-0">
					<div class="col-6">
						<div class="input-style has-borders no-icon mb-4">
							<label for="form-2" class="color-highlight text-uppercase font-700 font-10 mt-1">Manufacturer</label>
							<select id="form-2">
								<option value="default" disabled selected>Manufacturer</option>
								<option value="1a">Audi</option>
								<option value="2a">BMW</option>
								<option value="3a">Citroen</option>
								<option value="4a">Ford</option>
								<option value="5a">Honda</option>
								<option value="6a">Mazda</option>
								<option value="7a">Kia</option>
								<option value="8b">Jaguar</option>
								<option value="9c">Mercedes</option>
								<option value="1c">Mitsubishi</option>
								<option value="2c">Nissan</option>
								<option value="3c">Porsche</option>
								<option value="4c">Peugeot</option>
								<option value="5c">Seat</option>
								<option value="6c">Skoda</option>
								<option value="7c">Tesla</option>
								<option value="8c">Toyota</option>
								<option value="9c">Volvo</option>
								<option value="1d">Volkswagen</option>
							</select>
							<span><i class="fa fa-chevron-down"></i></span>
						</div>
					</div>
					<div class="col-6">
						<div class="input-style has-borders no-icon mb-4">
							<label for="form-3" class="color-highlight text-uppercase font-700 font-10 mt-1">Model</label>
							<select id="form-3">
								<option value="default" disabled selected>Model</option>
								<option value="1a">Model 1</option>
								<option value="2a">Model 2</option>
								<option value="3a">Model 3</option>
								<option value="4a">Model 4</option>
								<option value="5a">Model 5</option>
							</select>
							<span><i class="fa fa-chevron-down"></i></span>
						</div>
					</div>
				</div>
				<h5 class="mb-2 font-15 mt-2">Price Range</h5>
				<div class="row mb-0">
					<div class="col-6">
						<div class="input-style has-borders no-icon mb-4">
							<label for="form-4" class="color-highlight text-uppercase font-700 font-10 mt-1">From</label>
							<select id="form-4">
								<option value="default" disabled selected>From</option>
								<option value="1a">$1.000</option>
								<option value="2a">$5.000</option>
								<option value="3a">$10.000</option>
								<option value="4a">$50.000</option>
								<option value="5a">$100.000</option>
							</select>
							<span><i class="fa fa-chevron-down"></i></span>
						</div>
					</div>
					<div class="col-6">
						<div class="input-style has-borders no-icon mb-4">
							<label for="form-4" class="color-highlight text-uppercase font-700 font-10 mt-1">To</label>
							<select id="form-4">
								<option value="default" disabled selected>To</option>
								<option value="1a">$1.000</option>
								<option value="2a">$5.000</option>
								<option value="3a">$10.000</option>
								<option value="4a">$50.000</option>
								<option value="5a">$100.000</option>
							</select>
							<span><i class="fa fa-chevron-down"></i></span>
						</div>
					</div>
				</div>
				<h5 class="mb-2 font-15 mt-2">First Registration</h5>
				<div class="row mb-0">
					<div class="col-6">
						<div class="input-style has-borders no-icon mb-4">
							<label for="form-4" class="color-highlight text-uppercase font-700 font-10 mt-1">From</label>
							<select id="form-4">
								<option value="default" disabled selected>From</option>
								<option value="1a">2015</option>
								<option value="2a">2016</option>
								<option value="3a">2017</option>
								<option value="4a">2018</option>
								<option value="5a">2019</option>
								<option value="6a">2020</option>
								<option value="7a">2021</option>
								<option value="8a">2022</option>
							</select>
							<span><i class="fa fa-chevron-down"></i></span>
						</div>
					</div>
					<div class="col-6">
						<div class="input-style has-borders no-icon mb-4">
							<label for="form-4" class="color-highlight text-uppercase font-700 font-10 mt-1">To</label>
							<select id="form-4">
								<option value="default" disabled selected>To</option>
								<option value="1a">2015</option>
								<option value="2a">2016</option>
								<option value="3a">2017</option>
								<option value="4a">2018</option>
								<option value="5a">2019</option>
								<option value="6a">2020</option>
								<option value="7a">2021</option>
								<option value="8a">2022</option>
							</select>
							<span><i class="fa fa-chevron-down"></i></span>
						</div>
					</div>
				</div>
				<h5 class="mb-2 font-15 mt-2">Select your State</h5>
				<div class="row mb-0">
					<div class="col-12">
						<div class="input-style has-borders no-icon mb-4">
							<label for="form-4" class="color-highlight text-uppercase font-700 font-10 mt-1">Location</label>
							<select id="form-4">
								<option value="default" disabled selected>Location</option>
								<option value="AL">Alabama</option>
								<option value="AK">Alaska</option>
								<option value="AZ">Arizona</option>
								<option value="AR">Arkansas</option>
								<option value="CA">California</option>
								<option value="CO">Colorado</option>
								<option value="CT">Connecticut</option>
								<option value="DE">Delaware</option>
								<option value="DC">District Of Columbia</option>
								<option value="FL">Florida</option>
								<option value="GA">Georgia</option>
								<option value="HI">Hawaii</option>
								<option value="ID">Idaho</option>
								<option value="IL">Illinois</option>
								<option value="IN">Indiana</option>
								<option value="IA">Iowa</option>
								<option value="KS">Kansas</option>
								<option value="KY">Kentucky</option>
								<option value="LA">Louisiana</option>
								<option value="ME">Maine</option>
								<option value="MD">Maryland</option>
								<option value="MA">Massachusetts</option>
								<option value="MI">Michigan</option>
								<option value="MN">Minnesota</option>
								<option value="MS">Mississippi</option>
								<option value="MO">Missouri</option>
								<option value="MT">Montana</option>
								<option value="NE">Nebraska</option>
								<option value="NV">Nevada</option>
								<option value="NH">New Hampshire</option>
								<option value="NJ">New Jersey</option>
								<option value="NM">New Mexico</option>
								<option value="NY">New York</option>
								<option value="NC">North Carolina</option>
								<option value="ND">North Dakota</option>
								<option value="OH">Ohio</option>
								<option value="OK">Oklahoma</option>
								<option value="OR">Oregon</option>
								<option value="PA">Pennsylvania</option>
								<option value="RI">Rhode Island</option>
								<option value="SC">South Carolina</option>
								<option value="SD">South Dakota</option>
								<option value="TN">Tennessee</option>
								<option value="TX">Texas</option>
								<option value="UT">Utah</option>
								<option value="VT">Vermont</option>
								<option value="VA">Virginia</option>
								<option value="WA">Washington</option>
								<option value="WV">West Virginia</option>
								<option value="WI">Wisconsin</option>
								<option value="WY">Wyoming</option>
							</select>
							<span><i class="fa fa-chevron-down"></i></span>
						</div>
					</div>
				</div>
				<a href="#" class="btn btn-m rounded-sm text-uppercase font-700 btn-full bg-highlight mt-2">Show 1,153,351 offers</a>
			</div>
		</div>

		<div class="content mt-2 mb-n3">
			<h5 class="mb-2">Most Popular Cars</h5>
			<div class="row">
				<div class="col-6 pe-2">
					<a href="#" data-menu="menu-reserve" class="card card-style mx-0 mb-3">
						<div class="card-top m-2">
							<span class="bg-white color-black font-11 px-2 py-1 font-700 rounded-xs shadow-xxl">15% OFF</span>
						</div>
						<img src="images/listing/16m.jpg" alt="img" class="img-fluid">
						<div class="p-2">
							<h4 class="mb-0">Tesla Sport</h4>
							<p class="mb-0 font-11 mt-n1 opacity-70"><i class="fa fa-map-marker pe-2"></i>Kentucky, KY</p>
						</div>
						<div class="divider mb-0"></div>
						<h5 class="p-2 font-12">$25,355 <span class="float-end font-400 font-11 color-green-dark">30k Miles</span></h5>
					</a>
				</div>
				<div class="col-6 ps-2">
					<a href="#" data-menu="menu-reserve" class="card card-style mx-0 mb-3">
						<div class="card-top m-2">
							<span class="bg-white color-black font-11 px-2 py-1 font-700 rounded-xs shadow-xxl">25% OFF</span>
						</div>
						<img src="images/listing/17m.jpg" alt="img" width="100" class="img-fluid">
						<div class="p-2">
							<h4 class="mb-0">Range Rover</h4>
							<p class="mb-0 font-11 mt-n1 opacity-70"><i class="fa fa-map-marker pe-2"></i>Illinois, IL</p>
						</div>
						<div class="divider mb-0"></div>
						<h5 class="p-2 font-12">$35,641 <span class="float-end font-400 font-11 color-yellow-dark">50k Miles</span></h5>
					</a>
				</div>
				<div class="col-6 pe-2">
					<a href="#" data-menu="menu-reserve" class="card card-style mx-0 mb-3">
						<div class="card-top m-2">
							<span class="bg-white color-black font-11 px-2 py-1 font-700 rounded-xs shadow-xxl">15% OFF</span>
						</div>
						<img src="images/listing/15m.jpg" alt="img" class="img-fluid">
						<div class="p-2">
							<h4 class="mb-0">Audi A8 RSGT</h4>
							<p class="mb-0 font-11 mt-n1 opacity-70"><i class="fa fa-map-marker pe-2"></i>Michigan, MI</p>
						</div>
						<div class="divider mb-0"></div>
						<h5 class="p-2 font-12">$85,671 <span class="float-end font-400 font-11 color-red-dark">24k Miles</span></h5>
					</a>
				</div>
				<div class="col-6 ps-2">
					<a href="#" data-menu="menu-reserve" class="card card-style mx-0 mb-3">
						<div class="card-top m-2">
							<span class="bg-white color-black font-11 px-2 py-1 font-700 rounded-xs shadow-xxl">25% OFF</span>
						</div>
						<img src="images/listing/14m.jpg" alt="img" width="100" class="img-fluid">
						<div class="p-2">
							<h4 class="mb-0">Oldsmobile</h4>
							<p class="mb-0 font-11 mt-n1 opacity-70"><i class="fa fa-map-marker pe-2"></i>Washington, WA</p>
						</div>
						<div class="divider mb-0"></div>
						<h5 class="p-2 font-12">$35,661 <span class="float-end font-400 font-11 color-blue-dark">45k Miles</span></h5>
					</a>
				</div>
			</div>
		</div>

        <div class="footer card card-style">
            <a href="#" class="footer-title"><span class="color-highlight">StickyMobile</span></a>
            <p class="footer-text"><span>Made with <i class="fa fa-heart color-highlight font-16 ps-2 pe-2"></i> by Enabled</span><br><br>Powered by the best Mobile Website Developer on Envato Market. Elite Quality. Elite Products.</p>
            <div class="text-center mb-3">
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="icon icon-xs rounded-sm me-1 shadow-l bg-red-dark"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="back-to-top icon icon-xs rounded-sm shadow-l bg-dark-light"><i class="fa fa-angle-up"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
            <p class="footer-links"><a href="#" class="color-highlight">Privacy Policy</a> | <a href="#" class="color-highlight">Terms and Conditions</a> | <a href="#" class="back-to-top color-highlight"> Back to Top</a></p>
            <div class="clear"></div>
        </div>

    </div>
    <!-- End of Page Content-->

	<!-- Menu Sidebar Sidebar Filters-->
	<div id="menu-filter" class="menu menu-box-bottom menu-box-detached" data-menu-height="490">
		<div class="menu-title ms-n1"><h1>Filter Results</h1><p class="color-highlight">Filter your Search Results</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
		<p class="mb-3 mx-3 mt-n1">
			Filters can be expanded by default or collapsed.
		</p>
		<div class="divider divider-margins"></div>
		<div class="content mt-n3 ps-1 mb-0">
			<!-- Sort By -->
			<div class="list-group list-custom-small list-icon-0">
				<a data-bs-toggle="collapse" class="border-0" href="#collapse-filter-1">
					<span class="font-15 font-600">Sort By</span>
					<i class="fa fa-angle-down"></i>
				</a>
			</div>
			<div class="collapse" id="collapse-filter-1">
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check412" checked>
					<label class="form-check-label font-14" for="check412">Featured</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check423">
					<label class="form-check-label font-14" for="check423">Price: Low to High</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check434">
					<label class="form-check-label font-14" for="check434">Price: High to Low</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check435">
					<label class="form-check-label font-14" for="check435">Avg. Customer Review</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check436">
					<label class="form-check-label font-14" for="check436">New Arrivals</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="mb-3"></div>
			</div>
			<!-- Category -->
			<div class="list-group list-custom-small list-icon-0">
				<a data-bs-toggle="collapse" class="border-0" href="#collapse-filter-1a">
					<span class="font-15 font-600">Category</span>
					<i class="fa fa-angle-down"></i>
				</a>
			</div>
			<div class="collapse" id="collapse-filter-1a">
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check412a" checked>
					<label class="form-check-label font-14" for="check412a">Electronics</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check434b">
					<label class="form-check-label font-14" for="check434b">Automotive</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check435c">
					<label class="form-check-label font-14" for="check435c">Home & Deco</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check436d" checked>
					<label class="form-check-label font-14" for="check436d">Maintenance</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="mb-3"></div>
			</div>
			<!-- Brand-->
			<div class="list-group list-custom-small list-icon-0">
				<a data-bs-toggle="collapse" class="border-0" href="#collapse-filter-2">
					<span class="font-15 font-600">Brand</span>
					<i class="fa fa-angle-down"></i>
				</a>
			</div>
			<div class="collapse" id="collapse-filter-2">
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check412ad" checked>
					<label class="form-check-label font-14" for="check412ad">Apple</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check434bd">
					<label class="form-check-label font-14" for="check434bd">Google</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check435cd">
					<label class="form-check-label font-14" for="check435cd">Samsung</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="mb-3"></div>
			</div>
			<div class="list-group list-custom-small list-icon-0">
				<a data-bs-toggle="collapse" class="border-0" href="#collapse-filter-2a">
					<span class="font-15 font-600">Price</span>
					<i class="fa fa-angle-down"></i>
				</a>
			</div>
			<div class="collapse" id="collapse-filter-2a">
				<div class="form-check icon-check">
					<input class="form-check-input" type="radio" name="inlineRadioOptions" value="" id="radio1">
					<label class="form-check-label" for="radio1">All Prices</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="radio" name="inlineRadioOptions" value="" id="radio1a">
					<label class="form-check-label" for="radio1a">0 - 50 USD</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="radio" name="inlineRadioOptions" value="" id="radio1b">
					<label class="form-check-label" for="radio1b">50 - 100 USD</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="radio" name="inlineRadioOptions" value="" id="radio1c">
					<label class="form-check-label" for="radio1c">100 - 500 USD</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="radio" name="inlineRadioOptions" value="" id="radio1d">
					<label class="form-check-label" for="radio1d">Over 500 USD</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="mb-3"></div>
			</div>
			<!-- Rating-->
			<div class="list-group list-custom-small list-icon-0">
				<a data-bs-toggle="collapse" class="border-0" href="#collapse-filter-3">
					<span class="font-15 font-600">Rating</span>
					<i class="fa fa-angle-down"></i>
				</a>
			</div>
			<div class="collapse" id="collapse-filter-3">
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check412adg" checked>
					<label class="form-check-label font-14" for="check412adg">
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
					</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check434bdg">
					<label class="form-check-label font-14" for="check434bdg">
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-gray-light me-n1" style="transform:translateY(-2px);"></i>
					</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check435cdg">
					<label class="form-check-label font-14" for="check435cdg">
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-gray-light me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-gray-light me-n1" style="transform:translateY(-2px);"></i>
					</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check435cdga">
					<label class="form-check-label font-14" for="check435cdga">
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-gray-light me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-gray-light me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-gray-light me-n1" style="transform:translateY(-2px);"></i>
					</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="check435cdgb">
					<label class="form-check-label font-14" for="check435cdgb">
						<i class="fa fa-star position-relative start-0 color-yellow-dark me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-gray-light me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-gray-light me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-gray-light me-n1" style="transform:translateY(-2px);"></i>
						<i class="fa fa-star position-relative start-0 color-gray-light me-n1" style="transform:translateY(-2px);"></i>
					</label>
					<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
					<i class="icon-check-2 fa fa-check-circle font-16 color-green-dark"></i>
				</div>
				<div class="mb-3"></div>
			</div>
		</div>
		<div class="divider divider-margins mt-2 mb-4"></div>
		<a href="#" class="close-menu btn btn-full mx-3 btn-m bg-highlight rounded-sm font-700 text-uppercase">Apply Filters</a>
		<div class="divider divider-margins mt-4 mb-4"></div>
		<div class="content pb-4 color-theme opacity-60 line-height-s font-12">
			Use any element you wish from the <a href="component-inputs.html">Component Inputs</a>. We have plenty of options to make your
			filters rich and powerful.
		</div>
	</div>

    <!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->
    <div id="menu-settings" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-0 pt-0"><h1>Settings</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="list-group list-custom-small">
                <a href="#" data-toggle-theme data-trigger-switch="switch-dark-mode" class="pb-2 ms-n1">
                    <i class="fa font-12 fa-moon rounded-s bg-highlight color-white me-3"></i>
                    <span>Dark Mode</span>
                    <div class="custom-control scale-switch ios-switch">
                        <input data-toggle-theme type="checkbox" class="ios-input" id="switch-dark-mode">
                        <label class="custom-control-label" for="switch-dark-mode"></label>
                    </div>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
            <div class="list-group list-custom-large">
                <a data-menu="menu-highlights" href="#">
                    <i class="fa font-14 fa-tint bg-green-dark rounded-s"></i>
                    <span>Page Highlight</span>
                    <strong>16 Colors Highlights Included</strong>
                    <span class="badge bg-highlight color-white">HOT</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a data-menu="menu-backgrounds" href="#" class="border-0">
                    <i class="fa font-14 fa-cog bg-blue-dark rounded-s"></i>
                    <span>Background Color</span>
                    <strong>10 Page Gradients Included</strong>
                    <span class="badge bg-highlight color-white">NEW</span>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- Menu Settings Highlights-->
    <div id="menu-highlights" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Highlights</h1><p class="color-highlight">Any Element can have a Highlight Color</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="highlight-changer">
                <a href="#" data-change-highlight="blue"><i class="fa fa-circle color-blue-dark"></i><span class="color-blue-light">Default</span></a>
                <a href="#" data-change-highlight="red"><i class="fa fa-circle color-red-dark"></i><span class="color-red-light">Red</span></a>
                <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>
                <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink-dark">Pink</span></a>
                <a href="#" data-change-highlight="magenta"><i class="fa fa-circle color-magenta-dark"></i><span class="color-magenta-light">Purple</span></a>
                <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>
                <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>
                <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>
                <a href="#" data-change-highlight="green"><i class="fa fa-circle color-green-light"></i><span class="color-green-light">Green</span></a>
                <a href="#" data-change-highlight="grass"><i class="fa fa-circle color-green-dark"></i><span class="color-green-dark">Grass</span></a>
                <a href="#" data-change-highlight="sunny"><i class="fa fa-circle color-yellow-light"></i><span class="color-yellow-light">Sunny</span></a>
                <a href="#" data-change-highlight="yellow"><i class="fa fa-circle color-yellow-dark"></i><span class="color-yellow-light">Goldish</span></a>
                <a href="#" data-change-highlight="brown"><i class="fa fa-circle color-brown-dark"></i><span class="color-brown-light">Wood</span></a>
                <a href="#" data-change-highlight="night"><i class="fa fa-circle color-dark-dark"></i><span class="color-dark-light">Night</span></a>
                <a href="#" data-change-highlight="dark"><i class="fa fa-circle color-dark-light"></i><span class="color-dark-light">Dark</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Settings Backgrounds-->
    <div id="menu-backgrounds" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Backgrounds</h1><p class="color-highlight">Change Page Color Behind Content Boxes</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="background-changer">
                <a href="#" data-change-background="default"><i class="bg-theme"></i><span class="color-dark-dark">Default</span></a>
                <a href="#" data-change-background="plum"><i class="body-plum"></i><span class="color-plum-dark">Plum</span></a>
                <a href="#" data-change-background="magenta"><i class="body-magenta"></i><span class="color-dark-dark">Magenta</span></a>
                <a href="#" data-change-background="dark"><i class="body-dark"></i><span class="color-dark-dark">Dark</span></a>
                <a href="#" data-change-background="violet"><i class="body-violet"></i><span class="color-violet-dark">Violet</span></a>
                <a href="#" data-change-background="red"><i class="body-red"></i><span class="color-red-dark">Red</span></a>
                <a href="#" data-change-background="green"><i class="body-green"></i><span class="color-green-dark">Green</span></a>
                <a href="#" data-change-background="sky"><i class="body-sky"></i><span class="color-sky-dark">Sky</span></a>
                <a href="#" data-change-background="orange"><i class="body-orange"></i><span class="color-orange-dark">Orange</span></a>
                <a href="#" data-change-background="yellow"><i class="body-yellow"></i><span class="color-yellow-dark">Yellow</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Share -->
    <div id="menu-share" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-n1"><h1>Share the Love</h1><p class="color-highlight">Just Tap the Social Icon. We'll add the Link</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="content mb-0">
            <div class="divider mb-0"></div>
            <div class="list-group list-custom-small list-icon-0">
                <a href="auto_generated" class="shareToFacebook external-link">
                    <i class="font-18 fab fa-facebook-square color-facebook"></i>
                    <span class="font-13">Facebook</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToTwitter external-link">
                    <i class="font-18 fab fa-twitter-square color-twitter"></i>
                    <span class="font-13">Twitter</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToLinkedIn external-link">
                    <i class="font-18 fab fa-linkedin color-linkedin"></i>
                    <span class="font-13">LinkedIn</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToWhatsApp external-link">
                    <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                    <span class="font-13">WhatsApp</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToMail external-link border-0">
                    <i class="font-18 fa fa-envelope-square color-mail"></i>
                    <span class="font-13">Email</span>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
        </div>
    </div>

</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
