<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="page-content pb-0">
        <div class="card bg-14" data-card-height="cover">
            <div class="card-top notch-clear">
                <a href="#" data-back-button class="me-auto icon icon-m"><i class="font-14 fa fa-arrow-left color-white"></i></a>
            </div>
            <div class="card-center">
                <div class="content text-center mb-0">
                    <i class="fa fa-cog fa-spin fa-8x color-white mb-5"></i>
                    <h1 class="color-white font-30 mb-1">Maintenance Mode</h1>
                    <p class="color-white opacity-50 text-center mb-5">
                        We'll be back in a giffy. Fixing a small hiccup.<br> Thank you for your patience.
                    </p>
                    <div class="text-center mb-4">
                        <a href="#" class="icon icon-s bg-facebook rounded-sm"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="icon icon-s mx-2 bg-instagram rounded-sm"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="icon icon-s bg-twitter rounded-sm"><i class="fab fa-twitter"></i></a>
                        <p class="font-12 pt-3 color-white opacity-30">Follow our Social Pages for Updates</p>
                    </div>
                </div>
            </div>
            <div class="card-overlay bg-black opacity-80"></div>
            <div class="card-overlay-infinite preload-img" data-src="images/pictures/_bg-infinite.jpg"></div>
        </div>
    </div>
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
