<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">Sticky Mobile</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-right"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fas fa-lightbulb"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-1">
        <a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
        <a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
        <a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
    </div>

    <div class="page-content">

		<div class="card card-style m-0 rounded-0" style="height:93vh; background-image:url('images/travel/6l.jpg')">
			<div class="card-top p-3 pb-5 pt-5" style="z-index:3;">
				<h1 class="color-white font-35 text-center line-height-xl mb-2">
					Explore the Beauty<br>Of our World
				</h1>
				<p class="color-white px-4 text-center mb-5 font-14 opacity-70">
					Enter a destination or type "all" to explore.
				</p>
				<div class="content">
					<div class="search-box bg-theme color-theme rounded-m shadow-l">
						<i class="fa fa-search"></i>
						<input type="text" class="border-0" placeholder="Where are you going?" data-search>
						<a href="#" class="clear-search disabled mt-0"><i class="fa fa-times color-red-dark me-4"></i></a>
					</div>
					<div class="search-results disabled-search-list mt-3">
						<div class="card card-style mx-0 px-2 p-0 mb-0">
							<a href="#" class="d-flex py-2" data-filter-item data-filter-name="all maldives tropical island escape">
								<div>
									<img src="images/travel/6s.jpg" class="rounded-sm me-3" width="50" alt="img">
								</div>
								<div>
									<span class="color-highlight font-400 d-block pt-0 text-uppercase font-10">Tropical Island</span>
									<strong class="color-theme font-16 d-block mt-n2">Maldives</strong>
								</div>
								<div class="ms-auto text-end align-self-center pe-2">
									<h5 class="line-height-xs font-18 pt-3">$1450</h5>
									<span class="font-10 d-block mt-n2">For 7 Nights</span>
								</div>
							</a>
							<a href="#" class="d-flex py-2" data-filter-item data-filter-name="all weekend iceland escape explore hike">
								<div>
									<img src="images/travel/7s.jpg" class="rounded-sm me-3" width="50" alt="img">
								</div>
								<div>
									<span class="color-highlight font-400 d-block pt-0 text-uppercase font-10">Weekend Escape</span>
									<strong class="color-theme font-16 d-block mt-n2">Iceland</strong>
								</div>
								<div class="ms-auto text-end align-self-center pe-2">
									<h5 class="line-height-xs font-18 pt-3">$675</h5>
									<span class="font-9 d-block mt-n2">For 3 Days</span>
								</div>
							</a>
							<a href="#" class="d-flex py-2" data-filter-item data-filter-name="all cave swim explore deep dive">
								<div>
									<img src="images/travel/5s.jpg" class="rounded-sm me-3" width="50" alt="img">
								</div>
								<div>
									<span class="color-highlight font-400 d-block pt-0 text-uppercase font-10">Cave Exploring</span>
									<strong class="color-theme font-16 d-block mt-n2">Nicaragua</strong>
								</div>
								<div class="ms-auto text-end align-self-center pe-2">
									<h5 class="line-height-xs font-18 pt-3">$350</h5>
									<span class="font-9 d-block mt-n2">For 3 Dives</span>
								</div>
							</a>
							<a href="#" class="d-flex py-2" data-filter-item data-filter-name="all mountain cabin tent forest">
								<div>
									<img src="images/travel/1s.jpg" class="rounded-sm me-3" width="50" alt="img">
								</div>
								<div>
									<span class="color-highlight font-400 d-block pt-0 text-uppercase font-10">Private Escape</span>
									<strong class="color-theme font-16 d-block mt-n2">Mount Hellen</strong>
								</div>
								<div class="ms-auto text-end align-self-center pe-2">
									<h5 class="line-height-xs font-18 pt-3">$1250</h5>
									<span class="font-9 d-block mt-n2">7 Days + Cabin</span>
								</div>
							</a>
							<a href="#" class="d-flex py-2" data-filter-item data-filter-name="all ocean cruise ship yacht swim">
								<div>
									<img src="images/travel/4s.jpg" class="rounded-sm me-3" width="50" alt="img">
								</div>
								<div>
									<span class="color-highlight font-400 d-block pt-0 text-uppercase font-10">Ocean Cruise</span>
									<strong class="color-theme font-16 d-block mt-n2">Dubrovnik</strong>
								</div>
								<div class="ms-auto text-end align-self-center pe-2">
									<h5 class="line-height-xs font-18 pt-3">$2350</h5>
									<span class="font-9 d-block mt-n2">7 Days + Cruise</span>
								</div>
							</a>

						</div>
					</div>
				</div>
				<div class="search-no-results disabled mt-4">
					<div class="card card-style">
						<div class="content">
							<h1>No Results</h1>
							<p>
								Your search brought up no results. Try using a different keyword. Or try typying all
								to see all items in the demo. These can be linked to anything you want.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="card-bottom mx-3 mb-3" style="z-index:2;">
				<div class="content mt-2 mb-n3 mx-0">
					<div class="row">
						<div class="col-6 pe-2">
							<a href="#" data-menu="menu-reserve" class="card card-style mx-0 mb-3">
								<div class="card-top m-2">
									<span class="bg-white color-black font-11 px-2 py-1 font-700 rounded-xs shadow-xxl">15% OFF</span>
								</div>
								<img src="images/travel/4m.jpg" alt="img" class="img-fluid">
								<div class="p-2">
									<h4 class="mb-0">Island Exploring</h4>
									<p class="mb-0 font-11 mt-n1 opacity-70"><i class="fa fa-map-marker pe-2"></i>Europe, Iceland</p>
								</div>
								<div class="divider mb-0"></div>
								<h5 class="p-2 font-12">$1550 / 7 Days <span class="float-end font-400 font-11 color-green-dark">30 Left</span></h5>
							</a>
						</div>
						<div class="col-6 ps-2">
							<a href="#" data-menu="menu-reserve" class="card card-style mx-0 mb-3">
								<div class="card-top m-2">
									<span class="bg-white color-black font-11 px-2 py-1 font-700 rounded-xs shadow-xxl">25% OFF</span>
								</div>
								<img src="images/travel/7m.jpg" alt="img" width="100" class="img-fluid">
								<div class="p-2">
									<h4 class="mb-0">Mountain Hikes</h4>
									<p class="mb-0 font-11 mt-n1 opacity-70"><i class="fa fa-map-marker pe-2"></i>Europe, France</p>
								</div>
								<div class="divider mb-0"></div>
								<h5 class="p-2 font-12">$1320 / 5 Days <span class="float-end font-400 font-11 color-yellow-dark">5 Left</span></h5>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="card-overlay bg-black opacity-70 rounded-0"></div>
		</div>

        <div class="d-flex px-3 mb-n3 mt-3">
            <div class="align-self-center">
                <h4 class="mb-0">Recommended</h4>
            </div>
            <div class="align-self-center ms-auto">
                <a href="#" class="font-12">View All</a>
            </div>
        </div>

        <div class="splide double-slider slider-no-dots visible-slider ps-3" id="double-slider-1a">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide">
                        <a href="#" class="mx-3" data-menu="menu-reserve">
                            <div class="card card-style ms-0 mb-0" style="background-image:url(images/travel/4m.jpg);" data-card-height="250">
								<div class="card-top p-2">
									<span class="color-black bg-white px-2 py-1 rounded-xs font-11"><i class="fa fa-star color-yellow-dark pe-2"></i>4.95</span>
								</div>
                                <div class="card-bottom p-2 px-2">
                                    <h4 class="color-white line-height-s">Maldive<br> Islands</h4>
									<span class="color-white font-10 opacity-60"><i class="fa fa-map-marker pe-2"></i>Indian Ocean</span>
                                </div>
                                <div class="card-overlay bg-gradient"></div>
                            </div>
                        </a>
                    </div>
                    <div class="splide__slide">
                        <a href="#" class="mx-3" data-menu="menu-reserve">
                            <div class="card card-style ms-0 mb-0" style="background-image:url(images/travel/2m.jpg);" data-card-height="250">
                                <div class="card-top p-2">
									<span class="color-black bg-white px-2 py-1 rounded-xs font-11"><i class="fa fa-star color-yellow-dark pe-2"></i>4.92</span>
								</div>
								<div class="card-bottom p-2 px-2">
									<h4 class="color-white line-height-s">Mount Rushmore</h4>
									<span class="color-white font-10 opacity-60"><i class="fa fa-map-marker pe-2"></i>United States</span>
								</div>
                                <div class="card-overlay bg-gradient"></div>
                            </div>
                        </a>
                    </div>
                    <div class="splide__slide">
                        <a href="#" class="mx-3" data-menu="menu-reserve">
                            <div class="card card-style ms-0 mb-0" style="background-image:url(images/travel/7m.jpg);" data-card-height="250">
								<div class="card-top p-2">
									<span class="color-black bg-white px-2 py-1 rounded-xs font-11"><i class="fa fa-star color-yellow-dark pe-2"></i>4.87</span>
								</div>
								<div class="card-bottom p-2 px-2">
									<h4 class="color-white line-height-s">Blue<br> Lagoon</h4>
									<span class="color-white font-10 opacity-60"><i class="fa fa-map-marker pe-2"></i>Europe, Iceland</span>
								</div>
								<div class="card-overlay bg-gradient"></div>
							</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="d-flex px-3 mb-2">
            <div class="align-self-center">
                <h4 class="mb-0">Last Minute Deal</h4>
            </div>
            <div class="align-self-center ms-auto">
                <a href="#" class="font-12">View All</a>
            </div>
        </div>

        <div class="card card-style" style="background-image:url(images/travel/6m.jpg)" data-card-height="260">
            <div class="card-top p-3">
                <a href="#" data-menu="menu-reserve" class="btn btn-s bg-white color-black rounded-s scale-box font-700 text-uppercase float-end">Get Offer</a>
            </div>
            <div class="card-bottom m-2">
                <div class="d-block px-2 py-2 rounded-m">
					<div class="d-flex">
						<div class="pe-3">
							<h1 class="color-white font-23 font-800">Maldive Islands</h1>
							<p class="color-white font-12 mb-0 line-height-s opacity-70">Enjoy an amazing week on the most beautiful islands on earth.</p>
						</div>
						<div class="w-50 align-self-center text-end ms-auto">
							<h1 class="color-white">$1.450</h1>
							<p class="color-white mb-0 mt-n2 font-9 line-height-xs">
								All Expenses Paid
							</p>
						</div>
					</div>
                </div>
            </div>
            <div class="card-overlay bg-gradient"></div>
        </div>


		<div class="d-flex px-3">
			<div class="align-self-center">
				<h4 class="mb-0">Great Deals</h4>
			</div>
			<div class="align-self-center ms-auto">
				<a href="#" class="font-12">View All</a>
			</div>
		</div>

		<div class="content mt-2 mb-n3">
			<div class="row">
				<div class="col-6 pe-2">
					<a href="#" data-menu="menu-reserve" class="card card-style mx-0 mb-3">
						<div class="card-top m-2">
							<span class="bg-white color-black font-11 px-2 py-1 font-700 rounded-xs shadow-xxl">15% OFF</span>
						</div>
						<img src="images/travel/4m.jpg" alt="img" class="img-fluid">
						<div class="p-2">
							<h4 class="mb-0">Island Exploring</h4>
							<p class="mb-0 font-11 mt-n1 opacity-70"><i class="fa fa-map-marker pe-2"></i>Europe, Iceland</p></p>
						</div>
						<div class="divider mb-0"></div>
						<h5 class="p-2 font-12">$1550 / 7 Days <span class="float-end font-400 font-11 color-green-dark">30 Left</span></h5>
					</a>
				</div>
				<div class="col-6 ps-2">
					<a href="#" data-menu="menu-reserve" class="card card-style mx-0 mb-3">
						<div class="card-top m-2">
							<span class="bg-white color-black font-11 px-2 py-1 font-700 rounded-xs shadow-xxl">25% OFF</span>
						</div>
						<img src="images/travel/7m.jpg" alt="img" width="100" class="img-fluid">
						<div class="p-2">
							<h4 class="mb-0">Mountain Hikes</h4>
							<p class="mb-0 font-11 mt-n1 opacity-70"><i class="fa fa-map-marker pe-2"></i>Europe, France</p></p>
						</div>
						<div class="divider mb-0"></div>
						<h5 class="p-2 font-12">$1320 / 5 Days <span class="float-end font-400 font-11 color-yellow-dark">5 Left</span></h5>
					</a>
				</div>
				<div class="col-6 pe-2">
					<a href="#" data-menu="menu-reserve" class="card card-style mx-0 mb-3">
						<div class="card-top m-2">
							<span class="bg-white color-black font-11 px-2 py-1 font-700 rounded-xs shadow-xxl">15% OFF</span>
						</div>
						<img src="images/travel/3m.jpg" alt="img" class="img-fluid">
						<div class="p-2">
							<h4 class="mb-0">Forest Walks</h4>
							<p class="mb-0 font-11 mt-n1 opacity-70"><i class="fa fa-map-marker pe-2"></i>United States</p></p>
						</div>
						<div class="divider mb-0"></div>
						<h5 class="p-2 font-12">$150 / 1 Day <span class="float-end font-400 font-11 color-red-dark">0 Left</span></h5>
					</a>
				</div>
				<div class="col-6 ps-2">
					<a href="#" data-menu="menu-reserve" class="card card-style mx-0 mb-3">
						<div class="card-top m-2">
							<span class="bg-white color-black font-11 px-2 py-1 font-700 rounded-xs shadow-xxl">25% OFF</span>
						</div>
						<img src="images/travel/5m.jpg" alt="img" width="100" class="img-fluid">
						<div class="p-2">
							<h4 class="mb-0">Ocean Dives</h4>
							<p class="mb-0 font-11 mt-n1 opacity-70"><i class="fa fa-map-marker pe-2"></i>Europe, France</p></p>
						</div>
						<div class="divider mb-0"></div>
						<h5 class="p-2 font-12">$530 / 2 Dives <span class="float-end font-400 font-11 color-blue-dark">10 Left</span></h5>
					</a>
				</div>
			</div>
		</div>


        <div class="footer card card-style">
            <a href="#" class="footer-title"><span class="color-highlight">StickyMobile</span></a>
            <p class="footer-text"><span>Made with <i class="fa fa-heart color-highlight font-16 ps-2 pe-2"></i> by Enabled</span><br><br>Powered by the best Mobile Website Developer on Envato Market. Elite Quality. Elite Products.</p>
            <div class="text-center mb-3">
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="icon icon-xs rounded-sm me-1 shadow-l bg-red-dark"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="back-to-top icon icon-xs rounded-sm shadow-l bg-dark-light"><i class="fa fa-angle-up"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
            <p class="footer-links"><a href="#" class="color-highlight">Privacy Policy</a> | <a href="#" class="color-highlight">Terms and Conditions</a> | <a href="#" class="back-to-top color-highlight"> Back to Top</a></p>
            <div class="clear"></div>
        </div>

    </div>
    <!-- End of Page Content-->

	<div id="menu-reserve" class="menu menu-box-bottom" data-menu-height="cover" data-menu-width="cover">
		<div class="card card-style mx-0 rounded-0 mb-3" data-card-height="260" style="background-image:url('images/travel/6m.jpg')">
			<div class="card-top mt-3 mx-2">
				<a href="#" class="close-menu icon icon-xs rounded-sm bg-white color-black"><i class="fa fa-arrow-left"></i></a>
			</div>
			<div class="card-top m-3 no-click text-end">
				<h1 class="color-white font-30 mb-n1 mt-n1">$3.315</h1>
				<p class="color-white mb-0 font-11">All Expenses Paid</p>
			</div>
			<div class="card-bottom pb-1 px-3">
				<span class="color-white"><i class="fa fa-star color-yellow-dark"></i> 4.95 <span class="opacity-30 ps-2 font-10">(431 reviews)</span></span>
				<h1 class="color-white font-28 pb-1">Maldives Escape</h1>
				<p class="color-white opacity-70 mb-3">
					A unique experience and blue oceans under an umbrella in an
					experience that will make you forget the world.
				</p>
			</div>
			<div class="card-overlay bg-black opacity-40 rounded-0"></div>
			<div class="card-overlay bg-gradient rounded-0"></div>
		</div>
		<div class="content mt-0">
			<p>
				Fill the form below and we'll call you in the shortest possible time to confirm your booking.
			</p>
			<div class="input-style has-borders no-icon input-style-always-active validate-field mb-4">
				<input type="name" class="form-control validate-name" id="form1" placeholder="John Doe">
				<label for="form1" class="color-highlight">Name</label>
				<i class="fa fa-times disabled invalid color-red-dark"></i>
				<i class="fa fa-check disabled valid color-green-dark"></i>
				<em>(required)</em>
			</div>

			<div class="pt-1"></div>

			<div class="input-style has-borders no-icon validate-field input-style-always-active mb-4">
				<input type="tel" class="form-control validate-tel" id="form3" placeholder="+1 234 567 5426">
				<label for="form3" class="color-highlight">Phone Number</label>
				<i class="fa fa-times disabled invalid color-red-dark"></i>
				<i class="fa fa-check disabled valid color-green-dark"></i>
				<em>(required)</em>
			</div>
			<div class="row mb-0 pt-1">
				<div class="col-6">
					<div class="input-style has-borders no-icon input-style-always-active mb-4">
						<input type="date" value="2021-08-01" max="2030-01-01" min="2021-01-01" class="form-control validate-text w-100" id="form6" placeholder="Phone">
						<label for="form6" class="color-highlight">Start Date</label>
						<i class="fa fa-check disabled valid me-4 pe-3 font-12 color-green-dark"></i>
						<i class="fa fa-check disabled invalid me-4 pe-3 font-12 color-red-dark"></i>
					</div>
				</div>
				<div class="col-6">
					<div class="input-style has-borders no-icon input-style-always-active mb-4">
						<input type="date" value="2021-08-07" max="2030-01-01" min="2021-01-01" class="form-control validate-text w-100" id="form6" placeholder="Phone">
						<label for="form6" class="color-highlight">End Date</label>
						<i class="fa fa-check disabled valid me-4 pe-3 font-12 color-green-dark"></i>
						<i class="fa fa-check disabled invalid me-4 pe-3 font-12 color-red-dark"></i>
					</div>
				</div>
			</div>
			<div class="divider mb-4 mt-2"></div>
			<a href="#" class="close-menu mb-4 btn btn-m rounded-sm font-700 text-uppercase bg-highlight btn-full">Book my Tour</a>
		</div>
	</div>

    <!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->
    <div id="menu-settings" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-0 pt-0"><h1>Settings</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="list-group list-custom-small">
                <a href="#" data-toggle-theme data-trigger-switch="switch-dark-mode" class="pb-2 ms-n1">
                    <i class="fa font-12 fa-moon rounded-s bg-highlight color-white me-3"></i>
                    <span>Dark Mode</span>
                    <div class="custom-control scale-switch ios-switch">
                        <input data-toggle-theme type="checkbox" class="ios-input" id="switch-dark-mode">
                        <label class="custom-control-label" for="switch-dark-mode"></label>
                    </div>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
            <div class="list-group list-custom-large">
                <a data-menu="menu-highlights" href="#">
                    <i class="fa font-14 fa-tint bg-green-dark rounded-s"></i>
                    <span>Page Highlight</span>
                    <strong>16 Colors Highlights Included</strong>
                    <span class="badge bg-highlight color-white">HOT</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a data-menu="menu-backgrounds" href="#" class="border-0">
                    <i class="fa font-14 fa-cog bg-blue-dark rounded-s"></i>
                    <span>Background Color</span>
                    <strong>10 Page Gradients Included</strong>
                    <span class="badge bg-highlight color-white">NEW</span>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- Menu Settings Highlights-->
    <div id="menu-highlights" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Highlights</h1><p class="color-highlight">Any Element can have a Highlight Color</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="highlight-changer">
                <a href="#" data-change-highlight="blue"><i class="fa fa-circle color-blue-dark"></i><span class="color-blue-light">Default</span></a>
                <a href="#" data-change-highlight="red"><i class="fa fa-circle color-red-dark"></i><span class="color-red-light">Red</span></a>
                <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>
                <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink-dark">Pink</span></a>
                <a href="#" data-change-highlight="magenta"><i class="fa fa-circle color-magenta-dark"></i><span class="color-magenta-light">Purple</span></a>
                <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>
                <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>
                <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>
                <a href="#" data-change-highlight="green"><i class="fa fa-circle color-green-light"></i><span class="color-green-light">Green</span></a>
                <a href="#" data-change-highlight="grass"><i class="fa fa-circle color-green-dark"></i><span class="color-green-dark">Grass</span></a>
                <a href="#" data-change-highlight="sunny"><i class="fa fa-circle color-yellow-light"></i><span class="color-yellow-light">Sunny</span></a>
                <a href="#" data-change-highlight="yellow"><i class="fa fa-circle color-yellow-dark"></i><span class="color-yellow-light">Goldish</span></a>
                <a href="#" data-change-highlight="brown"><i class="fa fa-circle color-brown-dark"></i><span class="color-brown-light">Wood</span></a>
                <a href="#" data-change-highlight="night"><i class="fa fa-circle color-dark-dark"></i><span class="color-dark-light">Night</span></a>
                <a href="#" data-change-highlight="dark"><i class="fa fa-circle color-dark-light"></i><span class="color-dark-light">Dark</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Settings Backgrounds-->
    <div id="menu-backgrounds" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Backgrounds</h1><p class="color-highlight">Change Page Color Behind Content Boxes</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="background-changer">
                <a href="#" data-change-background="default"><i class="bg-theme"></i><span class="color-dark-dark">Default</span></a>
                <a href="#" data-change-background="plum"><i class="body-plum"></i><span class="color-plum-dark">Plum</span></a>
                <a href="#" data-change-background="magenta"><i class="body-magenta"></i><span class="color-dark-dark">Magenta</span></a>
                <a href="#" data-change-background="dark"><i class="body-dark"></i><span class="color-dark-dark">Dark</span></a>
                <a href="#" data-change-background="violet"><i class="body-violet"></i><span class="color-violet-dark">Violet</span></a>
                <a href="#" data-change-background="red"><i class="body-red"></i><span class="color-red-dark">Red</span></a>
                <a href="#" data-change-background="green"><i class="body-green"></i><span class="color-green-dark">Green</span></a>
                <a href="#" data-change-background="sky"><i class="body-sky"></i><span class="color-sky-dark">Sky</span></a>
                <a href="#" data-change-background="orange"><i class="body-orange"></i><span class="color-orange-dark">Orange</span></a>
                <a href="#" data-change-background="yellow"><i class="body-yellow"></i><span class="color-yellow-dark">Yellow</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Share -->
    <div id="menu-share" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-n1"><h1>Share the Love</h1><p class="color-highlight">Just Tap the Social Icon. We'll add the Link</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="content mb-0">
            <div class="divider mb-0"></div>
            <div class="list-group list-custom-small list-icon-0">
                <a href="auto_generated" class="shareToFacebook external-link">
                    <i class="font-18 fab fa-facebook-square color-facebook"></i>
                    <span class="font-13">Facebook</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToTwitter external-link">
                    <i class="font-18 fab fa-twitter-square color-twitter"></i>
                    <span class="font-13">Twitter</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToLinkedIn external-link">
                    <i class="font-18 fab fa-linkedin color-linkedin"></i>
                    <span class="font-13">LinkedIn</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToWhatsApp external-link">
                    <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                    <span class="font-13">WhatsApp</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToMail external-link border-0">
                    <i class="font-18 fa fa-envelope-square color-mail"></i>
                    <span class="font-13">Email</span>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
        </div>
    </div>

</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
